Air Force (MWC)
9/3	Sat	vs.	Abilene Christian	W	37	21
9/10	Sat	vs.	Georgia State	W	48	14
9/24	Sat	@	*Utah State	W	27	20
10/1	Sat	vs.	Navy			
10/8	Sat	@	*Wyoming			
10/15	Sat	vs.	*New Mexico			
10/22	Sat	vs.	*Hawaii			
10/28	Fri	@	*Fresno State			
11/5	Sat	@	Army			
11/12	Sat	vs.	*Colorado State			
11/19	Sat	@	*San Jose State			
11/26	Sat	vs.	*Boise State			
 	

3-0
	 	112	55
 

Akron (MAC)
9/3	Sat	vs.	Virginia Military Institute	W	47	24
9/10	Sat	@	Wisconsin	L	10	54
9/17	Sat	@	Marshall	W	65	38
9/24	Sat	vs.	Appalachian State	L	38	45
10/1	Sat	@	*Kent			
10/8	Sat	vs.	*Miami (Ohio)			
10/15	Sat	vs.	*Western Michigan			
10/22	Sat	@	*Ball State			
10/27	Thu	@	*Buffalo			
11/2	Wed	vs.	*Toledo			
11/9	Wed	vs.	*Bowling Green State			
11/22	Tue	@	*Ohio			
 	

2-2
	 	160	161
 

Alabama (SEC)
9/3	Sat	vs.	Southern California	W	52	6	@ Arlington, TX
9/10	Sat	vs.	Western Kentucky	W	38	10
9/17	Sat	@	*Mississippi	W	48	43
9/24	Sat	vs.	Kent	W	48	0
10/1	Sat	vs.	*Kentucky			
10/8	Sat	@	*Arkansas			
10/15	Sat	@	*Tennessee			
10/22	Sat	vs.	*Texas A&M			
11/5	Sat	@	*Louisiana State			
11/12	Sat	vs.	*Mississippi State			
11/19	Sat	vs.	Tennessee-Chattanooga			
11/26	Sat	vs.	*Auburn			
 	

4-0
	 	186	59
 

Appalachian State (Sun Belt)
9/1	Thu	@	Tennessee	L	13	20
9/10	Sat	vs.	Old Dominion	W	31	7
9/17	Sat	vs.	Miami (Florida)	L	10	45
9/24	Sat	@	Akron	W	45	38
10/1	Sat	vs.	*Georgia State			
10/12	Wed	@	*Louisiana-Lafayette			
10/22	Sat	vs.	*Idaho			
10/27	Thu	@	*Georgia Southern			
11/5	Sat	vs.	*Texas State			
11/12	Sat	@	*Troy			
11/19	Sat	vs.	*Louisiana-Monroe			
11/26	Sat	@	*New Mexico State			
 	

2-2
	 	99	110
 

Arizona (Pac 12)
9/3	Sat	vs.	Brigham Young	L	16	18	@ Glendale, AZ
9/10	Sat	vs.	Grambling State	W	31	21
9/17	Sat	vs.	Hawaii	W	47	28
9/24	Sat	vs.	*Washington	L	28	35
10/1	Sat	@	*UCLA			
10/8	Sat	@	*Utah			
10/15	Sat	vs.	*Southern California			
10/29	Sat	vs.	*Stanford			
11/5	Sat	@	*Washington State			
11/12	Sat	vs.	*Colorado			
11/19	Sat	@	*Oregon State			
11/25	Fri	vs.	*Arizona State			
 	

2-2
	 	122	102
 

Arizona State (Pac 12)
9/3	Sat	vs.	Northern Arizona	W	44	13
9/10	Sat	vs.	Texas Tech	W	68	55
9/16	Fri	@	Texas-San Antonio	W	32	28
9/24	Sat	vs.	*California	W	51	41
10/1	Sat	@	*Southern California			
10/8	Sat	vs.	*UCLA			
10/15	Sat	@	*Colorado			
10/22	Sat	vs.	*Washington State			
10/29	Sat	@	*Oregon			
11/10	Thu	vs.	*Utah			
11/19	Sat	@	*Washington			
11/25	Fri	@	*Arizona			
 	

4-0
	 	195	137
 

Arkansas (SEC)
9/3	Sat	vs.	Louisiana Tech	W	21	20
9/10	Sat	@	Texas Christian	W	41	38
9/17	Sat	vs.	Texas State	W	42	3
9/24	Sat	vs.	*Texas A&M	L	24	45	@ Arlington, TX
10/1	Sat	vs.	Alcorn State				@ Little Rock, AR
10/8	Sat	vs.	*Alabama			
10/15	Sat	vs.	*Mississippi			
10/22	Sat	@	*Auburn			
11/5	Sat	vs.	*Florida			
11/12	Sat	vs.	*Louisiana State			
11/19	Sat	@	*Mississippi State			
11/26	Sat	@	*Missouri			
 	

3-1
	 	128	106
 

Arkansas State (Sun Belt)
9/2	Fri	vs.	Toledo	L	10	31
9/10	Sat	@	Auburn	L	14	51
9/16	Fri	@	Utah State	L	20	34
9/24	Sat	vs.	Central Arkansas	L	23	28
10/5	Wed	vs.	*Georgia Southern			
10/15	Sat	vs.	*South Alabama			
10/29	Sat	vs.	*Louisiana-Monroe			
11/3	Thu	@	*Georgia State			
11/12	Sat	vs.	*New Mexico State			
11/17	Thu	@	*Troy			
11/26	Sat	@	*Louisiana-Lafayette			
12/3	Sat	@	*Texas State			
 	

0-4
	 	67	144
 

Army (Independent)
9/2	Fri	@	Temple	W	28	13
9/10	Sat	vs.	Rice	W	31	14
9/17	Sat	@	Texas-El Paso	W	66	14
9/24	Sat	@	Buffalo	L	20	23
10/8	Sat	@	Duke			
10/15	Sat	vs.	Lafayette			
10/22	Sat	vs.	North Texas			
10/29	Sat	@	Wake Forest			
11/5	Sat	vs.	Air Force			
11/12	Sat	vs.	Notre Dame				@ San Antonio, TX
11/19	Sat	vs.	Morgan State			
12/10	Sat	vs.	Navy				@ Baltimore, MD
 	

3-1
	 	145	64
 

Auburn (SEC)
9/3	Sat	vs.	Clemson	L	13	19
9/10	Sat	vs.	Arkansas State	W	51	14
9/17	Sat	vs.	*Texas A&M	L	16	29
9/24	Sat	vs.	*Louisiana State	W	18	13
10/1	Sat	vs.	Louisiana-Monroe			
10/8	Sat	@	*Mississippi State			
10/22	Sat	vs.	*Arkansas			
10/29	Sat	@	*Mississippi			
11/5	Sat	vs.	*Vanderbilt			
11/12	Sat	@	*Georgia			
11/19	Sat	vs.	Alabama A&M			
11/26	Sat	@	*Alabama			
 	

2-2
	 	98	75
 

Ball State (MAC)
9/2	Fri	@	Georgia State	W	31	21
9/10	Sat	@	Indiana	L	20	30
9/17	Sat	vs.	Eastern Kentucky	W	41	14
9/24	Sat	@	Florida Atlantic	W	31	27
10/1	Sat	vs.	*Northern Illinois			
10/8	Sat	@	*Central Michigan			
10/15	Sat	@	*Buffalo			
10/22	Sat	vs.	*Akron			
11/1	Tue	vs.	*Western Michigan			
11/8	Tue	vs.	*Eastern Michigan			
11/16	Wed	@	*Toledo			
11/22	Tue	@	*Miami (Ohio)			
 	

3-1
	 	123	92
 

Baylor (Big 12)
9/2	Fri	vs.	Northwestern State	W	55	7
9/10	Sat	vs.	Southern Methodist	W	40	13
9/16	Fri	@	Rice	W	38	10
9/24	Sat	vs.	*Oklahoma State	W	35	24
10/1	Sat	@	*Iowa State			
10/15	Sat	vs.	*Kansas			
10/29	Sat	@	*Texas			
11/5	Sat	vs.	*Texas Christian			
11/12	Sat	@	*Oklahoma			
11/19	Sat	vs.	*Kansas State			
11/25	Fri	@	*Texas Tech			
12/3	Sat	@	*West Virginia			
 	

4-0
	 	168	54
 

Boise State (MWC)
9/3	Sat	@	Louisiana-Lafayette	W	45	10
9/10	Sat	vs.	Washington State	W	31	28
9/24	Sat	@	Oregon State	W	38	24
10/1	Sat	vs.	*Utah State			
10/7	Fri	@	*New Mexico			
10/15	Sat	vs.	*Colorado State			
10/20	Thu	vs.	Brigham Young			
10/29	Sat	@	*Wyoming			
11/4	Fri	vs.	*San Jose State			
11/12	Sat	@	*Hawaii			
11/18	Fri	vs.	*Nevada-Las Vegas			
11/26	Sat	@	*Air Force			
 	

3-0
	 	114	62
 

Boston College (ACC)
9/3	Sat	vs.	*Georgia Tech	L	14	17
9/10	Sat	vs.	Massachusetts	W	26	7	@ Foxboro, MA
9/17	Sat	@	*Virginia Tech	L	0	49
9/24	Sat	vs.	Wagner	W	42	10
10/1	Sat	vs.	Buffalo			
10/7	Fri	vs.	*Clemson			
10/22	Sat	vs.	*Syracuse			
10/29	Sat	@	*North Carolina State			
11/5	Sat	vs.	*Louisville			
11/11	Fri	@	*Florida State			
11/19	Sat	vs.	Connecticut			
11/26	Sat	@	*Wake Forest			
 	

2-2
	 	82	83
 

Bowling Green State (MAC)
9/3	Sat	@	Ohio State	L	10	77
9/10	Sat	vs.	North Dakota	W	27	26
9/17	Sat	vs.	Middle Tennessee State	L	21	41
9/24	Sat	@	Memphis	L	3	77
10/1	Sat	vs.	*Eastern Michigan			
10/8	Sat	@	*Ohio			
10/15	Sat	@	*Toledo			
10/22	Sat	vs.	*Miami (Ohio)			
11/1	Tue	@	*Northern Illinois			
11/9	Wed	@	*Akron			
11/15	Tue	vs.	*Kent			
11/25	Fri	vs.	*Buffalo			
 	

1-3
	 	61	221
 

Brigham Young (Independent)
9/3	Sat	vs.	Arizona	W	18	16	@ Glendale, AZ
9/10	Sat	@	Utah	L	19	20
9/17	Sat	vs.	UCLA	L	14	17
9/24	Sat	vs.	West Virginia	L	32	35	@ Landover, MD
9/30	Fri	vs.	Toledo			
10/8	Sat	@	Michigan State			
10/14	Fri	vs.	Mississippi State			
10/20	Thu	@	Boise State			
11/5	Sat	@	Cincinnati			
11/12	Sat	vs.	Southern Utah			
11/19	Sat	vs.	Massachusetts			
11/26	Sat	vs.	Utah State			
 	

1-3
	 	83	88
 

Buffalo (MAC)
9/2	Fri	vs.	Albany	L	16	22
9/17	Sat	@	Nevada	L	14	38
9/24	Sat	vs.	Army	W	23	20
10/1	Sat	@	Boston College			
10/8	Sat	vs.	*Kent			
10/15	Sat	vs.	*Ball State			
10/22	Sat	@	*Northern Illinois			
10/27	Thu	vs.	*Akron			
11/3	Thu	@	*Ohio			
11/12	Sat	vs.	*Miami (Ohio)			
11/19	Sat	@	*Western Michigan			
11/25	Fri	@	*Bowling Green State			
 	

1-2
	 	53	80
 

California (Pac 12)
8/27	Sat	vs.	Hawaii	W	51	31	@ Sydney, Australia
9/10	Sat	@	San Diego State	L	40	45
9/17	Sat	vs.	Texas	W	50	43
9/24	Sat	@	*Arizona State	L	41	51
10/1	Sat	vs.	*Utah			
10/8	Sat	@	*Oregon State			
10/21	Fri	vs.	*Oregon			
10/27	Thu	@	*Southern California			
11/5	Sat	vs.	*Washington			
11/12	Sat	@	*Washington State			
11/19	Sat	vs.	*Stanford			
11/26	Sat	vs.	*UCLA			
 	

2-2
	 	182	170
 

Central Florida (American)
9/3	Sat	vs.	South Carolina State	W	38	0
9/10	Sat	@	Michigan	L	14	51
9/17	Sat	vs.	Maryland	L	24	30
9/24	Sat	@	Florida International	W	53	14
10/1	Sat	@	*East Carolina			
10/7	Fri	vs.	*Tulane			
10/15	Sat	vs.	*Temple			
10/22	Sat	@	*Connecticut			
10/29	Sat	@	*Houston			
11/12	Sat	vs.	*Cincinnati			
11/19	Sat	vs.	*Tulsa			
11/26	Sat	@	*South Florida			
 	

2-2
	 	129	95
 

Central Michigan (MAC)
9/1	Thu	vs.	Presbyterian	W	49	3
9/10	Sat	@	Oklahoma State	W	30	27
9/17	Sat	vs.	Nevada-Las Vegas	W	44	21
9/24	Sat	@	Virginia	L	35	49
10/1	Sat	vs.	*Western Michigan			
10/8	Sat	vs.	*Ball State			
10/15	Sat	@	*Northern Illinois			
10/22	Sat	@	*Toledo			
10/29	Sat	vs.	*Kent			
11/4	Fri	@	*Miami (Ohio)			
11/15	Tue	vs.	*Ohio			
11/22	Tue	@	*Eastern Michigan			
 	

3-1
	 	158	100
 

Charlotte (CUSA)
9/1	Thu	@	Louisville	L	14	70
9/10	Sat	vs.	Elon	W	47	14
9/17	Sat	vs.	Eastern Michigan	L	19	37
9/24	Sat	@	Temple	L	20	48
10/1	Sat	vs.	*Old Dominion			
10/8	Sat	@	*Florida Atlantic			
10/15	Sat	vs.	*Florida International			
10/22	Sat	@	*Marshall			
11/5	Sat	@	*Southern Mississippi			
11/12	Sat	vs.	*Rice			
11/19	Sat	vs.	*Middle Tennessee State			
11/26	Sat	@	*Texas-San Antonio			
 	

1-3
	 	100	169
 

Cincinnati (American)
9/1	Thu	vs.	Tennessee-Martin	W	28	7
9/10	Sat	@	Purdue	W	38	20
9/15	Thu	vs.	*Houston	L	16	40
9/24	Sat	vs.	Miami (Ohio)	W	27	20
10/1	Sat	vs.	*South Florida			
10/8	Sat	@	*Connecticut			
10/22	Sat	vs.	*East Carolina			
10/29	Sat	@	*Temple			
11/5	Sat	vs.	Brigham Young			
11/12	Sat	@	*Central Florida			
11/18	Fri	vs.	*Memphis			
11/25	Fri	@	*Tulsa			
 	

3-1
	 	109	87
 

Clemson (ACC)
9/3	Sat	@	Auburn	W	19	13
9/10	Sat	vs.	Troy	W	30	24
9/17	Sat	vs.	South Carolina State	W	59	0
9/22	Thu	@	*Georgia Tech	W	26	7
10/1	Sat	vs.	*Louisville			
10/7	Fri	@	*Boston College			
10/15	Sat	vs.	*North Carolina State			
10/29	Sat	@	*Florida State			
11/5	Sat	vs.	*Syracuse			
11/12	Sat	vs.	*Pittsburgh			
11/19	Sat	@	*Wake Forest			
11/26	Sat	vs.	South Carolina			
 	

4-0
	 	134	44
 

Colorado (Pac 12)
9/2	Fri	vs.	Colorado State	W	44	7	@ Denver, CO
9/10	Sat	vs.	Idaho State	W	56	7
9/17	Sat	@	Michigan	L	28	45
9/24	Sat	@	*Oregon	W	41	38
10/1	Sat	vs.	*Oregon State			
10/8	Sat	@	*Southern California			
10/15	Sat	vs.	*Arizona State			
10/22	Sat	@	*Stanford			
11/3	Thu	vs.	*UCLA			
11/12	Sat	@	*Arizona			
11/19	Sat	vs.	*Washington State			
11/26	Sat	vs.	*Utah			
 	

3-1
	 	169	97
 

Colorado State (MWC)
9/2	Fri	vs.	Colorado	L	7	44	@ Denver, CO
9/10	Sat	vs.	Texas-San Antonio	W	23	14
9/17	Sat	vs.	Northern Colorado	W	47	21
9/24	Sat	@	Minnesota	L	24	31
10/1	Sat	vs.	*Wyoming			
10/8	Sat	vs.	*Utah State			
10/15	Sat	@	*Boise State			
10/22	Sat	@	*Nevada-Las Vegas			
11/5	Sat	vs.	*Fresno State			
11/12	Sat	@	*Air Force			
11/19	Sat	vs.	*New Mexico			
11/26	Sat	@	*San Diego State			
 	

2-2
	 	101	110
 

Connecticut (American)
9/1	Thu	vs.	Maine	W	24	21
9/10	Sat	@	*Navy	L	24	28
9/17	Sat	vs.	Virginia	W	13	10
9/24	Sat	vs.	Syracuse	L	24	31
9/29	Thu	@	*Houston			
10/8	Sat	vs.	*Cincinnati			
10/15	Sat	@	*South Florida			
10/22	Sat	vs.	*Central Florida			
10/29	Sat	@	*East Carolina			
11/4	Fri	vs.	*Temple			
11/19	Sat	@	Boston College			
11/26	Sat	vs.	*Tulane			
 	

2-2
	 	85	90
 

Duke (ACC)
9/3	Sat	vs.	North Carolina Central	W	49	6
9/10	Sat	vs.	*Wake Forest	L	14	24
9/17	Sat	@	Northwestern	L	13	24
9/24	Sat	@	Notre Dame	W	38	35
10/1	Sat	vs.	*Virginia			
10/8	Sat	vs.	Army			
10/14	Fri	@	*Louisville			
10/29	Sat	@	*Georgia Tech			
11/5	Sat	vs.	*Virginia Tech			
11/10	Thu	vs.	*North Carolina			
11/19	Sat	@	*Pittsburgh			
11/26	Sat	@	*Miami (Florida)			
 	

2-2
	 	114	89
 

East Carolina (American)
9/3	Sat	vs.	Western Carolina	W	52	7
9/10	Sat	vs.	North Carolina State	W	33	30
9/17	Sat	@	South Carolina	L	15	20
9/24	Sat	@	Virginia Tech	L	17	54
10/1	Sat	vs.	*Central Florida			
10/8	Sat	@	*South Florida			
10/13	Thu	vs.	*Navy			
10/22	Sat	@	*Cincinnati			
10/29	Sat	vs.	*Connecticut			
11/5	Sat	@	*Tulsa			
11/12	Sat	vs.	*Southern Methodist			
11/26	Sat	@	*Temple			
 	

2-2
	 	117	111
 

Eastern Michigan (MAC)
9/2	Fri	vs.	Mississippi Valley State	W	61	14
9/10	Sat	@	Missouri	L	21	61
9/17	Sat	@	Charlotte	W	37	19
9/23	Fri	vs.	Wyoming	W	27	24
10/1	Sat	@	*Bowling Green State			
10/8	Sat	vs.	*Toledo			
10/15	Sat	@	*Ohio			
10/22	Sat	@	*Western Michigan			
10/29	Sat	vs.	*Miami (Ohio)			
11/8	Tue	@	*Ball State			
11/16	Wed	vs.	*Northern Illinois			
11/22	Tue	vs.	*Central Michigan			
 	

3-1
	 	146	118
 

Florida (SEC)
9/3	Sat	vs.	Massachusetts	W	24	7
9/10	Sat	vs.	*Kentucky	W	45	7
9/17	Sat	vs.	North Texas	W	32	0
9/24	Sat	@	*Tennessee	L	28	38
10/1	Sat	@	*Vanderbilt			
10/8	Sat	vs.	*Louisiana State			
10/15	Sat	vs.	*Missouri			
10/29	Sat	vs.	*Georgia				@ Jacksonville, FL
11/5	Sat	@	*Arkansas			
11/12	Sat	vs.	*South Carolina			
11/19	Sat	vs.	Presbyterian			
11/26	Sat	@	Florida State			
 	

3-1
	 	129	52
 

Florida Atlantic (CUSA)
9/3	Sat	vs.	Southern Illinois	W	38	30
9/10	Sat	@	Miami (Florida)	L	10	38
9/17	Sat	@	Kansas State	L	7	63
9/24	Sat	vs.	Ball State	L	27	31
10/1	Sat	@	*Florida International			
10/8	Sat	vs.	*Charlotte			
10/15	Sat	@	*Marshall			
10/29	Sat	vs.	*Western Kentucky			
11/5	Sat	@	*Rice			
11/12	Sat	vs.	*Texas-El Paso			
11/19	Sat	vs.	*Old Dominion			
11/26	Sat	@	*Middle Tennessee State			
 	

1-3
	 	82	162
 

Florida International (CUSA)
9/1	Thu	vs.	Indiana	L	31	34
9/9	Fri	vs.	Maryland	L	14	41
9/17	Sat	@	Massachusetts	L	13	21
9/24	Sat	vs.	Central Florida	L	14	53
10/1	Sat	vs.	*Florida Atlantic			
10/8	Sat	@	*Texas-El Paso			
10/15	Sat	@	*Charlotte			
10/22	Sat	vs.	*Louisiana Tech			
10/29	Sat	vs.	*Middle Tennessee State			
11/5	Sat	@	*Western Kentucky			
11/19	Sat	vs.	*Marshall			
11/26	Sat	@	*Old Dominion			
 	

0-4
	 	72	149
 

Florida State (ACC)
9/5	Mon	vs.	Mississippi	W	45	34	@ Orlando, FL
9/10	Sat	vs.	Charleston Southern	W	52	8
9/17	Sat	@	*Louisville	L	20	63
9/24	Sat	@	South Florida	W	55	35
10/1	Sat	vs.	*North Carolina			
10/8	Sat	@	*Miami (Florida)			
10/15	Sat	vs.	*Wake Forest			
10/29	Sat	vs.	*Clemson			
11/5	Sat	@	*North Carolina State			
11/11	Fri	vs.	*Boston College			
11/19	Sat	@	*Syracuse			
11/26	Sat	vs.	Florida			
 	

3-1
	 	172	140
 

Fresno State (MWC)
9/3	Sat	@	Nebraska	L	10	43
9/10	Sat	vs.	Sacramento State	W	31	3
9/17	Sat	@	Toledo	L	17	52
9/24	Sat	vs.	Tulsa	L	41	48
10/1	Sat	@	*Nevada-Las Vegas			
10/8	Sat	@	*Nevada			
10/14	Fri	vs.	*San Diego State			
10/22	Sat	@	*Utah State			
10/28	Fri	vs.	*Air Force			
11/5	Sat	@	*Colorado State			
11/19	Sat	vs.	*Hawaii			
11/26	Sat	vs.	*San Jose State			
 	

1-3
	 	99	146
 

Georgia (SEC)
9/3	Sat	vs.	North Carolina	W	33	24
9/10	Sat	vs.	Nicholls State	W	26	24
9/17	Sat	@	*Missouri	W	28	27
9/24	Sat	@	*Mississippi	L	14	45
10/1	Sat	vs.	*Tennessee			
10/8	Sat	@	*South Carolina			
10/15	Sat	vs.	*Vanderbilt			
10/29	Sat	vs.	*Florida				@ Jacksonville, FL
11/5	Sat	@	*Kentucky			
11/12	Sat	vs.	*Auburn			
11/19	Sat	vs.	Louisiana-Lafayette			
11/26	Sat	vs.	Georgia Tech			
 	

3-1
	 	101	120
 

Georgia Southern (Sun Belt)
9/3	Sat	vs.	Savannah State	W	54	0
9/10	Sat	@	*South Alabama	W	24	9
9/17	Sat	vs.	*Louisiana-Monroe	W	23	21
9/24	Sat	@	Western Michigan	L	31	49
10/5	Wed	@	*Arkansas State			
10/15	Sat	@	Georgia Tech			
10/22	Sat	@	*New Mexico State			
10/27	Thu	vs.	*Appalachian State			
11/5	Sat	@	Mississippi			
11/10	Thu	vs.	*Louisiana-Lafayette			
11/19	Sat	@	*Georgia State			
12/3	Sat	vs.	*Troy			
 	

3-1
	 	132	79
 

Georgia State (Sun Belt)
9/2	Fri	vs.	Ball State	L	21	31
9/10	Sat	@	Air Force	L	14	48
9/17	Sat	@	Wisconsin	L	17	23
10/1	Sat	@	*Appalachian State			
10/8	Sat	vs.	*Texas State			
10/15	Sat	@	*Troy			
10/22	Sat	vs.	Tennessee-Martin			
10/29	Sat	@	*South Alabama			
11/3	Thu	vs.	*Arkansas State			
11/12	Sat	vs.	*Louisiana-Monroe			
11/19	Sat	vs.	*Georgia Southern			
12/3	Sat	@	*Idaho			
 	

0-3
	 	52	102
 

Georgia Tech (ACC)
9/3	Sat	@	*Boston College	W	17	14
9/10	Sat	vs.	Mercer	W	35	10
9/17	Sat	vs.	Vanderbilt	W	38	7
9/22	Thu	vs.	*Clemson	L	7	26
10/1	Sat	vs.	*Miami (Florida)			
10/8	Sat	@	*Pittsburgh			
10/15	Sat	vs.	Georgia Southern			
10/29	Sat	vs.	*Duke			
11/5	Sat	@	*North Carolina			
11/12	Sat	@	*Virginia Tech			
11/19	Sat	vs.	*Virginia			
11/26	Sat	@	Georgia			
 	

3-1
	 	97	57
 

Hawaii (MWC)
8/27	Sat	vs.	California	L	31	51	@ Sydney, Australia
9/3	Sat	@	Michigan	L	3	63
9/10	Sat	vs.	Tennessee-Martin	W	41	36
9/17	Sat	@	Arizona	L	28	47
10/1	Sat	vs.	*Nevada			
10/8	Sat	@	*San Jose State			
10/15	Sat	vs.	*Nevada-Las Vegas			
10/22	Sat	@	*Air Force			
10/29	Sat	vs.	*New Mexico			
11/5	Sat	@	*San Diego State			
11/12	Sat	vs.	*Boise State			
11/19	Sat	@	*Fresno State			
11/26	Sat	vs.	Massachusetts			
 	

1-3
	 	103	197
 

Houston (American)
9/3	Sat	vs.	Oklahoma	W	33	23	@ Houston, TX
9/10	Sat	vs.	Lamar	W	42	0
9/15	Thu	@	*Cincinnati	W	40	16
9/24	Sat	@	Texas State	W	64	3
9/29	Thu	vs.	*Connecticut			
10/8	Sat	@	*Navy			
10/15	Sat	vs.	*Tulsa			
10/22	Sat	@	*Southern Methodist			
10/29	Sat	vs.	*Central Florida			
11/12	Sat	vs.	*Tulane			
11/17	Thu	vs.	Louisville			
11/25	Fri	@	*Memphis			
 	

4-0
	 	179	42
 

Idaho (Sun Belt)
9/1	Thu	vs.	Montana State	W	20	17
9/10	Sat	@	Washington	L	14	59
9/17	Sat	@	Washington State	L	6	56
9/24	Sat	@	Nevada-Las Vegas	W	33	30
10/1	Sat	vs.	*Troy			
10/8	Sat	@	*Louisiana-Monroe			
10/15	Sat	vs.	*New Mexico State			
10/22	Sat	@	*Appalachian State			
11/5	Sat	@	*Louisiana-Lafayette			
11/12	Sat	@	*Texas State			
11/26	Sat	vs.	*South Alabama			
12/3	Sat	vs.	*Georgia State			
 	

2-2
	 	73	162
 

Illinois (Big Ten)
9/3	Sat	vs.	Murray State	W	52	3
9/10	Sat	vs.	North Carolina	L	23	48
9/17	Sat	vs.	Western Michigan	L	10	34
10/1	Sat	@	*Nebraska			
10/8	Sat	vs.	*Purdue			
10/15	Sat	@	*Rutgers			
10/22	Sat	@	*Michigan			
10/29	Sat	vs.	*Minnesota			
11/5	Sat	vs.	*Michigan State			
11/12	Sat	@	*Wisconsin			
11/19	Sat	vs.	*Iowa			
11/26	Sat	@	*Northwestern			
 	

1-2
	 	85	85
 

Indiana (Big Ten)
9/1	Thu	@	Florida International	W	34	31
9/10	Sat	vs.	Ball State	W	30	20
9/24	Sat	vs.	Wake Forest	L	28	33
10/1	Sat	vs.	*Michigan State			
10/8	Sat	@	*Ohio State			
10/15	Sat	vs.	*Nebraska			
10/22	Sat	@	*Northwestern			
10/29	Sat	vs.	*Maryland			
11/5	Sat	@	*Rutgers			
11/12	Sat	vs.	*Penn State			
11/19	Sat	@	*Michigan			
11/26	Sat	vs.	*Purdue			
 	

2-1
	 	92	84
 

Iowa (Big Ten)
9/3	Sat	vs.	Miami (Ohio)	W	45	21
9/10	Sat	vs.	Iowa State	W	42	3
9/17	Sat	vs.	North Dakota State	L	21	23
9/24	Sat	@	*Rutgers	W	14	7
10/1	Sat	vs.	*Northwestern			
10/8	Sat	@	*Minnesota			
10/15	Sat	@	*Purdue			
10/22	Sat	vs.	*Wisconsin			
11/5	Sat	@	*Penn State			
11/12	Sat	vs.	*Michigan			
11/19	Sat	@	*Illinois			
11/25	Fri	vs.	*Nebraska			
 	

3-1
	 	122	54
 

Iowa State (Big 12)
9/3	Sat	vs.	Northern Iowa	L	20	25
9/10	Sat	@	Iowa	L	3	42
9/17	Sat	@	*Texas Christian	L	20	41
9/24	Sat	vs.	San Jose State	W	44	10
10/1	Sat	vs.	*Baylor			
10/8	Sat	@	*Oklahoma State			
10/15	Sat	@	*Texas			
10/29	Sat	vs.	*Kansas State			
11/3	Thu	vs.	*Oklahoma			
11/12	Sat	@	*Kansas			
11/19	Sat	vs.	*Texas Tech			
11/26	Sat	vs.	*West Virginia			
 	

1-3
	 	87	118
 

Kansas (Big 12)
9/3	Sat	vs.	Rhode Island	W	55	6
9/10	Sat	vs.	Ohio	L	21	37
9/17	Sat	@	Memphis	L	7	43
9/29	Thu	@	*Texas Tech			
10/8	Sat	vs.	*Texas Christian			
10/15	Sat	@	*Baylor			
10/22	Sat	vs.	*Oklahoma State			
10/29	Sat	@	*Oklahoma			
11/5	Sat	@	*West Virginia			
11/12	Sat	vs.	*Iowa State			
11/19	Sat	vs.	*Texas			
11/26	Sat	@	*Kansas State			
 	

1-2
	 	83	86
 

Kansas State (Big 12)
9/2	Fri	@	Stanford	L	13	26
9/17	Sat	vs.	Florida Atlantic	W	63	7
9/24	Sat	vs.	Missouri State	W	35	0
10/1	Sat	@	*West Virginia			
10/8	Sat	vs.	*Texas Tech			
10/15	Sat	@	*Oklahoma			
10/22	Sat	vs.	*Texas			
10/29	Sat	@	*Iowa State			
11/5	Sat	vs.	*Oklahoma State			
11/19	Sat	@	*Baylor			
11/26	Sat	vs.	*Kansas			
12/3	Sat	@	*Texas Christian			
 	

2-1
	 	111	33
 

Kent (MAC)
9/3	Sat	@	Penn State	L	13	33
9/10	Sat	vs.	North Carolina A&T	L	36	39
9/17	Sat	vs.	Monmouth	W	27	7
9/24	Sat	@	Alabama	L	0	48
10/1	Sat	vs.	*Akron			
10/8	Sat	@	*Buffalo			
10/15	Sat	@	*Miami (Ohio)			
10/22	Sat	vs.	*Ohio			
10/29	Sat	@	*Central Michigan			
11/8	Tue	vs.	*Western Michigan			
11/15	Tue	@	*Bowling Green State			
11/25	Fri	vs.	*Northern Illinois			
 	

1-3
	 	76	127
 

Kentucky (SEC)
9/3	Sat	vs.	Southern Mississippi	L	35	44
9/10	Sat	@	*Florida	L	7	45
9/17	Sat	vs.	New Mexico State	W	62	42
9/24	Sat	vs.	*South Carolina	W	17	10
10/1	Sat	@	*Alabama			
10/8	Sat	vs.	*Vanderbilt			
10/22	Sat	vs.	*Mississippi State			
10/29	Sat	@	*Missouri			
11/5	Sat	vs.	*Georgia			
11/12	Sat	@	*Tennessee			
11/19	Sat	vs.	Austin Peay			
11/26	Sat	@	Louisville			
 	

2-2
	 	121	141
 

Louisiana State (SEC)
9/3	Sat	vs.	Wisconsin	L	14	16	@ Green Bay, WI
9/10	Sat	vs.	Jacksonville State	W	34	13
9/17	Sat	vs.	*Mississippi State	W	23	20
9/24	Sat	@	*Auburn	L	13	18
10/1	Sat	vs.	*Missouri			
10/8	Sat	@	*Florida			
10/15	Sat	vs.	Southern Mississippi			
10/22	Sat	vs.	*Mississippi			
11/5	Sat	vs.	*Alabama			
11/12	Sat	@	*Arkansas			
11/19	Sat	vs.	South Alabama			
11/24	Thu	@	*Texas A&M			
 	

2-2
	 	84	67
 

Louisiana Tech (CUSA)
9/3	Sat	@	Arkansas	L	20	21
9/10	Sat	vs.	South Carolina State	W	53	24
9/17	Sat	@	Texas Tech	L	45	59
9/24	Sat	@	*Middle Tennessee State	L	34	38
10/1	Sat	vs.	*Texas-El Paso			
10/6	Thu	vs.	*Western Kentucky			
10/15	Sat	vs.	Massachusetts				@ Foxboro, MA
10/22	Sat	@	*Florida International			
10/29	Sat	vs.	*Rice			
11/5	Sat	@	*North Texas			
11/12	Sat	vs.	*Texas-San Antonio			
11/26	Sat	@	*Southern Mississippi			
 	

1-3
	 	152	142
 

Louisiana-Lafayette (Sun Belt)
9/3	Sat	vs.	Boise State	L	10	45
9/10	Sat	vs.	McNeese State	W	30	22
9/17	Sat	vs.	*South Alabama	W	28	23
9/24	Sat	@	Tulane	L	39	41
10/1	Sat	@	*New Mexico State			
10/12	Wed	vs.	*Appalachian State			
10/22	Sat	@	*Texas State			
11/5	Sat	vs.	*Idaho			
11/10	Thu	@	*Georgia Southern			
11/19	Sat	@	Georgia			
11/26	Sat	vs.	*Arkansas State			
12/3	Sat	@	*Louisiana-Monroe			
 	

2-2
	 	107	131
 

Louisiana-Monroe (Sun Belt)
9/3	Sat	vs.	Southern	W	38	21
9/10	Sat	@	Oklahoma	L	17	59
9/17	Sat	@	*Georgia Southern	L	21	23
10/1	Sat	@	Auburn			
10/8	Sat	vs.	*Idaho			
10/15	Sat	vs.	*Texas State			
10/22	Sat	@	New Mexico			
10/29	Sat	@	*Arkansas State			
11/5	Sat	vs.	*South Alabama			
11/12	Sat	@	*Georgia State			
11/19	Sat	@	*Appalachian State			
12/3	Sat	vs.	*Louisiana-Lafayette			
 	

1-2
	 	76	103
 

Louisville (ACC)
9/1	Thu	vs.	Charlotte	W	70	14
9/9	Fri	@	*Syracuse	W	62	28
9/17	Sat	vs.	*Florida State	W	63	20
9/24	Sat	@	Marshall	W	59	28
10/1	Sat	@	*Clemson			
10/14	Fri	vs.	*Duke			
10/22	Sat	vs.	*North Carolina State			
10/29	Sat	@	*Virginia			
11/5	Sat	@	*Boston College			
11/12	Sat	vs.	*Wake Forest			
11/17	Thu	@	Houston			
11/26	Sat	vs.	Kentucky			
 	

4-0
	 	254	90
 

Marshall (CUSA)
9/10	Sat	vs.	Morgan State	W	62	0
9/17	Sat	vs.	Akron	L	38	65
9/24	Sat	vs.	Louisville	L	28	59
10/1	Sat	@	Pittsburgh			
10/8	Sat	@	*North Texas			
10/15	Sat	vs.	*Florida Atlantic			
10/22	Sat	vs.	*Charlotte			
10/29	Sat	@	*Southern Mississippi			
11/5	Sat	@	*Old Dominion			
11/12	Sat	vs.	*Middle Tennessee State			
11/19	Sat	@	*Florida International			
11/26	Sat	vs.	*Western Kentucky			
 	

1-2
	 	128	124
 

Maryland (Big Ten)
9/3	Sat	vs.	Howard	W	52	13
9/9	Fri	@	Florida International	W	41	14
9/17	Sat	@	Central Florida	W	30	24
10/1	Sat	vs.	*Purdue			
10/8	Sat	@	*Penn State			
10/15	Sat	vs.	*Minnesota			
10/22	Sat	vs.	*Michigan State			
10/29	Sat	@	*Indiana			
11/5	Sat	@	*Michigan			
11/12	Sat	vs.	*Ohio State			
11/19	Sat	@	*Nebraska			
11/26	Sat	vs.	*Rutgers			
 	

3-0
	 	123	51
 

Massachusetts (Independent)
9/3	Sat	@	Florida	L	7	24
9/10	Sat	vs.	Boston College	L	7	26	@ Foxboro, MA
9/17	Sat	vs.	Florida International	W	21	13
9/24	Sat	vs.	Mississippi State	L	35	47	@ Foxboro, MA
10/1	Sat	vs.	Tulane				@ Foxboro, MA
10/8	Sat	@	Old Dominion			
10/15	Sat	vs.	Louisiana Tech				@ Foxboro, MA
10/22	Sat	@	South Carolina			
10/29	Sat	vs.	Wagner			
11/5	Sat	@	Troy			
11/19	Sat	@	Brigham Young			
11/26	Sat	@	Hawaii			
 	

1-3
	 	70	110
 

Memphis (American)
9/3	Sat	vs.	Southeast Missouri State	W	35	17
9/17	Sat	vs.	Kansas	W	43	7
9/24	Sat	vs.	Bowling Green State	W	77	3
10/1	Sat	@	Mississippi			
10/6	Thu	vs.	*Temple			
10/14	Fri	@	*Tulane			
10/22	Sat	@	*Navy			
10/29	Sat	vs.	*Tulsa			
11/5	Sat	@	*Southern Methodist			
11/12	Sat	vs.	*South Florida			
11/18	Fri	@	*Cincinnati			
11/25	Fri	vs.	*Houston			
 	

3-0
	 	155	27
 

Miami (Florida) (ACC)
9/3	Sat	vs.	Florida A&M	W	70	3
9/10	Sat	vs.	Florida Atlantic	W	38	10
9/17	Sat	@	Appalachian State	W	45	10
10/1	Sat	@	*Georgia Tech			
10/8	Sat	vs.	*Florida State			
10/15	Sat	vs.	*North Carolina			
10/20	Thu	@	*Virginia Tech			
10/29	Sat	@	Notre Dame			
11/5	Sat	vs.	*Pittsburgh			
11/12	Sat	@	*Virginia			
11/19	Sat	@	*North Carolina State			
11/26	Sat	vs.	*Duke			
 	

3-0
	 	153	23
 

Miami (Ohio) (MAC)
9/3	Sat	@	Iowa	L	21	45
9/10	Sat	vs.	Eastern Illinois	L	17	21
9/17	Sat	vs.	Western Kentucky	L	24	31
9/24	Sat	@	Cincinnati	L	20	27
10/1	Sat	vs.	*Ohio			
10/8	Sat	@	*Akron			
10/15	Sat	vs.	*Kent			
10/22	Sat	@	*Bowling Green State			
10/29	Sat	@	*Eastern Michigan			
11/4	Fri	vs.	*Central Michigan			
11/12	Sat	@	*Buffalo			
11/22	Tue	vs.	*Ball State			
 	

0-4
	 	82	124
 

Michigan (Big Ten)
9/3	Sat	vs.	Hawaii	W	63	3
9/10	Sat	vs.	Central Florida	W	51	14
9/17	Sat	vs.	Colorado	W	45	28
9/24	Sat	vs.	*Penn State	W	49	10
10/1	Sat	vs.	*Wisconsin			
10/8	Sat	@	*Rutgers			
10/22	Sat	vs.	*Illinois			
10/29	Sat	@	*Michigan State			
11/5	Sat	vs.	*Maryland			
11/12	Sat	@	*Iowa			
11/19	Sat	vs.	*Indiana			
11/26	Sat	@	*Ohio State			
 	

4-0
	 	208	55
 

Michigan State (Big Ten)
9/2	Fri	vs.	Furman	W	28	13
9/17	Sat	@	Notre Dame	W	36	28
9/24	Sat	vs.	*Wisconsin	L	6	30
10/1	Sat	@	*Indiana			
10/8	Sat	vs.	Brigham Young			
10/15	Sat	vs.	*Northwestern			
10/22	Sat	@	*Maryland			
10/29	Sat	vs.	*Michigan			
11/5	Sat	@	*Illinois			
11/12	Sat	vs.	*Rutgers			
11/19	Sat	vs.	*Ohio State			
11/26	Sat	@	*Penn State			
 	

2-1
	 	70	71
 

Middle Tennessee State (CUSA)
9/3	Sat	vs.	Alabama A&M	W	55	0
9/10	Sat	@	Vanderbilt	L	24	47
9/17	Sat	@	Bowling Green State	W	41	21
9/24	Sat	vs.	*Louisiana Tech	W	38	34
10/1	Sat	@	*North Texas			
10/15	Sat	vs.	*Western Kentucky			
10/22	Sat	@	Missouri			
10/29	Sat	@	*Florida International			
11/5	Sat	vs.	*Texas-San Antonio			
11/12	Sat	@	*Marshall			
11/19	Sat	@	*Charlotte			
11/26	Sat	vs.	*Florida Atlantic			
 	

3-1
	 	158	102
 

Minnesota (Big Ten)
9/1	Thu	vs.	Oregon State	W	30	23
9/10	Sat	vs.	Indiana State	W	58	28
9/24	Sat	vs.	Colorado State	W	31	24
10/1	Sat	@	*Penn State			
10/8	Sat	vs.	*Iowa			
10/15	Sat	@	*Maryland			
10/22	Sat	vs.	*Rutgers			
10/29	Sat	@	*Illinois			
11/5	Sat	vs.	*Purdue			
11/12	Sat	@	*Nebraska			
11/19	Sat	vs.	*Northwestern			
11/26	Sat	@	*Wisconsin			
 	

3-0
	 	119	75
 

Mississippi (SEC)
9/5	Mon	vs.	Florida State	L	34	45	@ Orlando, FL
9/10	Sat	vs.	Wofford	W	38	13
9/17	Sat	vs.	*Alabama	L	43	48
9/24	Sat	vs.	*Georgia	W	45	14
10/1	Sat	vs.	Memphis			
10/15	Sat	@	*Arkansas			
10/22	Sat	@	*Louisiana State			
10/29	Sat	vs.	*Auburn			
11/5	Sat	vs.	Georgia Southern			
11/12	Sat	@	*Texas A&M			
11/19	Sat	@	*Vanderbilt			
11/26	Sat	vs.	*Mississippi State			
 	

2-2
	 	160	120
 

Mississippi State (SEC)
9/3	Sat	vs.	South Alabama	L	20	21
9/10	Sat	vs.	*South Carolina	W	27	14
9/17	Sat	@	*Louisiana State	L	20	23
9/24	Sat	vs.	Massachusetts	W	47	35	@ Foxboro, MA
10/8	Sat	vs.	*Auburn			
10/14	Fri	@	Brigham Young			
10/22	Sat	@	*Kentucky			
10/29	Sat	vs.	Samford			
11/5	Sat	vs.	*Texas A&M			
11/12	Sat	@	*Alabama			
11/19	Sat	vs.	*Arkansas			
11/26	Sat	@	*Mississippi			
 	

2-2
	 	114	93
 

Missouri (SEC)
9/3	Sat	@	West Virginia	L	11	26
9/10	Sat	vs.	Eastern Michigan	W	61	21
9/17	Sat	vs.	*Georgia	L	27	28
9/24	Sat	vs.	Delaware State	W	79	0
10/1	Sat	@	*Louisiana State			
10/15	Sat	@	*Florida			
10/22	Sat	vs.	Middle Tennessee State			
10/29	Sat	vs.	*Kentucky			
11/5	Sat	@	*South Carolina			
11/12	Sat	vs.	*Vanderbilt			
11/19	Sat	@	*Tennessee			
11/26	Sat	vs.	*Arkansas			
 	

2-2
	 	178	75
 

Navy (American)
9/3	Sat	vs.	Fordham	W	52	16
9/10	Sat	vs.	*Connecticut	W	28	24
9/17	Sat	@	*Tulane	W	21	14
10/1	Sat	@	Air Force			
10/8	Sat	vs.	*Houston			
10/13	Thu	@	*East Carolina			
10/22	Sat	vs.	*Memphis			
10/28	Fri	@	*South Florida			
11/5	Sat	vs.	Notre Dame				@ Jacksonville, FL
11/12	Sat	vs.	*Tulsa			
11/26	Sat	@	*Southern Methodist			
12/10	Sat	vs.	Army				@ Baltimore, MD
 	

3-0
	 	101	54
 

Nebraska (Big Ten)
9/3	Sat	vs.	Fresno State	W	43	10
9/10	Sat	vs.	Wyoming	W	52	17
9/17	Sat	vs.	Oregon	W	35	32
9/24	Sat	@	*Northwestern	W	24	13
10/1	Sat	vs.	*Illinois			
10/15	Sat	@	*Indiana			
10/22	Sat	vs.	*Purdue			
10/29	Sat	@	*Wisconsin			
11/5	Sat	@	*Ohio State			
11/12	Sat	vs.	*Minnesota			
11/19	Sat	vs.	*Maryland			
11/25	Fri	@	*Iowa			
 	

4-0
	 	154	72
 

Nevada (MWC)
9/2	Fri	vs.	Cal Poly	W	30	27
9/10	Sat	@	Notre Dame	L	10	39
9/17	Sat	vs.	Buffalo	W	38	14
9/24	Sat	@	Purdue	L	14	24
10/1	Sat	@	*Hawaii			
10/8	Sat	vs.	*Fresno State			
10/15	Sat	@	*San Jose State			
10/22	Sat	vs.	*Wyoming			
11/5	Sat	@	*New Mexico			
11/12	Sat	vs.	*San Diego State			
11/19	Sat	vs.	*Utah State			
11/26	Sat	@	*Nevada-Las Vegas			
 	

2-2
	 	92	104
 

Nevada-Las Vegas (MWC)
9/1	Thu	vs.	Jackson State	W	63	13
9/10	Sat	@	UCLA	L	21	42
9/17	Sat	@	Central Michigan	L	21	44
9/24	Sat	vs.	Idaho	L	30	33
10/1	Sat	vs.	*Fresno State			
10/8	Sat	@	*San Diego State			
10/15	Sat	@	*Hawaii			
10/22	Sat	vs.	*Colorado State			
10/29	Sat	@	*San Jose State			
11/12	Sat	vs.	*Wyoming			
11/18	Fri	@	*Boise State			
11/26	Sat	vs.	*Nevada			
 	

1-3
	 	135	132
 

New Mexico (MWC)
9/1	Thu	vs.	South Dakota	W	48	21
9/10	Sat	@	New Mexico State	L	31	32
9/17	Sat	@	Rutgers	L	28	37
10/1	Sat	vs.	*San Jose State			
10/7	Fri	vs.	*Boise State			
10/15	Sat	@	*Air Force			
10/22	Sat	vs.	Louisiana-Monroe			
10/29	Sat	@	*Hawaii			
11/5	Sat	vs.	*Nevada			
11/12	Sat	@	*Utah State			
11/19	Sat	@	*Colorado State			
11/26	Sat	vs.	*Wyoming			
 	

1-2
	 	107	90
 

New Mexico State (Sun Belt)
9/3	Sat	@	Texas-El Paso	L	22	38
9/10	Sat	vs.	New Mexico	W	32	31
9/17	Sat	@	Kentucky	L	42	62
9/24	Sat	@	*Troy	L	6	52
10/1	Sat	vs.	*Louisiana-Lafayette			
10/15	Sat	@	*Idaho			
10/22	Sat	vs.	*Georgia Southern			
10/29	Sat	@	Texas A&M			
11/12	Sat	@	*Arkansas State			
11/19	Sat	vs.	*Texas State			
11/26	Sat	vs.	*Appalachian State			
12/3	Sat	@	*South Alabama			
 	

1-3
	 	102	183
 

North Carolina (ACC)
9/3	Sat	@	Georgia	L	24	33
9/10	Sat	@	Illinois	W	48	23
9/17	Sat	vs.	James Madison	W	56	28
9/24	Sat	vs.	*Pittsburgh	W	37	36
10/1	Sat	@	*Florida State			
10/8	Sat	vs.	*Virginia Tech			
10/15	Sat	@	*Miami (Florida)			
10/22	Sat	@	*Virginia			
11/5	Sat	vs.	*Georgia Tech			
11/10	Thu	@	*Duke			
11/19	Sat	vs.	Citadel			
11/25	Fri	vs.	*North Carolina State			
 	

3-1
	 	165	120
 

North Carolina State (ACC)
9/1	Thu	vs.	William & Mary	W	48	14
9/10	Sat	@	East Carolina	L	30	33
9/17	Sat	vs.	Old Dominion	W	49	22
10/1	Sat	vs.	*Wake Forest			
10/8	Sat	vs.	Notre Dame			
10/15	Sat	@	*Clemson			
10/22	Sat	@	*Louisville			
10/29	Sat	vs.	*Boston College			
11/5	Sat	vs.	*Florida State			
11/12	Sat	@	*Syracuse			
11/19	Sat	vs.	*Miami (Florida)			
11/25	Fri	@	*North Carolina			
 	

2-1
	 	127	69
 

North Texas (CUSA)
9/3	Sat	vs.	Southern Methodist	L	21	34
9/10	Sat	vs.	Bethune-Cookman	W	41	20
9/17	Sat	@	Florida	L	0	32
9/24	Sat	@	*Rice	W	42	35
10/1	Sat	vs.	*Middle Tennessee State			
10/8	Sat	vs.	*Marshall			
10/22	Sat	@	Army			
10/29	Sat	@	*Texas-San Antonio			
11/5	Sat	vs.	*Louisiana Tech			
11/12	Sat	@	*Western Kentucky			
11/19	Sat	vs.	*Southern Mississippi			
11/26	Sat	@	*Texas-El Paso			
 	

2-2
	 	104	121
 

Northern Illinois (MAC)
9/3	Sat	@	Wyoming	L	34	40
9/10	Sat	@	South Florida	L	17	48
9/17	Sat	vs.	San Diego State	L	28	42
9/24	Sat	vs.	Western Illinois	L	23	28
10/1	Sat	@	*Ball State			
10/8	Sat	@	*Western Michigan			
10/15	Sat	vs.	*Central Michigan			
10/22	Sat	vs.	*Buffalo			
11/1	Tue	vs.	*Bowling Green State			
11/9	Wed	vs.	*Toledo				@ Chicago, IL
11/16	Wed	@	*Eastern Michigan			
11/25	Fri	@	*Kent			
 	

0-4
	 	102	158
 

Northwestern (Big Ten)
9/3	Sat	vs.	Western Michigan	L	21	22
9/10	Sat	vs.	Illinois State	L	7	9
9/17	Sat	vs.	Duke	W	24	13
9/24	Sat	vs.	*Nebraska	L	13	24
10/1	Sat	@	*Iowa			
10/15	Sat	@	*Michigan State			
10/22	Sat	vs.	*Indiana			
10/29	Sat	@	*Ohio State			
11/5	Sat	vs.	*Wisconsin			
11/12	Sat	@	*Purdue			
11/19	Sat	@	*Minnesota			
11/26	Sat	vs.	*Illinois			
 	

1-3
	 	65	68
 

Notre Dame (Independent)
9/4	Sun	@	Texas	L	47	50
9/10	Sat	vs.	Nevada	W	39	10
9/17	Sat	vs.	Michigan State	L	28	36
9/24	Sat	vs.	Duke	L	35	38
10/1	Sat	@	Syracuse			
10/8	Sat	@	North Carolina State			
10/15	Sat	vs.	Stanford			
10/29	Sat	vs.	Miami (Florida)			
11/5	Sat	vs.	Navy				@ Jacksonville, FL
11/12	Sat	vs.	Army				@ San Antonio, TX
11/19	Sat	vs.	Virginia Tech			
11/26	Sat	@	Southern California			
 	

1-3
	 	149	134
 

Ohio (MAC)
9/3	Sat	vs.	Texas State	L	54	56
9/10	Sat	@	Kansas	W	37	21
9/17	Sat	@	Tennessee	L	19	28
9/24	Sat	vs.	Gardner-Webb	W	37	21
10/1	Sat	@	*Miami (Ohio)			
10/8	Sat	vs.	*Bowling Green State			
10/15	Sat	vs.	*Eastern Michigan			
10/22	Sat	@	*Kent			
10/27	Thu	@	*Toledo			
11/3	Thu	vs.	*Buffalo			
11/15	Tue	@	*Central Michigan			
11/22	Tue	vs.	*Akron			
 	

2-2
	 	147	126
 

Ohio State (Big Ten)
9/3	Sat	vs.	Bowling Green State	W	77	10
9/10	Sat	vs.	Tulsa	W	48	3
9/17	Sat	@	Oklahoma	W	45	24
10/1	Sat	vs.	*Rutgers			
10/8	Sat	vs.	*Indiana			
10/15	Sat	@	*Wisconsin			
10/22	Sat	@	*Penn State			
10/29	Sat	vs.	*Northwestern			
11/5	Sat	vs.	*Nebraska			
11/12	Sat	@	*Maryland			
11/19	Sat	@	*Michigan State			
11/26	Sat	vs.	*Michigan			
 	

3-0
	 	170	37
 

Oklahoma (Big 12)
9/3	Sat	vs.	Houston	L	23	33	@ Houston, TX
9/10	Sat	vs.	Louisiana-Monroe	W	59	17
9/17	Sat	vs.	Ohio State	L	24	45
10/1	Sat	@	*Texas Christian			
10/8	Sat	vs.	*Texas				@ Dallas, TX
10/15	Sat	vs.	*Kansas State			
10/22	Sat	@	*Texas Tech			
10/29	Sat	vs.	*Kansas			
11/3	Thu	@	*Iowa State			
11/12	Sat	vs.	*Baylor			
11/19	Sat	@	*West Virginia			
12/3	Sat	vs.	*Oklahoma State			
 	

1-2
	 	106	95
 

Oklahoma State (Big 12)
9/3	Sat	vs.	Southeastern Louisiana	W	61	7
9/10	Sat	vs.	Central Michigan	L	27	30
9/17	Sat	vs.	Pittsburgh	W	45	38
9/24	Sat	@	*Baylor	L	24	35
10/1	Sat	vs.	*Texas			
10/8	Sat	vs.	*Iowa State			
10/22	Sat	@	*Kansas			
10/29	Sat	vs.	*West Virginia			
11/5	Sat	@	*Kansas State			
11/12	Sat	vs.	*Texas Tech			
11/19	Sat	@	*Texas Christian			
12/3	Sat	@	*Oklahoma			
 	

2-2
	 	157	110
 

Old Dominion (CUSA)
9/4	Sun	vs.	Hampton	W	54	21
9/10	Sat	@	Appalachian State	L	7	31
9/17	Sat	@	North Carolina State	L	22	49
9/24	Sat	vs.	*Texas-San Antonio	W	33	19
10/1	Sat	@	*Charlotte			
10/8	Sat	vs.	Massachusetts			
10/22	Sat	@	*Western Kentucky			
10/29	Sat	@	*Texas-El Paso			
11/5	Sat	vs.	*Marshall			
11/12	Sat	vs.	*Southern Mississippi			
11/19	Sat	@	*Florida Atlantic			
11/26	Sat	vs.	*Florida International			
 	

2-2
	 	116	120
 

Oregon (Pac 12)
9/3	Sat	vs.	California-Davis	W	53	28
9/10	Sat	vs.	Virginia	W	44	26
9/17	Sat	@	Nebraska	L	32	35
9/24	Sat	vs.	*Colorado	L	38	41
10/1	Sat	@	*Washington State			
10/8	Sat	vs.	*Washington			
10/21	Fri	@	*California			
10/29	Sat	vs.	*Arizona State			
11/5	Sat	@	*Southern California			
11/12	Sat	vs.	*Stanford			
11/19	Sat	@	*Utah			
11/26	Sat	@	*Oregon State			
 	

2-2
	 	167	130
 

Oregon State (Pac 12)
9/1	Thu	@	Minnesota	L	23	30
9/17	Sat	vs.	Idaho State	W	37	7
9/24	Sat	vs.	Boise State	L	24	38
10/1	Sat	@	*Colorado			
10/8	Sat	vs.	*California			
10/15	Sat	vs.	*Utah			
10/22	Sat	@	*Washington			
10/29	Sat	vs.	*Washington State			
11/5	Sat	@	*Stanford			
11/12	Sat	@	*UCLA			
11/19	Sat	vs.	*Arizona			
11/26	Sat	vs.	*Oregon			
 	

1-2
	 	84	75
 

Penn State (Big Ten)
9/3	Sat	vs.	Kent	W	33	13
9/10	Sat	@	Pittsburgh	L	39	42
9/17	Sat	vs.	Temple	W	34	27
9/24	Sat	@	*Michigan	L	10	49
10/1	Sat	vs.	*Minnesota			
10/8	Sat	vs.	*Maryland			
10/22	Sat	vs.	*Ohio State			
10/29	Sat	@	*Purdue			
11/5	Sat	vs.	*Iowa			
11/12	Sat	@	*Indiana			
11/19	Sat	@	*Rutgers			
11/26	Sat	vs.	*Michigan State			
 	

2-2
	 	116	131
 

Pittsburgh (ACC)
9/3	Sat	vs.	Villanova	W	28	7
9/10	Sat	vs.	Penn State	W	42	39
9/17	Sat	@	Oklahoma State	L	38	45
9/24	Sat	@	*North Carolina	L	36	37
10/1	Sat	vs.	Marshall			
10/8	Sat	vs.	*Georgia Tech			
10/15	Sat	@	*Virginia			
10/27	Thu	vs.	*Virginia Tech			
11/5	Sat	@	*Miami (Florida)			
11/12	Sat	@	*Clemson			
11/19	Sat	vs.	*Duke			
11/26	Sat	vs.	*Syracuse			
 	

2-2
	 	144	128
 

Purdue (Big Ten)
9/3	Sat	vs.	Eastern Kentucky	W	45	24
9/10	Sat	vs.	Cincinnati	L	20	38
9/24	Sat	vs.	Nevada	W	24	14
10/1	Sat	@	*Maryland			
10/8	Sat	@	*Illinois			
10/15	Sat	vs.	*Iowa			
10/22	Sat	@	*Nebraska			
10/29	Sat	vs.	*Penn State			
11/5	Sat	@	*Minnesota			
11/12	Sat	vs.	*Northwestern			
11/19	Sat	vs.	*Wisconsin			
11/26	Sat	@	*Indiana			
 	

2-1
	 	89	76
 

Rice (CUSA)
9/1	Thu	@	*Western Kentucky	L	14	46
9/10	Sat	@	Army	L	14	31
9/16	Fri	vs.	Baylor	L	10	38
9/24	Sat	vs.	*North Texas	L	35	42
10/1	Sat	@	*Southern Mississippi			
10/15	Sat	vs.	*Texas-San Antonio			
10/22	Sat	vs.	Prairie View A&M			
10/29	Sat	@	*Louisiana Tech			
11/5	Sat	vs.	*Florida Atlantic			
11/12	Sat	@	*Charlotte			
11/19	Sat	vs.	*Texas-El Paso			
11/26	Sat	@	Stanford			
 	

0-4
	 	73	157
 

Rutgers (Big Ten)
9/3	Sat	@	Washington	L	13	48
9/10	Sat	vs.	Howard	W	52	14
9/17	Sat	vs.	New Mexico	W	37	28
9/24	Sat	vs.	*Iowa	L	7	14
10/1	Sat	@	*Ohio State			
10/8	Sat	vs.	*Michigan			
10/15	Sat	vs.	*Illinois			
10/22	Sat	@	*Minnesota			
11/5	Sat	vs.	*Indiana			
11/12	Sat	@	*Michigan State			
11/19	Sat	vs.	*Penn State			
11/26	Sat	@	*Maryland			
 	

2-2
	 	109	104
 

San Diego State (MWC)
9/3	Sat	vs.	New Hampshire	W	31	0
9/10	Sat	vs.	California	W	45	40
9/17	Sat	@	Northern Illinois	W	42	28
10/1	Sat	@	South Alabama			
10/8	Sat	vs.	*Nevada-Las Vegas			
10/14	Fri	@	*Fresno State			
10/21	Fri	vs.	*San Jose State			
10/28	Fri	@	*Utah State			
11/5	Sat	vs.	*Hawaii			
11/12	Sat	@	*Nevada			
11/19	Sat	@	*Wyoming			
11/26	Sat	vs.	*Colorado State			
 	

3-0
	 	118	68
 

San Jose State (MWC)
9/3	Sat	vs.	Tulsa	L	10	45
9/10	Sat	vs.	Portland State	W	66	35
9/17	Sat	vs.	Utah	L	17	34
9/24	Sat	@	Iowa State	L	10	44
10/1	Sat	@	*New Mexico			
10/8	Sat	vs.	*Hawaii			
10/15	Sat	vs.	*Nevada			
10/21	Fri	@	*San Diego State			
10/29	Sat	vs.	*Nevada-Las Vegas			
11/4	Fri	@	*Boise State			
11/19	Sat	vs.	*Air Force			
11/26	Sat	@	*Fresno State			
 	

1-3
	 	103	158
 

South Alabama (Sun Belt)
9/3	Sat	@	Mississippi State	W	21	20
9/10	Sat	vs.	*Georgia Southern	L	9	24
9/17	Sat	@	*Louisiana-Lafayette	L	23	28
9/24	Sat	vs.	Nicholls State	W	41	40
10/1	Sat	vs.	San Diego State			
10/15	Sat	@	*Arkansas State			
10/20	Thu	vs.	*Troy			
10/29	Sat	vs.	*Georgia State			
11/5	Sat	@	*Louisiana-Monroe			
11/19	Sat	@	Louisiana State			
11/26	Sat	@	*Idaho			
12/3	Sat	vs.	*New Mexico State			
 	

2-2
	 	94	112
 

South Carolina (SEC)
9/1	Thu	@	*Vanderbilt	W	13	10
9/10	Sat	@	*Mississippi State	L	14	27
9/17	Sat	vs.	East Carolina	W	20	15
9/24	Sat	@	*Kentucky	L	10	17
10/1	Sat	vs.	*Texas A&M			
10/8	Sat	vs.	*Georgia			
10/22	Sat	vs.	Massachusetts			
10/29	Sat	vs.	*Tennessee			
11/5	Sat	vs.	*Missouri			
11/12	Sat	@	*Florida			
11/19	Sat	vs.	Western Carolina			
11/26	Sat	@	Clemson			
 	

2-2
	 	57	69
 

South Florida (American)
9/3	Sat	vs.	Towson	W	56	20
9/10	Sat	vs.	Northern Illinois	W	48	17
9/17	Sat	@	Syracuse	W	45	20
9/24	Sat	vs.	Florida State	L	35	55
10/1	Sat	@	*Cincinnati			
10/8	Sat	vs.	*East Carolina			
10/15	Sat	vs.	*Connecticut			
10/21	Fri	@	*Temple			
10/28	Fri	vs.	*Navy			
11/12	Sat	@	*Memphis			
11/19	Sat	@	*Southern Methodist			
11/26	Sat	vs.	*Central Florida			
 	

3-1
	 	184	112
 

Southern California (Pac 12)
9/3	Sat	vs.	Alabama	L	6	52	@ Arlington, TX
9/10	Sat	vs.	Utah State	W	45	7
9/17	Sat	@	*Stanford	L	10	27
9/23	Fri	@	*Utah	L	27	31
10/1	Sat	vs.	*Arizona State			
10/8	Sat	vs.	*Colorado			
10/15	Sat	@	*Arizona			
10/27	Thu	vs.	*California			
11/5	Sat	vs.	*Oregon			
11/12	Sat	@	*Washington			
11/19	Sat	@	*UCLA			
11/26	Sat	vs.	Notre Dame			
 	

1-3
	 	88	117
 

Southern Methodist (American)
9/3	Sat	@	North Texas	W	34	21
9/10	Sat	@	Baylor	L	13	40
9/17	Sat	vs.	Liberty	W	29	14
9/23	Fri	vs.	Texas Christian	L	3	33
10/1	Sat	@	*Temple			
10/7	Fri	@	*Tulsa			
10/22	Sat	vs.	*Houston			
10/29	Sat	@	*Tulane			
11/5	Sat	vs.	*Memphis			
11/12	Sat	@	*East Carolina			
11/19	Sat	vs.	*South Florida			
11/26	Sat	vs.	*Navy			
 	

2-2
	 	79	108
 

Southern Mississippi (CUSA)
9/3	Sat	@	Kentucky	W	44	35
9/10	Sat	vs.	Savannah State	W	56	0
9/17	Sat	vs.	Troy	L	31	37
9/24	Sat	@	*Texas-El Paso	W	34	7
10/1	Sat	vs.	*Rice			
10/8	Sat	@	*Texas-San Antonio			
10/15	Sat	@	Louisiana State			
10/29	Sat	vs.	*Marshall			
11/5	Sat	vs.	*Charlotte			
11/12	Sat	@	*Old Dominion			
11/19	Sat	@	*North Texas			
11/26	Sat	vs.	*Louisiana Tech			
 	

3-1
	 	165	79
 

Stanford (Pac 12)
9/2	Fri	vs.	Kansas State	W	26	13
9/17	Sat	vs.	*Southern California	W	27	10
9/24	Sat	@	*UCLA	W	22	13
9/30	Fri	@	*Washington			
10/8	Sat	vs.	*Washington State			
10/15	Sat	@	Notre Dame			
10/22	Sat	vs.	*Colorado			
10/29	Sat	@	*Arizona			
11/5	Sat	vs.	*Oregon State			
11/12	Sat	@	*Oregon			
11/19	Sat	@	*California			
11/26	Sat	vs.	Rice			
 	

3-0
	 	75	36
 

Syracuse (ACC)
9/2	Fri	vs.	Colgate	W	33	7
9/9	Fri	vs.	*Louisville	L	28	62
9/17	Sat	vs.	South Florida	L	20	45
9/24	Sat	@	Connecticut	W	31	24
10/1	Sat	vs.	Notre Dame			
10/8	Sat	@	*Wake Forest			
10/15	Sat	vs.	*Virginia Tech			
10/22	Sat	@	*Boston College			
11/5	Sat	@	*Clemson			
11/12	Sat	vs.	*North Carolina State			
11/19	Sat	vs.	*Florida State			
11/26	Sat	@	*Pittsburgh			
 	

2-2
	 	112	138
 

Temple (American)
9/2	Fri	vs.	Army	L	13	28
9/10	Sat	vs.	Stony Brook	W	38	0
9/17	Sat	@	Penn State	L	27	34
9/24	Sat	vs.	Charlotte	W	48	20
10/1	Sat	vs.	*Southern Methodist			
10/6	Thu	@	*Memphis			
10/15	Sat	@	*Central Florida			
10/21	Fri	vs.	*South Florida			
10/29	Sat	vs.	*Cincinnati			
11/4	Fri	@	*Connecticut			
11/19	Sat	@	*Tulane			
11/26	Sat	vs.	*East Carolina			
 	

2-2
	 	126	82
 

Tennessee (SEC)
9/1	Thu	vs.	Appalachian State	W	20	13
9/10	Sat	vs.	Virginia Tech	W	45	24	@ Bristol, TN
9/17	Sat	vs.	Ohio	W	28	19
9/24	Sat	vs.	*Florida	W	38	28
10/1	Sat	@	*Georgia			
10/8	Sat	@	*Texas A&M			
10/15	Sat	vs.	*Alabama			
10/29	Sat	@	*South Carolina			
11/5	Sat	vs.	Tennessee Tech			
11/12	Sat	vs.	*Kentucky			
11/19	Sat	vs.	*Missouri			
11/26	Sat	@	*Vanderbilt			
 	

4-0
	 	131	84
 

Texas (Big 12)
9/4	Sun	vs.	Notre Dame	W	50	47
9/10	Sat	vs.	Texas-El Paso	W	41	7
9/17	Sat	@	California	L	43	50
10/1	Sat	@	*Oklahoma State			
10/8	Sat	vs.	*Oklahoma				@ Dallas, TX
10/15	Sat	vs.	*Iowa State			
10/22	Sat	@	*Kansas State			
10/29	Sat	vs.	*Baylor			
11/5	Sat	@	*Texas Tech			
11/12	Sat	vs.	*West Virginia			
11/19	Sat	@	*Kansas			
11/25	Fri	vs.	*Texas Christian			
 	

2-1
	 	134	104
 

Texas A&M (SEC)
9/3	Sat	vs.	UCLA	W	31	24
9/10	Sat	vs.	Prairie View A&M	W	67	0
9/17	Sat	@	*Auburn	W	29	16
9/24	Sat	vs.	*Arkansas	W	45	24	@ Arlington, TX
10/1	Sat	@	*South Carolina			
10/8	Sat	vs.	*Tennessee			
10/22	Sat	@	*Alabama			
10/29	Sat	vs.	New Mexico State			
11/5	Sat	@	*Mississippi State			
11/12	Sat	vs.	*Mississippi			
11/19	Sat	vs.	Texas-San Antonio			
11/24	Thu	vs.	*Louisiana State			
 	

4-0
	 	172	64
 

Texas Christian (Big 12)
9/3	Sat	vs.	South Dakota State	W	59	41
9/10	Sat	vs.	Arkansas	L	38	41
9/17	Sat	vs.	*Iowa State	W	41	20
9/23	Fri	@	Southern Methodist	W	33	3
10/1	Sat	vs.	*Oklahoma			
10/8	Sat	@	*Kansas			
10/22	Sat	@	*West Virginia			
10/29	Sat	vs.	*Texas Tech			
11/5	Sat	@	*Baylor			
11/19	Sat	vs.	*Oklahoma State			
11/25	Fri	@	*Texas			
12/3	Sat	vs.	*Kansas State			
 	

3-1
	 	171	105
 

Texas State (Sun Belt)
9/3	Sat	@	Ohio	W	56	54
9/17	Sat	@	Arkansas	L	3	42
9/24	Sat	vs.	Houston	L	3	64
10/1	Sat	vs.	Incarnate Word			
10/8	Sat	@	*Georgia State			
10/15	Sat	@	*Louisiana-Monroe			
10/22	Sat	vs.	*Louisiana-Lafayette			
11/5	Sat	@	*Appalachian State			
11/12	Sat	vs.	*Idaho			
11/19	Sat	@	*New Mexico State			
11/26	Sat	vs.	*Troy			
12/3	Sat	vs.	*Arkansas State			
 	

1-2
	 	62	160
 

Texas Tech (Big 12)
9/3	Sat	vs.	Stephen F. Austin	W	69	17
9/10	Sat	@	Arizona State	L	55	68
9/17	Sat	vs.	Louisiana Tech	W	59	45
9/29	Thu	vs.	*Kansas			
10/8	Sat	@	*Kansas State			
10/15	Sat	vs.	*West Virginia			
10/22	Sat	vs.	*Oklahoma			
10/29	Sat	@	*Texas Christian			
11/5	Sat	vs.	*Texas			
11/12	Sat	@	*Oklahoma State			
11/19	Sat	@	*Iowa State			
11/25	Fri	vs.	*Baylor			
 	

2-1
	 	183	130
 

Texas-El Paso (CUSA)
9/3	Sat	vs.	New Mexico State	W	38	22
9/10	Sat	@	Texas	L	7	41
9/17	Sat	vs.	Army	L	14	66
9/24	Sat	vs.	*Southern Mississippi	L	7	34
10/1	Sat	@	*Louisiana Tech			
10/8	Sat	vs.	*Florida International			
10/22	Sat	@	*Texas-San Antonio			
10/29	Sat	vs.	*Old Dominion			
11/5	Sat	vs.	Houston Baptist			
11/12	Sat	@	*Florida Atlantic			
11/19	Sat	@	*Rice			
11/26	Sat	vs.	*North Texas			
 	

1-3
	 	66	163
 

Texas-San Antonio (CUSA)
9/3	Sat	vs.	Alabama State	W	26	13
9/10	Sat	@	Colorado State	L	14	23
9/16	Fri	vs.	Arizona State	L	28	32
9/24	Sat	@	*Old Dominion	L	19	33
10/8	Sat	vs.	*Southern Mississippi			
10/15	Sat	@	*Rice			
10/22	Sat	vs.	*Texas-El Paso			
10/29	Sat	vs.	*North Texas			
11/5	Sat	@	*Middle Tennessee State			
11/12	Sat	@	*Louisiana Tech			
11/19	Sat	@	Texas A&M			
11/26	Sat	vs.	*Charlotte			
 	

1-3
	 	87	101
 

Toledo (MAC)
9/2	Fri	@	Arkansas State	W	31	10
9/10	Sat	vs.	Maine	W	45	3
9/17	Sat	vs.	Fresno State	W	52	17
9/30	Fri	@	Brigham Young			
10/8	Sat	@	*Eastern Michigan			
10/15	Sat	vs.	*Bowling Green State			
10/22	Sat	vs.	*Central Michigan			
10/27	Thu	vs.	*Ohio			
11/2	Wed	@	*Akron			
11/9	Wed	vs.	*Northern Illinois				@ Chicago, IL
11/16	Wed	vs.	*Ball State			
11/25	Fri	@	*Western Michigan			
 	

3-0
	 	128	30
 

Troy (Sun Belt)
9/3	Sat	vs.	Austin Peay	W	57	17
9/10	Sat	@	Clemson	L	24	30
9/17	Sat	@	Southern Mississippi	W	37	31
9/24	Sat	vs.	*New Mexico State	W	52	6
10/1	Sat	@	*Idaho			
10/15	Sat	vs.	*Georgia State			
10/20	Thu	@	*South Alabama			
11/5	Sat	vs.	Massachusetts			
11/12	Sat	vs.	*Appalachian State			
11/17	Thu	vs.	*Arkansas State			
11/26	Sat	@	*Texas State			
12/3	Sat	@	*Georgia Southern			
 	

3-1
	 	170	84
 

Tulane (American)
9/1	Thu	@	Wake Forest	L	3	7
9/10	Sat	vs.	Southern	W	66	21
9/17	Sat	vs.	*Navy	L	14	21
9/24	Sat	vs.	Louisiana-Lafayette	W	41	39
10/1	Sat	vs.	Massachusetts				@ Foxboro, MA
10/7	Fri	@	*Central Florida			
10/14	Fri	vs.	*Memphis			
10/22	Sat	@	*Tulsa			
10/29	Sat	vs.	*Southern Methodist			
11/12	Sat	@	*Houston			
11/19	Sat	vs.	*Temple			
11/26	Sat	@	*Connecticut			
 	

2-2
	 	124	88
 

Tulsa (American)
9/3	Sat	@	San Jose State	W	45	10
9/10	Sat	@	Ohio State	L	3	48
9/17	Sat	vs.	North Carolina A&T	W	58	21
9/24	Sat	@	Fresno State	W	48	41
10/7	Fri	vs.	*Southern Methodist			
10/15	Sat	@	*Houston			
10/22	Sat	vs.	*Tulane			
10/29	Sat	@	*Memphis			
11/5	Sat	vs.	*East Carolina			
11/12	Sat	@	*Navy			
11/19	Sat	@	*Central Florida			
11/25	Fri	vs.	*Cincinnati			
 	

3-1
	 	154	120
 

UCLA (Pac 12)
9/3	Sat	@	Texas A&M	L	24	31
9/10	Sat	vs.	Nevada-Las Vegas	W	42	21
9/17	Sat	@	Brigham Young	W	17	14
9/24	Sat	vs.	*Stanford	L	13	22
10/1	Sat	vs.	*Arizona			
10/8	Sat	@	*Arizona State			
10/15	Sat	@	*Washington State			
10/22	Sat	vs.	*Utah			
11/3	Thu	@	*Colorado			
11/12	Sat	vs.	*Oregon State			
11/19	Sat	vs.	*Southern California			
11/26	Sat	@	*California			
 	

2-2
	 	96	88
 

Utah (Pac 12)
9/1	Thu	vs.	Southern Utah	W	24	0
9/10	Sat	vs.	Brigham Young	W	20	19
9/17	Sat	@	San Jose State	W	34	17
9/23	Fri	vs.	*Southern California	W	31	27
10/1	Sat	@	*California			
10/8	Sat	vs.	*Arizona			
10/15	Sat	@	*Oregon State			
10/22	Sat	@	*UCLA			
10/29	Sat	vs.	*Washington			
11/10	Thu	@	*Arizona State			
11/19	Sat	vs.	*Oregon			
11/26	Sat	@	*Colorado			
 	

4-0
	 	109	63
 

Utah State (MWC)
9/1	Thu	vs.	Weber State	W	45	6
9/10	Sat	@	Southern California	L	7	45
9/16	Fri	vs.	Arkansas State	W	34	20
9/24	Sat	vs.	*Air Force	L	20	27
10/1	Sat	@	*Boise State			
10/8	Sat	@	*Colorado State			
10/22	Sat	vs.	*Fresno State			
10/28	Fri	vs.	*San Diego State			
11/5	Sat	@	*Wyoming			
11/12	Sat	vs.	*New Mexico			
11/19	Sat	@	*Nevada			
11/26	Sat	@	Brigham Young			
 	

2-2
	 	106	98
 

Vanderbilt (SEC)
9/1	Thu	vs.	*South Carolina	L	10	13
9/10	Sat	vs.	Middle Tennessee State	W	47	24
9/17	Sat	@	Georgia Tech	L	7	38
9/24	Sat	@	Western Kentucky	W	31	30
10/1	Sat	vs.	*Florida			
10/8	Sat	@	*Kentucky			
10/15	Sat	@	*Georgia			
10/22	Sat	vs.	Tennessee State			
11/5	Sat	@	*Auburn			
11/12	Sat	@	*Missouri			
11/19	Sat	vs.	*Mississippi			
11/26	Sat	vs.	*Tennessee			
 	

2-2
	 	95	105
 

Virginia (ACC)
9/3	Sat	vs.	Richmond	L	20	37
9/10	Sat	@	Oregon	L	26	44
9/17	Sat	@	Connecticut	L	10	13
9/24	Sat	vs.	Central Michigan	W	49	35
10/1	Sat	@	*Duke			
10/15	Sat	vs.	*Pittsburgh			
10/22	Sat	vs.	*North Carolina			
10/29	Sat	vs.	*Louisville			
11/5	Sat	@	*Wake Forest			
11/12	Sat	vs.	*Miami (Florida)			
11/19	Sat	@	*Georgia Tech			
11/26	Sat	@	*Virginia Tech			
 	

1-3
	 	105	129
 

Virginia Tech (ACC)
9/3	Sat	vs.	Liberty	W	36	13
9/10	Sat	vs.	Tennessee	L	24	45	@ Bristol, TN
9/17	Sat	vs.	*Boston College	W	49	0
9/24	Sat	vs.	East Carolina	W	54	17
10/8	Sat	@	*North Carolina			
10/15	Sat	@	*Syracuse			
10/20	Thu	vs.	*Miami (Florida)			
10/27	Thu	@	*Pittsburgh			
11/5	Sat	@	*Duke			
11/12	Sat	vs.	*Georgia Tech			
11/19	Sat	@	Notre Dame			
11/26	Sat	vs.	*Virginia			
 	

3-1
	 	163	75
 

Wake Forest (ACC)
9/1	Thu	vs.	Tulane	W	7	3
9/10	Sat	@	*Duke	W	24	14
9/17	Sat	vs.	Delaware	W	38	21
9/24	Sat	@	Indiana	W	33	28
10/1	Sat	@	*North Carolina State			
10/8	Sat	vs.	*Syracuse			
10/15	Sat	@	*Florida State			
10/29	Sat	vs.	Army			
11/5	Sat	vs.	*Virginia			
11/12	Sat	@	*Louisville			
11/19	Sat	vs.	*Clemson			
11/26	Sat	vs.	*Boston College			
 	

4-0
	 	102	66
 

Washington (Pac 12)
9/3	Sat	vs.	Rutgers	W	48	13
9/10	Sat	vs.	Idaho	W	59	14
9/17	Sat	vs.	Portland State	W	41	3
9/24	Sat	@	*Arizona	W	35	28
9/30	Fri	vs.	*Stanford			
10/8	Sat	@	*Oregon			
10/22	Sat	vs.	*Oregon State			
10/29	Sat	@	*Utah			
11/5	Sat	@	*California			
11/12	Sat	vs.	*Southern California			
11/19	Sat	vs.	*Arizona State			
11/25	Fri	@	*Washington State			
 	

4-0
	 	183	58
 

Washington State (Pac 12)
9/3	Sat	vs.	Eastern Washington	L	42	45
9/10	Sat	@	Boise State	L	28	31
9/17	Sat	vs.	Idaho	W	56	6
10/1	Sat	vs.	*Oregon			
10/8	Sat	@	*Stanford			
10/15	Sat	vs.	*UCLA			
10/22	Sat	@	*Arizona State			
10/29	Sat	@	*Oregon State			
11/5	Sat	vs.	*Arizona			
11/12	Sat	vs.	*California			
11/19	Sat	@	*Colorado			
11/25	Fri	vs.	*Washington			
 	

1-2
	 	126	82
 

West Virginia (Big 12)
9/3	Sat	vs.	Missouri	W	26	11
9/10	Sat	vs.	Youngstown State	W	38	21
9/24	Sat	vs.	Brigham Young	W	35	32	@ Landover, MD
10/1	Sat	vs.	*Kansas State			
10/15	Sat	@	*Texas Tech			
10/22	Sat	vs.	*Texas Christian			
10/29	Sat	@	*Oklahoma State			
11/5	Sat	vs.	*Kansas			
11/12	Sat	@	*Texas			
11/19	Sat	vs.	*Oklahoma			
11/26	Sat	@	*Iowa State			
12/3	Sat	vs.	*Baylor			
 	

3-0
	 	99	64
 

Western Kentucky (CUSA)
9/1	Thu	vs.	*Rice	W	46	14
9/10	Sat	@	Alabama	L	10	38
9/17	Sat	@	Miami (Ohio)	W	31	24
9/24	Sat	vs.	Vanderbilt	L	30	31
10/1	Sat	vs.	Houston Baptist			
10/6	Thu	@	*Louisiana Tech			
10/15	Sat	@	*Middle Tennessee State			
10/22	Sat	vs.	*Old Dominion			
10/29	Sat	@	*Florida Atlantic			
11/5	Sat	vs.	*Florida International			
11/12	Sat	vs.	*North Texas			
11/26	Sat	@	*Marshall			
 	

2-2
	 	117	107
 

Western Michigan (MAC)
9/3	Sat	@	Northwestern	W	22	21
9/10	Sat	vs.	North Carolina Central	W	70	21
9/17	Sat	@	Illinois	W	34	10
9/24	Sat	vs.	Georgia Southern	W	49	31
10/1	Sat	@	*Central Michigan			
10/8	Sat	vs.	*Northern Illinois			
10/15	Sat	@	*Akron			
10/22	Sat	vs.	*Eastern Michigan			
11/1	Tue	@	*Ball State			
11/8	Tue	@	*Kent			
11/19	Sat	vs.	*Buffalo			
11/25	Fri	vs.	*Toledo			
 	

4-0
	 	175	83
 

Wisconsin (Big Ten)
9/3	Sat	vs.	Louisiana State	W	16	14	@ Green Bay, WI
9/10	Sat	vs.	Akron	W	54	10
9/17	Sat	vs.	Georgia State	W	23	17
9/24	Sat	@	*Michigan State	W	30	6
10/1	Sat	@	*Michigan			
10/15	Sat	vs.	*Ohio State			
10/22	Sat	@	*Iowa			
10/29	Sat	vs.	*Nebraska			
11/5	Sat	@	*Northwestern			
11/12	Sat	vs.	*Illinois			
11/19	Sat	@	*Purdue			
11/26	Sat	vs.	*Minnesota			
 	

4-0
	 	123	47
 

Wyoming (MWC)
9/3	Sat	vs.	Northern Illinois	W	40	34
9/10	Sat	@	Nebraska	L	17	52
9/17	Sat	vs.	California-Davis	W	45	22
9/23	Fri	@	Eastern Michigan	L	24	27
10/1	Sat	@	*Colorado State			
10/8	Sat	vs.	*Air Force			
10/22	Sat	@	*Nevada			
10/29	Sat	vs.	*Boise State			
11/5	Sat	vs.	*Utah State			
11/12	Sat	@	*Nevada-Las Vegas			
11/19	Sat	vs.	*San Diego State			
11/26	Sat	@	*New Mexico			
 	

2-2
	 	126	135
