Air Force (MWC)

8/31 Sat vs. Colgate W 48 7
9/14 Sat @ Colorado W 30 23
9/20 Fri @ *Boise State L 19 30
9/27 Fri vs. *San Jose State W 41 24
10/5 Sat @ Navy L 25 34
10/12 Sat vs. *Fresno State W 43 24
10/19 Sat @ *Hawaii W 56 26
10/26 Sat vs. *Utah State W 31 7
11/2 Sat vs. Army W 17 13
11/16 Sat @ *Colorado State W 38 21
11/23 Sat @ *New Mexico W 44 22
11/30 Sat vs. *Wyoming W 20 6
12/27 Fri vs. Washington State @ Tempe, AZ Cheez-It Bowl

10-2

  412 237

Akron (MAC)

8/31 Sat @ Illinois L 3 42
9/7 Sat vs. Alabama-Birmingham L 20 31
9/14 Sat @ *Central Michigan L 24 45
9/21 Sat vs. Troy L 7 35
9/28 Sat @ Massachusetts L 29 37
10/12 Sat vs. *Kent State L 3 26
10/19 Sat vs. *Buffalo L 0 21
10/26 Sat @ *Northern Illinois L 0 49
11/2 Sat @ *Bowling Green L 6 35
11/12 Tue vs. *Eastern Michigan L 14 42
11/20 Wed @ *Miami (Ohio) L 17 20
11/26 Tue vs. *Ohio L 3 52

0-12

  126 435

Alabama (SEC)

8/31 Sat vs. Duke W 42 3 @ Atlanta, GA
9/7 Sat vs. New Mexico State W 62 10
9/14 Sat @ *South Carolina W 47 23
9/21 Sat vs. Southern Mississippi W 49 7
9/28 Sat vs. *Mississippi W 59 31
10/12 Sat @ *Texas A&M W 47 28
10/19 Sat vs. *Tennessee W 35 13
10/26 Sat vs. *Arkansas W 48 7
11/9 Sat vs. *Louisiana State L 41 46
11/16 Sat @ *Mississippi State W 38 7
11/23 Sat vs. Western Carolina W 66 3
11/30 Sat @ *Auburn L 45 48
1/1 Wed vs. Michigan @ Orlando, FL Citrus Bowl

10-2

  579 226

Alabama-Birmingham (CUSA)

8/29 Thu vs. Alabama State W 24 19
9/7 Sat @ Akron W 31 20
9/21 Sat vs. South Alabama W 35 3
9/28 Sat @ *Western Kentucky L 13 20
10/5 Sat vs. *Rice W 35 20
10/12 Sat @ *Texas-San Antonio W 33 14
10/19 Sat vs. *Old Dominion W 38 14
11/2 Sat @ Tennessee L 7 30
11/9 Sat @ *Southern Mississippi L 2 37
11/16 Sat vs. *Texas-El Paso W 37 10
11/23 Sat vs. *Louisiana Tech W 20 14
11/30 Sat @ *North Texas W 26 21
12/7 Sat vs. *Florida Atlantic L 6 49 @ Boca Raton, FL CUSA Championship
12/21 Sat vs. Appalachian State @ New Orleans, LA New Orleans Bowl

9-4

  307 271

Appalachian State (Sun Belt)

8/31 Sat vs. East Tennessee State W 42 7
9/7 Sat vs. Charlotte W 56 41
9/21 Sat @ North Carolina W 34 31
9/28 Sat vs. *Coastal Carolina W 56 37
10/9 Wed @ *Louisiana W 17 7
10/19 Sat vs. *Louisiana-Monroe W 52 7
10/26 Sat @ *South Alabama W 30 3
10/31 Thu vs. *Georgia Southern L 21 24
11/9 Sat @ South Carolina W 20 15
11/16 Sat @ *Georgia State W 56 27
11/23 Sat vs. *Texas State W 35 13
11/29 Fri @ *Troy W 48 13
12/7 Sat vs. *Louisiana W 45 38 @ Boone, NC Sun Belt Championship
12/21 Sat vs. Alabama-Birmingham @ New Orleans, LA New Orleans Bowl

12-1

  512 263

Arizona (Pac 12)

8/24 Sat @ Hawaii L 38 45
9/7 Sat vs. Northern Arizona W 65 41
9/14 Sat vs. Texas Tech W 28 14
9/28 Sat vs. *UCLA W 20 17
10/5 Sat @ *Colorado W 35 30
10/12 Sat vs. *Washington L 27 51
10/19 Sat @ *Southern California L 14 41
10/26 Sat @ *Stanford L 31 41
11/2 Sat vs. *Oregon State L 38 56
11/16 Sat @ *Oregon L 6 34
11/23 Sat vs. *Utah L 7 35
11/30 Sat @ *Arizona State L 14 24

4-8

  323 429

Arizona State (Pac 12)

8/29 Thu vs. Kent State W 30 7
9/6 Fri vs. Sacramento State W 19 7
9/14 Sat @ Michigan State W 10 7
9/21 Sat vs. *Colorado L 31 34
9/27 Fri @ *California W 24 17
10/12 Sat vs. *Washington State W 38 34
10/19 Sat @ *Utah L 3 21
10/26 Sat @ *UCLA L 32 42
11/9 Sat vs. *Southern California L 26 31
11/16 Sat @ *Oregon State L 34 35
11/23 Sat vs. *Oregon W 31 28
11/30 Sat vs. *Arizona W 24 14
12/31 Tue vs. Florida State @ El Paso, TX Sun Bowl

7-5

  302 277

Arkansas (SEC)

8/31 Sat vs. Portland State W 20 13
9/7 Sat @ *Mississippi L 17 31
9/14 Sat vs. Colorado State W 55 34
9/21 Sat vs. San Jose State L 24 31
9/28 Sat vs. *Texas A&M L 27 31 @ Arlington, TX
10/12 Sat @ *Kentucky L 20 24
10/19 Sat vs. *Auburn L 10 51
10/26 Sat @ *Alabama L 7 48
11/2 Sat vs. *Mississippi State L 24 54
11/9 Sat vs. Western Kentucky L 19 45
11/23 Sat @ *Louisiana State L 20 56
11/29 Fri vs. *Missouri L 14 24

2-10

  257 442

Arkansas State (Sun Belt)

8/31 Sat vs. Southern Methodist L 30 37
9/7 Sat @ Nevada-Las Vegas W 43 17
9/14 Sat @ Georgia L 0 55
9/21 Sat vs. Southern Illinois W 41 28
9/28 Sat @ *Troy W 50 43
10/5 Sat @ *Georgia State L 38 52
10/17 Thu vs. *Louisiana L 20 37
10/26 Sat vs. *Texas State W 38 14
11/2 Sat @ *Louisiana-Monroe W 48 41
11/16 Sat vs. *Coastal Carolina W 28 27
11/23 Sat vs. *Georgia Southern W 38 33
11/29 Fri @ *South Alabama L 30 34
12/21 Sat vs. Florida International @ Montgomery, AL Camellia Bowl

7-5

  404 418

Army (Independent)

8/30 Fri vs. Rice W 14 7
9/7 Sat @ Michigan L 21 24
9/14 Sat @ Texas-San Antonio W 31 13
9/21 Sat vs. Morgan State W 52 21
10/5 Sat vs. Tulane L 33 42
10/12 Sat @ Western Kentucky L 8 17
10/19 Sat @ Georgia State L 21 28
10/26 Sat vs. San Jose State L 29 34
11/2 Sat @ Air Force L 13 17
11/9 Sat vs. Massachusetts W 63 7
11/16 Sat vs. Virginia Military Institute W 47 6
11/30 Sat @ Hawaii L 31 52
12/14 Sat vs. Navy L 7 31 @ Philadelphia, PA

5-8

  370 299

Auburn (SEC)

8/31 Sat vs. Oregon W 27 21 @ Arlington, TX
9/7 Sat vs. Tulane W 24 6
9/14 Sat vs. Kent State W 55 16
9/21 Sat @ *Texas A&M W 28 20
9/28 Sat vs. *Mississippi State W 56 23
10/5 Sat @ *Florida L 13 24
10/19 Sat @ *Arkansas W 51 10
10/26 Sat @ *Louisiana State L 20 23
11/2 Sat vs. *Mississippi W 20 14
11/16 Sat vs. *Georgia L 14 21
11/23 Sat vs. Samford W 52 0
11/30 Sat vs. *Alabama W 48 45
1/1 Wed vs. Minnesota @ Tampa, FL Outback Bowl

9-3

  408 223

Ball State (MAC)

8/31 Sat vs. Indiana L 24 34 @ Indianapolis, IN
9/7 Sat vs. Fordham W 57 29
9/14 Sat vs. Florida Atlantic L 31 41
9/21 Sat @ North Carolina State L 23 34
10/5 Sat @ *Northern Illinois W 27 20
10/12 Sat @ *Eastern Michigan W 29 23
10/19 Sat vs. *Toledo W 52 14
10/26 Sat vs. *Ohio L 21 34
11/5 Tue @ *Western Michigan L 31 35
11/16 Sat vs. *Central Michigan L 44 45
11/23 Sat @ *Kent State L 38 41
11/29 Fri vs. *Miami (Ohio) W 41 27

5-7

  418 377

Baylor (Big 12)

8/31 Sat vs. Stephen F. Austin W 56 17
9/7 Sat vs. Texas-San Antonio W 63 14
9/21 Sat @ Rice W 21 13
9/28 Sat vs. *Iowa State W 23 21
10/5 Sat @ *Kansas State W 31 12
10/12 Sat vs. *Texas Tech W 33 30
10/19 Sat @ *Oklahoma State W 45 27
10/31 Thu vs. *West Virginia W 17 14
11/9 Sat @ *Texas Christian W 29 23
11/16 Sat vs. *Oklahoma L 31 34
11/23 Sat vs. *Texas W 24 10
11/30 Sat @ *Kansas W 61 6
12/7 Sat vs. *Oklahoma L 23 30 @ Arlington, TX Big 12 Championship
1/1 Wed vs. Georgia @ New Orleans, LA Sugar Bowl

11-2

  457 251

Boise State (MWC)

8/31 Sat @ Florida State W 36 31
9/6 Fri vs. Marshall W 14 7
9/14 Sat vs. Portland State W 45 10
9/20 Fri vs. *Air Force W 30 19
10/5 Sat @ *Nevada-Las Vegas W 38 13
10/12 Sat vs. *Hawaii W 59 37
10/19 Sat @ Brigham Young L 25 28
11/2 Sat @ *San Jose State W 52 42
11/9 Sat vs. *Wyoming W 20 17
11/16 Sat vs. *New Mexico W 42 9
11/23 Sat @ *Utah State W 56 21
11/29 Fri @ *Colorado State W 31 24
12/7 Sat vs. *Hawaii W 31 10 @ Boise, ID MWC Championship
12/21 Sat vs. Washington @ Las Vegas, NV Las Vegas Bowl

12-1

  479 268

Boston College (ACC)

8/31 Sat vs. *Virginia Tech W 35 28
9/7 Sat vs. Richmond W 45 13
9/13 Fri vs. Kansas L 24 48
9/21 Sat @ Rutgers W 30 16
9/28 Sat vs. *Wake Forest L 24 27
10/5 Sat @ *Louisville L 39 41
10/19 Sat vs. *North Carolina State W 45 24
10/26 Sat @ *Clemson L 7 59
11/2 Sat @ *Syracuse W 58 27
11/9 Sat vs. *Florida State L 31 38
11/23 Sat @ Notre Dame L 7 40
11/30 Sat @ *Pittsburgh W 26 19
1/2 Thu vs. Cincinnati @ Birmingham, AL Birmingham Bowl

6-6

  371 380

Bowling Green (MAC)

8/29 Thu vs. Morgan State W 46 3
9/7 Sat @ Kansas State L 0 52
9/14 Sat vs. Louisiana Tech L 7 35
9/21 Sat @ *Kent State L 20 62
10/5 Sat @ Notre Dame L 0 52
10/12 Sat vs. *Toledo W 20 7
10/19 Sat vs. *Central Michigan L 20 38
10/26 Sat @ *Western Michigan L 10 49
11/2 Sat vs. *Akron W 35 6
11/13 Wed @ *Miami (Ohio) L 3 44
11/19 Tue vs. *Ohio L 24 66
11/29 Fri @ *Buffalo L 7 49

3-9

  192 463

Brigham Young (Independent)

8/29 Thu vs. Utah L 12 30
9/7 Sat @ Tennessee W 29 26
9/14 Sat vs. Southern California W 30 27
9/21 Sat vs. Washington L 19 45
9/28 Sat @ Toledo L 21 28
10/12 Sat @ South Florida L 23 27
10/19 Sat vs. Boise State W 28 25
11/2 Sat @ Utah State W 42 14
11/9 Sat vs. Liberty W 31 24
11/16 Sat vs. Idaho State W 42 10
11/23 Sat @ Massachusetts W 56 24
11/30 Sat @ San Diego State L 3 13
12/24 Tue vs. Hawaii @ Honolulu, HI Hawaii Bowl

7-5

  336 293

Buffalo (MAC)

8/29 Thu vs. Robert Morris W 38 10
9/7 Sat @ Penn State L 13 45
9/14 Sat @ Liberty L 17 35
9/21 Sat vs. Temple W 38 22
9/28 Sat @ *Miami (Ohio) L 20 34
10/5 Sat vs. *Ohio L 20 21
10/19 Sat @ *Akron W 21 0
10/26 Sat vs. *Central Michigan W 43 20
11/2 Sat @ *Eastern Michigan W 43 14
11/14 Thu @ *Kent State L 27 30
11/20 Wed vs. *Toledo W 49 30
11/29 Fri vs. *Bowling Green W 49 7
12/20 Fri vs. Charlotte @ Nassau, Bahamas Bahamas Bowl

7-5

  378 268

California (Pac 12)

8/31 Sat vs. California-Davis W 27 13
9/7 Sat @ *Washington W 20 19
9/14 Sat vs. North Texas W 23 17
9/21 Sat @ Mississippi W 28 20
9/27 Fri vs. *Arizona State L 17 24
10/5 Sat @ *Oregon L 7 17
10/19 Sat vs. *Oregon State L 17 21
10/26 Sat @ *Utah L 0 35
11/9 Sat vs. *Washington State W 33 20
11/16 Sat vs. *Southern California L 17 41
11/23 Sat @ *Stanford W 24 20
11/30 Sat @ *UCLA W 28 18
12/30 Mon vs. Illinois @ Santa Clara, CA Redbox Bowl

7-5

  241 265

Central Florida (American)

8/29 Thu vs. Florida A&M W 62 0
9/7 Sat @ Florida Atlantic W 48 14
9/14 Sat vs. Stanford W 45 27
9/21 Sat @ Pittsburgh L 34 35
9/28 Sat vs. *Connecticut W 56 21
10/4 Fri @ *Cincinnati L 24 27
10/19 Sat vs. *East Carolina W 41 28
10/26 Sat @ *Temple W 63 21
11/2 Sat vs. *Houston W 44 29
11/8 Fri @ *Tulsa L 31 34
11/23 Sat @ *Tulane W 34 31
11/29 Fri vs. *South Florida W 34 7
12/23 Mon vs. Marshall @ Tampa, FL Gasparilla Bowl

9-3

  516 274

Central Michigan (MAC)

8/29 Thu vs. Albany W 38 21
9/7 Sat @ Wisconsin L 0 61
9/14 Sat vs. *Akron W 45 24
9/21 Sat @ Miami (Florida) L 12 17
9/28 Sat @ *Western Michigan L 15 31
10/5 Sat vs. *Eastern Michigan W 42 16
10/12 Sat vs. New Mexico State W 42 28
10/19 Sat @ *Bowling Green W 38 20
10/26 Sat @ *Buffalo L 20 43
11/2 Sat vs. *Northern Illinois W 48 10
11/16 Sat @ *Ball State W 45 44
11/29 Fri vs. *Toledo W 49 7
12/7 Sat vs. *Miami (Ohio) L 21 26 @ Detroit, MI MAC Championship
12/21 Sat vs. San Diego State @ Albuquerque, NM New Mexico Bowl

8-5

  415 348

Charlotte (CUSA)

8/29 Thu vs. Gardner-Webb W 49 28
9/7 Sat @ Appalachian State L 41 56
9/14 Sat vs. Massachusetts W 52 17
9/21 Sat @ Clemson L 10 52
9/28 Sat vs. *Florida Atlantic L 27 45
10/12 Sat @ *Florida International L 23 48
10/19 Sat @ *Western Kentucky L 14 30
10/26 Sat vs. *North Texas W 39 38
11/2 Sat vs. *Middle Tennessee State W 34 20
11/9 Sat @ *Texas-El Paso W 28 21
11/23 Sat vs. *Marshall W 24 13
11/30 Sat @ *Old Dominion W 38 22
12/20 Fri vs. Buffalo @ Nassau, Bahamas Bahamas Bowl

7-5

  379 390

Cincinnati (American)

8/29 Thu vs. UCLA W 24 14
9/7 Sat @ Ohio State L 0 42
9/14 Sat vs. Miami (Ohio) W 35 13
9/28 Sat @ Marshall W 52 14
10/4 Fri vs. *Central Florida W 27 24
10/12 Sat @ *Houston W 38 23
10/19 Sat vs. *Tulsa W 24 13
11/2 Sat @ *East Carolina W 46 43
11/9 Sat vs. *Connecticut W 48 3
11/16 Sat @ *South Florida W 20 17
11/23 Sat vs. *Temple W 15 13
11/29 Fri @ *Memphis L 24 34
12/7 Sat vs. *Memphis L 24 29 @ Memphis, TN American Conference Championship
1/2 Thu vs. Boston College @ Birmingham, AL Birmingham Bowl

10-3

  377 282

Clemson (ACC)

8/29 Thu vs. *Georgia Tech W 52 14
9/7 Sat vs. Texas A&M W 24 10
9/14 Sat @ *Syracuse W 41 6
9/21 Sat vs. Charlotte W 52 10
9/28 Sat @ *North Carolina W 21 20
10/12 Sat vs. *Florida State W 45 14
10/19 Sat @ *Louisville W 45 10
10/26 Sat vs. *Boston College W 59 7
11/2 Sat vs. Wofford W 59 14
11/9 Sat @ *North Carolina State W 55 10
11/16 Sat vs. *Wake Forest W 52 3
11/30 Sat @ South Carolina W 38 3
12/7 Sat vs. *Virginia W 62 17 @ Charlotte, NC ACC Championship
12/28 Sat vs. Ohio State @ Glendale, AZ Fiesta Bowl

13-0

  605 138

Coastal Carolina (Sun Belt)

8/31 Sat vs. Eastern Michigan L 23 30
9/7 Sat @ Kansas W 12 7
9/14 Sat vs. Norfolk State W 46 7
9/21 Sat @ Massachusetts W 62 28
9/28 Sat @ *Appalachian State L 37 56
10/12 Sat vs. *Georgia State L 21 31
10/19 Sat @ *Georgia Southern L 27 30
11/2 Sat vs. *Troy W 36 35
11/7 Thu vs. *Louisiana L 7 48
11/16 Sat @ *Arkansas State L 27 28
11/23 Sat @ *Louisiana-Monroe L 42 45
11/30 Sat vs. *Texas State W 24 21

5-7

  364 366

Colorado (Pac 12)

8/30 Fri vs. Colorado State W 52 31 @ Denver, CO
9/7 Sat vs. Nebraska W 34 31
9/14 Sat vs. Air Force L 23 30
9/21 Sat @ *Arizona State W 34 31
10/5 Sat vs. *Arizona L 30 35
10/11 Fri @ *Oregon L 3 45
10/19 Sat @ *Washington State L 10 41
10/25 Fri vs. *Southern California L 31 35
11/2 Sat @ *UCLA L 14 31
11/9 Sat vs. *Stanford W 16 13
11/23 Sat vs. *Washington W 20 14
11/30 Sat @ *Utah L 15 45

5-7

  282 382

Colorado State (MWC)

8/30 Fri vs. Colorado L 31 52 @ Denver, CO
9/7 Sat vs. Western Illinois W 38 13
9/14 Sat @ Arkansas L 34 55
9/21 Sat vs. Toledo L 35 41
9/28 Sat @ *Utah State L 24 34
10/5 Sat vs. *San Diego State L 10 24
10/11 Fri @ *New Mexico W 35 21
10/26 Sat @ *Fresno State W 41 31
11/2 Sat vs. *Nevada-Las Vegas W 37 17
11/16 Sat vs. *Air Force L 21 38
11/22 Fri @ *Wyoming L 7 17
11/29 Fri vs. *Boise State L 24 31

4-8

  337 374

Connecticut (American)

8/29 Thu vs. Wagner W 24 21 @ Yokohama, Japan
9/7 Sat vs. Illinois L 23 31
9/21 Sat @ Indiana L 3 38
9/28 Sat @ *Central Florida L 21 56
10/5 Sat vs. *South Florida L 22 48
10/12 Sat @ *Tulane L 7 49
10/19 Sat vs. *Houston L 17 24
10/26 Sat @ Massachusetts W 56 35
11/1 Fri vs. *Navy L 10 56
11/9 Sat @ *Cincinnati L 3 48
11/23 Sat vs. *East Carolina L 24 31
11/30 Sat @ *Temple L 17 49

2-10

  227 486

Duke (ACC)

8/31 Sat vs. Alabama L 3 42 @ Atlanta, GA
9/7 Sat vs. North Carolina A&T W 45 13
9/14 Sat @ Middle Tennessee State W 41 18
9/27 Fri @ *Virginia Tech W 45 10
10/5 Sat vs. *Pittsburgh L 30 33
10/12 Sat vs. *Georgia Tech W 41 23
10/19 Sat @ *Virginia L 14 48
10/26 Sat @ *North Carolina L 17 20
11/9 Sat vs. Notre Dame L 7 38
11/16 Sat vs. *Syracuse L 6 49
11/23 Sat @ *Wake Forest L 27 39
11/30 Sat vs. *Miami (Florida) W 27 17

5-7

  303 350

East Carolina (American)

8/31 Sat @ North Carolina State L 6 34
9/7 Sat vs. Gardner-Webb W 48 9
9/14 Sat @ *Navy L 10 42
9/21 Sat vs. William & Mary W 19 7
9/28 Sat @ Old Dominion W 24 21
10/3 Thu vs. *Temple L 17 27
10/19 Sat @ *Central Florida L 28 41
10/26 Sat vs. *South Florida L 20 45
11/2 Sat vs. *Cincinnati L 43 46
11/9 Sat @ *Southern Methodist L 51 59
11/23 Sat @ *Connecticut W 31 24
11/30 Sat vs. *Tulsa L 24 49

4-8

  321 404

Eastern Michigan (MAC)

8/31 Sat @ Coastal Carolina W 30 23
9/7 Sat @ Kentucky L 17 38
9/14 Sat @ Illinois W 34 31
9/21 Sat vs. Central Connecticut W 34 29
10/5 Sat @ *Central Michigan L 16 42
10/12 Sat vs. *Ball State L 23 29
10/19 Sat vs. *Western Michigan W 34 27
10/26 Sat @ *Toledo L 34 37
11/2 Sat vs. *Buffalo L 14 43
11/12 Tue @ *Akron W 42 14
11/19 Tue @ *Northern Illinois W 45 17
11/29 Fri vs. *Kent State L 26 34
12/26 Thu vs. Pittsburgh @ Detroit, MI Quick Lane Bowl

6-6

  349 364

Florida (SEC)

8/24 Sat vs. Miami (Florida) W 24 20 @ Orlando, FL
9/7 Sat vs. Tennessee-Martin W 45 0
9/14 Sat @ *Kentucky W 29 21
9/21 Sat vs. *Tennessee W 34 3
9/28 Sat vs. Towson W 38 0
10/5 Sat vs. *Auburn W 24 13
10/12 Sat @ *Louisiana State L 28 42
10/19 Sat @ *South Carolina W 38 27
11/2 Sat vs. *Georgia L 17 24 @ Jacksonville, FL
11/9 Sat vs. *Vanderbilt W 56 0
11/16 Sat @ *Missouri W 23 6
11/30 Sat vs. Florida State W 40 17
12/30 Mon vs. Virginia @ Miami, FL Orange Bowl

10-2

  396 173

Florida Atlantic (CUSA)

8/31 Sat @ Ohio State L 21 45
9/7 Sat vs. Central Florida L 14 48
9/14 Sat @ Ball State W 41 31
9/21 Sat vs. Wagner W 42 7
9/28 Sat @ *Charlotte W 45 27
10/12 Sat vs. *Middle Tennessee State W 28 13
10/18 Fri vs. *Marshall L 31 36
10/26 Sat @ *Old Dominion W 41 3
11/2 Sat @ *Western Kentucky W 35 24
11/9 Sat vs. *Florida International W 37 7
11/23 Sat @ *Texas-San Antonio W 40 26
11/30 Sat vs. *Southern Mississippi W 34 17
12/7 Sat vs. *Alabama-Birmingham W 49 6 @ Boca Raton, FL CUSA Championship
12/21 Sat vs. Southern Methodist @ Boca Raton, FL Boca Raton Bowl

10-3

  458 290

Florida International (CUSA)

8/29 Thu @ Tulane L 14 42
9/7 Sat vs. *Western Kentucky L 14 20
9/14 Sat vs. New Hampshire W 30 17
9/20 Fri @ *Louisiana Tech L 31 43
10/5 Sat vs. Massachusetts W 44 0
10/12 Sat vs. *Charlotte W 48 23
10/19 Sat vs. *Texas-El Paso W 32 17
10/26 Sat @ *Middle Tennessee State L 17 50
11/2 Sat vs. *Old Dominion W 24 17
11/9 Sat @ *Florida Atlantic L 7 37
11/23 Sat vs. Miami (Florida) W 30 24 @ Miami, FL
11/30 Sat @ *Marshall L 27 30
12/21 Sat vs. Arkansas State @ Montgomery, AL Camellia Bowl

6-6

  318 320

Florida State (ACC)

8/31 Sat vs. Boise State L 31 36
9/7 Sat vs. Louisiana-Monroe W 45 44
9/14 Sat @ *Virginia L 24 31
9/21 Sat vs. *Louisville W 35 24
9/28 Sat vs. *North Carolina State W 31 13
10/12 Sat @ *Clemson L 14 45
10/19 Sat @ *Wake Forest L 20 22
10/26 Sat vs. *Syracuse W 35 17
11/2 Sat vs. *Miami (Florida) L 10 27
11/9 Sat @ *Boston College W 38 31
11/16 Sat vs. Alabama State W 49 12
11/30 Sat @ Florida L 17 40
12/31 Tue vs. Arizona State @ El Paso, TX Sun Bowl

6-6

  349 342

Fresno State (MWC)

8/31 Sat @ Southern California L 23 31
9/7 Sat vs. Minnesota L 35 38
9/21 Sat vs. Sacramento State W 34 20
9/28 Sat @ New Mexico State W 30 17
10/12 Sat @ *Air Force L 24 43
10/18 Fri vs. *Nevada-Las Vegas W 56 27
10/26 Sat vs. *Colorado State L 31 41
11/2 Sat @ *Hawaii W 41 38
11/9 Sat vs. *Utah State L 35 37
11/15 Fri @ *San Diego State L 7 17
11/23 Sat vs. *Nevada L 28 35
11/30 Sat @ *San Jose State L 16 17

4-8

  360 361

Georgia (SEC)

8/31 Sat @ *Vanderbilt W 30 6
9/7 Sat vs. Murray State W 63 17
9/14 Sat vs. Arkansas State W 55 0
9/21 Sat vs. Notre Dame W 23 17
10/5 Sat @ *Tennessee W 43 14
10/12 Sat vs. *South Carolina L 17 20
10/19 Sat vs. *Kentucky W 21 0
11/2 Sat vs. *Florida W 24 17 @ Jacksonville, FL
11/9 Sat vs. *Missouri W 27 0
11/16 Sat @ *Auburn W 21 14
11/23 Sat vs. *Texas A&M W 19 13
11/30 Sat @ Georgia Tech W 52 7
12/7 Sat vs. *Louisiana State L 10 37 @ Atlanta, GA SEC Championship
1/1 Wed vs. Baylor @ New Orleans, LA Sugar Bowl

11-2

  405 162

Georgia Southern (Sun Belt)

8/31 Sat @ Louisiana State L 3 55
9/7 Sat vs. Maine W 26 18
9/14 Sat @ Minnesota L 32 35
9/28 Sat vs. *Louisiana L 24 37
10/3 Thu @ *South Alabama W 20 17
10/19 Sat vs. *Coastal Carolina W 30 27
10/26 Sat vs. New Mexico State W 41 7
10/31 Thu @ *Appalachian State W 24 21
11/9 Sat @ *Troy L 28 49
11/16 Sat vs. *Louisiana-Monroe W 51 29
11/23 Sat @ *Arkansas State L 33 38
11/30 Sat vs. *Georgia State W 38 10
12/21 Sat vs. Liberty @ Orlando, FL Cure Bowl

7-5

  350 343

Georgia State (Sun Belt)

8/31 Sat @ Tennessee W 38 30
9/7 Sat vs. Furman W 48 42
9/14 Sat @ Western Michigan L 10 57
9/21 Sat @ *Texas State L 34 37
10/5 Sat vs. *Arkansas State W 52 38
10/12 Sat @ *Coastal Carolina W 31 21
10/19 Sat vs. Army W 28 21
10/26 Sat vs. *Troy W 52 33
11/9 Sat @ *Louisiana-Monroe L 31 45
11/16 Sat vs. *Appalachian State L 27 56
11/23 Sat vs. *South Alabama W 28 15
11/30 Sat @ *Georgia Southern L 10 38
12/31 Tue vs. Wyoming @ Tucson, AZ Arizona Bowl

7-5

  389 433

Georgia Tech (ACC)

8/29 Thu @ *Clemson L 14 52
9/7 Sat vs. South Florida W 14 10
9/14 Sat vs. Citadel L 24 27
9/28 Sat @ Temple L 2 24
10/5 Sat vs. *North Carolina L 22 38
10/12 Sat @ *Duke L 23 41
10/19 Sat @ *Miami (Florida) W 28 21
11/2 Sat vs. *Pittsburgh L 10 20
11/9 Sat @ *Virginia L 28 33
11/16 Sat vs. *Virginia Tech L 0 45
11/21 Thu vs. *North Carolina State W 28 26
11/30 Sat vs. Georgia L 7 52

3-9

  200 389

Hawaii (MWC)

8/24 Sat vs. Arizona W 45 38
9/7 Sat vs. Oregon State W 31 28
9/14 Sat @ Washington L 20 52
9/21 Sat vs. Central Arkansas W 35 16
9/28 Sat @ *Nevada W 54 3
10/12 Sat @ *Boise State L 37 59
10/19 Sat vs. *Air Force L 26 56
10/26 Sat @ *New Mexico W 45 31
11/2 Sat vs. *Fresno State L 38 41
11/9 Sat vs. *San Jose State W 42 40
11/16 Sat @ *Nevada-Las Vegas W 21 7
11/23 Sat vs. *San Diego State W 14 11
11/30 Sat vs. Army W 52 31
12/7 Sat vs. *Boise State L 10 31 @ Boise, ID MWC Championship
12/24 Tue vs. Brigham Young @ Honolulu, HI Hawaii Bowl

9-5

  470 444

Houston (American)

9/1 Sun @ Oklahoma L 31 49
9/7 Sat vs. Prairie View A&M W 37 17
9/13 Fri vs. Washington State L 24 31 @ Houston, TX
9/19 Thu @ *Tulane L 31 38
9/28 Sat @ North Texas W 46 25
10/12 Sat vs. *Cincinnati L 23 38
10/19 Sat @ *Connecticut W 24 17
10/24 Thu vs. *Southern Methodist L 31 34
11/2 Sat @ *Central Florida L 29 44
11/16 Sat vs. *Memphis L 27 45
11/23 Sat @ *Tulsa W 24 14
11/30 Sat vs. *Navy L 41 56

4-8

  368 408

Illinois (Big Ten)

8/31 Sat vs. Akron W 42 3
9/7 Sat @ Connecticut W 31 23
9/14 Sat vs. Eastern Michigan L 31 34
9/21 Sat vs. *Nebraska L 38 42
10/5 Sat @ *Minnesota L 17 40
10/12 Sat vs. *Michigan L 25 42
10/19 Sat vs. *Wisconsin W 24 23
10/26 Sat @ *Purdue W 24 6
11/2 Sat vs. *Rutgers W 38 10
11/9 Sat @ *Michigan State W 37 34
11/23 Sat @ *Iowa L 10 19
11/30 Sat vs. *Northwestern L 10 29
12/30 Mon vs. California @ Santa Clara, CA Redbox Bowl

6-6

  327 305

Indiana (Big Ten)

8/31 Sat vs. Ball State W 34 24 @ Indianapolis, IN
9/7 Sat vs. Eastern Illinois W 52 0
9/14 Sat vs. *Ohio State L 10 51
9/21 Sat vs. Connecticut W 38 3
9/28 Sat @ *Michigan State L 31 40
10/12 Sat vs. *Rutgers W 35 0
10/19 Sat @ *Maryland W 34 28
10/26 Sat @ *Nebraska W 38 31
11/2 Sat vs. *Northwestern W 34 3
11/16 Sat @ *Penn State L 27 34
11/23 Sat vs. *Michigan L 14 39
11/30 Sat @ *Purdue W 44 41
1/2 Thu vs. Tennessee @ Jacksonville, FL Gator Bowl

8-4

  391 294

Iowa (Big Ten)

8/31 Sat vs. Miami (Ohio) W 38 14
9/7 Sat vs. *Rutgers W 30 0
9/14 Sat @ Iowa State W 18 17
9/28 Sat vs. Middle Tennessee State W 48 3
10/5 Sat @ *Michigan L 3 10
10/12 Sat vs. *Penn State L 12 17
10/19 Sat vs. *Purdue W 26 20
10/26 Sat @ *Northwestern W 20 0
11/9 Sat @ *Wisconsin L 22 24
11/16 Sat vs. *Minnesota W 23 19
11/23 Sat vs. *Illinois W 19 10
11/29 Fri @ *Nebraska W 27 24
12/27 Fri vs. Southern California @ San Diego, CA Holiday Bowl

9-3

  286 158

Iowa State (Big 12)

8/31 Sat vs. Northern Iowa W 29 26
9/14 Sat vs. Iowa L 17 18
9/21 Sat vs. Louisiana-Monroe W 72 20
9/28 Sat @ *Baylor L 21 23
10/5 Sat vs. *Texas Christian W 49 24
10/12 Sat @ *West Virginia W 38 14
10/19 Sat @ *Texas Tech W 34 24
10/26 Sat vs. *Oklahoma State L 27 34
11/9 Sat @ *Oklahoma L 41 42
11/16 Sat vs. *Texas W 23 21
11/23 Sat vs. *Kansas W 41 31
11/30 Sat @ *Kansas State L 17 27
12/28 Sat vs. Notre Dame @ Orlando, FL Camping World Bowl

7-5

  409 304

Kansas (Big 12)

8/31 Sat vs. Indiana State W 24 17
9/7 Sat vs. Coastal Carolina L 7 12
9/13 Fri @ Boston College W 48 24
9/21 Sat vs. *West Virginia L 24 29
9/28 Sat @ *Texas Christian L 14 51
10/5 Sat vs. *Oklahoma L 20 45
10/19 Sat @ *Texas L 48 50
10/26 Sat vs. *Texas Tech W 37 34
11/2 Sat vs. *Kansas State L 10 38
11/16 Sat @ *Oklahoma State L 13 31
11/23 Sat @ *Iowa State L 31 41
11/30 Sat vs. *Baylor L 6 61

3-9

  282 433

Kansas State (Big 12)

8/31 Sat vs. Nicholls State W 49 14
9/7 Sat vs. Bowling Green W 52 0
9/14 Sat @ Mississippi State W 31 24
9/28 Sat @ *Oklahoma State L 13 26
10/5 Sat vs. *Baylor L 12 31
10/19 Sat vs. *Texas Christian W 24 17
10/26 Sat vs. *Oklahoma W 48 41
11/2 Sat @ *Kansas W 38 10
11/9 Sat @ *Texas L 24 27
11/16 Sat vs. *West Virginia L 20 24
11/23 Sat @ *Texas Tech W 30 27
11/30 Sat vs. *Iowa State W 27 17
12/31 Tue vs. Navy @ Memphis, TN Liberty Bowl

8-4

  368 258

Kent State (MAC)

8/29 Thu @ Arizona State L 7 30
9/7 Sat vs. Kennesaw W 26 23
9/14 Sat @ Auburn L 16 55
9/21 Sat vs. *Bowling Green W 62 20
10/5 Sat @ Wisconsin L 0 48
10/12 Sat @ *Akron W 26 3
10/19 Sat @ *Ohio L 38 45
10/26 Sat vs. *Miami (Ohio) L 16 23
11/5 Tue @ *Toledo L 33 35
11/14 Thu vs. *Buffalo W 30 27
11/23 Sat vs. *Ball State W 41 38
11/29 Fri @ *Eastern Michigan W 34 26
12/20 Fri vs. Utah State @ Dallas, TX Frisco Bowl

6-6

  329 373

Kentucky (SEC)

8/31 Sat vs. Toledo W 38 24
9/7 Sat vs. Eastern Michigan W 38 17
9/14 Sat vs. *Florida L 21 29
9/21 Sat @ *Mississippi State L 13 28
9/28 Sat @ *South Carolina L 7 24
10/12 Sat vs. *Arkansas W 24 20
10/19 Sat @ *Georgia L 0 21
10/26 Sat vs. *Missouri W 29 7
11/9 Sat vs. *Tennessee L 13 17
11/16 Sat @ *Vanderbilt W 38 14
11/23 Sat vs. Tennessee-Martin W 50 7
11/30 Sat vs. Louisville W 45 13
12/31 Tue vs. Virginia Tech @ Charlotte, NC Belk Bowl

7-5

  316 221

Liberty (Independent)

8/31 Sat vs. Syracuse L 0 24
9/7 Sat @ Louisiana L 14 35
9/14 Sat vs. Buffalo W 35 17
9/21 Sat vs. Hampton W 62 27
9/28 Sat vs. New Mexico W 17 10
10/5 Sat @ New Mexico State W 20 13
10/19 Sat vs. Maine W 59 44
10/26 Sat @ Rutgers L 34 44
11/2 Sat @ Massachusetts W 63 21
11/9 Sat @ Brigham Young L 24 31
11/23 Sat @ Virginia L 27 55
11/30 Sat vs. New Mexico State W 49 28
12/21 Sat vs. Georgia Southern @ Orlando, FL Cure Bowl

7-5

  404 349

Louisiana (Sun Belt)

8/31 Sat vs. Mississippi State L 28 38 @ New Orleans, LA
9/7 Sat vs. Liberty W 35 14
9/14 Sat vs. Texas Southern W 77 6
9/21 Sat @ Ohio W 45 25
9/28 Sat @ *Georgia Southern W 37 24
10/9 Wed vs. *Appalachian State L 7 17
10/17 Thu @ *Arkansas State W 37 20
11/2 Sat vs. *Texas State W 31 3
11/7 Thu @ *Coastal Carolina W 48 7
11/16 Sat @ *South Alabama W 37 27
11/23 Sat vs. *Troy W 53 3
11/30 Sat vs. *Louisiana-Monroe W 31 30
12/7 Sat vs. *Appalachian State L 38 45 @ Boone, NC Sun Belt Championship
1/6 Mon vs. Miami (Ohio) @ Mobile, AL Mobile Alabama Bowl

10-3

  504 259

Louisiana State (SEC)

8/31 Sat vs. Georgia Southern W 55 3
9/7 Sat @ Texas W 45 38
9/14 Sat vs. Northwestern State W 65 14
9/21 Sat @ *Vanderbilt W 66 38
10/5 Sat vs. Utah State W 42 6
10/12 Sat vs. *Florida W 42 28
10/19 Sat @ *Mississippi State W 36 13
10/26 Sat vs. *Auburn W 23 20
11/9 Sat @ *Alabama W 46 41
11/16 Sat @ *Mississippi W 58 37
11/23 Sat vs. *Arkansas W 56 20
11/30 Sat vs. *Texas A&M W 50 7
12/7 Sat vs. *Georgia W 37 10 @ Atlanta, GA SEC Championship
12/28 Sat vs. Oklahoma @ Atlanta, GA Peach Bowl

13-0

  621 275

Louisiana Tech (CUSA)

8/31 Sat @ Texas L 14 45
9/7 Sat vs. Grambling State W 20 14
9/14 Sat @ Bowling Green W 35 7
9/20 Fri vs. *Florida International W 43 31
9/28 Sat @ *Rice W 23 20
10/12 Sat vs. Massachusetts W 69 21
10/19 Sat vs. *Southern Mississippi W 45 30
10/26 Sat @ *Texas-El Paso W 42 21
11/9 Sat vs. *North Texas W 52 17
11/15 Fri @ *Marshall L 10 31
11/23 Sat @ *Alabama-Birmingham L 14 20
11/30 Sat vs. *Texas-San Antonio W 41 27
12/26 Thu vs. Miami (Florida) @ Shreveport, LA Independence Bowl

9-3

  408 284

Louisiana-Monroe (Sun Belt)

8/31 Sat vs. Grambling State W 31 9
9/7 Sat @ Florida State L 44 45
9/21 Sat @ Iowa State L 20 72
9/28 Sat vs. *South Alabama W 30 17
10/5 Sat vs. Memphis L 33 52
10/10 Thu @ *Texas State W 24 14
10/19 Sat @ *Appalachian State L 7 52
11/2 Sat vs. *Arkansas State L 41 48
11/9 Sat vs. *Georgia State W 45 31
11/16 Sat @ *Georgia Southern L 29 51
11/23 Sat vs. *Coastal Carolina W 45 42
11/30 Sat @ *Louisiana L 30 31

5-7

  379 464

Louisville (ACC)

9/2 Mon vs. Notre Dame L 17 35
9/7 Sat vs. Eastern Kentucky W 42 0
9/14 Sat vs. Western Kentucky W 38 21 @ Nashville, TN
9/21 Sat @ *Florida State L 24 35
10/5 Sat vs. *Boston College W 41 39
10/12 Sat @ *Wake Forest W 62 59
10/19 Sat vs. *Clemson L 10 45
10/26 Sat vs. *Virginia W 28 21
11/9 Sat @ *Miami (Florida) L 27 52
11/16 Sat @ *North Carolina State W 34 20
11/23 Sat vs. *Syracuse W 56 34
11/30 Sat @ Kentucky L 13 45
12/30 Mon vs. Mississippi State @ Nashville, TN Music City Bowl

7-5

  392 406

Marshall (CUSA)

8/31 Sat vs. Virginia Military Institute W 56 17
9/6 Fri @ Boise State L 7 14
9/14 Sat vs. Ohio W 33 31
9/28 Sat vs. Cincinnati L 14 52
10/5 Sat @ *Middle Tennessee State L 13 24
10/12 Sat vs. *Old Dominion W 31 17
10/18 Fri @ *Florida Atlantic W 36 31
10/26 Sat vs. *Western Kentucky W 26 23
11/2 Sat @ *Rice W 20 7
11/15 Fri vs. *Louisiana Tech W 31 10
11/23 Sat @ *Charlotte L 13 24
11/30 Sat vs. *Florida International W 30 27
12/23 Mon vs. Central Florida @ Tampa, FL Gasparilla Bowl

8-4

  310 277

Maryland (Big Ten)

8/31 Sat vs. Howard W 79 0
9/7 Sat vs. Syracuse W 63 20
9/14 Sat @ Temple L 17 20
9/27 Fri vs. *Penn State L 0 59
10/5 Sat @ *Rutgers W 48 7
10/12 Sat @ *Purdue L 14 40
10/19 Sat vs. *Indiana L 28 34
10/26 Sat @ *Minnesota L 10 52
11/2 Sat vs. *Michigan L 7 38
11/9 Sat @ *Ohio State L 14 73
11/23 Sat vs. *Nebraska L 7 54
11/30 Sat @ *Michigan State L 16 19

3-9

  303 416

Massachusetts (Independent)

8/30 Fri @ Rutgers L 21 48
9/7 Sat vs. Southern Illinois L 20 45
9/14 Sat @ Charlotte L 17 52
9/21 Sat vs. Coastal Carolina L 28 62
9/28 Sat vs. Akron W 37 29
10/5 Sat @ Florida International L 0 44
10/12 Sat @ Louisiana Tech L 21 69
10/26 Sat vs. Connecticut L 35 56
11/2 Sat vs. Liberty L 21 63
11/9 Sat @ Army L 7 63
11/16 Sat @ Northwestern L 6 45
11/23 Sat vs. Brigham Young L 24 56

1-11

  237 632

Memphis (American)

8/31 Sat vs. Mississippi W 15 10
9/7 Sat vs. Southern W 55 24
9/14 Sat @ South Alabama W 42 6
9/26 Thu vs. *Navy W 35 23
10/5 Sat @ Louisiana-Monroe W 52 33
10/12 Sat @ *Temple L 28 30
10/19 Sat vs. *Tulane W 47 17
10/26 Sat @ *Tulsa W 42 41
11/2 Sat vs. *Southern Methodist W 54 48
11/16 Sat @ *Houston W 45 27
11/23 Sat @ *South Florida W 49 10
11/29 Fri vs. *Cincinnati W 34 24
12/7 Sat vs. *Cincinnati W 29 24 @ Memphis, TN American Conference
Championship
12/28 Sat vs. Penn State @ Arlington, TX Cotton Bowl

12-1

  527 317

Miami (Florida) (ACC)

8/24 Sat vs. Florida L 20 24 @ Orlando, FL
9/7 Sat @ *North Carolina L 25 28
9/14 Sat vs. Bethune-Cookman W 63 0
9/21 Sat vs. Central Michigan W 17 12
10/5 Sat vs. *Virginia Tech L 35 42
10/11 Fri vs. *Virginia W 17 9
10/19 Sat vs. *Georgia Tech L 21 28
10/26 Sat @ *Pittsburgh W 16 12
11/2 Sat @ *Florida State W 27 10
11/9 Sat vs. *Louisville W 52 27
11/23 Sat vs. Florida International L 24 30 @ Miami, FL
...11/30 Sat @ *Duke L 17 27
12/26 Thu vs. Louisiana Tech @ Shreveport, LA Independence Bowl

6-6

  334 249

Miami (Ohio) (MAC)

8/31 Sat @ Iowa L 14 38
9/7 Sat vs. Tennessee Tech W 48 17
9/14 Sat @ Cincinnati L 13 35
9/21 Sat @ Ohio State L 5 76
9/28 Sat vs. *Buffalo W 34 20
10/12 Sat @ *Western Michigan L 16 38
10/19 Sat vs. *Northern Illinois W 27 24
10/26 Sat @ *Kent State W 23 16
11/6 Wed @ *Ohio W 24 21
11/13 Wed vs. *Bowling Green W 44 3
11/20 Wed vs. *Akron W 20 17
11/29 Fri @ *Ball State L 27 41
12/7 Sat vs. *Central Michigan W 26 21 @ Detroit, MI MAC Championship
1/6 Mon vs. Louisiana @ Mobile, AL Mobile Alabama Bowl

8-5

  321 367

Michigan (Big Ten)

8/31 Sat vs. Middle Tennessee State W 40 21
9/7 Sat vs. Army W 24 21
9/21 Sat @ *Wisconsin L 14 35
9/28 Sat vs. *Rutgers W 52 0
10/5 Sat vs. *Iowa W 10 3
10/12 Sat @ *Illinois W 42 25
10/19 Sat @ *Penn State L 21 28
10/26 Sat vs. Notre Dame W 45 14
11/2 Sat @ *Maryland W 38 7
11/16 Sat vs. *Michigan State W 44 10
11/23 Sat @ *Indiana W 39 14
11/30 Sat vs. *Ohio State L 27 56
1/1 Wed vs. Alabama @ Orlando, FL Citrus Bowl

9-3

  396 234

Michigan State (Big Ten)

8/30 Fri vs. Tulsa W 28 7
9/7 Sat vs. Western Michigan W 51 17
9/14 Sat vs. Arizona State L 7 10
9/21 Sat @ *Northwestern W 31 10
9/28 Sat vs. *Indiana W 40 31
10/5 Sat @ *Ohio State L 10 34
10/12 Sat @ *Wisconsin L 0 38
10/26 Sat vs. *Penn State L 7 28
11/9 Sat vs. *Illinois L 34 37
11/16 Sat @ *Michigan L 10 44
11/23 Sat @ *Rutgers W 27 0
11/30 Sat vs. *Maryland W 19 16
12/27 Fri vs. Wake Forest @ New York, NY Pinstripe Bowl

6-6

  264 272

Middle Tennessee State (CUSA)

8/31 Sat @ Michigan L 21 40
9/7 Sat vs. Tennessee State W 45 26
9/14 Sat vs. Duke L 18 41
9/28 Sat @ Iowa L 3 48
10/5 Sat vs. *Marshall W 24 13
10/12 Sat @ *Florida Atlantic L 13 28
10/19 Sat @ *North Texas L 30 33
10/26 Sat vs. *Florida International W 50 17
11/2 Sat @ *Charlotte L 20 34
11/16 Sat vs. *Rice L 28 31
11/23 Sat vs. *Old Dominion W 38 17
11/30 Sat @ *Western Kentucky L 26 31

4-8

  316 359

Minnesota (Big Ten)

8/29 Thu vs. South Dakota State W 28 21
9/7 Sat @ Fresno State W 38 35
9/14 Sat vs. Georgia Southern W 35 32
9/28 Sat @ *Purdue W 38 31
10/5 Sat vs. *Illinois W 40 17
10/12 Sat vs. *Nebraska W 34 7
10/19 Sat @ *Rutgers W 42 7
10/26 Sat vs. *Maryland W 52 10
11/9 Sat vs. *Penn State W 31 26
11/16 Sat @ *Iowa L 19 23
11/23 Sat @ *Northwestern W 38 22
11/30 Sat vs. *Wisconsin L 17 38
1/1 Wed vs. Auburn @ Tampa, FL Outback Bowl

10-2

  412 269

Mississippi (SEC)

8/31 Sat @ Memphis L 10 15
9/7 Sat vs. *Arkansas W 31 17
9/14 Sat vs. Southeastern Louisiana W 40 29
9/21 Sat vs. California L 20 28
9/28 Sat @ *Alabama L 31 59
10/5 Sat vs. *Vanderbilt W 31 6
10/12 Sat @ *Missouri L 27 38
10/19 Sat vs. *Texas A&M L 17 24
11/2 Sat @ *Auburn L 14 20
11/9 Sat vs. New Mexico State W 41 3
11/16 Sat vs. *Louisiana State L 37 58
11/28 Thu @ *Mississippi State L 20 21

4-8

  319 318

Mississippi State (SEC)

8/31 Sat vs. Louisiana W 38 28 @ New Orleans, LA
9/7 Sat vs. Southern Mississippi W 38 15
9/14 Sat vs. Kansas State L 24 31
9/21 Sat vs. *Kentucky W 28 13
9/28 Sat @ *Auburn L 23 56
10/12 Sat @ *Tennessee L 10 20
10/19 Sat vs. *Louisiana State L 13 36
10/26 Sat @ *Texas A&M L 30 49
11/2 Sat @ *Arkansas W 54 24
11/16 Sat vs. *Alabama L 7 38
11/23 Sat vs. Abilene Christian W 45 7
11/28 Thu vs. *Mississippi W 21 20
12/30 Mon vs. Louisville @ Nashville, TN Music City Bowl

6-6

  331 337

Missouri (SEC)

8/31 Sat @ Wyoming L 31 37
9/7 Sat vs. West Virginia W 38 7
9/14 Sat vs. Southeast Missouri State W 50 0
9/21 Sat vs. *South Carolina W 34 14
10/5 Sat vs. Troy W 42 10
10/12 Sat vs. *Mississippi W 38 27
10/19 Sat @ *Vanderbilt L 14 21
10/26 Sat @ *Kentucky L 7 29
11/9 Sat @ *Georgia L 0 27
11/16 Sat vs. *Florida L 6 23
11/23 Sat vs. *Tennessee L 20 24
11/29 Fri @ *Arkansas W 24 14

6-6

  304 233

Navy (American)

8/31 Sat vs. Holy Cross W 45 7
9/14 Sat vs. *East Carolina W 42 10
9/26 Thu @ *Memphis L 23 35
10/5 Sat vs. Air Force W 34 25
10/12 Sat @ *Tulsa W 45 17
10/19 Sat vs. *South Florida W 35 3
10/26 Sat vs. *Tulane W 41 38
11/1 Fri @ *Connecticut W 56 10
11/16 Sat @ Notre Dame L 20 52
11/23 Sat vs. *Southern Methodist W 35 28
11/30 Sat @ *Houston W 56 41
12/14 Sat vs. Army W 31 7 @ Philadelphia, PA
12/31 Tue vs. Kansas State @ Memphis, TN Liberty Bowl

10-2

  463 273

Nebraska (Big Ten)

8/31 Sat vs. South Alabama W 35 21
9/7 Sat @ Colorado L 31 34
9/14 Sat vs. Northern Illinois W 44 8
9/21 Sat @ *Illinois W 42 38
9/28 Sat vs. *Ohio State L 7 48
10/5 Sat vs. *Northwestern W 13 10
10/12 Sat @ *Minnesota L 7 34
10/26 Sat vs. *Indiana L 31 38
11/2 Sat @ *Purdue L 27 31
11/16 Sat vs. *Wisconsin L 21 37
11/23 Sat @ *Maryland W 54 7
11/29 Fri vs. *Iowa L 24 27

5-7

  336 333

Nevada (MWC)

8/30 Fri vs. Purdue W 34 31
9/7 Sat @ Oregon L 6 77
9/14 Sat vs. Weber State W 19 13
9/21 Sat @ Texas-El Paso W 37 21
9/28 Sat vs. *Hawaii L 3 54
10/12 Sat vs. *San Jose State W 41 38
10/19 Sat @ *Utah State L 10 36
10/26 Sat @ *Wyoming L 3 31
11/2 Sat vs. *New Mexico W 21 10
11/9 Sat @ *San Diego State W 17 13
11/23 Sat @ *Fresno State W 35 28
11/30 Sat vs. *Nevada-Las Vegas L 30 33
1/3 Fri vs. Ohio @ Boise, ID Famous Idaho Potato Bowl

7-5

  256 385

Nevada-Las Vegas (MWC)

8/31 Sat vs. Southern Utah W 56 23
9/7 Sat vs. Arkansas State L 17 43
9/14 Sat @ Northwestern L 14 30
9/28 Sat @ *Wyoming L 17 53
10/5 Sat vs. *Boise State L 13 38
10/12 Sat @ Vanderbilt W 34 10
10/18 Fri @ *Fresno State L 27 56
10/26 Sat vs. *San Diego State L 17 20
11/2 Sat @ *Colorado State L 17 37
11/16 Sat vs. *Hawaii L 7 21
11/23 Sat vs. *San Jose State W 38 35
11/30 Sat @ *Nevada W 33 30

4-8

  290 396

New Mexico (MWC)

8/31 Sat vs. Sam Houston State W 39 31
9/14 Sat @ Notre Dame L 14 66
9/21 Sat vs. New Mexico State W 55 52
9/28 Sat @ Liberty L 10 17
10/4 Fri @ *San Jose State L 21 32
10/11 Fri vs. *Colorado State L 21 35
10/19 Sat @ *Wyoming L 10 23
10/26 Sat vs. *Hawaii L 31 45
11/2 Sat @ *Nevada L 10 21
11/16 Sat @ *Boise State L 9 42
11/23 Sat vs. *Air Force L 22 44
11/30 Sat vs. *Utah State L 25 38

2-10

  267 446

New Mexico State (Independent)

8/31 Sat @ Washington State L 7 58
9/7 Sat @ Alabama L 10 62
9/14 Sat vs. San Diego State L 10 31
9/21 Sat @ New Mexico L 52 55
9/28 Sat vs. Fresno State L 17 30
10/5 Sat vs. Liberty L 13 20
10/12 Sat @ Central Michigan L 28 42
10/26 Sat @ Georgia Southern L 7 41
11/9 Sat @ Mississippi L 3 41
11/16 Sat vs. Incarnate Word W 41 28
11/23 Sat vs. Texas-El Paso W 44 35
11/30 Sat @ Liberty L 28 49

2-10

  260 492

North Carolina (ACC)

8/31 Sat vs. South Carolina W 24 20 @ Charlotte, NC
9/7 Sat vs. *Miami (Florida) W 28 25
9/13 Fri @ *Wake Forest L 18 24
9/21 Sat vs. Appalachian State L 31 34
9/28 Sat vs. *Clemson L 20 21
10/5 Sat @ *Georgia Tech W 38 22
10/19 Sat @ *Virginia Tech L 41 43
10/26 Sat vs. *Duke W 20 17
11/2 Sat vs. *Virginia L 31 38
11/14 Thu @ *Pittsburgh L 27 34
11/23 Sat vs. Mercer W 56 7
11/30 Sat @ *North Carolina State W 41 10
12/27 Fri vs. Temple @ Annapolis, MD Military Bowl

6-6

  375 295

North Carolina State (ACC)

8/31 Sat vs. East Carolina W 34 6
9/7 Sat vs. Western Carolina W 41 0
9/14 Sat @ West Virginia L 27 44
9/21 Sat vs. Ball State W 34 23
9/28 Sat @ *Florida State L 13 31
10/10 Thu vs. *Syracuse W 16 10
10/19 Sat @ *Boston College L 24 45
11/2 Sat @ *Wake Forest L 10 44
11/9 Sat vs. *Clemson L 10 55
11/16 Sat vs. *Louisville L 20 34
11/21 Thu @ *Georgia Tech L 26 28
11/30 Sat vs. *North Carolina L 10 41

4-8

  265 361

North Texas (CUSA)

8/31 Sat vs. Abilene Christian W 51 31
9/7 Sat @ Southern Methodist L 27 49
9/14 Sat @ California L 17 23
9/21 Sat vs. *Texas-San Antonio W 45 3
9/28 Sat vs. Houston L 25 46
10/12 Sat @ *Southern Mississippi L 27 45
10/19 Sat vs. *Middle Tennessee State W 33 30
10/26 Sat @ *Charlotte L 38 39
11/2 Sat vs. *Texas-El Paso W 52 26
11/9 Sat @ *Louisiana Tech L 17 52
11/23 Sat @ *Rice L 14 20
11/30 Sat vs. *Alabama-Birmingham L 21 26

4-8

  367 390

Northern Illinois (MAC)

8/31 Sat vs. Illinois State W 24 10
9/7 Sat @ Utah L 17 35
9/14 Sat @ Nebraska L 8 44
9/28 Sat @ Vanderbilt L 18 24
10/5 Sat vs. *Ball State L 20 27
10/12 Sat @ *Ohio W 39 36
10/19 Sat @ *Miami (Ohio) L 24 27
10/26 Sat vs. *Akron W 49 0
11/2 Sat @ *Central Michigan L 10 48
11/13 Wed @ *Toledo W 31 28
11/19 Tue vs. *Eastern Michigan L 17 45
11/26 Tue vs. *Western Michigan W 17 14

5-7

  274 338

Northwestern (Big Ten)

8/31 Sat @ Stanford L 7 17
9/14 Sat vs. Nevada-Las Vegas W 30 14
9/21 Sat vs. *Michigan State L 10 31
9/28 Sat @ *Wisconsin L 15 24
10/5 Sat @ *Nebraska L 10 13
10/18 Fri vs. *Ohio State L 3 52
10/26 Sat vs. *Iowa L 0 20
11/2 Sat @ *Indiana L 3 34
11/9 Sat vs. *Purdue L 22 24
11/16 Sat vs. Massachusetts W 45 6
11/23 Sat vs. *Minnesota L 22 38
11/30 Sat @ *Illinois W 29 10

3-9

  196 283

Notre Dame (Independent)

9/2 Mon @ Louisville W 35 17
9/14 Sat vs. New Mexico W 66 14
9/21 Sat @ Georgia L 17 23
9/28 Sat vs. Virginia W 35 20
10/5 Sat vs. Bowling Green W 52 0
10/12 Sat vs. Southern California W 29 27
10/26 Sat @ Michigan L 14 45
11/2 Sat vs. Virginia Tech W 21 20
11/9 Sat @ Duke W 38 7
11/16 Sat vs. Navy W 52 20
11/23 Sat vs. Boston College W 40 7
11/30 Sat @ Stanford W 45 24
12/28 Sat vs. Iowa State @ Orlando, FL Camping World Bowl

10-2

  444 224

Ohio (MAC)

8/31 Sat vs. Rhode Island W 41 20
9/7 Sat @ Pittsburgh L 10 20
9/14 Sat @ Marshall L 31 33
9/21 Sat vs. Louisiana L 25 45
10/5 Sat @ *Buffalo W 21 20
10/12 Sat vs. *Northern Illinois L 36 39
10/19 Sat vs. *Kent State W 45 38
10/26 Sat @ *Ball State W 34 21
11/6 Wed vs. *Miami (Ohio) L 21 24
11/12 Tue vs. *Western Michigan L 34 37
11/19 Tue @ *Bowling Green W 66 24
11/26 Tue @ *Akron W 52 3
1/3 Fri vs. Nevada @ Boise, ID Famous Idaho Potato Bowl

6-6

  416 324

Ohio State (Big Ten)

8/31 Sat vs. Florida Atlantic W 45 21
9/7 Sat vs. Cincinnati W 42 0
9/14 Sat @ *Indiana W 51 10
9/21 Sat vs. Miami (Ohio) W 76 5
9/28 Sat @ *Nebraska W 48 7
10/5 Sat vs. *Michigan State W 34 10
10/18 Fri @ *Northwestern W 52 3
10/26 Sat vs. *Wisconsin W 38 7
11/9 Sat vs. *Maryland W 73 14
11/16 Sat @ *Rutgers W 56 21
11/23 Sat vs. *Penn State W 28 17
11/30 Sat @ *Michigan W 56 27
12/7 Sat vs. *Wisconsin W 34 21 @ Indianapolis, IN Big Ten Championship
12/28 Sat vs. Clemson @ Glendale, AZ Fiesta Bowl

13-0

  633 163

Oklahoma (Big 12)

9/1 Sun vs. Houston W 49 31
9/7 Sat vs. South Dakota W 70 14
9/14 Sat @ UCLA W 48 14
9/28 Sat vs. *Texas Tech W 55 16
10/5 Sat @ *Kansas W 45 20
10/12 Sat vs. *Texas W 34 27 @ Dallas, TX
10/19 Sat vs. *West Virginia W 52 14
10/26 Sat @ *Kansas State L 41 48
11/9 Sat vs. *Iowa State W 42 41
11/16 Sat @ *Baylor W 34 31
11/23 Sat vs. *Texas Christian W 28 24
11/30 Sat @ *Oklahoma State W 34 16
12/7 Sat vs. *Baylor W 30 23 @ Arlington, TX Big 12 Championship
12/28 Sat vs. Louisiana State @ Atlanta, GA Peach Bowl

12-1

  562 319

Oklahoma State (Big 12)

8/30 Fri @ Oregon State W 52 36
9/7 Sat vs. McNeese State W 56 14
9/14 Sat @ Tulsa W 40 21
9/21 Sat @ *Texas L 30 36
9/28 Sat vs. *Kansas State W 26 13
10/5 Sat @ *Texas Tech L 35 45
10/19 Sat vs. *Baylor L 27 45
10/26 Sat @ *Iowa State W 34 27
11/2 Sat vs. *Texas Christian W 34 27
11/16 Sat vs. *Kansas W 31 13
11/23 Sat @ *West Virginia W 20 13
11/30 Sat vs. *Oklahoma L 16 34
12/27 Fri vs. Texas A&M @ Houston, TX Texas Bowl

8-4

  401 324

Old Dominion (CUSA)

8/31 Sat vs. Norfolk State W 24 21
9/7 Sat @ Virginia Tech L 17 31
9/21 Sat @ Virginia L 17 28
9/28 Sat vs. East Carolina L 21 24
10/5 Sat vs. *Western Kentucky L 3 20
10/12 Sat @ *Marshall L 17 31
10/19 Sat @ *Alabama-Birmingham L 14 38
10/26 Sat vs. *Florida Atlantic L 3 41
11/2 Sat @ *Florida International L 17 24
11/9 Sat vs. *Texas-San Antonio L 23 24
11/23 Sat @ *Middle Tennessee State L 17 38
11/30 Sat vs. *Charlotte L 22 38

1-11

  195 358

Oregon (Pac 12)

8/31 Sat vs. Auburn L 21 27 @ Arlington, TX
9/7 Sat vs. Nevada W 77 6
9/14 Sat vs. Montana W 35 3
9/21 Sat @ *Stanford W 21 6
10/5 Sat vs. *California W 17 7
10/11 Fri vs. *Colorado W 45 3
10/19 Sat @ *Washington W 35 31
10/26 Sat vs. *Washington State W 37 35
11/2 Sat @ *Southern California W 56 24
11/16 Sat vs. *Arizona W 34 6
11/23 Sat @ *Arizona State L 28 31
11/30 Sat vs. *Oregon State W 24 10
12/6 Fri vs. *Utah W 37 15 @ Santa Clara, CA Pac 12 Championship
1/1 Wed vs. Wisconsin @ Pasadena, CA Rose Bowl

11-2

  467 204

Oregon State (Pac 12)

8/30 Fri vs. Oklahoma State L 36 52
9/7 Sat @ Hawaii L 28 31
9/14 Sat vs. Cal Poly W 45 7
9/28 Sat vs. *Stanford L 28 31
10/5 Sat @ *UCLA W 48 31
10/12 Sat vs. *Utah L 7 52
10/19 Sat @ *California W 21 17
11/2 Sat @ *Arizona W 56 38
11/8 Fri vs. *Washington L 7 19
11/16 Sat vs. *Arizona State W 35 34
11/23 Sat @ *Washington State L 53 54
11/30 Sat @ *Oregon L 10 24

5-7

  374 390

Penn State (Big Ten)

8/31 Sat vs. Idaho W 79 7
9/7 Sat vs. Buffalo W 45 13
9/14 Sat vs. Pittsburgh W 17 10
9/27 Fri @ *Maryland W 59 0
10/5 Sat vs. *Purdue W 35 7
10/12 Sat @ *Iowa W 17 12
10/19 Sat vs. *Michigan W 28 21
10/26 Sat @ *Michigan State W 28 7
11/9 Sat @ *Minnesota L 26 31
11/16 Sat vs. *Indiana W 34 27
11/23 Sat @ *Ohio State L 17 28
11/30 Sat vs. *Rutgers W 27 6
12/28 Sat vs. Memphis @ Arlington, TX Cotton Bowl

10-2

  412 169

Pittsburgh (ACC)

8/31 Sat vs. *Virginia L 14 30
9/7 Sat vs. Ohio W 20 10
9/14 Sat @ Penn State L 10 17
9/21 Sat vs. Central Florida W 35 34
9/28 Sat vs. Delaware W 17 14
10/5 Sat @ *Duke W 33 30
10/18 Fri @ *Syracuse W 27 20
10/26 Sat vs. *Miami (Florida) L 12 16
11/2 Sat @ *Georgia Tech W 20 10
11/14 Thu vs. *North Carolina W 34 27
11/23 Sat @ *Virginia Tech L 0 28
11/30 Sat vs. *Boston College L 19 26
12/26 Thu vs. Eastern Michigan @ Detroit, MI Quick Lane Bowl

7-5

  241 262

Purdue (Big Ten)

8/30 Fri @ Nevada L 31 34
9/7 Sat vs. Vanderbilt W 42 24
9/14 Sat vs. Texas Christian L 13 34
9/28 Sat vs. *Minnesota L 31 38
10/5 Sat @ *Penn State L 7 35
10/12 Sat vs. *Maryland W 40 14
10/19 Sat @ *Iowa L 20 26
10/26 Sat vs. *Illinois L 6 24
11/2 Sat vs. *Nebraska W 31 27
11/9 Sat @ *Northwestern W 24 22
11/23 Sat @ *Wisconsin L 24 45
11/30 Sat vs. *Indiana L 41 44

4-8

  310 367

Rice (CUSA)

8/30 Fri @ Army L 7 14
9/6 Fri vs. Wake Forest L 21 41
9/14 Sat vs. Texas L 13 48 @ Houston, TX
9/21 Sat vs. Baylor L 13 21
9/28 Sat vs. *Louisiana Tech L 20 23
10/5 Sat @ *Alabama-Birmingham L 20 35
10/19 Sat @ *Texas-San Antonio L 27 31
10/26 Sat vs. *Southern Mississippi L 6 20
11/2 Sat vs. *Marshall L 7 20
11/16 Sat @ *Middle Tennessee State W 31 28
11/23 Sat vs. *North Texas W 20 14
11/30 Sat @ *Texas-El Paso W 30 16

3-9

  215 311

Rutgers (Big Ten)

8/30 Fri vs. Massachusetts W 48 21
9/7 Sat @ *Iowa L 0 30
9/21 Sat vs. Boston College L 16 30
9/28 Sat @ *Michigan L 0 52
10/5 Sat vs. *Maryland L 7 48
10/12 Sat @ *Indiana L 0 35
10/19 Sat vs. *Minnesota L 7 42
10/26 Sat vs. Liberty W 44 34
11/2 Sat @ *Illinois L 10 38
11/16 Sat vs. *Ohio State L 21 56
11/23 Sat vs. *Michigan State L 0 27
11/30 Sat @ *Penn State L 6 27

2-10

  159 440

San Diego State (MWC)

8/31 Sat vs. Weber State W 6 0
9/7 Sat @ UCLA W 23 14
9/14 Sat @ New Mexico State W 31 10
9/21 Sat vs. *Utah State L 17 23
10/5 Sat @ *Colorado State W 24 10
10/12 Sat vs. *Wyoming W 26 22
10/19 Sat @ *San Jose State W 27 17
10/26 Sat @ *Nevada-Las Vegas W 20 17
11/9 Sat vs. *Nevada L 13 17
11/15 Fri vs. *Fresno State W 17 7
11/23 Sat @ *Hawaii L 11 14
11/30 Sat vs. Brigham Young W 13 3
12/21 Sat vs. Central Michigan @ Albuquerque, NM New Mexico Bowl

9-3

  228 154

San Jose State (MWC)

8/29 Thu vs. Northern Colorado W 35 18
9/7 Sat vs. Tulsa L 16 34
9/21 Sat @ Arkansas W 31 24
9/27 Fri @ *Air Force L 24 41
10/4 Fri vs. *New Mexico W 32 21
10/12 Sat @ *Nevada L 38 41
10/19 Sat vs. *San Diego State L 17 27
10/26 Sat @ Army W 34 29
11/2 Sat vs. *Boise State L 42 52
11/9 Sat @ *Hawaii L 40 42
11/23 Sat @ *Nevada-Las Vegas L 35 38
11/30 Sat vs. *Fresno State W 17 16

5-7

  361 383

South Alabama (Sun Belt)

8/31 Sat @ Nebraska L 21 35
9/7 Sat vs. Jackson State W 37 14
9/14 Sat vs. Memphis L 6 42
9/21 Sat @ Alabama-Birmingham L 3 35
9/28 Sat @ *Louisiana-Monroe L 17 30
10/3 Thu vs. *Georgia Southern L 17 20
10/16 Wed @ *Troy L 13 37
10/26 Sat vs. *Appalachian State L 3 30
11/9 Sat @ *Texas State L 28 30
11/16 Sat vs. *Louisiana L 27 37
11/23 Sat @ *Georgia State L 15 28
11/29 Fri vs. *Arkansas State W 34 30

2-10

  221 368

South Carolina (SEC)

8/31 Sat vs. North Carolina L 20 24 @ Charlotte, NC
9/7 Sat vs. Charleston Southern W 72 10
9/14 Sat vs. *Alabama L 23 47
9/21 Sat @ *Missouri L 14 34
9/28 Sat vs. *Kentucky W 24 7
10/12 Sat @ *Georgia W 20 17
10/19 Sat vs. *Florida L 27 38
10/26 Sat @ *Tennessee L 21 41
11/2 Sat vs. *Vanderbilt W 24 7
11/9 Sat vs. Appalachian State L 15 20
11/16 Sat @ *Texas A&M L 6 30
11/30 Sat vs. Clemson L 3 38

4-8

  269 313

South Florida (American)

8/30 Fri vs. Wisconsin L 0 49
9/7 Sat @ Georgia Tech L 10 14
9/14 Sat vs. South Carolina State W 55 16
9/28 Sat vs. *Southern Methodist L 21 48
10/5 Sat @ *Connecticut W 48 22
10/12 Sat vs. Brigham Young W 27 23
10/19 Sat @ *Navy L 3 35
10/26 Sat @ *East Carolina W 45 20
11/7 Thu vs. *Temple L 7 17
11/16 Sat vs. *Cincinnati L 17 20
11/23 Sat vs. *Memphis L 10 49
11/29 Fri @ *Central Florida L 7 34

4-8

  250 347

Southern California (Pac 12)

8/31 Sat vs. Fresno State W 31 23
9/7 Sat vs. *Stanford W 45 20
9/14 Sat @ Brigham Young L 27 30
9/20 Fri vs. *Utah W 30 23
9/28 Sat @ *Washington L 14 28
10/12 Sat @ Notre Dame L 27 29
10/19 Sat vs. *Arizona W 41 14
10/25 Fri @ *Colorado W 35 31
11/2 Sat vs. *Oregon L 24 56
11/9 Sat @ *Arizona State W 31 26
11/16 Sat @ *California W 41 17
11/23 Sat vs. *UCLA W 52 35
12/27 Fri vs. Iowa @ San Diego, CA Holiday Bowl

8-4

  398 332

Southern Methodist (American)

8/31 Sat @ Arkansas State W 37 30
9/7 Sat vs. North Texas W 49 27
9/14 Sat vs. Texas State W 47 17
9/21 Sat @ Texas Christian W 41 38
9/28 Sat @ *South Florida W 48 21
10/5 Sat vs. *Tulsa W 43 37
10/19 Sat vs. *Temple W 45 21
10/24 Thu @ *Houston W 34 31
11/2 Sat @ *Memphis L 48 54
11/9 Sat vs. *East Carolina W 59 51
11/23 Sat @ *Navy L 28 35
11/30 Sat vs. *Tulane W 37 20
12/21 Sat vs. Florida Atlantic @ Boca Raton, FL Boca Raton Bowl

10-2

  516 382

Southern Mississippi (CUSA)

8/31 Sat vs. Alcorn State W 38 10
9/7 Sat @ Mississippi State L 15 38
9/14 Sat @ Troy W 47 42
9/21 Sat @ Alabama L 7 49
9/28 Sat vs. *Texas-El Paso W 31 13
10/12 Sat vs. *North Texas W 45 27
10/19 Sat @ *Louisiana Tech L 30 45
10/26 Sat @ *Rice W 20 6
11/9 Sat vs. *Alabama-Birmingham W 37 2
11/16 Sat @ *Texas-San Antonio W 36 17
11/23 Sat vs. *Western Kentucky L 10 28
11/30 Sat @ *Florida Atlantic L 17 34
1/4 Sat vs. Tulane @ Fort Worth, TX Armed Forces Bowl

7-5

  333 311

Stanford (Pac 12)

8/31 Sat vs. Northwestern W 17 7
9/7 Sat @ *Southern California L 20 45
9/14 Sat @ Central Florida L 27 45
9/21 Sat vs. *Oregon L 6 21
9/28 Sat @ *Oregon State W 31 28
10/5 Sat vs. *Washington W 23 13
10/17 Thu vs. *UCLA L 16 34
10/26 Sat vs. *Arizona W 41 31
11/9 Sat @ *Colorado L 13 16
11/16 Sat @ *Washington State L 22 49
11/23 Sat vs. *California L 20 24
11/30 Sat vs. Notre Dame L 24 45

4-8

  260 358

Syracuse (ACC)

8/31 Sat @ Liberty W 24 0
9/7 Sat @ Maryland L 20 63
9/14 Sat vs. *Clemson L 6 41
9/21 Sat vs. Western Michigan W 52 33
9/28 Sat vs. Holy Cross W 41 3
10/10 Thu @ *North Carolina State L 10 16
10/18 Fri vs. *Pittsburgh L 20 27
10/26 Sat @ *Florida State L 17 35
11/2 Sat vs. *Boston College L 27 58
11/16 Sat @ *Duke W 49 6
11/23 Sat @ *Louisville L 34 56
11/30 Sat vs. *Wake Forest W 39 30

5-7

  339 368

Temple (American)

8/31 Sat vs. Bucknell W 56 12
9/14 Sat vs. Maryland W 20 17
9/21 Sat @ Buffalo L 22 38
9/28 Sat vs. Georgia Tech W 24 2
10/3 Thu @ *East Carolina W 27 17
10/12 Sat vs. *Memphis W 30 28
10/19 Sat @ *Southern Methodist L 21 45
10/26 Sat vs. *Central Florida L 21 63
11/7 Thu @ *South Florida W 17 7
11/16 Sat vs. *Tulane W 29 21
11/23 Sat @ *Cincinnati L 13 15
11/30 Sat vs. *Connecticut W 49 17
12/27 Fri vs. North Carolina @ Annapolis, MD Military Bowl

8-4

  329 282

Tennessee (SEC)

8/31 Sat vs. Georgia State L 30 38
9/7 Sat vs. Brigham Young L 26 29
9/14 Sat vs. Tennessee-Chattanooga W 45 0
9/21 Sat @ *Florida L 3 34
10/5 Sat vs. *Georgia L 14 43
10/12 Sat vs. *Mississippi State W 20 10
10/19 Sat @ *Alabama L 13 35
10/26 Sat vs. *South Carolina W 41 21
11/2 Sat vs. Alabama-Birmingham W 30 7
11/9 Sat @ *Kentucky W 17 13
11/23 Sat @ *Missouri W 24 20
11/30 Sat vs. *Vanderbilt W 28 10
1/2 Thu vs. Indiana @ Jacksonville, FL Gator Bowl

7-5

  291 260

Texas (Big 12)

8/31 Sat vs. Louisiana Tech W 45 14
9/7 Sat vs. Louisiana State L 38 45
9/14 Sat vs. Rice W 48 13 @ Houston, TX
9/21 Sat vs. *Oklahoma State W 36 30
10/5 Sat @ *West Virginia W 42 31
10/12 Sat vs. *Oklahoma L 27 34 @ Dallas, TX
10/19 Sat vs. *Kansas W 50 48
10/26 Sat @ *Texas Christian L 27 37
11/9 Sat vs. *Kansas State W 27 24
11/16 Sat @ *Iowa State L 21 23
11/23 Sat @ *Baylor L 10 24
11/29 Fri vs. *Texas Tech W 49 24
12/31 Tue vs. Utah @ San Antonio, TX Alamo Bowl

7-5

  420 347

Texas A&M (SEC)

8/29 Thu vs. Texas State W 41 7
9/7 Sat @ Clemson L 10 24
9/14 Sat vs. Lamar W 62 3
9/21 Sat vs. *Auburn L 20 28
9/28 Sat vs. *Arkansas W 31 27 @ Arlington, TX
10/12 Sat vs. *Alabama L 28 47
10/19 Sat @ *Mississippi W 24 17
10/26 Sat vs. *Mississippi State W 49 30
11/2 Sat vs. Texas-San Antonio W 45 14
11/16 Sat vs. *South Carolina W 30 6
11/23 Sat @ *Georgia L 13 19
11/30 Sat @ *Louisiana State L 7 50
12/27 Fri vs. Oklahoma State @ Houston, TX Texas Bowl

7-5

  360 272

Texas Christian (Big 12)

8/31 Sat vs. Arkansas-Pine Bluff W 39 7
9/14 Sat @ Purdue W 34 13
9/21 Sat vs. Southern Methodist L 38 41
9/28 Sat vs. *Kansas W 51 14
10/5 Sat @ *Iowa State L 24 49
10/19 Sat @ *Kansas State L 17 24
10/26 Sat vs. *Texas W 37 27
11/2 Sat @ *Oklahoma State L 27 34
11/9 Sat vs. *Baylor L 23 29
11/16 Sat @ *Texas Tech W 33 31
11/23 Sat @ *Oklahoma L 24 28
11/29 Fri vs. *West Virginia L 17 20

5-7

  364 317

Texas State (Sun Belt)

8/29 Thu @ Texas A&M L 7 41
9/7 Sat vs. Wyoming L 14 23
9/14 Sat @ Southern Methodist L 17 47
9/21 Sat vs. *Georgia State W 37 34
9/28 Sat vs. Nicholls State W 24 3
10/10 Thu vs. *Louisiana-Monroe L 14 24
10/26 Sat @ *Arkansas State L 14 38
11/2 Sat @ *Louisiana L 3 31
11/9 Sat vs. *South Alabama W 30 28
11/16 Sat vs. *Troy L 27 63
11/23 Sat @ *Appalachian State L 13 35
11/30 Sat @ *Coastal Carolina L 21 24

3-9

  221 391

Texas Tech (Big 12)

8/31 Sat vs. Montana State W 45 10
9/7 Sat vs. Texas-El Paso W 38 3
9/14 Sat @ Arizona L 14 28
9/28 Sat @ *Oklahoma L 16 55
10/5 Sat vs. *Oklahoma State W 45 35
10/12 Sat @ *Baylor L 30 33
10/19 Sat vs. *Iowa State L 24 34
10/26 Sat @ *Kansas L 34 37
11/9 Sat @ *West Virginia W 38 17
11/16 Sat vs. *Texas Christian L 31 33
11/23 Sat vs. *Kansas State L 27 30
11/29 Fri @ *Texas L 24 49

4-8

  366 364

Texas-El Paso (CUSA)

8/31 Sat vs. Houston Baptist W 36 34
9/7 Sat @ Texas Tech L 3 38
9/21 Sat vs. Nevada L 21 37
9/28 Sat @ *Southern Mississippi L 13 31
10/5 Sat vs. *Texas-San Antonio L 16 26
10/19 Sat @ *Florida International L 17 32
10/26 Sat vs. *Louisiana Tech L 21 42
11/2 Sat @ *North Texas L 26 52
11/9 Sat vs. *Charlotte L 21 28
11/16 Sat @ *Alabama-Birmingham L 10 37
11/23 Sat @ New Mexico State L 35 44
11/30 Sat vs. *Rice L 16 30

1-11

  235 431

Texas-San Antonio (CUSA)

8/31 Sat vs. Incarnate Word W 35 7
9/7 Sat @ Baylor L 14 63
9/14 Sat vs. Army L 13 31
9/21 Sat @ *North Texas L 3 45
10/5 Sat @ *Texas-El Paso W 26 16
10/12 Sat vs. *Alabama-Birmingham L 14 33
10/19 Sat vs. *Rice W 31 27
11/2 Sat @ Texas A&M L 14 45
11/9 Sat @ *Old Dominion W 24 23
11/16 Sat vs. *Southern Mississippi L 17 36
11/23 Sat vs. *Florida Atlantic L 26 40
11/30 Sat @ *Louisiana Tech L 27 41

4-8

  244 407

Toledo (MAC)

8/31 Sat @ Kentucky L 24 38
9/14 Sat vs. Murray State W 45 0
9/21 Sat @ Colorado State W 41 35
9/28 Sat vs. Brigham Young W 28 21
10/5 Sat vs. *Western Michigan W 31 24
10/12 Sat @ *Bowling Green L 7 20
10/19 Sat @ *Ball State L 14 52
10/26 Sat vs. *Eastern Michigan W 37 34
11/5 Tue vs. *Kent State W 35 33
11/13 Wed vs. *Northern Illinois L 28 31
11/20 Wed @ *Buffalo L 30 49
11/29 Fri @ *Central Michigan L 7 49

6-6

  327 386

Troy (Sun Belt)

8/31 Sat vs. Campbell W 43 14
9/14 Sat vs. Southern Mississippi L 42 47
9/21 Sat @ Akron W 35 7
9/28 Sat vs. *Arkansas State L 43 50
10/5 Sat @ Missouri L 10 42
10/16 Wed vs. *South Alabama W 37 13
10/26 Sat @ *Georgia State L 33 52
11/2 Sat @ *Coastal Carolina L 35 36
11/9 Sat vs. *Georgia Southern W 49 28
11/16 Sat @ *Texas State W 63 27
11/23 Sat @ *Louisiana L 3 53
11/29 Fri vs. *Appalachian State L 13 48

5-7

  406 417

Tulane (American)

8/29 Thu vs. Florida International W 42 14
9/7 Sat @ Auburn L 6 24
9/14 Sat vs. Missouri State W 58 6
9/19 Thu vs. *Houston W 38 31
10/5 Sat @ Army W 42 33
10/12 Sat vs. *Connecticut W 49 7
10/19 Sat @ *Memphis L 17 47
10/26 Sat @ *Navy L 38 41
11/2 Sat vs. *Tulsa W 38 26
11/16 Sat @ *Temple L 21 29
11/23 Sat vs. *Central Florida L 31 34
11/30 Sat @ *Southern Methodist L 20 37
1/4 Sat vs. Southern Mississippi @ Fort Worth, TX Armed Forces Bowl

6-6

  400 329

Tulsa (American)

8/30 Fri @ Michigan State L 7 28
9/7 Sat @ San Jose State W 34 16
9/14 Sat vs. Oklahoma State L 21 40
9/21 Sat vs. Wyoming W 24 21
10/5 Sat @ *Southern Methodist L 37 43
10/12 Sat vs. *Navy L 17 45
10/19 Sat @ *Cincinnati L 13 24
10/26 Sat vs. *Memphis L 41 42
11/2 Sat @ *Tulane L 26 38
11/8 Fri vs. *Central Florida W 34 31
11/23 Sat vs. *Houston L 14 24
11/30 Sat @ *East Carolina W 49 24

4-8

  317 376

UCLA (Pac 12)

8/29 Thu @ Cincinnati L 14 24
9/7 Sat vs. San Diego State L 14 23
9/14 Sat vs. Oklahoma L 14 48
9/21 Sat @ *Washington State W 67 63
9/28 Sat @ *Arizona L 17 20
10/5 Sat vs. *Oregon State L 31 48
10/17 Thu @ *Stanford W 34 16
10/26 Sat vs. *Arizona State W 42 32
11/2 Sat vs. *Colorado W 31 14
11/16 Sat @ *Utah L 3 49
11/23 Sat @ *Southern California L 35 52
11/30 Sat vs. *California L 18 28

4-8

  320 417

Utah (Pac 12)

8/29 Thu @ Brigham Young W 30 12
9/7 Sat vs. Northern Illinois W 35 17
9/14 Sat vs. Idaho State W 31 0
9/20 Fri @ *Southern California L 23 30
9/28 Sat vs. *Washington State W 38 13
10/12 Sat @ *Oregon State W 52 7
10/19 Sat vs. *Arizona State W 21 3
10/26 Sat vs. *California W 35 0
11/2 Sat @ *Washington W 33 28
11/16 Sat vs. *UCLA W 49 3
11/23 Sat @ *Arizona W 35 7
11/30 Sat vs. *Colorado W 45 15
12/6 Fri vs. *Oregon L 15 37 @ Santa Clara, CA Pac 12 Championship
12/31 Tue vs. Texas @ San Antonio, TX Alamo Bowl

11-2

  442 172

Utah State (MWC)

8/30 Fri @ Wake Forest L 35 38
9/7 Sat vs. Stony Brook W 62 7
9/21 Sat @ *San Diego State W 23 17
9/28 Sat vs. *Colorado State W 34 24
10/5 Sat @ Louisiana State L 6 42
10/19 Sat vs. *Nevada W 36 10
10/26 Sat @ *Air Force L 7 31
11/2 Sat vs. Brigham Young L 14 42
11/9 Sat @ *Fresno State W 37 35
11/16 Sat vs. *Wyoming W 26 21
11/23 Sat vs. *Boise State L 21 56
11/30 Sat @ *New Mexico W 38 25
12/20 Fri vs. Kent State @ Dallas, TX Frisco Bowl

7-5

  339 348

Vanderbilt (SEC)

8/31 Sat vs. *Georgia L 6 30
9/7 Sat @ Purdue L 24 42
9/21 Sat vs. *Louisiana State L 38 66
9/28 Sat vs. Northern Illinois W 24 18
10/5 Sat @ *Mississippi L 6 31
10/12 Sat vs. Nevada-Las Vegas L 10 34
10/19 Sat vs. *Missouri W 21 14
11/2 Sat @ *South Carolina L 7 24
11/9 Sat @ *Florida L 0 56
11/16 Sat vs. *Kentucky L 14 38
11/23 Sat vs. East Tennessee State W 38 0
11/30 Sat @ *Tennessee L 10 28

3-9

  198 381

Virginia (ACC)

8/31 Sat @ *Pittsburgh W 30 14
9/6 Fri vs. William & Mary W 52 17
9/14 Sat vs. *Florida State W 31 24
9/21 Sat vs. Old Dominion W 28 17
9/28 Sat @ Notre Dame L 20 35
10/11 Fri @ *Miami (Florida) L 9 17
10/19 Sat vs. *Duke W 48 14
10/26 Sat @ *Louisville L 21 28
11/2 Sat @ *North Carolina W 38 31
11/9 Sat vs. *Georgia Tech W 33 28
11/23 Sat vs. Liberty W 55 27
11/29 Fri vs. *Virginia Tech W 39 30
12/7 Sat vs. *Clemson L 17 62 @ Charlotte, NC ACC Championship
12/30 Mon vs. Florida @ Miami, FL Orange Bowl

9-4

  421 344

Virginia Tech (ACC)

8/31 Sat @ *Boston College L 28 35
9/7 Sat vs. Old Dominion W 31 17
9/14 Sat vs. Furman W 24 17
9/27 Fri vs. *Duke L 10 45
10/5 Sat @ *Miami (Florida) W 42 35
10/12 Sat vs. Rhode Island W 34 17
10/19 Sat vs. *North Carolina W 43 41
11/2 Sat @ Notre Dame L 20 21
11/9 Sat vs. *Wake Forest W 36 17
11/16 Sat @ *Georgia Tech W 45 0
11/23 Sat vs. *Pittsburgh W 28 0
11/29 Fri @ *Virginia L 30 39
12/31 Tue vs. Kentucky @ Charlotte, NC Belk Bowl

8-4

  371 284

Wake Forest (ACC)

8/30 Fri vs. Utah State W 38 35
9/6 Fri @ Rice W 41 21
9/13 Fri vs. *North Carolina W 24 18
9/21 Sat vs. Elon W 49 7
9/28 Sat @ *Boston College W 27 24
10/12 Sat vs. *Louisville L 59 62
10/19 Sat vs. *Florida State W 22 20
11/2 Sat vs. *North Carolina State W 44 10
11/9 Sat @ *Virginia Tech L 17 36
11/16 Sat @ *Clemson L 3 52
11/23 Sat vs. *Duke W 39 27
11/30 Sat @ *Syracuse L 30 39
12/27 Fri vs. Michigan State @ New York, NY Pinstripe Bowl

8-4

  393 351

Washington (Pac 12)

8/31 Sat vs. Eastern Washington W 47 14
9/7 Sat vs. *California L 19 20
9/14 Sat vs. Hawaii W 52 20
9/21 Sat @ Brigham Young W 45 19
9/28 Sat vs. *Southern California W 28 14
10/5 Sat @ *Stanford L 13 23
10/12 Sat @ *Arizona W 51 27
10/19 Sat vs. *Oregon L 31 35
11/2 Sat vs. *Utah L 28 33
11/8 Fri @ *Oregon State W 19 7
11/23 Sat @ *Colorado L 14 20
11/29 Fri vs. *Washington State W 31 13
12/21 Sat vs. Boise State @ Las Vegas, NV Las Vegas Bowl

7-5

  378 245

Washington State (Pac 12)

8/31 Sat vs. New Mexico State W 58 7
9/7 Sat vs. Northern Colorado W 59 17
9/13 Fri vs. Houston W 31 24 @ Houston, TX
9/21 Sat vs. *UCLA L 63 67
9/28 Sat @ *Utah L 13 38
10/12 Sat @ *Arizona State L 34 38
10/19 Sat vs. *Colorado W 41 10
10/26 Sat @ *Oregon L 35 37
11/9 Sat @ *California L 20 33
11/16 Sat vs. *Stanford W 49 22
11/23 Sat vs. *Oregon State W 54 53
11/29 Fri @ *Washington L 13 31
12/27 Fri vs. Air Force @ Tempe, AZ Cheez-It Bowl

6-6

  470 377

West Virginia (Big 12)

8/31 Sat vs. James Madison W 20 13
9/7 Sat @ Missouri L 7 38
9/14 Sat vs. North Carolina State W 44 27
9/21 Sat @ *Kansas W 29 24
10/5 Sat vs. *Texas L 31 42
10/12 Sat vs. *Iowa State L 14 38
10/19 Sat @ *Oklahoma L 14 52
10/31 Thu @ *Baylor L 14 17
11/9 Sat vs. *Texas Tech L 17 38
11/16 Sat @ *Kansas State W 24 20
11/23 Sat vs. *Oklahoma State L 13 20
11/29 Fri @ *Texas Christian W 20 17

5-7

  247 346

Western Kentucky (CUSA)

8/29 Thu vs. Central Arkansas L 28 35
9/7 Sat @ *Florida International W 20 14
9/14 Sat vs. Louisville L 21 38 @ Nashville, TN
9/28 Sat vs. *Alabama-Birmingham W 20 13
10/5 Sat @ *Old Dominion W 20 3
10/12 Sat vs. Army W 17 8
10/19 Sat vs. *Charlotte W 30 14
10/26 Sat @ *Marshall L 23 26
11/2 Sat vs. *Florida Atlantic L 24 35
11/9 Sat @ Arkansas W 45 19
11/23 Sat @ *Southern Mississippi W 28 10
11/30 Sat vs. *Middle Tennessee State W 31 26
12/30 Mon vs. Western Michigan @ Dallas, TX First Responder Bowl

8-4

  307 241

Western Michigan (MAC)

8/31 Sat vs. Monmouth W 48 13
9/7 Sat @ Michigan State L 17 51
9/14 Sat vs. Georgia State W 57 10
9/21 Sat @ Syracuse L 33 52
9/28 Sat vs. *Central Michigan W 31 15
10/5 Sat @ *Toledo L 24 31
10/12 Sat vs. *Miami (Ohio) W 38 16
10/19 Sat @ *Eastern Michigan L 27 34
10/26 Sat vs. *Bowling Green W 49 10
11/5 Tue vs. *Ball State W 35 31
11/12 Tue @ *Ohio W 37 34
11/26 Tue @ *Northern Illinois L 14 17
12/30 Mon vs. Western Kentucky @ Dallas, TX First Responder Bowl

7-5

  410 314

Wisconsin (Big Ten)

8/30 Fri @ South Florida W 49 0
9/7 Sat vs. Central Michigan W 61 0
9/21 Sat vs. *Michigan W 35 14
9/28 Sat vs. *Northwestern W 24 15
10/5 Sat vs. Kent State W 48 0
10/12 Sat vs. *Michigan State W 38 0
10/19 Sat @ *Illinois L 23 24
10/26 Sat @ *Ohio State L 7 38
11/9 Sat vs. *Iowa W 24 22
11/16 Sat @ *Nebraska W 37 21
11/23 Sat vs. *Purdue W 45 24
11/30 Sat @ *Minnesota W 38 17
12/7 Sat vs. *Ohio State L 21 34 @ Indianapolis, IN Big Ten Championship
1/1 Wed vs. Oregon @ Pasadena, CA Rose Bowl

10-3

  450 209

Wyoming (MWC)

8/31 Sat vs. Missouri W 37 31
9/7 Sat @ Texas State W 23 14
9/14 Sat vs. Idaho W 21 16
9/21 Sat @ Tulsa L 21 24
9/28 Sat vs. *Nevada-Las Vegas W 53 17
10/12 Sat @ *San Diego State L 22 26
10/19 Sat vs. *New Mexico W 23 10
10/26 Sat vs. *Nevada W 31 3
11/9 Sat @ *Boise State L 17 20
11/16 Sat @ *Utah State L 21 26
11/22 Fri vs. *Colorado State W 17 7
11/30 Sat @ *Air Force L 6 20
12/31 Tue vs. Georgia State @ Tucson, AZ Arizona Bowl

7-5

  292 214
