Air Force (MWC)
9/3	Sat	vs.	Abilene Christian	W	37	21
9/10	Sat	vs.	Georgia State	W	48	14
9/24	Sat	@	*Utah State	W	27	20
10/1	Sat	vs.	Navy	W	28	14
10/8	Sat	@	*Wyoming	L	26	35
10/15	Sat	vs.	*New Mexico	L	40	45
10/22	Sat	vs.	*Hawaii	L	27	34
10/28	Fri	@	*Fresno State	W	31	21
11/5	Sat	@	Army	W	31	12
11/12	Sat	vs.	*Colorado State	W	49	46
11/19	Sat	@	*San Jose State	W	41	38
11/25	Fri	vs.	*Boise State	W	27	20
12/30	Fri	vs.	South Alabama	W	45	21	@ Tucson, AZ	Arizona Bowl
 	

10-3
	 	457	341
 

Akron (MAC)
9/3	Sat	vs.	Virginia Military Institute	W	47	24
9/10	Sat	@	Wisconsin	L	10	54
9/17	Sat	@	Marshall	W	65	38
9/24	Sat	vs.	Appalachian State	L	38	45
10/1	Sat	@	*Kent	W	31	27
10/8	Sat	vs.	*Miami (Ohio)	W	35	13
10/15	Sat	vs.	*Western Michigan	L	0	41
10/22	Sat	@	*Ball State	W	35	25
10/27	Thu	@	*Buffalo	L	20	41
11/2	Wed	vs.	*Toledo	L	17	48
11/9	Wed	vs.	*Bowling Green State	L	28	38
11/22	Tue	@	*Ohio	L	3	9
 	

5-7
	 	329	403
 

Alabama (SEC)
9/3	Sat	vs.	Southern California	W	52	6	@ Arlington, TX
9/10	Sat	vs.	Western Kentucky	W	38	10
9/17	Sat	@	*Mississippi	W	48	43
9/24	Sat	vs.	Kent	W	48	0
10/1	Sat	vs.	*Kentucky	W	34	6
10/8	Sat	@	*Arkansas	W	49	30
10/15	Sat	@	*Tennessee	W	49	10
10/22	Sat	vs.	*Texas A&M	W	33	14
11/5	Sat	@	*Louisiana State	W	10	0
11/12	Sat	vs.	*Mississippi State	W	51	3
11/19	Sat	vs.	Tennessee-Chattanooga	W	31	3
11/26	Sat	vs.	*Auburn	W	30	12
12/3	Sat	vs.	*Florida	W	54	16	@ Atlanta, GA	SEC Championship
12/31	Sat	vs.	Washington	W	24	7	@ Atlanta, GA	Peach Bowl
1/9	Mon	vs.	Clemson	L	31	35	@ Tampa, FL	College Football Playoff Championship
 	

14-1
	 	582	195
 

Appalachian State (Sun Belt)
9/1	Thu	@	Tennessee	L	13	20
9/10	Sat	vs.	Old Dominion	W	31	7
9/17	Sat	vs.	Miami (Florida)	L	10	45
9/24	Sat	@	Akron	W	45	38
10/1	Sat	vs.	*Georgia State	W	17	3
10/12	Wed	@	*Louisiana-Lafayette	W	24	0
10/22	Sat	vs.	*Idaho	W	37	19
10/27	Thu	@	*Georgia Southern	W	34	10
11/5	Sat	vs.	*Texas State	W	35	10
11/12	Sat	@	*Troy	L	24	28
11/19	Sat	vs.	*Louisiana-Monroe	W	42	17
11/26	Sat	@	*New Mexico State	W	37	7
12/17	Sat	vs.	Toledo	W	31	28	@ Montgomery, AL	Camellia Bowl
 	

10-3
	 	380	232
 

Arizona (Pac 12)
9/3	Sat	vs.	Brigham Young	L	16	18	@ Glendale, AZ
9/10	Sat	vs.	Grambling State	W	31	21
9/17	Sat	vs.	Hawaii	W	47	28
9/24	Sat	vs.	*Washington	L	28	35
10/1	Sat	@	*UCLA	L	24	45
10/8	Sat	@	*Utah	L	23	36
10/15	Sat	vs.	*Southern California	L	14	48
10/29	Sat	vs.	*Stanford	L	10	34
11/5	Sat	@	*Washington State	L	7	69
11/12	Sat	vs.	*Colorado	L	24	49
11/19	Sat	@	*Oregon State	L	17	42
11/25	Fri	vs.	*Arizona State	W	56	35
 	

3-9
	 	297	460
 

Arizona State (Pac 12)
9/3	Sat	vs.	Northern Arizona	W	44	13
9/10	Sat	vs.	Texas Tech	W	68	55
9/16	Fri	@	Texas-San Antonio	W	32	28
9/24	Sat	vs.	*California	W	51	41
10/1	Sat	@	*Southern California	L	20	41
10/8	Sat	vs.	*UCLA	W	23	20
10/15	Sat	@	*Colorado	L	16	40
10/22	Sat	vs.	*Washington State	L	32	37
10/29	Sat	@	*Oregon	L	35	54
11/10	Thu	vs.	*Utah	L	26	49
11/19	Sat	@	*Washington	L	18	44
11/25	Fri	@	*Arizona	L	35	56
 	

5-7
	 	400	478
 

Arkansas (SEC)
9/3	Sat	vs.	Louisiana Tech	W	21	20
9/10	Sat	@	Texas Christian	W	41	38
9/17	Sat	vs.	Texas State	W	42	3
9/24	Sat	vs.	*Texas A&M	L	24	45	@ Arlington, TX
10/1	Sat	vs.	Alcorn State	W	52	10	@ Little Rock, AR
10/8	Sat	vs.	*Alabama	L	30	49
10/15	Sat	vs.	*Mississippi	W	34	30
10/22	Sat	@	*Auburn	L	3	56
11/5	Sat	vs.	*Florida	W	31	10
11/12	Sat	vs.	*Louisiana State	L	10	38
11/19	Sat	@	*Mississippi State	W	58	42
11/25	Fri	@	*Missouri	L	24	28
12/29	Thu	vs.	Virginia Tech	L	24	35	@ Charlotte, NC	Belk Bowl
 	

7-6
	 	394	404
 

Arkansas State (Sun Belt)
9/2	Fri	vs.	Toledo	L	10	31
9/10	Sat	@	Auburn	L	14	51
9/16	Fri	@	Utah State	L	20	34
9/24	Sat	vs.	Central Arkansas	L	23	28
10/5	Wed	vs.	*Georgia Southern	W	27	26
10/15	Sat	vs.	*South Alabama	W	17	7
10/29	Sat	vs.	*Louisiana-Monroe	W	51	10
11/3	Thu	@	*Georgia State	W	31	16
11/12	Sat	vs.	*New Mexico State	W	41	22
11/17	Thu	@	*Troy	W	35	3
11/26	Sat	@	*Louisiana-Lafayette	L	19	24
12/3	Sat	@	*Texas State	W	36	14
12/17	Sat	vs.	Central Florida	W	31	13	@ Orlando, FL	Cure Bowl
 	

8-5
	 	355	279
 

Army (Independent)
9/2	Fri	@	Temple	W	28	13
9/10	Sat	vs.	Rice	W	31	14
9/17	Sat	@	Texas-El Paso	W	66	14
9/24	Sat	@	Buffalo	L	20	23
10/8	Sat	@	Duke	L	6	13
10/15	Sat	vs.	Lafayette	W	62	7
10/22	Sat	vs.	North Texas	L	18	35
10/29	Sat	@	Wake Forest	W	21	13
11/5	Sat	vs.	Air Force	L	12	31
11/12	Sat	vs.	Notre Dame	L	6	44	@ San Antonio, TX
11/19	Sat	vs.	Morgan State	W	60	3
12/10	Sat	vs.	Navy	W	21	17	@ Baltimore, MD
12/27	Tue	vs.	North Texas	W	38	31	@ Dallas, TX	Heart of Dallas Bowl
 	

8-5
	 	389	258
 

Auburn (SEC)
9/3	Sat	vs.	Clemson	L	13	19
9/10	Sat	vs.	Arkansas State	W	51	14
9/17	Sat	vs.	*Texas A&M	L	16	29
9/24	Sat	vs.	*Louisiana State	W	18	13
10/1	Sat	vs.	Louisiana-Monroe	W	58	7
10/8	Sat	@	*Mississippi State	W	38	14
10/22	Sat	vs.	*Arkansas	W	56	3
10/29	Sat	@	*Mississippi	W	40	29
11/5	Sat	vs.	*Vanderbilt	W	23	16
11/12	Sat	@	*Georgia	L	7	13
11/19	Sat	vs.	Alabama A&M	W	55	0
11/26	Sat	@	*Alabama	L	12	30
1/2	Mon	vs.	Oklahoma	L	19	35	@ New Orleans, LA	Sugar Bowl
 	

8-5
	 	406	222
 

Ball State (MAC)
9/2	Fri	@	Georgia State	W	31	21
9/10	Sat	@	Indiana	L	20	30
9/17	Sat	vs.	Eastern Kentucky	W	41	14
9/24	Sat	@	Florida Atlantic	W	31	27
10/1	Sat	vs.	*Northern Illinois	L	24	31
10/8	Sat	@	*Central Michigan	L	21	24
10/15	Sat	@	*Buffalo	W	31	21
10/22	Sat	vs.	*Akron	L	25	35
11/1	Tue	vs.	*Western Michigan	L	20	52
11/8	Tue	vs.	*Eastern Michigan	L	41	48
11/16	Wed	@	*Toledo	L	19	37
11/22	Tue	@	*Miami (Ohio)	L	20	21
 	

4-8
	 	324	361
 

Baylor (Big 12)
9/2	Fri	vs.	Northwestern State	W	55	7
9/10	Sat	vs.	Southern Methodist	W	40	13
9/16	Fri	@	Rice	W	38	10
9/24	Sat	vs.	*Oklahoma State	W	35	24
10/1	Sat	@	*Iowa State	W	45	42
10/15	Sat	vs.	*Kansas	W	49	7
10/29	Sat	@	*Texas	L	34	35
11/5	Sat	vs.	*Texas Christian	L	22	62
11/12	Sat	@	*Oklahoma	L	24	45
11/19	Sat	vs.	*Kansas State	L	21	42
11/25	Fri	@	*Texas Tech	L	35	54
12/3	Sat	@	*West Virginia	L	21	24
12/27	Tue	vs.	Boise State	W	31	12	@ Phoenix, AZ	Cactus Bowl
 	

7-6
	 	450	377
 

Boise State (MWC)
9/3	Sat	@	Louisiana-Lafayette	W	45	10
9/10	Sat	vs.	Washington State	W	31	28
9/24	Sat	@	Oregon State	W	38	24
10/1	Sat	vs.	*Utah State	W	21	10
10/7	Fri	@	*New Mexico	W	49	21
10/15	Sat	vs.	*Colorado State	W	28	23
10/20	Thu	vs.	Brigham Young	W	28	27
10/29	Sat	@	*Wyoming	L	28	30
11/4	Fri	vs.	*San Jose State	W	45	31
11/12	Sat	@	*Hawaii	W	52	16
11/18	Fri	vs.	*Nevada-Las Vegas	W	42	25
11/25	Fri	@	*Air Force	L	20	27
12/27	Tue	vs.	Baylor	L	12	31	@ Phoenix, AZ	Cactus Bowl
 	

10-3
	 	439	303
 

Boston College (ACC)
9/3	Sat	vs.	*Georgia Tech	L	14	17
9/10	Sat	vs.	Massachusetts	W	26	7	@ Foxboro, MA
9/17	Sat	@	*Virginia Tech	L	0	49
9/24	Sat	vs.	Wagner	W	42	10
10/1	Sat	vs.	Buffalo	W	35	3
10/7	Fri	vs.	*Clemson	L	10	56
10/22	Sat	vs.	*Syracuse	L	20	28
10/29	Sat	@	*North Carolina State	W	21	14
11/5	Sat	vs.	*Louisville	L	7	52
11/11	Fri	@	*Florida State	L	7	45
11/19	Sat	vs.	Connecticut	W	30	0
11/26	Sat	@	*Wake Forest	W	17	14
12/26	Mon	vs.	Maryland	W	36	30	@ Detroit, MI	Quick Lane Bowl
 	

7-6
	 	265	325
 

Bowling Green State (MAC)
9/3	Sat	@	Ohio State	L	10	77
9/10	Sat	vs.	North Dakota	W	27	26
9/17	Sat	vs.	Middle Tennessee State	L	21	41
9/24	Sat	@	Memphis	L	3	77
10/1	Sat	vs.	*Eastern Michigan	L	25	28
10/8	Sat	@	*Ohio	L	24	30
10/15	Sat	@	*Toledo	L	35	42
10/22	Sat	vs.	*Miami (Ohio)	L	26	40
11/1	Tue	@	*Northern Illinois	L	20	45
11/9	Wed	@	*Akron	W	38	28
11/15	Tue	vs.	*Kent	W	42	7
11/25	Fri	vs.	*Buffalo	W	27	19
 	

4-8
	 	298	460
 

Brigham Young (Independent)
9/3	Sat	vs.	Arizona	W	18	16	@ Glendale, AZ
9/10	Sat	@	Utah	L	19	20
9/17	Sat	vs.	UCLA	L	14	17
9/24	Sat	vs.	West Virginia	L	32	35	@ Landover, MD
9/30	Fri	vs.	Toledo	W	55	53
10/8	Sat	@	Michigan State	W	31	14
10/14	Fri	vs.	Mississippi State	W	28	21
10/20	Thu	@	Boise State	L	27	28
11/5	Sat	@	Cincinnati	W	20	3
11/12	Sat	vs.	Southern Utah	W	37	7
11/19	Sat	vs.	Massachusetts	W	51	9
11/26	Sat	vs.	Utah State	W	28	10
12/21	Wed	vs.	Wyoming	W	24	21	@ San Diego, CA	Poinsettia Bowl
 	

9-4
	 	384	254
 

Buffalo (MAC)
9/2	Fri	vs.	Albany	L	16	22
9/17	Sat	@	Nevada	L	14	38
9/24	Sat	vs.	Army	W	23	20
10/1	Sat	@	Boston College	L	3	35
10/8	Sat	vs.	*Kent	L	20	44
10/15	Sat	vs.	*Ball State	L	21	31
10/22	Sat	@	*Northern Illinois	L	7	44
10/27	Thu	vs.	*Akron	W	41	20
11/3	Thu	@	*Ohio	L	10	34
11/12	Sat	vs.	*Miami (Ohio)	L	24	35
11/19	Sat	@	*Western Michigan	L	0	38
11/25	Fri	@	*Bowling Green State	L	19	27
 	

2-10
	 	198	388
 

California (Pac 12)
8/27	Sat	vs.	Hawaii	W	51	31	@ Sydney, Australia
9/10	Sat	@	San Diego State	L	40	45
9/17	Sat	vs.	Texas	W	50	43
9/24	Sat	@	*Arizona State	L	41	51
10/1	Sat	vs.	*Utah	W	28	23
10/8	Sat	@	*Oregon State	L	44	47
10/21	Fri	vs.	*Oregon	W	52	49
10/27	Thu	@	*Southern California	L	24	45
11/5	Sat	vs.	*Washington	L	27	66
11/12	Sat	@	*Washington State	L	21	56
11/19	Sat	vs.	*Stanford	L	31	45
11/26	Sat	vs.	*UCLA	W	36	10
 	

5-7
	 	445	511
 

Central Florida (American)
9/3	Sat	vs.	South Carolina State	W	38	0
9/10	Sat	@	Michigan	L	14	51
9/17	Sat	vs.	Maryland	L	24	30
9/24	Sat	@	Florida International	W	53	14
10/1	Sat	@	*East Carolina	W	47	29
10/15	Sat	vs.	*Temple	L	25	26
10/22	Sat	@	*Connecticut	W	24	16
10/29	Sat	@	*Houston	L	24	31
11/5	Sat	vs.	*Tulane	W	37	6
11/12	Sat	vs.	*Cincinnati	W	24	3
11/19	Sat	vs.	*Tulsa	L	20	35
11/26	Sat	@	*South Florida	L	31	48
12/17	Sat	vs.	Arkansas State	L	13	31	@ Orlando, FL	Cure Bowl
 	

6-7
	 	374	320
 

Central Michigan (MAC)
9/1	Thu	vs.	Presbyterian	W	49	3
9/10	Sat	@	Oklahoma State	W	30	27
9/17	Sat	vs.	Nevada-Las Vegas	W	44	21
9/24	Sat	@	Virginia	L	35	49
10/1	Sat	vs.	*Western Michigan	L	10	49
10/8	Sat	vs.	*Ball State	W	24	21
10/15	Sat	@	*Northern Illinois	W	34	28
10/22	Sat	@	*Toledo	L	17	31
10/29	Sat	vs.	*Kent	L	24	27
11/4	Fri	@	*Miami (Ohio)	L	17	37
11/15	Tue	vs.	*Ohio	W	27	20
11/22	Tue	@	*Eastern Michigan	L	21	26
12/19	Mon	vs.	Tulsa	L	10	55	@ Miami, FL	Miami Beach Bowl
 	

6-7
	 	342	394
 

Charlotte (CUSA)
9/1	Thu	@	Louisville	L	14	70
9/10	Sat	vs.	Elon	W	47	14
9/17	Sat	vs.	Eastern Michigan	L	19	37
9/24	Sat	@	Temple	L	20	48
10/1	Sat	vs.	*Old Dominion	L	17	52
10/9	Sun	@	*Florida Atlantic	W	28	23
10/15	Sat	vs.	*Florida International	L	26	27
10/22	Sat	@	*Marshall	W	27	24
11/5	Sat	@	*Southern Mississippi	W	38	27
11/12	Sat	vs.	*Rice	L	21	22
11/19	Sat	vs.	*Middle Tennessee State	L	31	38
11/26	Sat	@	*Texas-San Antonio	L	14	33
 	

4-8
	 	302	415
 

Cincinnati (American)
9/1	Thu	vs.	Tennessee-Martin	W	28	7
9/10	Sat	@	Purdue	W	38	20
9/15	Thu	vs.	*Houston	L	16	40
9/24	Sat	vs.	Miami (Ohio)	W	27	20
10/1	Sat	vs.	*South Florida	L	20	45
10/8	Sat	@	*Connecticut	L	9	20
10/22	Sat	vs.	*East Carolina	W	31	19
10/29	Sat	@	*Temple	L	13	34
11/5	Sat	vs.	Brigham Young	L	3	20
11/12	Sat	@	*Central Florida	L	3	24
11/18	Fri	vs.	*Memphis	L	7	34
11/25	Fri	@	*Tulsa	L	37	40
 	

4-8
	 	232	323
 

Clemson (ACC)
9/3	Sat	@	Auburn	W	19	13
9/10	Sat	vs.	Troy	W	30	24
9/17	Sat	vs.	South Carolina State	W	59	0
9/22	Thu	@	*Georgia Tech	W	26	7
10/1	Sat	vs.	*Louisville	W	42	36
10/7	Fri	@	*Boston College	W	56	10
10/15	Sat	vs.	*North Carolina State	W	24	17
10/29	Sat	@	*Florida State	W	37	34
11/5	Sat	vs.	*Syracuse	W	54	0
11/12	Sat	vs.	*Pittsburgh	L	42	43
11/19	Sat	@	*Wake Forest	W	35	13
11/26	Sat	vs.	South Carolina	W	56	7
12/3	Sat	vs.	*Virginia Tech	W	42	35	@ Orlando, FL	ACC Championship
12/31	Sat	vs.	Ohio State	W	31	0	@ Glendale, AZ	Fiesta Bowl
1/9	Mon	vs.	Alabama	W	35	31	@ Tampa, FL	College Football Playoff Championship
 	

14-1
	 	588	270
 

Colorado (Pac 12)
9/2	Fri	vs.	Colorado State	W	44	7	@ Denver, CO
9/10	Sat	vs.	Idaho State	W	56	7
9/17	Sat	@	Michigan	L	28	45
9/24	Sat	@	*Oregon	W	41	38
10/1	Sat	vs.	*Oregon State	W	47	6
10/8	Sat	@	*Southern California	L	17	21
10/15	Sat	vs.	*Arizona State	W	40	16
10/22	Sat	@	*Stanford	W	10	5
11/3	Thu	vs.	*UCLA	W	20	10
11/12	Sat	@	*Arizona	W	49	24
11/19	Sat	vs.	*Washington State	W	38	24
11/26	Sat	vs.	*Utah	W	27	22
12/2	Fri	vs.	*Washington	L	10	41	@ Santa Clara, CA	Pac 12 Championship
12/29	Thu	vs.	Oklahoma State	L	8	38	@ San Antonio, TX	Alamo Bowl
 	

10-4
	 	435	304
 

Colorado State (MWC)
9/2	Fri	vs.	Colorado	L	7	44	@ Denver, CO
9/10	Sat	vs.	Texas-San Antonio	W	23	14
9/17	Sat	vs.	Northern Colorado	W	47	21
9/24	Sat	@	Minnesota	L	24	31
10/1	Sat	vs.	*Wyoming	L	17	38
10/8	Sat	vs.	*Utah State	W	31	24
10/15	Sat	@	*Boise State	L	23	28
10/22	Sat	@	*Nevada-Las Vegas	W	42	23
11/5	Sat	vs.	*Fresno State	W	37	0
11/12	Sat	@	*Air Force	L	46	49
11/19	Sat	vs.	*New Mexico	W	49	13
11/26	Sat	@	*San Diego State	W	63	31
12/22	Thu	vs.	Idaho	L	50	61	@ Boise, ID	Famous Idaho Potato Bowl
 	

7-6
	 	459	377
 

Connecticut (American)
9/1	Thu	vs.	Maine	W	24	21
9/10	Sat	@	*Navy	L	24	28
9/17	Sat	vs.	Virginia	W	13	10
9/24	Sat	vs.	Syracuse	L	24	31
9/29	Thu	@	*Houston	L	14	42
10/8	Sat	vs.	*Cincinnati	W	20	9
10/15	Sat	@	*South Florida	L	27	42
10/22	Sat	vs.	*Central Florida	L	16	24
10/29	Sat	@	*East Carolina	L	3	41
11/4	Fri	vs.	*Temple	L	0	21
11/19	Sat	@	Boston College	L	0	30
11/26	Sat	vs.	*Tulane	L	13	38
 	

3-9
	 	178	337
 

Duke (ACC)
9/3	Sat	vs.	North Carolina Central	W	49	6
9/10	Sat	vs.	*Wake Forest	L	14	24
9/17	Sat	@	Northwestern	L	13	24
9/24	Sat	@	Notre Dame	W	38	35
10/1	Sat	vs.	*Virginia	L	20	34
10/8	Sat	vs.	Army	W	13	6
10/14	Fri	@	*Louisville	L	14	24
10/29	Sat	@	*Georgia Tech	L	35	38
11/5	Sat	vs.	*Virginia Tech	L	21	24
11/10	Thu	vs.	*North Carolina	W	28	27
11/19	Sat	@	*Pittsburgh	L	14	56
11/26	Sat	@	*Miami (Florida)	L	21	40
 	

4-8
	 	280	338
 

East Carolina (American)
9/3	Sat	vs.	Western Carolina	W	52	7
9/10	Sat	vs.	North Carolina State	W	33	30
9/17	Sat	@	South Carolina	L	15	20
9/24	Sat	@	Virginia Tech	L	17	54
10/1	Sat	vs.	*Central Florida	L	29	47
10/8	Sat	@	*South Florida	L	22	38
10/22	Sat	@	*Cincinnati	L	19	31
10/29	Sat	vs.	*Connecticut	W	41	3
11/5	Sat	@	*Tulsa	L	24	45
11/12	Sat	vs.	*Southern Methodist	L	31	55
11/19	Sat	vs.	*Navy	L	31	66
11/26	Sat	@	*Temple	L	10	37
 	

3-9
	 	324	433
 

Eastern Michigan (MAC)
9/2	Fri	vs.	Mississippi Valley State	W	61	14
9/10	Sat	@	Missouri	L	21	61
9/17	Sat	@	Charlotte	W	37	19
9/23	Fri	vs.	Wyoming	W	27	24
10/1	Sat	@	*Bowling Green State	W	28	25
10/8	Sat	vs.	*Toledo	L	20	35
10/15	Sat	@	*Ohio	W	27	20
10/22	Sat	@	*Western Michigan	L	31	45
10/29	Sat	vs.	*Miami (Ohio)	L	15	28
11/8	Tue	@	*Ball State	W	48	41
11/16	Wed	vs.	*Northern Illinois	L	24	31
11/22	Tue	vs.	*Central Michigan	W	26	21
12/23	Fri	vs.	Old Dominion	L	20	24	@ Nassau, Bahamas	Bahamas Bowl
 	

7-6
	 	385	388
 

Florida (SEC)
9/3	Sat	vs.	Massachusetts	W	24	7
9/10	Sat	vs.	*Kentucky	W	45	7
9/17	Sat	vs.	North Texas	W	32	0
9/24	Sat	@	*Tennessee	L	28	38
10/1	Sat	@	*Vanderbilt	W	13	6
10/15	Sat	vs.	*Missouri	W	40	14
10/29	Sat	vs.	*Georgia	W	24	10	@ Jacksonville, FL
11/5	Sat	@	*Arkansas	L	10	31
11/12	Sat	vs.	*South Carolina	W	20	7
11/19	Sat	@	*Louisiana State	W	16	10
11/26	Sat	@	Florida State	L	13	31
12/3	Sat	vs.	*Alabama	L	16	54	@ Atlanta, GA	SEC Championship
1/2	Mon	vs.	Iowa	W	30	3	@ Tampa, FL	Outback Bowl
 	

9-4
	 	311	218
 

Florida Atlantic (CUSA)
9/3	Sat	vs.	Southern Illinois	W	38	30
9/10	Sat	@	Miami (Florida)	L	10	38
9/17	Sat	@	Kansas State	L	7	63
9/24	Sat	vs.	Ball State	L	27	31
10/1	Sat	@	*Florida International	L	31	33
10/9	Sun	vs.	*Charlotte	L	23	28
10/15	Sat	@	*Marshall	L	21	27
10/29	Sat	vs.	*Western Kentucky	L	3	52
11/5	Sat	@	*Rice	W	42	25
11/12	Sat	vs.	*Texas-El Paso	W	35	31
11/19	Sat	vs.	*Old Dominion	L	24	42
11/26	Sat	@	*Middle Tennessee State	L	56	77
 	

3-9
	 	317	477
 

Florida International (CUSA)
9/1	Thu	vs.	Indiana	L	31	34
9/9	Fri	vs.	Maryland	L	14	41
9/17	Sat	@	Massachusetts	L	13	21
9/24	Sat	vs.	Central Florida	L	14	53
10/1	Sat	vs.	*Florida Atlantic	W	33	31
10/8	Sat	@	*Texas-El Paso	W	35	21
10/15	Sat	@	*Charlotte	W	27	26
10/22	Sat	vs.	*Louisiana Tech	L	24	44
10/29	Sat	vs.	*Middle Tennessee State	L	35	42
11/5	Sat	@	*Western Kentucky	L	21	49
11/19	Sat	vs.	*Marshall	W	31	14
11/26	Sat	@	*Old Dominion	L	28	42
 	

4-8
	 	306	418
 

Florida State (ACC)
9/5	Mon	vs.	Mississippi	W	45	34	@ Orlando, FL
9/10	Sat	vs.	Charleston Southern	W	52	8
9/17	Sat	@	*Louisville	L	20	63
9/24	Sat	@	South Florida	W	55	35
10/1	Sat	vs.	*North Carolina	L	35	37
10/8	Sat	@	*Miami (Florida)	W	20	19
10/15	Sat	vs.	*Wake Forest	W	17	6
10/29	Sat	vs.	*Clemson	L	34	37
11/5	Sat	@	*North Carolina State	W	24	20
11/11	Fri	vs.	*Boston College	W	45	7
11/19	Sat	@	*Syracuse	W	45	14
11/26	Sat	vs.	Florida	W	31	13
12/30	Fri	vs.	Michigan	W	33	32	@ Miami, FL	Orange Bowl
 	

10-3
	 	456	325
 

Fresno State (MWC)
9/3	Sat	@	Nebraska	L	10	43
9/10	Sat	vs.	Sacramento State	W	31	3
9/17	Sat	@	Toledo	L	17	52
9/24	Sat	vs.	Tulsa	L	41	48
10/1	Sat	@	*Nevada-Las Vegas	L	20	45
10/8	Sat	@	*Nevada	L	22	27
10/14	Fri	vs.	*San Diego State	L	3	17
10/22	Sat	@	*Utah State	L	20	38
10/28	Fri	vs.	*Air Force	L	21	31
11/5	Sat	@	*Colorado State	L	0	37
11/19	Sat	vs.	*Hawaii	L	13	14
11/26	Sat	vs.	*San Jose State	L	14	16
 	

1-11
	 	212	371
 

Georgia (SEC)
9/3	Sat	vs.	North Carolina	W	33	24
9/10	Sat	vs.	Nicholls State	W	26	24
9/17	Sat	@	*Missouri	W	28	27
9/24	Sat	@	*Mississippi	L	14	45
10/1	Sat	vs.	*Tennessee	L	31	34
10/9	Sun	@	*South Carolina	W	28	14
10/15	Sat	vs.	*Vanderbilt	L	16	17
10/29	Sat	vs.	*Florida	L	10	24	@ Jacksonville, FL
11/5	Sat	@	*Kentucky	W	27	24
11/12	Sat	vs.	*Auburn	W	13	7
11/19	Sat	vs.	Louisiana-Lafayette	W	35	21
11/26	Sat	vs.	Georgia Tech	L	27	28
12/30	Fri	vs.	Texas Christian	W	31	23	@ Memphis, TN	Liberty Bowl
 	

8-5
	 	319	312
 

Georgia Southern (Sun Belt)
9/3	Sat	vs.	Savannah State	W	54	0
9/10	Sat	@	*South Alabama	W	24	9
9/17	Sat	vs.	*Louisiana-Monroe	W	23	21
9/24	Sat	@	Western Michigan	L	31	49
10/5	Wed	@	*Arkansas State	L	26	27
10/15	Sat	@	Georgia Tech	L	24	35
10/22	Sat	@	*New Mexico State	W	22	19
10/27	Thu	vs.	*Appalachian State	L	10	34
11/5	Sat	@	Mississippi	L	27	37
11/10	Thu	vs.	*Louisiana-Lafayette	L	26	33
11/19	Sat	@	*Georgia State	L	24	30
12/3	Sat	vs.	*Troy	W	28	24
 	

5-7
	 	319	318
 

Georgia State (Sun Belt)
9/2	Fri	vs.	Ball State	L	21	31
9/10	Sat	@	Air Force	L	14	48
9/17	Sat	@	Wisconsin	L	17	23
10/1	Sat	@	*Appalachian State	L	3	17
10/8	Sat	vs.	*Texas State	W	41	21
10/15	Sat	@	*Troy	L	21	31
10/22	Sat	vs.	Tennessee-Martin	W	31	6
10/29	Sat	@	*South Alabama	L	10	13
11/3	Thu	vs.	*Arkansas State	L	16	31
11/12	Sat	vs.	*Louisiana-Monroe	L	23	37
11/19	Sat	vs.	*Georgia Southern	W	30	24
12/3	Sat	@	*Idaho	L	12	37
 	

3-9
	 	239	319
 

Georgia Tech (ACC)
9/3	Sat	@	*Boston College	W	17	14
9/10	Sat	vs.	Mercer	W	35	10
9/17	Sat	vs.	Vanderbilt	W	38	7
9/22	Thu	vs.	*Clemson	L	7	26
10/1	Sat	vs.	*Miami (Florida)	L	21	35
10/8	Sat	@	*Pittsburgh	L	34	37
10/15	Sat	vs.	Georgia Southern	W	35	24
10/29	Sat	vs.	*Duke	W	38	35
11/5	Sat	@	*North Carolina	L	20	48
11/12	Sat	@	*Virginia Tech	W	30	20
11/19	Sat	vs.	*Virginia	W	31	17
11/26	Sat	@	Georgia	W	28	27
12/31	Sat	vs.	Kentucky	W	33	18	@ Jacksonville, FL	TaxSlayer Bowl
 	

9-4
	 	367	318
 

Hawaii (MWC)
8/27	Sat	vs.	California	L	31	51	@ Sydney, Australia
9/3	Sat	@	Michigan	L	3	63
9/10	Sat	vs.	Tennessee-Martin	W	41	36
9/17	Sat	@	Arizona	L	28	47
10/1	Sat	vs.	*Nevada	W	38	17
10/8	Sat	@	*San Jose State	W	34	17
10/15	Sat	vs.	*Nevada-Las Vegas	L	38	41
10/22	Sat	@	*Air Force	W	34	27
10/29	Sat	vs.	*New Mexico	L	21	28
11/5	Sat	@	*San Diego State	L	0	55
11/12	Sat	vs.	*Boise State	L	16	52
11/19	Sat	@	*Fresno State	W	14	13
11/26	Sat	vs.	Massachusetts	W	46	40
12/24	Sat	vs.	Middle Tennessee State	W	52	35	@ Honolulu, HI	Hawaii Bowl
 	

7-7
	 	396	522
 

Houston (American)
9/3	Sat	vs.	Oklahoma	W	33	23	@ Houston, TX
9/10	Sat	vs.	Lamar	W	42	0
9/15	Thu	@	*Cincinnati	W	40	16
9/24	Sat	@	Texas State	W	64	3
9/29	Thu	vs.	*Connecticut	W	42	14
10/8	Sat	@	*Navy	L	40	46
10/15	Sat	vs.	*Tulsa	W	38	31
10/22	Sat	@	*Southern Methodist	L	16	38
10/29	Sat	vs.	*Central Florida	W	31	24
11/12	Sat	vs.	*Tulane	W	30	18
11/17	Thu	vs.	Louisville	W	36	10
11/25	Fri	@	*Memphis	L	44	48
12/17	Sat	vs.	San Diego State	L	10	34	@ Las Vegas, NV	Las Vegas Bowl
 	

9-4
	 	466	305
 

Idaho (Sun Belt)
9/1	Thu	vs.	Montana State	W	20	17
9/10	Sat	@	Washington	L	14	59
9/17	Sat	@	Washington State	L	6	56
9/24	Sat	@	Nevada-Las Vegas	W	33	30
10/1	Sat	vs.	*Troy	L	13	34
10/8	Sat	@	*Louisiana-Monroe	W	34	31
10/15	Sat	vs.	*New Mexico State	W	55	23
10/22	Sat	@	*Appalachian State	L	19	37
11/5	Sat	@	*Louisiana-Lafayette	W	23	13
11/12	Sat	@	*Texas State	W	47	14
11/26	Sat	vs.	*South Alabama	W	38	31
12/3	Sat	vs.	*Georgia State	W	37	12
12/22	Thu	vs.	Colorado State	W	61	50	@ Boise, ID	Famous Idaho Potato Bowl
 	

9-4
	 	400	407
 

Illinois (Big Ten)
9/3	Sat	vs.	Murray State	W	52	3
9/10	Sat	vs.	North Carolina	L	23	48
9/17	Sat	vs.	Western Michigan	L	10	34
10/1	Sat	@	*Nebraska	L	16	31
10/8	Sat	vs.	*Purdue	L	31	34
10/15	Sat	@	*Rutgers	W	24	7
10/22	Sat	@	*Michigan	L	8	41
10/29	Sat	vs.	*Minnesota	L	17	40
11/5	Sat	vs.	*Michigan State	W	31	27
11/12	Sat	@	*Wisconsin	L	3	48
11/19	Sat	vs.	*Iowa	L	0	28
11/26	Sat	@	*Northwestern	L	21	42
 	

3-9
	 	236	383
 

Indiana (Big Ten)
9/1	Thu	@	Florida International	W	34	31
9/10	Sat	vs.	Ball State	W	30	20
9/24	Sat	vs.	Wake Forest	L	28	33
10/1	Sat	vs.	*Michigan State	W	24	21
10/8	Sat	@	*Ohio State	L	17	38
10/15	Sat	vs.	*Nebraska	L	22	27
10/22	Sat	@	*Northwestern	L	14	24
10/29	Sat	vs.	*Maryland	W	42	36
11/5	Sat	@	*Rutgers	W	33	27
11/12	Sat	vs.	*Penn State	L	31	45
11/19	Sat	@	*Michigan	L	10	20
11/26	Sat	vs.	*Purdue	W	26	24
12/28	Wed	vs.	Utah	L	24	26	@ Santa Clara, CA	Foster Farms Bowl
 	

6-7
	 	335	372
 

Iowa (Big Ten)
9/3	Sat	vs.	Miami (Ohio)	W	45	21
9/10	Sat	vs.	Iowa State	W	42	3
9/17	Sat	vs.	North Dakota State	L	21	23
9/24	Sat	@	*Rutgers	W	14	7
10/1	Sat	vs.	*Northwestern	L	31	38
10/8	Sat	@	*Minnesota	W	14	7
10/15	Sat	@	*Purdue	W	49	35
10/22	Sat	vs.	*Wisconsin	L	9	17
11/5	Sat	@	*Penn State	L	14	41
11/12	Sat	vs.	*Michigan	W	14	13
11/19	Sat	@	*Illinois	W	28	0
11/25	Fri	vs.	*Nebraska	W	40	10
1/2	Mon	vs.	Florida	L	3	30	@ Tampa, FL	Outback Bowl
 	

8-5
	 	324	245
 

Iowa State (Big 12)
9/3	Sat	vs.	Northern Iowa	L	20	25
9/10	Sat	@	Iowa	L	3	42
9/17	Sat	@	*Texas Christian	L	20	41
9/24	Sat	vs.	San Jose State	W	44	10
10/1	Sat	vs.	*Baylor	L	42	45
10/8	Sat	@	*Oklahoma State	L	31	38
10/15	Sat	@	*Texas	L	6	27
10/29	Sat	vs.	*Kansas State	L	26	31
11/3	Thu	vs.	*Oklahoma	L	24	34
11/12	Sat	@	*Kansas	W	31	24
11/19	Sat	vs.	*Texas Tech	W	66	10
11/26	Sat	vs.	*West Virginia	L	19	49
 	

3-9
	 	332	376
 

Kansas (Big 12)
9/3	Sat	vs.	Rhode Island	W	55	6
9/10	Sat	vs.	Ohio	L	21	37
9/17	Sat	@	Memphis	L	7	43
9/29	Thu	@	*Texas Tech	L	19	55
10/8	Sat	vs.	*Texas Christian	L	23	24
10/15	Sat	@	*Baylor	L	7	49
10/22	Sat	vs.	*Oklahoma State	L	20	44
10/29	Sat	@	*Oklahoma	L	3	56
11/5	Sat	@	*West Virginia	L	21	48
11/12	Sat	vs.	*Iowa State	L	24	31
11/19	Sat	vs.	*Texas	W	24	21
11/26	Sat	@	*Kansas State	L	19	34
 	

2-10
	 	243	448
 

Kansas State (Big 12)
9/2	Fri	@	Stanford	L	13	26
9/17	Sat	vs.	Florida Atlantic	W	63	7
9/24	Sat	vs.	Missouri State	W	35	0
10/1	Sat	@	*West Virginia	L	16	17
10/8	Sat	vs.	*Texas Tech	W	44	38
10/15	Sat	@	*Oklahoma	L	17	38
10/22	Sat	vs.	*Texas	W	24	21
10/29	Sat	@	*Iowa State	W	31	26
11/5	Sat	vs.	*Oklahoma State	L	37	43
11/19	Sat	@	*Baylor	W	42	21
11/26	Sat	vs.	*Kansas	W	34	19
12/3	Sat	@	*Texas Christian	W	30	6
12/28	Wed	vs.	Texas A&M	W	33	28	@ Houston, TX	Texas Bowl
 	

9-4
	 	419	290
 

Kent (MAC)
9/3	Sat	@	Penn State	L	13	33
9/10	Sat	vs.	North Carolina A&T	L	36	39
9/17	Sat	vs.	Monmouth	W	27	7
9/24	Sat	@	Alabama	L	0	48
10/1	Sat	vs.	*Akron	L	27	31
10/8	Sat	@	*Buffalo	W	44	20
10/15	Sat	@	*Miami (Ohio)	L	14	18
10/22	Sat	vs.	*Ohio	L	10	14
10/29	Sat	@	*Central Michigan	W	27	24
11/8	Tue	vs.	*Western Michigan	L	21	37
11/15	Tue	@	*Bowling Green State	L	7	42
11/25	Fri	vs.	*Northern Illinois	L	21	31
 	

3-9
	 	247	344
 

Kentucky (SEC)
9/3	Sat	vs.	Southern Mississippi	L	35	44
9/10	Sat	@	*Florida	L	7	45
9/17	Sat	vs.	New Mexico State	W	62	42
9/24	Sat	vs.	*South Carolina	W	17	10
10/1	Sat	@	*Alabama	L	6	34
10/8	Sat	vs.	*Vanderbilt	W	20	13
10/22	Sat	vs.	*Mississippi State	W	40	38
10/29	Sat	@	*Missouri	W	35	21
11/5	Sat	vs.	*Georgia	L	24	27
11/12	Sat	@	*Tennessee	L	36	49
11/19	Sat	vs.	Austin Peay	W	49	13
11/26	Sat	@	Louisville	W	41	38
12/31	Sat	vs.	Georgia Tech	L	18	33	@ Jacksonville, FL	TaxSlayer Bowl
 	

7-6
	 	390	407
 

Louisiana State (SEC)
9/3	Sat	vs.	Wisconsin	L	14	16	@ Green Bay, WI
9/10	Sat	vs.	Jacksonville State	W	34	13
9/17	Sat	vs.	*Mississippi State	W	23	20
9/24	Sat	@	*Auburn	L	13	18
10/1	Sat	vs.	*Missouri	W	42	7
10/15	Sat	vs.	Southern Mississippi	W	45	10
10/22	Sat	vs.	*Mississippi	W	38	21
11/5	Sat	vs.	*Alabama	L	0	10
11/12	Sat	@	*Arkansas	W	38	10
11/19	Sat	vs.	*Florida	L	10	16
11/24	Thu	@	*Texas A&M	W	54	39
12/31	Sat	vs.	Louisville	W	29	9	@ Orlando, FL	Citrus Bowl
 	

8-4
	 	340	189
 

Louisiana Tech (CUSA)
9/3	Sat	@	Arkansas	L	20	21
9/10	Sat	vs.	South Carolina State	W	53	24
9/17	Sat	@	Texas Tech	L	45	59
9/24	Sat	@	*Middle Tennessee State	L	34	38
10/1	Sat	vs.	*Texas-El Paso	W	28	7
10/6	Thu	vs.	*Western Kentucky	W	55	52
10/15	Sat	vs.	Massachusetts	W	56	28	@ Foxboro, MA
10/22	Sat	@	*Florida International	W	44	24
10/29	Sat	vs.	*Rice	W	61	16
11/5	Sat	@	*North Texas	W	45	24
11/12	Sat	vs.	*Texas-San Antonio	W	63	35
11/25	Fri	@	*Southern Mississippi	L	24	39
12/3	Sat	vs.	*Western Kentucky	L	44	58	@ Bowling Green, KY	CUSA Championship
12/23	Fri	vs.	Navy	W	48	45	@ Fort Worth, TX	Armed Forces Bowl
 	

9-5
	 	620	470
 

Louisiana-Lafayette (Sun Belt)
9/3	Sat	vs.	Boise State	L	10	45
9/10	Sat	vs.	McNeese State	W	30	22
9/17	Sat	vs.	*South Alabama	W	28	23
9/24	Sat	@	Tulane	L	39	41
10/1	Sat	@	*New Mexico State	L	31	37
10/12	Wed	vs.	*Appalachian State	L	0	24
10/22	Sat	@	*Texas State	W	27	3
11/5	Sat	vs.	*Idaho	L	13	23
11/10	Thu	@	*Georgia Southern	W	33	26
11/19	Sat	@	Georgia	L	21	35
11/26	Sat	vs.	*Arkansas State	W	24	19
12/3	Sat	@	*Louisiana-Monroe	W	30	3
12/17	Sat	vs.	Southern Mississippi	L	21	28	@ New Orleans, LA	New Orleans Bowl
 	

6-7
	 	307	329
 

Louisiana-Monroe (Sun Belt)
9/3	Sat	vs.	Southern	W	38	21
9/10	Sat	@	Oklahoma	L	17	59
9/17	Sat	@	*Georgia Southern	L	21	23
10/1	Sat	@	Auburn	L	7	58
10/8	Sat	vs.	*Idaho	L	31	34
10/15	Sat	vs.	*Texas State	W	40	34
10/22	Sat	@	New Mexico	L	17	59
10/29	Sat	@	*Arkansas State	L	10	51
11/5	Sat	vs.	*South Alabama	W	42	35
11/12	Sat	@	*Georgia State	W	37	23
11/19	Sat	@	*Appalachian State	L	17	42
12/3	Sat	vs.	*Louisiana-Lafayette	L	3	30
 	

4-8
	 	280	469
 

Louisville (ACC)
9/1	Thu	vs.	Charlotte	W	70	14
9/9	Fri	@	*Syracuse	W	62	28
9/17	Sat	vs.	*Florida State	W	63	20
9/24	Sat	@	Marshall	W	59	28
10/1	Sat	@	*Clemson	L	36	42
10/14	Fri	vs.	*Duke	W	24	14
10/22	Sat	vs.	*North Carolina State	W	54	13
10/29	Sat	@	*Virginia	W	32	25
11/5	Sat	@	*Boston College	W	52	7
11/12	Sat	vs.	*Wake Forest	W	44	12
11/17	Thu	@	Houston	L	10	36
11/26	Sat	vs.	Kentucky	L	38	41
12/31	Sat	vs.	Louisiana State	L	9	29	@ Orlando, FL	Citrus Bowl
 	

9-4
	 	553	309
 

Marshall (CUSA)
9/10	Sat	vs.	Morgan State	W	62	0
9/17	Sat	vs.	Akron	L	38	65
9/24	Sat	vs.	Louisville	L	28	59
10/1	Sat	@	Pittsburgh	L	27	43
10/8	Sat	@	*North Texas	L	21	38
10/15	Sat	vs.	*Florida Atlantic	W	27	21
10/22	Sat	vs.	*Charlotte	L	24	27
10/29	Sat	@	*Southern Mississippi	L	14	24
11/5	Sat	@	*Old Dominion	L	14	38
11/12	Sat	vs.	*Middle Tennessee State	W	42	17
11/19	Sat	@	*Florida International	L	14	31
11/26	Sat	vs.	*Western Kentucky	L	6	60
 	

3-9
	 	317	423
 

Maryland (Big Ten)
9/3	Sat	vs.	Howard	W	52	13
9/9	Fri	@	Florida International	W	41	14
9/17	Sat	@	Central Florida	W	30	24
10/1	Sat	vs.	*Purdue	W	50	7
10/8	Sat	@	*Penn State	L	14	38
10/15	Sat	vs.	*Minnesota	L	10	31
10/22	Sat	vs.	*Michigan State	W	28	17
10/29	Sat	@	*Indiana	L	36	42
11/5	Sat	@	*Michigan	L	3	59
11/12	Sat	vs.	*Ohio State	L	3	62
11/19	Sat	@	*Nebraska	L	7	28
11/26	Sat	vs.	*Rutgers	W	31	13
12/26	Mon	vs.	Boston College	L	30	36	@ Detroit, MI	Quick Lane Bowl
 	

6-7
	 	335	384
 

Massachusetts (Independent)
9/3	Sat	@	Florida	L	7	24
9/10	Sat	vs.	Boston College	L	7	26	@ Foxboro, MA
9/17	Sat	vs.	Florida International	W	21	13
9/24	Sat	vs.	Mississippi State	L	35	47	@ Foxboro, MA
10/1	Sat	vs.	Tulane	L	24	31	@ Foxboro, MA
10/7	Fri	@	Old Dominion	L	16	36
10/15	Sat	vs.	Louisiana Tech	L	28	56	@ Foxboro, MA
10/22	Sat	@	South Carolina	L	28	34
10/29	Sat	vs.	Wagner	W	34	10
11/5	Sat	@	Troy	L	31	52
11/19	Sat	@	Brigham Young	L	9	51
11/26	Sat	@	Hawaii	L	40	46
 	

2-10
	 	280	426
 

Memphis (American)
9/3	Sat	vs.	Southeast Missouri State	W	35	17
9/17	Sat	vs.	Kansas	W	43	7
9/24	Sat	vs.	Bowling Green State	W	77	3
10/1	Sat	@	Mississippi	L	28	48
10/6	Thu	vs.	*Temple	W	34	27
10/14	Fri	@	*Tulane	W	24	14
10/22	Sat	@	*Navy	L	28	42
10/29	Sat	vs.	*Tulsa	L	30	59
11/5	Sat	@	*Southern Methodist	W	51	7
11/12	Sat	vs.	*South Florida	L	42	49
11/18	Fri	@	*Cincinnati	W	34	7
11/25	Fri	vs.	*Houston	W	48	44
12/20	Tue	vs.	Western Kentucky	L	31	51	@ Boca Raton, FL	Boca Raton Bowl
 	

8-5
	 	505	375
 

Miami (Florida) (ACC)
9/3	Sat	vs.	Florida A&M	W	70	3
9/10	Sat	vs.	Florida Atlantic	W	38	10
9/17	Sat	@	Appalachian State	W	45	10
10/1	Sat	@	*Georgia Tech	W	35	21
10/8	Sat	vs.	*Florida State	L	19	20
10/15	Sat	vs.	*North Carolina	L	13	20
10/20	Thu	@	*Virginia Tech	L	16	37
10/29	Sat	@	Notre Dame	L	27	30
11/5	Sat	vs.	*Pittsburgh	W	51	28
11/12	Sat	@	*Virginia	W	34	14
11/19	Sat	@	*North Carolina State	W	27	13
11/26	Sat	vs.	*Duke	W	40	21
12/28	Wed	vs.	West Virginia	W	31	14	@ Orlando, FL	Russell Athletic Bowl
 	

9-4
	 	446	241
 

Miami (Ohio) (MAC)
9/3	Sat	@	Iowa	L	21	45
9/10	Sat	vs.	Eastern Illinois	L	17	21
9/17	Sat	vs.	Western Kentucky	L	24	31
9/24	Sat	@	Cincinnati	L	20	27
10/1	Sat	vs.	*Ohio	L	7	17
10/8	Sat	@	*Akron	L	13	35
10/15	Sat	vs.	*Kent	W	18	14
10/22	Sat	@	*Bowling Green State	W	40	26
10/29	Sat	@	*Eastern Michigan	W	28	15
11/4	Fri	vs.	*Central Michigan	W	37	17
11/12	Sat	@	*Buffalo	W	35	24
11/22	Tue	vs.	*Ball State	W	21	20
12/26	Mon	vs.	Mississippi State	L	16	17	@ St. Petersburg, FL	St. Petersburg Bowl
 	

6-7
	 	297	309
 

Michigan (Big Ten)
9/3	Sat	vs.	Hawaii	W	63	3
9/10	Sat	vs.	Central Florida	W	51	14
9/17	Sat	vs.	Colorado	W	45	28
9/24	Sat	vs.	*Penn State	W	49	10
10/1	Sat	vs.	*Wisconsin	W	14	7
10/8	Sat	@	*Rutgers	W	78	0
10/22	Sat	vs.	*Illinois	W	41	8
10/29	Sat	@	*Michigan State	W	32	23
11/5	Sat	vs.	*Maryland	W	59	3
11/12	Sat	@	*Iowa	L	13	14
11/19	Sat	vs.	*Indiana	W	20	10
11/26	Sat	@	*Ohio State	L	27	30
12/30	Fri	vs.	Florida State	L	32	33	@ Miami, FL	Orange Bowl
 	

10-3
	 	524	183
 

Michigan State (Big Ten)
9/2	Fri	vs.	Furman	W	28	13
9/17	Sat	@	Notre Dame	W	36	28
9/24	Sat	vs.	*Wisconsin	L	6	30
10/1	Sat	@	*Indiana	L	21	24
10/8	Sat	vs.	Brigham Young	L	14	31
10/15	Sat	vs.	*Northwestern	L	40	54
10/22	Sat	@	*Maryland	L	17	28
10/29	Sat	vs.	*Michigan	L	23	32
11/5	Sat	@	*Illinois	L	27	31
11/12	Sat	vs.	*Rutgers	W	49	0
11/19	Sat	vs.	*Ohio State	L	16	17
11/26	Sat	@	*Penn State	L	12	45
 	

3-9
	 	289	333
 

Middle Tennessee State (CUSA)
9/3	Sat	vs.	Alabama A&M	W	55	0
9/10	Sat	@	Vanderbilt	L	24	47
9/17	Sat	@	Bowling Green State	W	41	21
9/24	Sat	vs.	*Louisiana Tech	W	38	34
10/1	Sat	@	*North Texas	W	30	13
10/15	Sat	vs.	*Western Kentucky	L	43	44
10/22	Sat	@	Missouri	W	51	45
10/29	Sat	@	*Florida International	W	42	35
11/5	Sat	vs.	*Texas-San Antonio	L	25	45
11/12	Sat	@	*Marshall	L	17	42
11/19	Sat	@	*Charlotte	W	38	31
11/26	Sat	vs.	*Florida Atlantic	W	77	56
12/24	Sat	vs.	Hawaii	L	35	52	@ Honolulu, HI	Hawaii Bowl
 	

8-5
	 	516	465
 

Minnesota (Big Ten)
9/1	Thu	vs.	Oregon State	W	30	23
9/10	Sat	vs.	Indiana State	W	58	28
9/24	Sat	vs.	Colorado State	W	31	24
10/1	Sat	@	*Penn State	L	26	29
10/8	Sat	vs.	*Iowa	L	7	14
10/15	Sat	@	*Maryland	W	31	10
10/22	Sat	vs.	*Rutgers	W	34	32
10/29	Sat	@	*Illinois	W	40	17
11/5	Sat	vs.	*Purdue	W	44	31
11/12	Sat	@	*Nebraska	L	17	24
11/19	Sat	vs.	*Northwestern	W	29	12
11/26	Sat	@	*Wisconsin	L	17	31
12/27	Tue	vs.	Washington State	W	17	12	@ San Diego, CA	Holiday Bowl
 	

9-4
	 	381	287
 

Mississippi (SEC)
9/5	Mon	vs.	Florida State	L	34	45	@ Orlando, FL
9/10	Sat	vs.	Wofford	W	38	13
9/17	Sat	vs.	*Alabama	L	43	48
9/24	Sat	vs.	*Georgia	W	45	14
10/1	Sat	vs.	Memphis	W	48	28
10/15	Sat	@	*Arkansas	L	30	34
10/22	Sat	@	*Louisiana State	L	21	38
10/29	Sat	vs.	*Auburn	L	29	40
11/5	Sat	vs.	Georgia Southern	W	37	27
11/12	Sat	@	*Texas A&M	W	29	28
11/19	Sat	@	*Vanderbilt	L	17	38
11/26	Sat	vs.	*Mississippi State	L	20	55
 	

5-7
	 	391	408
 

Mississippi State (SEC)
9/3	Sat	vs.	South Alabama	L	20	21
9/10	Sat	vs.	*South Carolina	W	27	14
9/17	Sat	@	*Louisiana State	L	20	23
9/24	Sat	vs.	Massachusetts	W	47	35	@ Foxboro, MA
10/8	Sat	vs.	*Auburn	L	14	38
10/14	Fri	@	Brigham Young	L	21	28
10/22	Sat	@	*Kentucky	L	38	40
10/29	Sat	vs.	Samford	W	56	41
11/5	Sat	vs.	*Texas A&M	W	35	28
11/12	Sat	@	*Alabama	L	3	51
11/19	Sat	vs.	*Arkansas	L	42	58
11/26	Sat	@	*Mississippi	W	55	20
12/26	Mon	vs.	Miami (Ohio)	W	17	16	@ St. Petersburg, FL	St. Petersburg Bowl
 	

6-7
	 	395	413
 

Missouri (SEC)
9/3	Sat	@	West Virginia	L	11	26
9/10	Sat	vs.	Eastern Michigan	W	61	21
9/17	Sat	vs.	*Georgia	L	27	28
9/24	Sat	vs.	Delaware State	W	79	0
10/1	Sat	@	*Louisiana State	L	7	42
10/15	Sat	@	*Florida	L	14	40
10/22	Sat	vs.	Middle Tennessee State	L	45	51
10/29	Sat	vs.	*Kentucky	L	21	35
11/5	Sat	@	*South Carolina	L	21	31
11/12	Sat	vs.	*Vanderbilt	W	26	17
11/19	Sat	@	*Tennessee	L	37	63
11/25	Fri	vs.	*Arkansas	W	28	24
 	

4-8
	 	377	378
 

Navy (American)
9/3	Sat	vs.	Fordham	W	52	16
9/10	Sat	vs.	*Connecticut	W	28	24
9/17	Sat	@	*Tulane	W	21	14
10/1	Sat	@	Air Force	L	14	28
10/8	Sat	vs.	*Houston	W	46	40
10/22	Sat	vs.	*Memphis	W	42	28
10/28	Fri	@	*South Florida	L	45	52
11/5	Sat	vs.	Notre Dame	W	28	27	@ Jacksonville, FL
11/12	Sat	vs.	*Tulsa	W	42	40
11/19	Sat	@	*East Carolina	W	66	31
11/26	Sat	@	*Southern Methodist	W	75	31
12/3	Sat	vs.	*Temple	L	10	34	@ Annapolis, MD	American Conference Championship
12/10	Sat	vs.	Army	L	17	21	@ Baltimore, MD
12/23	Fri	vs.	Louisiana Tech	L	45	48	@ Fort Worth, TX	Armed Forces Bowl
 	

9-5
	 	531	434
 

Nebraska (Big Ten)
9/3	Sat	vs.	Fresno State	W	43	10
9/10	Sat	vs.	Wyoming	W	52	17
9/17	Sat	vs.	Oregon	W	35	32
9/24	Sat	@	*Northwestern	W	24	13
10/1	Sat	vs.	*Illinois	W	31	16
10/15	Sat	@	*Indiana	W	27	22
10/22	Sat	vs.	*Purdue	W	27	14
10/29	Sat	@	*Wisconsin	L	17	23
11/5	Sat	@	*Ohio State	L	3	62
11/12	Sat	vs.	*Minnesota	W	24	17
11/19	Sat	vs.	*Maryland	W	28	7
11/25	Fri	@	*Iowa	L	10	40
12/30	Fri	vs.	Tennessee	L	24	38	@ Nashville, TN	Music City Bowl
 	

9-4
	 	345	311
 

Nevada (MWC)
9/2	Fri	vs.	Cal Poly	W	30	27
9/10	Sat	@	Notre Dame	L	10	39
9/17	Sat	vs.	Buffalo	W	38	14
9/24	Sat	@	Purdue	L	14	24
10/1	Sat	@	*Hawaii	L	17	38
10/8	Sat	vs.	*Fresno State	W	27	22
10/15	Sat	@	*San Jose State	L	10	14
10/22	Sat	vs.	*Wyoming	L	34	42
11/5	Sat	@	*New Mexico	L	26	35
11/12	Sat	vs.	*San Diego State	L	16	46
11/19	Sat	vs.	*Utah State	W	38	37
11/26	Sat	@	*Nevada-Las Vegas	W	45	10
 	

5-7
	 	305	348
 

Nevada-Las Vegas (MWC)
9/1	Thu	vs.	Jackson State	W	63	13
9/10	Sat	@	UCLA	L	21	42
9/17	Sat	@	Central Michigan	L	21	44
9/24	Sat	vs.	Idaho	L	30	33
10/1	Sat	vs.	*Fresno State	W	45	20
10/8	Sat	@	*San Diego State	L	7	26
10/15	Sat	@	*Hawaii	W	41	38
10/22	Sat	vs.	*Colorado State	L	23	42
10/29	Sat	@	*San Jose State	L	24	30
11/12	Sat	vs.	*Wyoming	W	69	66
11/18	Fri	@	*Boise State	L	25	42
11/26	Sat	vs.	*Nevada	L	10	45
 	

4-8
	 	379	441
 

New Mexico (MWC)
9/1	Thu	vs.	South Dakota	W	48	21
9/10	Sat	@	New Mexico State	L	31	32
9/17	Sat	@	Rutgers	L	28	37
10/1	Sat	vs.	*San Jose State	W	48	41
10/7	Fri	vs.	*Boise State	L	21	49
10/15	Sat	@	*Air Force	W	45	40
10/22	Sat	vs.	Louisiana-Monroe	W	59	17
10/29	Sat	@	*Hawaii	W	28	21
11/5	Sat	vs.	*Nevada	W	35	26
11/12	Sat	@	*Utah State	W	24	21
11/19	Sat	@	*Colorado State	L	13	49
11/26	Sat	vs.	*Wyoming	W	56	35
12/17	Sat	vs.	Texas-San Antonio	W	23	20	@ Albuquerque, NM	New Mexico Bowl
 	

9-4
	 	459	409
 

New Mexico State (Sun Belt)
9/3	Sat	@	Texas-El Paso	L	22	38
9/10	Sat	vs.	New Mexico	W	32	31
9/17	Sat	@	Kentucky	L	42	62
9/24	Sat	@	*Troy	L	6	52
10/1	Sat	vs.	*Louisiana-Lafayette	W	37	31
10/15	Sat	@	*Idaho	L	23	55
10/22	Sat	vs.	*Georgia Southern	L	19	22
10/29	Sat	@	Texas A&M	L	10	52
11/12	Sat	@	*Arkansas State	L	22	41
11/19	Sat	vs.	*Texas State	W	50	10
11/26	Sat	vs.	*Appalachian State	L	7	37
12/3	Sat	@	*South Alabama	L	28	35
 	

3-9
	 	298	466
 

North Carolina (ACC)
9/3	Sat	@	Georgia	L	24	33
9/10	Sat	@	Illinois	W	48	23
9/17	Sat	vs.	James Madison	W	56	28
9/24	Sat	vs.	*Pittsburgh	W	37	36
10/1	Sat	@	*Florida State	W	37	35
10/8	Sat	vs.	*Virginia Tech	L	3	34
10/15	Sat	@	*Miami (Florida)	W	20	13
10/22	Sat	@	*Virginia	W	35	14
11/5	Sat	vs.	*Georgia Tech	W	48	20
11/10	Thu	@	*Duke	L	27	28
11/19	Sat	vs.	Citadel	W	41	7
11/25	Fri	vs.	*North Carolina State	L	21	28
12/30	Fri	vs.	Stanford	L	23	25	@ El Paso, TX	Sun Bowl
 	

8-5
	 	420	324
 

North Carolina State (ACC)
9/1	Thu	vs.	William & Mary	W	48	14
9/10	Sat	@	East Carolina	L	30	33
9/17	Sat	vs.	Old Dominion	W	49	22
10/1	Sat	vs.	*Wake Forest	W	33	16
10/8	Sat	vs.	Notre Dame	W	10	3
10/15	Sat	@	*Clemson	L	17	24
10/22	Sat	@	*Louisville	L	13	54
10/29	Sat	vs.	*Boston College	L	14	21
11/5	Sat	vs.	*Florida State	L	20	24
11/12	Sat	@	*Syracuse	W	35	20
11/19	Sat	vs.	*Miami (Florida)	L	13	27
11/25	Fri	@	*North Carolina	W	28	21
12/26	Mon	vs.	Vanderbilt	W	41	17	@ Shreveport, LA	Independence Bowl
 	

7-6
	 	351	296
 

North Texas (CUSA)
9/3	Sat	vs.	Southern Methodist	L	21	34
9/10	Sat	vs.	Bethune-Cookman	W	41	20
9/17	Sat	@	Florida	L	0	32
9/24	Sat	@	*Rice	W	42	35
10/1	Sat	vs.	*Middle Tennessee State	L	13	30
10/8	Sat	vs.	*Marshall	W	38	21
10/22	Sat	@	Army	W	35	18
10/29	Sat	@	*Texas-San Antonio	L	17	31
11/5	Sat	vs.	*Louisiana Tech	L	24	45
11/12	Sat	@	*Western Kentucky	L	7	45
11/19	Sat	vs.	*Southern Mississippi	W	29	23
11/26	Sat	@	*Texas-El Paso	L	24	52
12/27	Tue	vs.	Army	L	31	38	@ Dallas, TX	Heart of Dallas Bowl
 	

5-8
	 	322	424
 

Northern Illinois (MAC)
9/3	Sat	@	Wyoming	L	34	40
9/10	Sat	@	South Florida	L	17	48
9/17	Sat	vs.	San Diego State	L	28	42
9/24	Sat	vs.	Western Illinois	L	23	28
10/1	Sat	@	*Ball State	W	31	24
10/8	Sat	@	*Western Michigan	L	30	45
10/15	Sat	vs.	*Central Michigan	L	28	34
10/22	Sat	vs.	*Buffalo	W	44	7
11/1	Tue	vs.	*Bowling Green State	W	45	20
11/9	Wed	vs.	*Toledo	L	24	31	@ Chicago, IL
11/16	Wed	@	*Eastern Michigan	W	31	24
11/25	Fri	@	*Kent	W	31	21
 	

5-7
	 	366	364
 

Northwestern (Big Ten)
9/3	Sat	vs.	Western Michigan	L	21	22
9/10	Sat	vs.	Illinois State	L	7	9
9/17	Sat	vs.	Duke	W	24	13
9/24	Sat	vs.	*Nebraska	L	13	24
10/1	Sat	@	*Iowa	W	38	31
10/15	Sat	@	*Michigan State	W	54	40
10/22	Sat	vs.	*Indiana	W	24	14
10/29	Sat	@	*Ohio State	L	20	24
11/5	Sat	vs.	*Wisconsin	L	7	21
11/12	Sat	@	*Purdue	W	45	17
11/19	Sat	@	*Minnesota	L	12	29
11/26	Sat	vs.	*Illinois	W	42	21
12/28	Wed	vs.	Pittsburgh	W	31	24	@ Bronx, NY	Pinstripe Bowl
 	

7-6
	 	338	289
 

Notre Dame (Independent)
9/4	Sun	@	Texas	L	47	50
9/10	Sat	vs.	Nevada	W	39	10
9/17	Sat	vs.	Michigan State	L	28	36
9/24	Sat	vs.	Duke	L	35	38
10/1	Sat	@	Syracuse	W	50	33
10/8	Sat	@	North Carolina State	L	3	10
10/15	Sat	vs.	Stanford	L	10	17
10/29	Sat	vs.	Miami (Florida)	W	30	27
11/5	Sat	vs.	Navy	L	27	28	@ Jacksonville, FL
11/12	Sat	vs.	Army	W	44	6	@ San Antonio, TX
11/19	Sat	vs.	Virginia Tech	L	31	34
11/26	Sat	@	Southern California	L	27	45
 	

4-8
	 	371	334
 

Ohio (MAC)
9/3	Sat	vs.	Texas State	L	54	56
9/10	Sat	@	Kansas	W	37	21
9/17	Sat	@	Tennessee	L	19	28
9/24	Sat	vs.	Gardner-Webb	W	37	21
10/1	Sat	@	*Miami (Ohio)	W	17	7
10/8	Sat	vs.	*Bowling Green State	W	30	24
10/15	Sat	vs.	*Eastern Michigan	L	20	27
10/22	Sat	@	*Kent	W	14	10
10/27	Thu	@	*Toledo	W	31	26
11/3	Thu	vs.	*Buffalo	W	34	10
11/15	Tue	@	*Central Michigan	L	20	27
11/22	Tue	vs.	*Akron	W	9	3
12/2	Fri	vs.	*Western Michigan	L	23	29	@ Detroit, MI	MAC Championship
12/23	Fri	vs.	Troy	L	23	28	@ Mobile, AL	Dollar General Bowl
 	

8-6
	 	368	317
 

Ohio State (Big Ten)
9/3	Sat	vs.	Bowling Green State	W	77	10
9/10	Sat	vs.	Tulsa	W	48	3
9/17	Sat	@	Oklahoma	W	45	24
10/1	Sat	vs.	*Rutgers	W	58	0
10/8	Sat	vs.	*Indiana	W	38	17
10/15	Sat	@	*Wisconsin	W	30	23
10/22	Sat	@	*Penn State	L	21	24
10/29	Sat	vs.	*Northwestern	W	24	20
11/5	Sat	vs.	*Nebraska	W	62	3
11/12	Sat	@	*Maryland	W	62	3
11/19	Sat	@	*Michigan State	W	17	16
11/26	Sat	vs.	*Michigan	W	30	27
12/31	Sat	vs.	Clemson	L	0	31	@ Glendale, AZ	Fiesta Bowl
 	

11-2
	 	512	201
 

Oklahoma (Big 12)
9/3	Sat	vs.	Houston	L	23	33	@ Houston, TX
9/10	Sat	vs.	Louisiana-Monroe	W	59	17
9/17	Sat	vs.	Ohio State	L	24	45
10/1	Sat	@	*Texas Christian	W	52	46
10/8	Sat	vs.	*Texas	W	45	40	@ Dallas, TX
10/15	Sat	vs.	*Kansas State	W	38	17
10/22	Sat	@	*Texas Tech	W	66	59
10/29	Sat	vs.	*Kansas	W	56	3
11/3	Thu	@	*Iowa State	W	34	24
11/12	Sat	vs.	*Baylor	W	45	24
11/19	Sat	@	*West Virginia	W	56	28
12/3	Sat	vs.	*Oklahoma State	W	38	20
1/2	Mon	vs.	Auburn	W	35	19	@ New Orleans, LA	Sugar Bowl
 	

11-2
	 	571	375
 

Oklahoma State (Big 12)
9/3	Sat	vs.	Southeastern Louisiana	W	61	7
9/10	Sat	vs.	Central Michigan	L	27	30
9/17	Sat	vs.	Pittsburgh	W	45	38
9/24	Sat	@	*Baylor	L	24	35
10/1	Sat	vs.	*Texas	W	49	31
10/8	Sat	vs.	*Iowa State	W	38	31
10/22	Sat	@	*Kansas	W	44	20
10/29	Sat	vs.	*West Virginia	W	37	20
11/5	Sat	@	*Kansas State	W	43	37
11/12	Sat	vs.	*Texas Tech	W	45	44
11/19	Sat	@	*Texas Christian	W	31	6
12/3	Sat	@	*Oklahoma	L	20	38
12/29	Thu	vs.	Colorado	W	38	8	@ San Antonio, TX	Alamo Bowl
 	

10-3
	 	502	345
 

Old Dominion (CUSA)
9/4	Sun	vs.	Hampton	W	54	21
9/10	Sat	@	Appalachian State	L	7	31
9/17	Sat	@	North Carolina State	L	22	49
9/24	Sat	vs.	*Texas-San Antonio	W	33	19
10/1	Sat	@	*Charlotte	W	52	17
10/7	Fri	vs.	Massachusetts	W	36	16
10/22	Sat	@	*Western Kentucky	L	24	59
10/29	Sat	@	*Texas-El Paso	W	31	21
11/5	Sat	vs.	*Marshall	W	38	14
11/12	Sat	vs.	*Southern Mississippi	W	51	35
11/19	Sat	@	*Florida Atlantic	W	42	24
11/26	Sat	vs.	*Florida International	W	42	28
12/23	Fri	vs.	Eastern Michigan	W	24	20	@ Nassau, Bahamas	Bahamas Bowl
 	

10-3
	 	456	354
 

Oregon (Pac 12)
9/3	Sat	vs.	California-Davis	W	53	28
9/10	Sat	vs.	Virginia	W	44	26
9/17	Sat	@	Nebraska	L	32	35
9/24	Sat	vs.	*Colorado	L	38	41
10/1	Sat	@	*Washington State	L	33	51
10/8	Sat	vs.	*Washington	L	21	70
10/21	Fri	@	*California	L	49	52
10/29	Sat	vs.	*Arizona State	W	54	35
11/5	Sat	@	*Southern California	L	20	45
11/12	Sat	vs.	*Stanford	L	27	52
11/19	Sat	@	*Utah	W	30	28
11/26	Sat	@	*Oregon State	L	24	34
 	

4-8
	 	425	497
 

Oregon State (Pac 12)
9/1	Thu	@	Minnesota	L	23	30
9/17	Sat	vs.	Idaho State	W	37	7
9/24	Sat	vs.	Boise State	L	24	38
10/1	Sat	@	*Colorado	L	6	47
10/8	Sat	vs.	*California	W	47	44
10/15	Sat	vs.	*Utah	L	14	19
10/22	Sat	@	*Washington	L	17	41
10/29	Sat	vs.	*Washington State	L	31	35
11/5	Sat	@	*Stanford	L	15	26
11/12	Sat	@	*UCLA	L	24	38
11/19	Sat	vs.	*Arizona	W	42	17
11/26	Sat	vs.	*Oregon	W	34	24
 	

4-8
	 	314	366
 

Penn State (Big Ten)
9/3	Sat	vs.	Kent	W	33	13
9/10	Sat	@	Pittsburgh	L	39	42
9/17	Sat	vs.	Temple	W	34	27
9/24	Sat	@	*Michigan	L	10	49
10/1	Sat	vs.	*Minnesota	W	29	26
10/8	Sat	vs.	*Maryland	W	38	14
10/22	Sat	vs.	*Ohio State	W	24	21
10/29	Sat	@	*Purdue	W	62	24
11/5	Sat	vs.	*Iowa	W	41	14
11/12	Sat	@	*Indiana	W	45	31
11/19	Sat	@	*Rutgers	W	39	0
11/26	Sat	vs.	*Michigan State	W	45	12
12/3	Sat	vs.	*Wisconsin	W	38	31	@ Indianapolis, IN	Big Ten Championship
1/2	Mon	vs.	Southern California	L	49	52	@ Pasadena, CA	Rose Bowl
 	

11-3
	 	526	356
 

Pittsburgh (ACC)
9/3	Sat	vs.	Villanova	W	28	7
9/10	Sat	vs.	Penn State	W	42	39
9/17	Sat	@	Oklahoma State	L	38	45
9/24	Sat	@	*North Carolina	L	36	37
10/1	Sat	vs.	Marshall	W	43	27
10/8	Sat	vs.	*Georgia Tech	W	37	34
10/15	Sat	@	*Virginia	W	45	31
10/27	Thu	vs.	*Virginia Tech	L	36	39
11/5	Sat	@	*Miami (Florida)	L	28	51
11/12	Sat	@	*Clemson	W	43	42
11/19	Sat	vs.	*Duke	W	56	14
11/26	Sat	vs.	*Syracuse	W	76	61
12/28	Wed	vs.	Northwestern	L	24	31	@ Bronx, NY	Pinstripe Bowl
 	

8-5
	 	532	458
 

Purdue (Big Ten)
9/3	Sat	vs.	Eastern Kentucky	W	45	24
9/10	Sat	vs.	Cincinnati	L	20	38
9/24	Sat	vs.	Nevada	W	24	14
10/1	Sat	@	*Maryland	L	7	50
10/8	Sat	@	*Illinois	W	34	31
10/15	Sat	vs.	*Iowa	L	35	49
10/22	Sat	@	*Nebraska	L	14	27
10/29	Sat	vs.	*Penn State	L	24	62
11/5	Sat	@	*Minnesota	L	31	44
11/12	Sat	vs.	*Northwestern	L	17	45
11/19	Sat	vs.	*Wisconsin	L	20	49
11/26	Sat	@	*Indiana	L	24	26
 	

3-9
	 	295	459
 

Rice (CUSA)
9/1	Thu	@	*Western Kentucky	L	14	46
9/10	Sat	@	Army	L	14	31
9/16	Fri	vs.	Baylor	L	10	38
9/24	Sat	vs.	*North Texas	L	35	42
10/1	Sat	@	*Southern Mississippi	L	28	44
10/15	Sat	vs.	*Texas-San Antonio	L	13	14
10/22	Sat	vs.	Prairie View A&M	W	65	44
10/29	Sat	@	*Louisiana Tech	L	16	61
11/5	Sat	vs.	*Florida Atlantic	L	25	42
11/12	Sat	@	*Charlotte	W	22	21
11/19	Sat	vs.	*Texas-El Paso	W	44	24
11/26	Sat	@	Stanford	L	17	41
 	

3-9
	 	303	448
 

Rutgers (Big Ten)
9/3	Sat	@	Washington	L	13	48
9/10	Sat	vs.	Howard	W	52	14
9/17	Sat	vs.	New Mexico	W	37	28
9/24	Sat	vs.	*Iowa	L	7	14
10/1	Sat	@	*Ohio State	L	0	58
10/8	Sat	vs.	*Michigan	L	0	78
10/15	Sat	vs.	*Illinois	L	7	24
10/22	Sat	@	*Minnesota	L	32	34
11/5	Sat	vs.	*Indiana	L	27	33
11/12	Sat	@	*Michigan State	L	0	49
11/19	Sat	vs.	*Penn State	L	0	39
11/26	Sat	@	*Maryland	L	13	31
 	

2-10
	 	188	450
 

San Diego State (MWC)
9/3	Sat	vs.	New Hampshire	W	31	0
9/10	Sat	vs.	California	W	45	40
9/17	Sat	@	Northern Illinois	W	42	28
10/1	Sat	@	South Alabama	L	24	42
10/8	Sat	vs.	*Nevada-Las Vegas	W	26	7
10/14	Fri	@	*Fresno State	W	17	3
10/21	Fri	vs.	*San Jose State	W	42	3
10/28	Fri	@	*Utah State	W	40	13
11/5	Sat	vs.	*Hawaii	W	55	0
11/12	Sat	@	*Nevada	W	46	16
11/19	Sat	@	*Wyoming	L	33	34
11/26	Sat	vs.	*Colorado State	L	31	63
12/3	Sat	vs.	*Wyoming	W	27	24	@ Laramie, WY	MWC Championship
12/17	Sat	vs.	Houston	W	34	10	@ Las Vegas, NV	Las Vegas Bowl
 	

11-3
	 	493	283
 

San Jose State (MWC)
9/3	Sat	vs.	Tulsa	L	10	45
9/10	Sat	vs.	Portland State	W	66	35
9/17	Sat	vs.	Utah	L	17	34
9/24	Sat	@	Iowa State	L	10	44
10/1	Sat	@	*New Mexico	L	41	48
10/8	Sat	vs.	*Hawaii	L	17	34
10/15	Sat	vs.	*Nevada	W	14	10
10/21	Fri	@	*San Diego State	L	3	42
10/29	Sat	vs.	*Nevada-Las Vegas	W	30	24
11/4	Fri	@	*Boise State	L	31	45
11/19	Sat	vs.	*Air Force	L	38	41
11/26	Sat	@	*Fresno State	W	16	14
 	

4-8
	 	293	416
 

South Alabama (Sun Belt)
9/3	Sat	@	Mississippi State	W	21	20
9/10	Sat	vs.	*Georgia Southern	L	9	24
9/17	Sat	@	*Louisiana-Lafayette	L	23	28
9/24	Sat	vs.	Nicholls State	W	41	40
10/1	Sat	vs.	San Diego State	W	42	24
10/15	Sat	@	*Arkansas State	L	7	17
10/20	Thu	vs.	*Troy	L	21	28
10/29	Sat	vs.	*Georgia State	W	13	10
11/5	Sat	@	*Louisiana-Monroe	L	35	42
11/19	Sat	vs.	Presbyterian	W	31	7
11/26	Sat	@	*Idaho	L	31	38
12/3	Sat	vs.	*New Mexico State	W	35	28
12/30	Fri	vs.	Air Force	L	21	45	@ Tucson, AZ	Arizona Bowl
 	

6-7
	 	330	351
 

South Carolina (SEC)
9/1	Thu	@	*Vanderbilt	W	13	10
9/10	Sat	@	*Mississippi State	L	14	27
9/17	Sat	vs.	East Carolina	W	20	15
9/24	Sat	@	*Kentucky	L	10	17
10/1	Sat	vs.	*Texas A&M	L	13	24
10/9	Sun	vs.	*Georgia	L	14	28
10/22	Sat	vs.	Massachusetts	W	34	28
10/29	Sat	vs.	*Tennessee	W	24	21
11/5	Sat	vs.	*Missouri	W	31	21
11/12	Sat	@	*Florida	L	7	20
11/19	Sat	vs.	Western Carolina	W	44	31
11/26	Sat	@	Clemson	L	7	56
12/29	Thu	vs.	South Florida	L	39	46	@ Birmingham, AL	Birmingham Bowl
 	

6-7
	 	270	344
 

South Florida (American)
9/3	Sat	vs.	Towson	W	56	20
9/10	Sat	vs.	Northern Illinois	W	48	17
9/17	Sat	@	Syracuse	W	45	20
9/24	Sat	vs.	Florida State	L	35	55
10/1	Sat	@	*Cincinnati	W	45	20
10/8	Sat	vs.	*East Carolina	W	38	22
10/15	Sat	vs.	*Connecticut	W	42	27
10/21	Fri	@	*Temple	L	30	46
10/28	Fri	vs.	*Navy	W	52	45
11/12	Sat	@	*Memphis	W	49	42
11/19	Sat	@	*Southern Methodist	W	35	27
11/26	Sat	vs.	*Central Florida	W	48	31
12/29	Thu	vs.	South Carolina	W	46	39	@ Birmingham, AL	Birmingham Bowl
 	

11-2
	 	569	411
 

Southern California (Pac 12)
9/3	Sat	vs.	Alabama	L	6	52	@ Arlington, TX
9/10	Sat	vs.	Utah State	W	45	7
9/17	Sat	@	*Stanford	L	10	27
9/23	Fri	@	*Utah	L	27	31
10/1	Sat	vs.	*Arizona State	W	41	20
10/8	Sat	vs.	*Colorado	W	21	17
10/15	Sat	@	*Arizona	W	48	14
10/27	Thu	vs.	*California	W	45	24
11/5	Sat	vs.	*Oregon	W	45	20
11/12	Sat	@	*Washington	W	26	13
11/19	Sat	@	*UCLA	W	36	14
11/26	Sat	vs.	Notre Dame	W	45	27
1/2	Mon	vs.	Penn State	W	52	49	@ Pasadena, CA	Rose Bowl
 	

10-3
	 	447	315
 

Southern Methodist (American)
9/3	Sat	@	North Texas	W	34	21
9/10	Sat	@	Baylor	L	13	40
9/17	Sat	vs.	Liberty	W	29	14
9/23	Fri	vs.	Texas Christian	L	3	33
10/1	Sat	@	*Temple	L	20	45
10/7	Fri	@	*Tulsa	L	40	43
10/22	Sat	vs.	*Houston	W	38	16
10/29	Sat	@	*Tulane	W	35	31
11/5	Sat	vs.	*Memphis	L	7	51
11/12	Sat	@	*East Carolina	W	55	31
11/19	Sat	vs.	*South Florida	L	27	35
11/26	Sat	vs.	*Navy	L	31	75
 	

5-7
	 	332	435
 

Southern Mississippi (CUSA)
9/3	Sat	@	Kentucky	W	44	35
9/10	Sat	vs.	Savannah State	W	56	0
9/17	Sat	vs.	Troy	L	31	37
9/24	Sat	@	*Texas-El Paso	W	34	7
10/1	Sat	vs.	*Rice	W	44	28
10/8	Sat	@	*Texas-San Antonio	L	32	55
10/15	Sat	@	Louisiana State	L	10	45
10/29	Sat	vs.	*Marshall	W	24	14
11/5	Sat	vs.	*Charlotte	L	27	38
11/12	Sat	@	*Old Dominion	L	35	51
11/19	Sat	@	*North Texas	L	23	29
11/25	Fri	vs.	*Louisiana Tech	W	39	24
12/17	Sat	vs.	Louisiana-Lafayette	W	28	21	@ New Orleans, LA	New Orleans Bowl
 	

7-6
	 	427	384
 

Stanford (Pac 12)
9/2	Fri	vs.	Kansas State	W	26	13
9/17	Sat	vs.	*Southern California	W	27	10
9/24	Sat	@	*UCLA	W	22	13
9/30	Fri	@	*Washington	L	6	44
10/8	Sat	vs.	*Washington State	L	16	42
10/15	Sat	@	Notre Dame	W	17	10
10/22	Sat	vs.	*Colorado	L	5	10
10/29	Sat	@	*Arizona	W	34	10
11/5	Sat	vs.	*Oregon State	W	26	15
11/12	Sat	@	*Oregon	W	52	27
11/19	Sat	@	*California	W	45	31
11/26	Sat	vs.	Rice	W	41	17
12/30	Fri	vs.	North Carolina	W	25	23	@ El Paso, TX	Sun Bowl
 	

10-3
	 	342	265
 

Syracuse (ACC)
9/2	Fri	vs.	Colgate	W	33	7
9/9	Fri	vs.	*Louisville	L	28	62
9/17	Sat	vs.	South Florida	L	20	45
9/24	Sat	@	Connecticut	W	31	24
10/1	Sat	vs.	Notre Dame	L	33	50
10/8	Sat	@	*Wake Forest	L	9	28
10/15	Sat	vs.	*Virginia Tech	W	31	17
10/22	Sat	@	*Boston College	W	28	20
11/5	Sat	@	*Clemson	L	0	54
11/12	Sat	vs.	*North Carolina State	L	20	35
11/19	Sat	vs.	*Florida State	L	14	45
11/26	Sat	@	*Pittsburgh	L	61	76
 	

4-8
	 	308	463
 

Temple (American)
9/2	Fri	vs.	Army	L	13	28
9/10	Sat	vs.	Stony Brook	W	38	0
9/17	Sat	@	Penn State	L	27	34
9/24	Sat	vs.	Charlotte	W	48	20
10/1	Sat	vs.	*Southern Methodist	W	45	20
10/6	Thu	@	*Memphis	L	27	34
10/15	Sat	@	*Central Florida	W	26	25
10/21	Fri	vs.	*South Florida	W	46	30
10/29	Sat	vs.	*Cincinnati	W	34	13
11/4	Fri	@	*Connecticut	W	21	0
11/19	Sat	@	*Tulane	W	31	0
11/26	Sat	vs.	*East Carolina	W	37	10
12/3	Sat	vs.	*Navy	W	34	10	@ Annapolis, MD	American Conference Championship
12/27	Tue	vs.	Wake Forest	L	26	34	@ Annapolis, MD	Military Bowl
 	

10-4
	 	453	258
 

Tennessee (SEC)
9/1	Thu	vs.	Appalachian State	W	20	13
9/10	Sat	vs.	Virginia Tech	W	45	24	@ Bristol, TN
9/17	Sat	vs.	Ohio	W	28	19
9/24	Sat	vs.	*Florida	W	38	28
10/1	Sat	@	*Georgia	W	34	31
10/8	Sat	@	*Texas A&M	L	38	45
10/15	Sat	vs.	*Alabama	L	10	49
10/29	Sat	@	*South Carolina	L	21	24
11/5	Sat	vs.	Tennessee Tech	W	55	0
11/12	Sat	vs.	*Kentucky	W	49	36
11/19	Sat	vs.	*Missouri	W	63	37
11/26	Sat	@	*Vanderbilt	L	34	45
12/30	Fri	vs.	Nebraska	W	38	24	@ Nashville, TN	Music City Bowl
 	

9-4
	 	473	375
 

Texas (Big 12)
9/4	Sun	vs.	Notre Dame	W	50	47
9/10	Sat	vs.	Texas-El Paso	W	41	7
9/17	Sat	@	California	L	43	50
10/1	Sat	@	*Oklahoma State	L	31	49
10/8	Sat	vs.	*Oklahoma	L	40	45	@ Dallas, TX
10/15	Sat	vs.	*Iowa State	W	27	6
10/22	Sat	@	*Kansas State	L	21	24
10/29	Sat	vs.	*Baylor	W	35	34
11/5	Sat	@	*Texas Tech	W	45	37
11/12	Sat	vs.	*West Virginia	L	20	24
11/19	Sat	@	*Kansas	L	21	24
11/25	Fri	vs.	*Texas Christian	L	9	31
 	

5-7
	 	383	378
 

Texas A&M (SEC)
9/3	Sat	vs.	UCLA	W	31	24
9/10	Sat	vs.	Prairie View A&M	W	67	0
9/17	Sat	@	*Auburn	W	29	16
9/24	Sat	vs.	*Arkansas	W	45	24	@ Arlington, TX
10/1	Sat	@	*South Carolina	W	24	13
10/8	Sat	vs.	*Tennessee	W	45	38
10/22	Sat	@	*Alabama	L	14	33
10/29	Sat	vs.	New Mexico State	W	52	10
11/5	Sat	@	*Mississippi State	L	28	35
11/12	Sat	vs.	*Mississippi	L	28	29
11/19	Sat	vs.	Texas-San Antonio	W	23	10
11/24	Thu	vs.	*Louisiana State	L	39	54
12/28	Wed	vs.	Kansas State	L	28	33	@ Houston, TX	Texas Bowl
 	

8-5
	 	453	319
 

Texas Christian (Big 12)
9/3	Sat	vs.	South Dakota State	W	59	41
9/10	Sat	vs.	Arkansas	L	38	41
9/17	Sat	vs.	*Iowa State	W	41	20
9/23	Fri	@	Southern Methodist	W	33	3
10/1	Sat	vs.	*Oklahoma	L	46	52
10/8	Sat	@	*Kansas	W	24	23
10/22	Sat	@	*West Virginia	L	10	34
10/29	Sat	vs.	*Texas Tech	L	24	27
11/5	Sat	@	*Baylor	W	62	22
11/19	Sat	vs.	*Oklahoma State	L	6	31
11/25	Fri	@	*Texas	W	31	9
12/3	Sat	vs.	*Kansas State	L	6	30
12/30	Fri	vs.	Georgia	L	23	31	@ Memphis, TN	Liberty Bowl
 	

6-7
	 	403	364
 

Texas State (Sun Belt)
9/3	Sat	@	Ohio	W	56	54
9/17	Sat	@	Arkansas	L	3	42
9/24	Sat	vs.	Houston	L	3	64
10/1	Sat	vs.	Incarnate Word	W	48	17
10/8	Sat	@	*Georgia State	L	21	41
10/15	Sat	@	*Louisiana-Monroe	L	34	40
10/22	Sat	vs.	*Louisiana-Lafayette	L	3	27
11/5	Sat	@	*Appalachian State	L	10	35
11/12	Sat	vs.	*Idaho	L	14	47
11/19	Sat	@	*New Mexico State	L	10	50
11/26	Sat	vs.	*Troy	L	7	40
12/3	Sat	vs.	*Arkansas State	L	14	36
 	

2-10
	 	223	493
 

Texas Tech (Big 12)
9/3	Sat	vs.	Stephen F. Austin	W	69	17
9/10	Sat	@	Arizona State	L	55	68
9/17	Sat	vs.	Louisiana Tech	W	59	45
9/29	Thu	vs.	*Kansas	W	55	19
10/8	Sat	@	*Kansas State	L	38	44
10/15	Sat	vs.	*West Virginia	L	17	48
10/22	Sat	vs.	*Oklahoma	L	59	66
10/29	Sat	@	*Texas Christian	W	27	24
11/5	Sat	vs.	*Texas	L	37	45
11/12	Sat	@	*Oklahoma State	L	44	45
11/19	Sat	@	*Iowa State	L	10	66
11/25	Fri	vs.	*Baylor	W	54	35
 	

5-7
	 	524	522
 

Texas-El Paso (CUSA)
9/3	Sat	vs.	New Mexico State	W	38	22
9/10	Sat	@	Texas	L	7	41
9/17	Sat	vs.	Army	L	14	66
9/24	Sat	vs.	*Southern Mississippi	L	7	34
10/1	Sat	@	*Louisiana Tech	L	7	28
10/8	Sat	vs.	*Florida International	L	21	35
10/22	Sat	@	*Texas-San Antonio	W	52	49
10/29	Sat	vs.	*Old Dominion	L	21	31
11/5	Sat	vs.	Houston Baptist	W	42	10
11/12	Sat	@	*Florida Atlantic	L	31	35
11/19	Sat	@	*Rice	L	24	44
11/26	Sat	vs.	*North Texas	W	52	24
 	

4-8
	 	316	419
 

Texas-San Antonio (CUSA)
9/3	Sat	vs.	Alabama State	W	26	13
9/10	Sat	@	Colorado State	L	14	23
9/16	Fri	vs.	Arizona State	L	28	32
9/24	Sat	@	*Old Dominion	L	19	33
10/8	Sat	vs.	*Southern Mississippi	W	55	32
10/15	Sat	@	*Rice	W	14	13
10/22	Sat	vs.	*Texas-El Paso	L	49	52
10/29	Sat	vs.	*North Texas	W	31	17
11/5	Sat	@	*Middle Tennessee State	W	45	25
11/12	Sat	@	*Louisiana Tech	L	35	63
11/19	Sat	@	Texas A&M	L	10	23
11/26	Sat	vs.	*Charlotte	W	33	14
12/17	Sat	vs.	New Mexico	L	20	23	@ Albuquerque, NM	New Mexico Bowl
 	

6-7
	 	379	363
 

Toledo (MAC)
9/2	Fri	@	Arkansas State	W	31	10
9/10	Sat	vs.	Maine	W	45	3
9/17	Sat	vs.	Fresno State	W	52	17
9/30	Fri	@	Brigham Young	L	53	55
10/8	Sat	@	*Eastern Michigan	W	35	20
10/15	Sat	vs.	*Bowling Green State	W	42	35
10/22	Sat	vs.	*Central Michigan	W	31	17
10/27	Thu	vs.	*Ohio	L	26	31
11/2	Wed	@	*Akron	W	48	17
11/9	Wed	vs.	*Northern Illinois	W	31	24	@ Chicago, IL
11/16	Wed	vs.	*Ball State	W	37	19
11/25	Fri	@	*Western Michigan	L	35	55
12/17	Sat	vs.	Appalachian State	L	28	31	@ Montgomery, AL	Camellia Bowl
 	

9-4
	 	494	334
 

Troy (Sun Belt)
9/3	Sat	vs.	Austin Peay	W	57	17
9/10	Sat	@	Clemson	L	24	30
9/17	Sat	@	Southern Mississippi	W	37	31
9/24	Sat	vs.	*New Mexico State	W	52	6
10/1	Sat	@	*Idaho	W	34	13
10/15	Sat	vs.	*Georgia State	W	31	21
10/20	Thu	@	*South Alabama	W	28	21
11/5	Sat	vs.	Massachusetts	W	52	31
11/12	Sat	vs.	*Appalachian State	W	28	24
11/17	Thu	vs.	*Arkansas State	L	3	35
11/26	Sat	@	*Texas State	W	40	7
12/3	Sat	@	*Georgia Southern	L	24	28
12/23	Fri	vs.	Ohio	W	28	23	@ Mobile, AL	Dollar General Bowl
 	

10-3
	 	438	287
 

Tulane (American)
9/1	Thu	@	Wake Forest	L	3	7
9/10	Sat	vs.	Southern	W	66	21
9/17	Sat	vs.	*Navy	L	14	21
9/24	Sat	vs.	Louisiana-Lafayette	W	41	39
10/1	Sat	vs.	Massachusetts	W	31	24	@ Foxboro, MA
10/14	Fri	vs.	*Memphis	L	14	24
10/22	Sat	@	*Tulsa	L	27	50
10/29	Sat	vs.	*Southern Methodist	L	31	35
11/5	Sat	@	*Central Florida	L	6	37
11/12	Sat	@	*Houston	L	18	30
11/19	Sat	vs.	*Temple	L	0	31
11/26	Sat	@	*Connecticut	W	38	13
 	

4-8
	 	289	332
 

Tulsa (American)
9/3	Sat	@	San Jose State	W	45	10
9/10	Sat	@	Ohio State	L	3	48
9/17	Sat	vs.	North Carolina A&T	W	58	21
9/24	Sat	@	Fresno State	W	48	41
10/7	Fri	vs.	*Southern Methodist	W	43	40
10/15	Sat	@	*Houston	L	31	38
10/22	Sat	vs.	*Tulane	W	50	27
10/29	Sat	@	*Memphis	W	59	30
11/5	Sat	vs.	*East Carolina	W	45	24
11/12	Sat	@	*Navy	L	40	42
11/19	Sat	@	*Central Florida	W	35	20
11/25	Fri	vs.	*Cincinnati	W	40	37
12/19	Mon	vs.	Central Michigan	W	55	10	@ Miami, FL	Miami Beach Bowl
 	

10-3
	 	552	388
 

UCLA (Pac 12)
9/3	Sat	@	Texas A&M	L	24	31
9/10	Sat	vs.	Nevada-Las Vegas	W	42	21
9/17	Sat	@	Brigham Young	W	17	14
9/24	Sat	vs.	*Stanford	L	13	22
10/1	Sat	vs.	*Arizona	W	45	24
10/8	Sat	@	*Arizona State	L	20	23
10/15	Sat	@	*Washington State	L	21	27
10/22	Sat	vs.	*Utah	L	45	52
11/3	Thu	@	*Colorado	L	10	20
11/12	Sat	vs.	*Oregon State	W	38	24
11/19	Sat	vs.	*Southern California	L	14	36
11/26	Sat	@	*California	L	10	36
 	

4-8
	 	299	330
 

Utah (Pac 12)
9/1	Thu	vs.	Southern Utah	W	24	0
9/10	Sat	vs.	Brigham Young	W	20	19
9/17	Sat	@	San Jose State	W	34	17
9/23	Fri	vs.	*Southern California	W	31	27
10/1	Sat	@	*California	L	23	28
10/8	Sat	vs.	*Arizona	W	36	23
10/15	Sat	@	*Oregon State	W	19	14
10/22	Sat	@	*UCLA	W	52	45
10/29	Sat	vs.	*Washington	L	24	31
11/10	Thu	@	*Arizona State	W	49	26
11/19	Sat	vs.	*Oregon	L	28	30
11/26	Sat	@	*Colorado	L	22	27
12/28	Wed	vs.	Indiana	W	26	24	@ Santa Clara, CA	Foster Farms Bowl
 	

9-4
	 	388	311
 

Utah State (MWC)
9/1	Thu	vs.	Weber State	W	45	6
9/10	Sat	@	Southern California	L	7	45
9/16	Fri	vs.	Arkansas State	W	34	20
9/24	Sat	vs.	*Air Force	L	20	27
10/1	Sat	@	*Boise State	L	10	21
10/8	Sat	@	*Colorado State	L	24	31
10/22	Sat	vs.	*Fresno State	W	38	20
10/28	Fri	vs.	*San Diego State	L	13	40
11/5	Sat	@	*Wyoming	L	28	52
11/12	Sat	vs.	*New Mexico	L	21	24
11/19	Sat	@	*Nevada	L	37	38
11/26	Sat	@	Brigham Young	L	10	28
 	

3-9
	 	287	352
 

Vanderbilt (SEC)
9/1	Thu	vs.	*South Carolina	L	10	13
9/10	Sat	vs.	Middle Tennessee State	W	47	24
9/17	Sat	@	Georgia Tech	L	7	38
9/24	Sat	@	Western Kentucky	W	31	30
10/1	Sat	vs.	*Florida	L	6	13
10/8	Sat	@	*Kentucky	L	13	20
10/15	Sat	@	*Georgia	W	17	16
10/22	Sat	vs.	Tennessee State	W	35	17
11/5	Sat	@	*Auburn	L	16	23
11/12	Sat	@	*Missouri	L	17	26
11/19	Sat	vs.	*Mississippi	W	38	17
11/26	Sat	vs.	*Tennessee	W	45	34
12/26	Mon	vs.	North Carolina State	L	17	41	@ Shreveport, LA	Independence Bowl
 	

6-7
	 	299	312
 

Virginia (ACC)
9/3	Sat	vs.	Richmond	L	20	37
9/10	Sat	@	Oregon	L	26	44
9/17	Sat	@	Connecticut	L	10	13
9/24	Sat	vs.	Central Michigan	W	49	35
10/1	Sat	@	*Duke	W	34	20
10/15	Sat	vs.	*Pittsburgh	L	31	45
10/22	Sat	vs.	*North Carolina	L	14	35
10/29	Sat	vs.	*Louisville	L	25	32
11/5	Sat	@	*Wake Forest	L	20	27
11/12	Sat	vs.	*Miami (Florida)	L	14	34
11/19	Sat	@	*Georgia Tech	L	17	31
11/26	Sat	@	*Virginia Tech	L	10	52
 	

2-10
	 	270	405
 

Virginia Tech (ACC)
9/3	Sat	vs.	Liberty	W	36	13
9/10	Sat	vs.	Tennessee	L	24	45	@ Bristol, TN
9/17	Sat	vs.	*Boston College	W	49	0
9/24	Sat	vs.	East Carolina	W	54	17
10/8	Sat	@	*North Carolina	W	34	3
10/15	Sat	@	*Syracuse	L	17	31
10/20	Thu	vs.	*Miami (Florida)	W	37	16
10/27	Thu	@	*Pittsburgh	W	39	36
11/5	Sat	@	*Duke	W	24	21
11/12	Sat	vs.	*Georgia Tech	L	20	30
11/19	Sat	@	Notre Dame	W	34	31
11/26	Sat	vs.	*Virginia	W	52	10
12/3	Sat	vs.	*Clemson	L	35	42	@ Orlando, FL	ACC Championship
12/29	Thu	vs.	Arkansas	W	35	24	@ Charlotte, NC	Belk Bowl
 	

10-4
	 	490	319
 

Wake Forest (ACC)
9/1	Thu	vs.	Tulane	W	7	3
9/10	Sat	@	*Duke	W	24	14
9/17	Sat	vs.	Delaware	W	38	21
9/24	Sat	@	Indiana	W	33	28
10/1	Sat	@	*North Carolina State	L	16	33
10/8	Sat	vs.	*Syracuse	W	28	9
10/15	Sat	@	*Florida State	L	6	17
10/29	Sat	vs.	Army	L	13	21
11/5	Sat	vs.	*Virginia	W	27	20
11/12	Sat	@	*Louisville	L	12	44
11/19	Sat	vs.	*Clemson	L	13	35
11/26	Sat	vs.	*Boston College	L	14	17
12/27	Tue	vs.	Temple	W	34	26	@ Annapolis, MD	Military Bowl
 	

7-6
	 	265	288
 

Washington (Pac 12)
9/3	Sat	vs.	Rutgers	W	48	13
9/10	Sat	vs.	Idaho	W	59	14
9/17	Sat	vs.	Portland State	W	41	3
9/24	Sat	@	*Arizona	W	35	28
9/30	Fri	vs.	*Stanford	W	44	6
10/8	Sat	@	*Oregon	W	70	21
10/22	Sat	vs.	*Oregon State	W	41	17
10/29	Sat	@	*Utah	W	31	24
11/5	Sat	@	*California	W	66	27
11/12	Sat	vs.	*Southern California	L	13	26
11/19	Sat	vs.	*Arizona State	W	44	18
11/25	Fri	@	*Washington State	W	45	17
12/2	Fri	vs.	*Colorado	W	41	10	@ Santa Clara, CA	Pac 12 Championship
12/31	Sat	vs.	Alabama	L	7	24	@ Atlanta, GA	Peach Bowl
 	

12-2
	 	585	248
 

Washington State (Pac 12)
9/3	Sat	vs.	Eastern Washington	L	42	45
9/10	Sat	@	Boise State	L	28	31
9/17	Sat	vs.	Idaho	W	56	6
10/1	Sat	vs.	*Oregon	W	51	33
10/8	Sat	@	*Stanford	W	42	16
10/15	Sat	vs.	*UCLA	W	27	21
10/22	Sat	@	*Arizona State	W	37	32
10/29	Sat	@	*Oregon State	W	35	31
11/5	Sat	vs.	*Arizona	W	69	7
11/12	Sat	vs.	*California	W	56	21
11/19	Sat	@	*Colorado	L	24	38
11/25	Fri	vs.	*Washington	L	17	45
12/27	Tue	vs.	Minnesota	L	12	17	@ San Diego, CA	Holiday Bowl
 	

8-5
	 	496	343
 

West Virginia (Big 12)
9/3	Sat	vs.	Missouri	W	26	11
9/10	Sat	vs.	Youngstown State	W	38	21
9/24	Sat	vs.	Brigham Young	W	35	32	@ Landover, MD
10/1	Sat	vs.	*Kansas State	W	17	16
10/15	Sat	@	*Texas Tech	W	48	17
10/22	Sat	vs.	*Texas Christian	W	34	10
10/29	Sat	@	*Oklahoma State	L	20	37
11/5	Sat	vs.	*Kansas	W	48	21
11/12	Sat	@	*Texas	W	24	20
11/19	Sat	vs.	*Oklahoma	L	28	56
11/26	Sat	@	*Iowa State	W	49	19
12/3	Sat	vs.	*Baylor	W	24	21
12/28	Wed	vs.	Miami (Florida)	L	14	31	@ Orlando, FL	Russell Athletic Bowl
 	

10-3
	 	405	312
 

Western Kentucky (CUSA)
9/1	Thu	vs.	*Rice	W	46	14
9/10	Sat	@	Alabama	L	10	38
9/17	Sat	@	Miami (Ohio)	W	31	24
9/24	Sat	vs.	Vanderbilt	L	30	31
10/1	Sat	vs.	Houston Baptist	W	50	3
10/6	Thu	@	*Louisiana Tech	L	52	55
10/15	Sat	@	*Middle Tennessee State	W	44	43
10/22	Sat	vs.	*Old Dominion	W	59	24
10/29	Sat	@	*Florida Atlantic	W	52	3
11/5	Sat	vs.	*Florida International	W	49	21
11/12	Sat	vs.	*North Texas	W	45	7
11/26	Sat	@	*Marshall	W	60	6
12/3	Sat	vs.	*Louisiana Tech	W	58	44	@ Bowling Green, KY	CUSA Championship
12/20	Tue	vs.	Memphis	W	51	31	@ Boca Raton, FL	Boca Raton Bowl
 	

11-3
	 	637	344
 

Western Michigan (MAC)
9/3	Sat	@	Northwestern	W	22	21
9/10	Sat	vs.	North Carolina Central	W	70	21
9/17	Sat	@	Illinois	W	34	10
9/24	Sat	vs.	Georgia Southern	W	49	31
10/1	Sat	@	*Central Michigan	W	49	10
10/8	Sat	vs.	*Northern Illinois	W	45	30
10/15	Sat	@	*Akron	W	41	0
10/22	Sat	vs.	*Eastern Michigan	W	45	31
11/1	Tue	@	*Ball State	W	52	20
11/8	Tue	@	*Kent	W	37	21
11/19	Sat	vs.	*Buffalo	W	38	0
11/25	Fri	vs.	*Toledo	W	55	35
12/2	Fri	vs.	*Ohio	W	29	23	@ Detroit, MI	MAC Championship
1/2	Mon	vs.	Wisconsin	L	16	24	@ Arlington, TX	Cotton Bowl
 	

13-1
	 	582	277
 

Wisconsin (Big Ten)
9/3	Sat	vs.	Louisiana State	W	16	14	@ Green Bay, WI
9/10	Sat	vs.	Akron	W	54	10
9/17	Sat	vs.	Georgia State	W	23	17
9/24	Sat	@	*Michigan State	W	30	6
10/1	Sat	@	*Michigan	L	7	14
10/15	Sat	vs.	*Ohio State	L	23	30
10/22	Sat	@	*Iowa	W	17	9
10/29	Sat	vs.	*Nebraska	W	23	17
11/5	Sat	@	*Northwestern	W	21	7
11/12	Sat	vs.	*Illinois	W	48	3
11/19	Sat	@	*Purdue	W	49	20
11/26	Sat	vs.	*Minnesota	W	31	17
12/3	Sat	vs.	*Penn State	L	31	38	@ Indianapolis, IN	Big Ten Championship
1/2	Mon	vs.	Western Michigan	W	24	16	@ Arlington, TX	Cotton Bowl
 	

11-3
	 	397	218
 

Wyoming (MWC)
9/3	Sat	vs.	Northern Illinois	W	40	34
9/10	Sat	@	Nebraska	L	17	52
9/17	Sat	vs.	California-Davis	W	45	22
9/23	Fri	@	Eastern Michigan	L	24	27
10/1	Sat	@	*Colorado State	W	38	17
10/8	Sat	vs.	*Air Force	W	35	26
10/22	Sat	@	*Nevada	W	42	34
10/29	Sat	vs.	*Boise State	W	30	28
11/5	Sat	vs.	*Utah State	W	52	28
11/12	Sat	@	*Nevada-Las Vegas	L	66	69
11/19	Sat	vs.	*San Diego State	W	34	33
11/26	Sat	@	*New Mexico	L	35	56
12/3	Sat	vs.	*San Diego State	L	24	27	@ Laramie, WY	MWC Championship
12/21	Wed	vs.	Brigham Young	L	21	24	@ San Diego, CA	Poinsettia Bowl
 	

8-6
	 	503	477
