#31 - Air Force (MWC)

9/4	Sat	vs.	NR	Lafayette	W	35	14
9/11	Sat	@	#101	Navy (2-8)	W	23	3
9/18	Sat	vs.	#47	*Utah State (8-3)	L	45	49
9/25	Sat	vs.	#90	Florida Atlantic (5-6)	W	31	7
10/2	Sat	@	#120	*New Mexico (3-8)	W	38	10
10/9	Sat	vs.	#81	*Wyoming (6-5)	W	24	14
10/16	Sat	@	#26	*Boise State (7-4)	W	24	17
10/23	Sat	vs.	#19	*San Diego State (10-1)	L	14	20
11/6	Sat	vs.	#44	Army (7-3)	L	14	21	@ Arlington, TX
11/13	Sat	@	#103	*Colorado State (3-8)	W	35	21
11/19	Fri	@	#43	*Nevada (7-4)	W	41	39
11/26	Fri	vs.	#112	*Nevada-Las Vegas (2-9)			
 	
8-3

 	324	215
 
#126 - Akron (MAC)

9/4	Sat	@	#40	Auburn (6-5)	L	10	60
9/11	Sat	vs.	#121	Temple (3-8)	L	24	45
9/18	Sat	vs.	NR	Bryant	W	35	14
9/25	Sat	@	#2	Ohio State (10-1)	L	7	59
10/2	Sat	vs.	#117	*Ohio (3-8)	L	17	34
10/9	Sat	@	#114	*Bowling Green (3-8)	W	35	20
10/16	Sat	@	#71	*Miami Ohio (6-5)	L	21	34
10/23	Sat	vs.	#107	*Buffalo (4-7)	L	10	45
11/2	Tue	vs.	#87	*Ball State (5-6)	L	25	31
11/9	Tue	@	#78	*Western Michigan (6-5)	L	40	45
11/20	Sat	vs.	#86	*Kent State (6-5)	L	0	38
11/27	Sat	@	#67	*Toledo (6-5)			
 	
2-9

 	224	425
 
#7 - Alabama (SEC)

9/4	Sat	vs.	#45	Miami Florida (6-5)	W	44	13	@ Atlanta, GA
9/11	Sat	vs.	NR	Mercer	W	48	14
9/18	Sat	@	#65	*Florida (5-6)	W	31	29
9/25	Sat	vs.	#125	Southern Mississippi (2-9)	W	63	14
10/2	Sat	vs.	#12	*Mississippi (9-2)	W	42	21
10/9	Sat	@	#16	*Texas A&M (8-3)	L	38	41
10/16	Sat	@	#34	*Mississippi State (7-4)	W	49	9
10/23	Sat	vs.	#39	*Tennessee (6-5)	W	52	24
11/6	Sat	vs.	#60	*Louisiana State (5-6)	W	20	14
11/13	Sat	vs.	#127	New Mexico State (1-10)	W	59	3
11/20	Sat	vs.	#30	*Arkansas (7-4)	W	42	35
11/27	Sat	@	#40	*Auburn (6-5)			
12/4	Sat	vs.	#1	*Georgia (11-0)				@ Atlanta, GA	SEC Championship
 	
10-1

 	488	217
 
#49 - Alabama-Birmingham (CUSA)

9/1	Wed	vs.	NR	Jacksonville State	W	31	0	@ Montgomery, AL
9/11	Sat	@	#1	Georgia (11-0)	L	7	56
9/18	Sat	@	#96	*North Texas (5-6)	W	40	6
9/25	Sat	@	#99	Tulane (2-9)	W	28	21
10/2	Sat	vs.	#51	Liberty (7-4)	L	12	36
10/9	Sat	vs.	#90	*Florida Atlantic (5-6)	W	31	14
10/16	Sat	@	#125	*Southern Mississippi (2-9)	W	34	0
10/23	Sat	vs.	#113	*Rice (3-8)	L	24	30
11/6	Sat	vs.	#106	*Louisiana Tech (3-8)	W	52	38
11/13	Sat	@	#53	*Marshall (7-4)	W	21	14
11/20	Sat	@	#10	*Texas-San Antonio (11-0)	L	31	33
11/26	Fri	vs.	#83	*Texas-El Paso (7-4)			
 	
7-4

 	311	248
 
#21 - Appalachian State (Sun Belt)

9/2	Thu	vs.	#55	East Carolina (7-4)	W	33	19	@ Charlotte, NC
9/11	Sat	@	#45	Miami Florida (6-5)	L	23	25
9/18	Sat	vs.	NR	Elon	W	44	10
9/23	Thu	vs.	#53	Marshall (7-4)	W	31	30
10/2	Sat	@	#79	*Georgia State (6-5)	W	45	16
10/12	Tue	@	#20	*Louisiana (10-1)	L	13	41
10/20	Wed	vs.	#41	*Coastal Carolina (9-2)	W	30	27
10/30	Sat	vs.	#110	*Louisiana-Monroe (4-7)	W	59	28
11/6	Sat	@	#122	*Arkansas State (2-9)	W	48	14
11/13	Sat	vs.	#100	*South Alabama (5-6)	W	31	7
11/20	Sat	@	#89	*Troy (5-6)	W	45	7
11/27	Sat	vs.	#115	*Georgia Southern (3-8)			
 	
9-2

 	402	224
 
#124 - Arizona (Pac 12)

9/4	Sat	vs.	#23	Brigham Young (9-2)	L	16	24	@ Las Vegas, NV
9/11	Sat	vs.	#19	San Diego State (10-1)	L	14	38
9/18	Sat	vs.	NR	Northern Arizona	L	19	21
9/25	Sat	@	#27	*Oregon (9-2)	L	19	41
10/9	Sat	vs.	#46	*UCLA (7-4)	L	16	34
10/16	Sat	@	#104	*Colorado (4-7)	L	0	34
10/22	Fri	vs.	#93	*Washington (4-7)	L	16	21
10/30	Sat	@	#88	*Southern California (4-6)	L	34	41
11/6	Sat	vs.	#95	*California (4-6)	W	10	3
11/13	Sat	vs.	#28	*Utah (8-3)	L	29	38
11/19	Fri	@	#68	*Washington State (6-5)	L	18	44
11/27	Sat	@	#52	*Arizona State (7-4)			
 	
1-10

 	191	339
 
#52 - Arizona State (Pac 12)

9/2	Thu	vs.	NR	Southern Utah	W	41	14
9/11	Sat	vs.	#112	Nevada-Las Vegas (2-9)	W	37	10
9/18	Sat	@	#23	Brigham Young (9-2)	L	17	27
9/25	Sat	vs.	#104	*Colorado (4-7)	W	35	13
10/2	Sat	@	#46	*UCLA (7-4)	W	42	23
10/8	Fri	vs.	#108	*Stanford (3-8)	W	28	10
10/16	Sat	@	#28	*Utah (8-3)	L	21	35
10/30	Sat	vs.	#68	*Washington State (6-5)	L	21	34
11/6	Sat	vs.	#88	*Southern California (4-6)	W	31	16
11/13	Sat	@	#93	*Washington (4-7)	W	35	30
11/20	Sat	@	#56	*Oregon State (7-4)	L	10	24
11/27	Sat	vs.	#124	*Arizona (1-10)			
 	
7-4

 	318	236
 
#30 - Arkansas (SEC)

9/4	Sat	vs.	#113	Rice (3-8)	W	38	17
9/11	Sat	vs.	#62	Texas (4-7)	W	40	21
9/18	Sat	vs.	#115	Georgia Southern (3-8)	W	45	10
9/25	Sat	vs.	#16	*Texas A&M (8-3)	W	20	10	@ Arlington, TX
10/2	Sat	@	#1	*Georgia (11-0)	L	0	37
10/9	Sat	@	#12	*Mississippi (9-2)	L	51	52
10/16	Sat	vs.	#40	*Auburn (6-5)	L	23	38
10/23	Sat	vs.	NR	Arkansas-Pine Bluff	W	45	3
11/6	Sat	vs.	#34	*Mississippi State (7-4)	W	31	28
11/13	Sat	@	#60	*Louisiana State (5-6)	W	16	13
11/20	Sat	@	#7	*Alabama (10-1)	L	35	42
11/26	Fri	vs.	#70	*Missouri (6-5)			
 	
7-4

 	344	271
 
#122 - Arkansas State (Sun Belt)

9/4	Sat	vs.	NR	Central Arkansas	W	40	21
9/11	Sat	vs.	#85	Memphis (5-6)	L	50	55
9/18	Sat	@	#93	Washington (4-7)	L	3	52
9/25	Sat	@	#82	Tulsa (5-6)	L	34	41
10/2	Sat	@	#115	*Georgia Southern (3-8)	L	33	59
10/7	Thu	vs.	#41	*Coastal Carolina (9-2)	L	20	52
10/21	Thu	vs.	#20	*Louisiana (10-1)	L	27	28
10/30	Sat	@	#100	*South Alabama (5-6)	L	13	31
11/6	Sat	vs.	#21	*Appalachian State (9-2)	L	14	48
11/13	Sat	@	#110	*Louisiana-Monroe (4-7)	W	27	24
11/20	Sat	@	#79	*Georgia State (6-5)	L	20	28
11/27	Sat	vs.	#118	*Texas State (3-8)			
 	
2-9

 	281	439
 
#44 - Army (Independent)

9/4	Sat	@	#79	Georgia State (6-5)	W	43	10
9/11	Sat	vs.	#58	Western Kentucky (7-4)	W	38	35
9/18	Sat	vs.	#131	Connecticut (1-10)	W	52	21
9/25	Sat	vs.	#71	Miami Ohio (6-5)	W	23	10
10/2	Sat	@	#87	Ball State (5-6)	L	16	28
10/16	Sat	@	#8	Wisconsin (8-3)	L	14	20
10/23	Sat	vs.	#17	Wake Forest (9-2)	L	56	70
11/6	Sat	vs.	#31	Air Force (8-3)	W	21	14	@ Arlington, TX
11/13	Sat	vs.	NR	Bucknell	W	63	10
11/20	Sat	vs.	#130	Massachusetts (1-10)	W	33	17
11/27	Sat	@	#51	Liberty (7-4)			
12/11	Sat	vs.	#101	Navy (2-8)				@ East Rutherford, NJ
 	
7-3

 	359	235
 
#40 - Auburn (SEC)

9/4	Sat	vs.	#126	Akron (2-9)	W	60	10
9/11	Sat	vs.	NR	Alabama State	W	62	0
9/18	Sat	@	#18	Penn State (7-4)	L	20	28
9/25	Sat	vs.	#79	Georgia State (6-5)	W	34	24
10/2	Sat	@	#60	*Louisiana State (5-6)	W	24	19
10/9	Sat	vs.	#1	*Georgia (11-0)	L	10	34
10/16	Sat	@	#30	*Arkansas (7-4)	W	38	23
10/30	Sat	vs.	#12	*Mississippi (9-2)	W	31	20
11/6	Sat	@	#16	*Texas A&M (8-3)	L	3	20
11/13	Sat	vs.	#34	*Mississippi State (7-4)	L	34	43
11/20	Sat	@	#59	*South Carolina (6-5)	L	17	21
11/27	Sat	vs.	#7	*Alabama (10-1)			
 	
6-5

 	333	242
 
#87 - Ball State (MAC)

9/2	Thu	vs.	NR	Western Illinois	W	31	21
9/11	Sat	@	#18	Penn State (7-4)	L	13	44
9/18	Sat	@	#81	Wyoming (6-5)	L	12	45
9/25	Sat	vs.	#67	*Toledo (6-5)	L	12	22
10/2	Sat	vs.	#44	Army (7-3)	W	28	16
10/9	Sat	@	#78	*Western Michigan (6-5)	W	45	20
10/16	Sat	@	#74	*Eastern Michigan (7-4)	W	38	31
10/23	Sat	vs.	#71	*Miami Ohio (6-5)	L	17	24
11/2	Tue	@	#126	*Akron (2-9)	W	31	25
11/10	Wed	@	#50	*Northern Illinois (8-3)	L	29	30
11/17	Wed	vs.	#66	*Central Michigan (7-4)	L	17	37
11/23	Tue	vs.	#107	*Buffalo (4-7)			
 	
5-6

 	273	315
 
#9 - Baylor (Big 12)

9/4	Sat	@	#118	Texas State (3-8)	W	29	20
9/11	Sat	vs.	NR	Texas Southern	W	66	7
9/18	Sat	@	#116	*Kansas (2-9)	W	45	7
9/25	Sat	vs.	#35	*Iowa State (6-5)	W	31	29
10/2	Sat	@	#6	*Oklahoma State (10-1)	L	14	24
10/9	Sat	vs.	#61	*West Virginia (5-6)	W	45	20
10/16	Sat	vs.	#23	Brigham Young (9-2)	W	38	24
10/30	Sat	vs.	#62	*Texas (4-7)	W	31	24
11/6	Sat	@	#77	*Texas Christian (5-6)	L	28	30
11/13	Sat	vs.	#11	*Oklahoma (10-1)	W	27	14
11/20	Sat	@	#38	*Kansas State (7-4)	W	20	10
11/27	Sat	vs.	#64	*Texas Tech (6-5)			
 	
9-2

 	374	209
 
#26 - Boise State (MWC)

9/2	Thu	@	#48	Central Florida (7-4)	L	31	36
9/10	Fri	vs.	#83	Texas-El Paso (7-4)	W	54	13
9/18	Sat	vs.	#6	Oklahoma State (10-1)	L	20	21
9/25	Sat	@	#47	*Utah State (8-3)	W	27	3
10/2	Sat	vs.	#43	*Nevada (7-4)	L	31	41
10/9	Sat	@	#23	Brigham Young (9-2)	W	26	17
10/16	Sat	vs.	#31	*Air Force (8-3)	L	17	24
10/30	Sat	@	#103	*Colorado State (3-8)	W	28	19
11/6	Sat	@	#33	*Fresno State (8-3)	W	40	14
11/12	Fri	vs.	#81	*Wyoming (6-5)	W	23	13
11/20	Sat	vs.	#120	*New Mexico (3-8)	W	37	0
11/26	Fri	@	#19	*San Diego State (10-1)			
 	
7-4

 	334	201
 
#75 - Boston College (ACC)

9/4	Sat	vs.	NR	Colgate	W	51	0
9/11	Sat	@	#130	Massachusetts (1-10)	W	45	28
9/18	Sat	@	#121	Temple (3-8)	W	28	3
9/25	Sat	vs.	#70	Missouri (6-5)	W	41	34
10/2	Sat	@	#24	*Clemson (8-3)	L	13	19
10/16	Sat	vs.	#25	*North Carolina State (8-3)	L	7	33
10/23	Sat	@	#42	*Louisville (6-5)	L	14	28
10/30	Sat	@	#80	*Syracuse (5-6)	L	6	21
11/5	Fri	vs.	#84	*Virginia Tech (5-6)	W	17	3
11/13	Sat	@	#98	*Georgia Tech (3-8)	W	41	30
11/20	Sat	vs.	#69	*Florida State (5-6)	L	23	26
11/27	Sat	vs.	#17	*Wake Forest (9-2)			
 	
6-5

 	286	225
 
#114 - Bowling Green (MAC)

9/2	Thu	@	#39	Tennessee (6-5)	L	6	38
9/11	Sat	vs.	#100	South Alabama (5-6)	L	19	22
9/18	Sat	vs.	NR	Murray State	W	27	10
9/25	Sat	@	#36	Minnesota (7-4)	W	14	10
10/2	Sat	@	#86	*Kent State (6-5)	L	20	27
10/9	Sat	vs.	#126	*Akron (2-9)	L	20	35
10/16	Sat	@	#50	*Northern Illinois (8-3)	L	26	34
10/23	Sat	vs.	#74	*Eastern Michigan (7-4)	L	24	55
10/30	Sat	@	#107	*Buffalo (4-7)	W	56	44
11/10	Wed	vs.	#67	*Toledo (6-5)	L	17	49
11/16	Tue	@	#71	*Miami Ohio (6-5)	L	7	34
11/26	Fri	vs.	#117	*Ohio (3-8)			
 	
3-8

 	236	358
 
#23 - Brigham Young (Independent)

9/4	Sat	vs.	#124	Arizona (1-10)	W	24	16	@ Las Vegas, NV
9/11	Sat	vs.	#28	Utah (8-3)	W	26	17
9/18	Sat	vs.	#52	Arizona State (7-4)	W	27	17
9/25	Sat	vs.	#111	South Florida (2-9)	W	35	27
10/1	Fri	@	#47	Utah State (8-3)	W	34	20
10/9	Sat	vs.	#26	Boise State (7-4)	L	17	26
10/16	Sat	@	#9	Baylor (9-2)	L	24	38
10/23	Sat	@	#68	Washington State (6-5)	W	21	19
10/30	Sat	vs.	#54	Virginia (6-5)	W	66	49
11/6	Sat	vs.	NR	Idaho State	W	59	14
11/20	Sat	@	#115	Georgia Southern (3-8)	W	34	17
11/27	Sat	@	#88	Southern California (4-6)			
 	
9-2

 	367	260
 
#107 - Buffalo (MAC)

9/2	Thu	vs.	NR	Wagner	W	69	7
9/11	Sat	@	#63	Nebraska (3-8)	L	3	28
9/18	Sat	vs.	#41	Coastal Carolina (9-2)	L	25	28
9/25	Sat	@	#91	Old Dominion (5-6)	W	35	34
10/2	Sat	vs.	#78	*Western Michigan (6-5)	L	17	24
10/9	Sat	@	#86	*Kent State (6-5)	L	38	48
10/16	Sat	vs.	#117	*Ohio (3-8)	W	27	26
10/23	Sat	@	#126	*Akron (2-9)	W	45	10
10/30	Sat	vs.	#114	*Bowling Green (3-8)	L	44	56
11/9	Tue	@	#71	*Miami Ohio (6-5)	L	18	45
11/17	Wed	vs.	#50	*Northern Illinois (8-3)	L	27	33
11/23	Tue	@	#87	*Ball State (5-6)			
 	
4-7

 	348	339
 
#95 - California (Pac 12)

9/4	Sat	vs.	#43	Nevada (7-4)	L	17	22
9/11	Sat	@	#77	Texas Christian (5-6)	L	32	34
9/18	Sat	vs.	NR	Sacramento State	W	42	30
9/25	Sat	@	#93	*Washington (4-7)	L	24	31
10/2	Sat	vs.	#68	*Washington State (6-5)	L	6	21
10/15	Fri	@	#27	*Oregon (9-2)	L	17	24
10/23	Sat	vs.	#104	*Colorado (4-7)	W	26	3
10/30	Sat	vs.	#56	*Oregon State (7-4)	W	39	25
11/6	Sat	@	#124	*Arizona (1-10)	L	3	10
11/20	Sat	@	#108	*Stanford (3-8)	W	41	11
11/27	Sat	@	#46	*UCLA (7-4)			
12/4	Sat	vs.	#88	*Southern California (4-6)			
 	
4-6

 	247	211
 
#48 - Central Florida (American)

9/2	Thu	vs.	#26	Boise State (7-4)	W	36	31
9/11	Sat	vs.	NR	Bethune Cookman	W	63	14
9/17	Fri	@	#42	Louisville (6-5)	L	35	42
10/2	Sat	@	#101	*Navy (2-8)	L	30	34
10/9	Sat	vs.	#55	*East Carolina (7-4)	W	20	16
10/16	Sat	@	#4	*Cincinnati (11-0)	L	21	56
10/22	Fri	vs.	#85	*Memphis (5-6)	W	24	7
10/30	Sat	@	#121	*Temple (3-8)	W	49	7
11/6	Sat	vs.	#99	*Tulane (2-9)	W	14	10
11/13	Sat	@	#37	*Southern Methodist (8-3)	L	28	55
11/20	Sat	vs.	#131	Connecticut (1-10)	W	49	17
11/26	Fri	vs.	#111	*South Florida (2-9)			
 	
7-4

 	369	289
 
#66 - Central Michigan (MAC)

9/4	Sat	@	#70	Missouri (6-5)	L	24	34
9/11	Sat	vs.	NR	Robert Morris	W	45	0
9/18	Sat	@	#60	Louisiana State (5-6)	L	21	49
9/25	Sat	vs.	#129	Florida International (1-10)	W	31	27
10/2	Sat	@	#71	*Miami Ohio (6-5)	L	17	28
10/9	Sat	@	#117	*Ohio (3-8)	W	30	27
10/16	Sat	vs.	#67	*Toledo (6-5)	W	26	23
10/23	Sat	vs.	#50	*Northern Illinois (8-3)	L	38	39
11/3	Wed	@	#78	*Western Michigan (6-5)	W	42	30
11/10	Wed	vs.	#86	*Kent State (6-5)	W	54	30
11/17	Wed	@	#87	*Ball State (5-6)	W	37	17
11/26	Fri	vs.	#74	*Eastern Michigan (7-4)			
 	
7-4

 	365	304
 
#109 - Charlotte (CUSA)

9/3	Fri	vs.	#119	Duke (3-8)	W	31	28
9/11	Sat	vs.	NR	Gardner-Webb	W	38	10
9/18	Sat	@	#79	Georgia State (6-5)	L	9	20
9/24	Fri	vs.	#92	*Middle Tennessee State (5-6)	W	42	39
10/2	Sat	@	#76	Illinois (4-7)	L	14	24
10/8	Fri	@	#129	*Florida International (1-10)	W	45	33
10/21	Thu	vs.	#90	*Florida Atlantic (5-6)	L	9	38
10/30	Sat	@	#58	*Western Kentucky (7-4)	L	13	45
11/6	Sat	vs.	#113	*Rice (3-8)	W	31	24
11/13	Sat	@	#106	*Louisiana Tech (3-8)	L	32	42
11/20	Sat	vs.	#53	*Marshall (7-4)	L	28	49
11/27	Sat	@	#91	*Old Dominion (5-6)			
 	
5-6

 	292	352
 
#4 - Cincinnati (American)

9/4	Sat	vs.	#71	Miami Ohio (6-5)	W	49	14
9/11	Sat	vs.	NR	Murray State	W	42	7
9/18	Sat	@	#102	Indiana (2-9)	W	38	24
10/2	Sat	@	#5	Notre Dame (10-1)	W	24	13
10/8	Fri	vs.	#121	*Temple (3-8)	W	52	3
10/16	Sat	vs.	#48	*Central Florida (7-4)	W	56	21
10/23	Sat	@	#101	*Navy (2-8)	W	27	20
10/30	Sat	@	#99	*Tulane (2-9)	W	31	12
11/6	Sat	vs.	#82	*Tulsa (5-6)	W	28	20
11/12	Fri	@	#111	*South Florida (2-9)	W	45	28
11/20	Sat	vs.	#37	*Southern Methodist (8-3)	W	48	14
11/26	Fri	@	#55	*East Carolina (7-4)			
 	
11-0

 	440	176
 
#24 - Clemson (ACC)

9/4	Sat	vs.	#1	Georgia (11-0)	L	3	10	@ Charlotte, NC
9/11	Sat	vs.	NR	South Carolina State	W	49	3
9/18	Sat	vs.	#98	*Georgia Tech (3-8)	W	14	8
9/25	Sat	@	#25	*North Carolina State (8-3)	L	21	27
10/2	Sat	vs.	#75	*Boston College (6-5)	W	19	13
10/15	Fri	@	#80	*Syracuse (5-6)	W	17	14
10/23	Sat	@	#22	*Pittsburgh (9-2)	L	17	27
10/30	Sat	vs.	#69	*Florida State (5-6)	W	30	20
11/6	Sat	@	#42	*Louisville (6-5)	W	30	24
11/13	Sat	vs.	#131	Connecticut (1-10)	W	44	7
11/20	Sat	vs.	#17	*Wake Forest (9-2)	W	48	27
11/27	Sat	@	#59	South Carolina (6-5)			
 	
8-3

 	292	180
 
#41 - Coastal Carolina (Sun Belt)

9/2	Thu	vs.	NR	Citadel	W	52	14
9/10	Fri	vs.	#116	Kansas (2-9)	W	49	22
9/18	Sat	@	#107	Buffalo (4-7)	W	28	25
9/25	Sat	vs.	#130	Massachusetts (1-10)	W	53	3
10/2	Sat	vs.	#110	*Louisiana-Monroe (4-7)	W	59	6
10/7	Thu	@	#122	*Arkansas State (2-9)	W	52	20
10/20	Wed	@	#21	*Appalachian State (9-2)	L	27	30
10/28	Thu	vs.	#89	*Troy (5-6)	W	35	28
11/6	Sat	@	#115	*Georgia Southern (3-8)	W	28	8
11/13	Sat	vs.	#79	*Georgia State (6-5)	L	40	42
11/20	Sat	vs.	#118	*Texas State (3-8)	W	35	21
11/26	Fri	@	#100	*South Alabama (5-6)			
 	
9-2

 	458	219
 
#104 - Colorado (Pac 12)

9/3	Fri	vs.	NR	Northern Colorado	W	35	7
9/11	Sat	vs.	#16	Texas A&M (8-3)	L	7	10
9/18	Sat	vs.	#36	Minnesota (7-4)	L	0	30
9/25	Sat	@	#52	*Arizona State (7-4)	L	13	35
10/2	Sat	vs.	#88	*Southern California (4-6)	L	14	37
10/16	Sat	vs.	#124	*Arizona (1-10)	W	34	0
10/23	Sat	@	#95	*California (4-6)	L	3	26
10/30	Sat	@	#27	*Oregon (9-2)	L	29	52
11/6	Sat	vs.	#56	*Oregon State (7-4)	W	37	34
11/13	Sat	@	#46	*UCLA (7-4)	L	20	44
11/20	Sat	vs.	#93	*Washington (4-7)	W	20	17
11/26	Fri	@	#28	*Utah (8-3)			
 	
4-7

 	212	292
 
#103 - Colorado State (MWC)

9/3	Fri	vs.	NR	South Dakota State	L	23	42
9/11	Sat	vs.	#123	Vanderbilt (2-9)	L	21	24
9/18	Sat	@	#67	Toledo (6-5)	W	22	6
9/25	Sat	@	#13	Iowa (9-2)	L	14	24
10/9	Sat	vs.	#94	*San Jose State (5-6)	W	32	14
10/16	Sat	@	#120	*New Mexico (3-8)	W	36	7
10/22	Fri	@	#47	*Utah State (8-3)	L	24	26
10/30	Sat	vs.	#26	*Boise State (7-4)	L	19	28
11/6	Sat	@	#81	*Wyoming (6-5)	L	17	31
11/13	Sat	vs.	#31	*Air Force (8-3)	L	21	35
11/20	Sat	@	#97	*Hawaii (5-7)	L	45	50
11/27	Sat	vs.	#43	*Nevada (7-4)			
 	
3-8

 	274	287
 
#131 - Connecticut (Independent)

8/28	Sat	@	#33	Fresno State (8-3)	L	0	45
9/4	Sat	vs.	NR	Holy Cross	L	28	38
9/11	Sat	vs.	#29	Purdue (7-4)	L	0	49
9/18	Sat	@	#44	Army (7-3)	L	21	52
9/25	Sat	vs.	#81	Wyoming (6-5)	L	22	24
10/2	Sat	@	#123	Vanderbilt (2-9)	L	28	30
10/9	Sat	@	#130	Massachusetts (1-10)	L	13	27
10/16	Sat	vs.	NR	Yale	W	21	15
10/22	Fri	vs.	#92	Middle Tennessee State (5-6)	L	13	44
11/13	Sat	@	#24	Clemson (8-3)	L	7	44
11/20	Sat	@	#48	Central Florida (7-4)	L	17	49
11/27	Sat	vs.	#15	Houston (10-1)			
 	
1-10

 	170	417
 
#119 - Duke (ACC)

9/3	Fri	@	#109	Charlotte (5-6)	L	28	31
9/10	Fri	vs.	NR	North Carolina A&T	W	45	17
9/18	Sat	vs.	#105	Northwestern (3-8)	W	30	23
9/25	Sat	vs.	#116	Kansas (2-9)	W	52	33
10/2	Sat	@	#57	*North Carolina (6-5)	L	7	38
10/9	Sat	vs.	#98	*Georgia Tech (3-8)	L	27	31
10/16	Sat	@	#54	*Virginia (6-5)	L	0	48
10/30	Sat	@	#17	*Wake Forest (9-2)	L	7	45
11/6	Sat	vs.	#22	*Pittsburgh (9-2)	L	29	54
11/13	Sat	@	#84	*Virginia Tech (5-6)	L	17	48
11/18	Thu	vs.	#42	*Louisville (6-5)	L	22	62
11/27	Sat	vs.	#45	*Miami Florida (6-5)			
 	
3-8

 	264	430
 
#55 - East Carolina (American)

9/2	Thu	vs.	#21	Appalachian State (9-2)	L	19	33	@ Charlotte, NC
9/11	Sat	vs.	#59	South Carolina (6-5)	L	17	20
9/18	Sat	@	#53	Marshall (7-4)	W	42	38
9/25	Sat	vs.	NR	Charleston Southern	W	31	28
10/2	Sat	vs.	#99	*Tulane (2-9)	W	52	29
10/9	Sat	@	#48	*Central Florida (7-4)	L	16	20
10/23	Sat	@	#15	*Houston (10-1)	L	24	31
10/28	Thu	vs.	#111	*South Florida (2-9)	W	29	14
11/6	Sat	vs.	#121	*Temple (3-8)	W	45	3
11/13	Sat	@	#85	*Memphis (5-6)	W	30	29
11/20	Sat	@	#101	*Navy (2-8)	W	38	35
11/26	Fri	vs.	#4	*Cincinnati (11-0)			
 	
7-4

 	343	280
 
#74 - Eastern Michigan (MAC)

9/3	Fri	vs.	NR	Saint Francis	W	35	15
9/11	Sat	@	#8	Wisconsin (8-3)	L	7	34
9/18	Sat	@	#130	Massachusetts (1-10)	W	42	28
9/25	Sat	vs.	#118	Texas State (3-8)	W	59	21
10/2	Sat	@	#50	*Northern Illinois (8-3)	L	20	27
10/9	Sat	vs.	#71	*Miami Ohio (6-5)	W	13	12
10/16	Sat	vs.	#87	*Ball State (5-6)	L	31	38
10/23	Sat	@	#114	*Bowling Green (3-8)	W	55	24
11/2	Tue	@	#67	*Toledo (6-5)	W	52	49
11/9	Tue	vs.	#117	*Ohio (3-8)	L	26	34
11/16	Tue	vs.	#78	*Western Michigan (6-5)	W	22	21
11/26	Fri	@	#66	*Central Michigan (7-4)			
 	
7-4

 	362	303
 
#65 - Florida (SEC)

9/4	Sat	vs.	#90	Florida Atlantic (5-6)	W	35	14
9/11	Sat	@	#111	South Florida (2-9)	W	42	20
9/18	Sat	vs.	#7	*Alabama (10-1)	L	29	31
9/25	Sat	vs.	#39	*Tennessee (6-5)	W	38	14
10/2	Sat	@	#32	*Kentucky (8-3)	L	13	20
10/9	Sat	vs.	#123	*Vanderbilt (2-9)	W	42	0
10/16	Sat	@	#60	*Louisiana State (5-6)	L	42	49
10/30	Sat	vs.	#1	*Georgia (11-0)	L	7	34	@ Jacksonville, FL
11/6	Sat	@	#59	*South Carolina (6-5)	L	17	40
11/13	Sat	vs.	NR	Samford	W	70	52
11/20	Sat	@	#70	*Missouri (6-5)	L	23	24
11/27	Sat	vs.	#69	Florida State (5-6)			
 	
5-6

 	358	298
 
#90 - Florida Atlantic (CUSA)

9/4	Sat	@	#65	Florida (5-6)	L	14	35
9/11	Sat	vs.	#115	Georgia Southern (3-8)	W	38	6
9/18	Sat	vs.	NR	Fordham	W	45	14
9/25	Sat	@	#31	Air Force (8-3)	L	7	31
10/2	Sat	vs.	#129	*Florida International (1-10)	W	58	21
10/9	Sat	@	#49	*Alabama-Birmingham (7-4)	L	14	31
10/21	Thu	@	#109	*Charlotte (5-6)	W	38	9
10/30	Sat	vs.	#83	*Texas-El Paso (7-4)	W	28	25
11/6	Sat	vs.	#53	*Marshall (7-4)	L	13	28
11/13	Sat	@	#91	*Old Dominion (5-6)	L	16	30
11/20	Sat	@	#58	*Western Kentucky (7-4)	L	17	52
11/27	Sat	vs.	#92	*Middle Tennessee State (5-6)			
 	
5-6

 	288	282
 
#129 - Florida International (CUSA)

9/2	Thu	vs.	NR	Long Island	W	48	10
9/11	Sat	vs.	#118	Texas State (3-8)	L	17	23
9/18	Sat	@	#64	Texas Tech (6-5)	L	21	54
9/25	Sat	@	#66	Central Michigan (7-4)	L	27	31
10/2	Sat	@	#90	*Florida Atlantic (5-6)	L	21	58
10/8	Fri	vs.	#109	*Charlotte (5-6)	L	33	45
10/23	Sat	vs.	#58	*Western Kentucky (7-4)	L	19	34
10/30	Sat	@	#53	*Marshall (7-4)	L	0	38
11/6	Sat	vs.	#91	*Old Dominion (5-6)	L	24	47
11/13	Sat	@	#92	*Middle Tennessee State (5-6)	L	10	50
11/20	Sat	vs.	#96	*North Texas (5-6)	L	7	49
11/27	Sat	@	#125	*Southern Mississippi (2-9)			
 	
1-10

 	227	439
 
#69 - Florida State (ACC)

9/5	Sun	vs.	#5	Notre Dame (10-1)	L	38	41
9/11	Sat	vs.	NR	Jacksonville State	L	17	20
9/18	Sat	@	#17	*Wake Forest (9-2)	L	14	35
9/25	Sat	vs.	#42	*Louisville (6-5)	L	23	31
10/2	Sat	vs.	#80	*Syracuse (5-6)	W	33	30
10/9	Sat	@	#57	*North Carolina (6-5)	W	35	25
10/23	Sat	vs.	#130	Massachusetts (1-10)	W	59	3
10/30	Sat	@	#24	*Clemson (8-3)	L	20	30
11/6	Sat	vs.	#25	*North Carolina State (8-3)	L	14	28
11/13	Sat	vs.	#45	*Miami Florida (6-5)	W	31	28
11/20	Sat	@	#75	*Boston College (6-5)	W	26	23
11/27	Sat	@	#65	Florida (5-6)			
 	
5-6

 	310	294
 
#33 - Fresno State (MWC)

8/28	Sat	vs.	#131	Connecticut (1-10)	W	45	0
9/4	Sat	@	#27	Oregon (9-2)	L	24	31
9/11	Sat	vs.	NR	Cal Poly	W	63	10
9/18	Sat	@	#46	UCLA (7-4)	W	40	37
9/24	Fri	vs.	#112	*Nevada-Las Vegas (2-9)	W	38	30
10/2	Sat	@	#97	*Hawaii (5-7)	L	24	27
10/16	Sat	@	#81	*Wyoming (6-5)	W	17	0
10/23	Sat	vs.	#43	*Nevada (7-4)	W	34	32
10/30	Sat	@	#19	*San Diego State (10-1)	W	30	20
11/6	Sat	vs.	#26	*Boise State (7-4)	L	14	40
11/13	Sat	vs.	#120	*New Mexico (3-8)	W	34	7
11/25	Thu	@	#94	*San Jose State (5-6)			
 	
8-3

 	363	234
 
#1 - Georgia (SEC)

9/4	Sat	vs.	#24	Clemson (8-3)	W	10	3	@ Charlotte, NC
9/11	Sat	vs.	#49	Alabama-Birmingham (7-4)	W	56	7
9/18	Sat	vs.	#59	*South Carolina (6-5)	W	40	13
9/25	Sat	@	#123	*Vanderbilt (2-9)	W	62	0
10/2	Sat	vs.	#30	*Arkansas (7-4)	W	37	0
10/9	Sat	@	#40	*Auburn (6-5)	W	34	10
10/16	Sat	vs.	#32	*Kentucky (8-3)	W	30	13
10/30	Sat	vs.	#65	*Florida (5-6)	W	34	7	@ Jacksonville, FL
11/6	Sat	vs.	#70	*Missouri (6-5)	W	43	6
11/13	Sat	@	#39	*Tennessee (6-5)	W	41	17
11/20	Sat	vs.	NR	Charleston Southern	W	56	7
11/27	Sat	@	#98	Georgia Tech (3-8)			
12/4	Sat	vs.	#7	*Alabama (10-1)				@ Atlanta, GA	SEC Championship
 	
11-0

 	443	83
 
#115 - Georgia Southern (Sun Belt)

9/4	Sat	vs.	NR	Gardner-Webb	W	30	25
9/11	Sat	@	#90	Florida Atlantic (5-6)	L	6	38
9/18	Sat	@	#30	Arkansas (7-4)	L	10	45
9/25	Sat	vs.	#20	*Louisiana (10-1)	L	20	28
10/2	Sat	vs.	#122	*Arkansas State (2-9)	W	59	33
10/9	Sat	@	#89	*Troy (5-6)	L	24	27
10/14	Thu	@	#100	*South Alabama (5-6)	L	14	41
10/30	Sat	vs.	#79	*Georgia State (6-5)	L	14	21
11/6	Sat	vs.	#41	*Coastal Carolina (9-2)	L	8	28
11/13	Sat	@	#118	*Texas State (3-8)	W	38	30
11/20	Sat	vs.	#23	Brigham Young (9-2)	L	17	34
11/27	Sat	@	#21	*Appalachian State (9-2)			
 	
3-8

 	240	350
 
#79 - Georgia State (Sun Belt)

9/4	Sat	vs.	#44	Army (7-3)	L	10	43
9/11	Sat	@	#57	North Carolina (6-5)	L	17	59
9/18	Sat	vs.	#109	Charlotte (5-6)	W	20	9
9/25	Sat	@	#40	Auburn (6-5)	L	24	34
10/2	Sat	vs.	#21	*Appalachian State (9-2)	L	16	45
10/9	Sat	@	#110	*Louisiana-Monroe (4-7)	W	55	21
10/23	Sat	vs.	#118	*Texas State (3-8)	W	28	16
10/30	Sat	@	#115	*Georgia Southern (3-8)	W	21	14
11/4	Thu	@	#20	*Louisiana (10-1)	L	17	21
11/13	Sat	@	#41	*Coastal Carolina (9-2)	W	42	40
11/20	Sat	vs.	#122	*Arkansas State (2-9)	W	28	20
11/27	Sat	vs.	#89	*Troy (5-6)			
 	
6-5

 	278	322
 
#98 - Georgia Tech (ACC)

9/4	Sat	vs.	#50	Northern Illinois (8-3)	L	21	22
9/11	Sat	vs.	NR	Kennesaw	W	45	17
9/18	Sat	@	#24	*Clemson (8-3)	L	8	14
9/25	Sat	vs.	#57	*North Carolina (6-5)	W	45	22
10/2	Sat	vs.	#22	*Pittsburgh (9-2)	L	21	52
10/9	Sat	@	#119	*Duke (3-8)	W	31	27
10/23	Sat	@	#54	*Virginia (6-5)	L	40	48
10/30	Sat	vs.	#84	*Virginia Tech (5-6)	L	17	26
11/6	Sat	@	#45	*Miami Florida (6-5)	L	30	33
11/13	Sat	vs.	#75	*Boston College (6-5)	L	30	41
11/20	Sat	@	#5	Notre Dame (10-1)	L	0	55
11/27	Sat	vs.	#1	Georgia (11-0)			
 	
3-8

 	288	357
 
#97 - Hawaii (MWC)

8/28	Sat	@	#46	UCLA (7-4)	L	10	44
9/4	Sat	vs.	NR	Portland State	W	49	35
9/11	Sat	@	#56	Oregon State (7-4)	L	27	45
9/18	Sat	vs.	#94	*San Jose State (5-6)	L	13	17
9/25	Sat	@	#127	New Mexico State (1-10)	W	41	21
10/2	Sat	vs.	#33	*Fresno State (8-3)	W	27	24
10/16	Sat	@	#43	*Nevada (7-4)	L	17	34
10/23	Sat	vs.	#127	New Mexico State (1-10)	W	48	34
10/30	Sat	@	#47	*Utah State (8-3)	L	31	51
11/6	Sat	vs.	#19	*San Diego State (10-1)	L	10	17
11/13	Sat	@	#112	*Nevada-Las Vegas (2-9)	L	13	27
11/20	Sat	vs.	#103	*Colorado State (3-8)	W	50	45
11/27	Sat	@	#81	*Wyoming (6-5)			
 	
5-7

 	336	394
 
#15 - Houston (American)

9/4	Sat	vs.	#64	Texas Tech (6-5)	L	21	38	@ Houston, TX
9/11	Sat	@	#113	Rice (3-8)	W	44	7
9/18	Sat	vs.	NR	Grambling State	W	45	0
9/25	Sat	vs.	#101	*Navy (2-8)	W	28	20
10/1	Fri	@	#82	*Tulsa (5-6)	W	45	10
10/7	Thu	@	#99	*Tulane (2-9)	W	40	22
10/23	Sat	vs.	#55	*East Carolina (7-4)	W	31	24
10/30	Sat	vs.	#37	*Southern Methodist (8-3)	W	44	37
11/6	Sat	@	#111	*South Florida (2-9)	W	54	42
11/13	Sat	@	#121	*Temple (3-8)	W	37	8
11/19	Fri	vs.	#85	*Memphis (5-6)	W	31	13
11/27	Sat	@	#131	Connecticut (1-10)			
 	
10-1

 	420	221
 
#76 - Illinois (Big Ten)

8/28	Sat	vs.	#63	*Nebraska (3-8)	W	30	22
9/4	Sat	vs.	#10	Texas-San Antonio (11-0)	L	30	37
9/11	Sat	@	#54	Virginia (6-5)	L	14	42
9/17	Fri	vs.	#72	*Maryland (5-6)	L	17	20
9/25	Sat	@	#29	*Purdue (7-4)	L	9	13
10/2	Sat	vs.	#109	Charlotte (5-6)	W	24	14
10/9	Sat	vs.	#8	*Wisconsin (8-3)	L	0	24
10/23	Sat	@	#18	*Penn State (7-4)	W	20	18
10/30	Sat	vs.	#73	*Rutgers (5-6)	L	14	20
11/6	Sat	@	#36	*Minnesota (7-4)	W	14	6
11/20	Sat	@	#13	*Iowa (9-2)	L	23	33
11/27	Sat	vs.	#105	*Northwestern (3-8)			
 	
4-7

 	195	249
 
#102 - Indiana (Big Ten)

9/4	Sat	@	#13	*Iowa (9-2)	L	6	34
9/11	Sat	vs.	NR	Idaho	W	56	14
9/18	Sat	vs.	#4	Cincinnati (11-0)	L	24	38
9/25	Sat	@	#58	Western Kentucky (7-4)	W	33	31
10/2	Sat	@	#18	*Penn State (7-4)	L	0	24
10/16	Sat	vs.	#14	*Michigan State (9-2)	L	15	20
10/23	Sat	vs.	#2	*Ohio State (10-1)	L	7	54
10/30	Sat	@	#72	*Maryland (5-6)	L	35	38
11/6	Sat	@	#3	*Michigan (10-1)	L	7	29
11/13	Sat	vs.	#73	*Rutgers (5-6)	L	3	38
11/20	Sat	vs.	#36	*Minnesota (7-4)	L	14	35
11/27	Sat	@	#29	*Purdue (7-4)			
 	
2-9

 	200	355
 
#13 - Iowa (Big Ten)

9/4	Sat	vs.	#102	*Indiana (2-9)	W	34	6
9/11	Sat	@	#35	Iowa State (6-5)	W	27	17
9/18	Sat	vs.	#86	Kent State (6-5)	W	30	7
9/25	Sat	vs.	#103	Colorado State (3-8)	W	24	14
10/1	Fri	@	#72	*Maryland (5-6)	W	51	14
10/9	Sat	vs.	#18	*Penn State (7-4)	W	23	20
10/16	Sat	vs.	#29	*Purdue (7-4)	L	7	24
10/30	Sat	@	#8	*Wisconsin (8-3)	L	7	27
11/6	Sat	@	#105	*Northwestern (3-8)	W	17	12
11/13	Sat	vs.	#36	*Minnesota (7-4)	W	27	22
11/20	Sat	vs.	#76	*Illinois (4-7)	W	33	23
11/26	Fri	@	#63	*Nebraska (3-8)			
 	
9-2

 	280	186
 
#35 - Iowa State (Big 12)

9/4	Sat	vs.	NR	Northern Iowa	W	16	10
9/11	Sat	vs.	#13	Iowa (9-2)	L	17	27
9/18	Sat	@	#112	Nevada-Las Vegas (2-9)	W	48	3
9/25	Sat	@	#9	*Baylor (9-2)	L	29	31
10/2	Sat	vs.	#116	*Kansas (2-9)	W	59	7
10/16	Sat	@	#38	*Kansas State (7-4)	W	33	20
10/23	Sat	vs.	#6	*Oklahoma State (10-1)	W	24	21
10/30	Sat	@	#61	*West Virginia (5-6)	L	31	38
11/6	Sat	vs.	#62	*Texas (4-7)	W	30	7
11/13	Sat	@	#64	*Texas Tech (6-5)	L	38	41
11/20	Sat	@	#11	*Oklahoma (10-1)	L	21	28
11/26	Fri	vs.	#77	*Texas Christian (5-6)			
 	
6-5

 	346	233
 
#116 - Kansas (Big 12)

9/3	Fri	vs.	NR	South Dakota	W	17	14
9/10	Fri	@	#41	Coastal Carolina (9-2)	L	22	49
9/18	Sat	vs.	#9	*Baylor (9-2)	L	7	45
9/25	Sat	@	#119	Duke (3-8)	L	33	52
10/2	Sat	@	#35	*Iowa State (6-5)	L	7	59
10/16	Sat	vs.	#64	*Texas Tech (6-5)	L	14	41
10/23	Sat	vs.	#11	*Oklahoma (10-1)	L	23	35
10/30	Sat	@	#6	*Oklahoma State (10-1)	L	3	55
11/6	Sat	vs.	#38	*Kansas State (7-4)	L	10	35
11/13	Sat	@	#62	*Texas (4-7)	W	57	56
11/20	Sat	@	#77	*Texas Christian (5-6)	L	28	31
11/27	Sat	vs.	#61	*West Virginia (5-6)			
 	
2-9

 	221	472
 
#38 - Kansas State (Big 12)

9/4	Sat	vs.	#108	Stanford (3-8)	W	24	7	@ Arlington, TX
9/11	Sat	vs.	NR	Southern Illinois	W	31	23
9/18	Sat	vs.	#43	Nevada (7-4)	W	38	17
9/25	Sat	@	#6	*Oklahoma State (10-1)	L	20	31
10/2	Sat	vs.	#11	*Oklahoma (10-1)	L	31	37
10/16	Sat	vs.	#35	*Iowa State (6-5)	L	20	33
10/23	Sat	@	#64	*Texas Tech (6-5)	W	25	24
10/30	Sat	vs.	#77	*Texas Christian (5-6)	W	31	12
11/6	Sat	@	#116	*Kansas (2-9)	W	35	10
11/13	Sat	vs.	#61	*West Virginia (5-6)	W	34	17
11/20	Sat	vs.	#9	*Baylor (9-2)	L	10	20
11/26	Fri	@	#62	*Texas (4-7)			
 	
7-4

 	299	231
 
#86 - Kent State (MAC)

9/4	Sat	@	#16	Texas A&M (8-3)	L	10	41
9/11	Sat	vs.	NR	VMI	W	60	10
9/18	Sat	@	#13	Iowa (9-2)	L	7	30
9/25	Sat	@	#72	Maryland (5-6)	L	16	37
10/2	Sat	vs.	#114	*Bowling Green (3-8)	W	27	20
10/9	Sat	vs.	#107	*Buffalo (4-7)	W	48	38
10/16	Sat	@	#78	*Western Michigan (6-5)	L	31	64
10/23	Sat	@	#117	*Ohio (3-8)	W	34	27
11/3	Wed	vs.	#50	*Northern Illinois (8-3)	W	52	47
11/10	Wed	@	#66	*Central Michigan (7-4)	L	30	54
11/20	Sat	@	#126	*Akron (2-9)	W	38	0
11/27	Sat	vs.	#71	*Miami Ohio (6-5)			
 	
6-5

 	353	368
 
#32 - Kentucky (SEC)

9/4	Sat	vs.	#110	Louisiana-Monroe (4-7)	W	45	10
9/11	Sat	vs.	#70	*Missouri (6-5)	W	35	28
9/18	Sat	vs.	NR	Tennessee-Chattanooga	W	28	23
9/25	Sat	@	#59	*South Carolina (6-5)	W	16	10
10/2	Sat	vs.	#65	*Florida (5-6)	W	20	13
10/9	Sat	vs.	#60	*Louisiana State (5-6)	W	42	21
10/16	Sat	@	#1	*Georgia (11-0)	L	13	30
10/30	Sat	@	#34	*Mississippi State (7-4)	L	17	31
11/6	Sat	vs.	#39	*Tennessee (6-5)	L	42	45
11/13	Sat	@	#123	*Vanderbilt (2-9)	W	34	17
11/20	Sat	vs.	#127	New Mexico State (1-10)	W	56	16
11/27	Sat	@	#42	Louisville (6-5)			
 	
8-3

 	348	244
 
#51 - Liberty (Independent)

9/4	Sat	vs.	NR	Campbell	W	48	7
9/11	Sat	@	#89	Troy (5-6)	W	21	13
9/18	Sat	vs.	#91	Old Dominion (5-6)	W	45	17
9/24	Fri	@	#80	Syracuse (5-6)	L	21	24
10/2	Sat	@	#49	Alabama-Birmingham (7-4)	W	36	12
10/9	Sat	vs.	#92	Middle Tennessee State (5-6)	W	41	13
10/16	Sat	@	#110	Louisiana-Monroe (4-7)	L	28	31
10/23	Sat	@	#96	North Texas (5-6)	W	35	26
10/30	Sat	vs.	#130	Massachusetts (1-10)	W	62	17
11/6	Sat	@	#12	Mississippi (9-2)	L	14	27
11/20	Sat	vs.	#20	Louisiana (10-1)	L	14	42
11/27	Sat	vs.	#44	Army (7-3)			
 	
7-4

 	365	229
 
#20 - Louisiana (Sun Belt)

9/4	Sat	@	#62	Texas (4-7)	L	18	38
9/11	Sat	vs.	NR	Nicholls State	W	27	24
9/16	Thu	vs.	#117	Ohio (3-8)	W	49	14
9/25	Sat	@	#115	*Georgia Southern (3-8)	W	28	20
10/2	Sat	@	#100	*South Alabama (5-6)	W	20	18
10/12	Tue	vs.	#21	*Appalachian State (9-2)	W	41	13
10/21	Thu	@	#122	*Arkansas State (2-9)	W	28	27
10/30	Sat	vs.	#118	*Texas State (3-8)	W	45	0
11/4	Thu	vs.	#79	*Georgia State (6-5)	W	21	17
11/13	Sat	@	#89	*Troy (5-6)	W	35	21
11/20	Sat	@	#51	Liberty (7-4)	W	42	14
11/27	Sat	vs.	#110	*Louisiana-Monroe (4-7)			
 	
10-1

 	354	206
 
#60 - Louisiana State (SEC)

9/4	Sat	@	#46	UCLA (7-4)	L	27	38
9/11	Sat	vs.	NR	McNeese State	W	34	7
9/18	Sat	vs.	#66	Central Michigan (7-4)	W	49	21
9/25	Sat	@	#34	*Mississippi State (7-4)	W	28	25
10/2	Sat	vs.	#40	*Auburn (6-5)	L	19	24
10/9	Sat	@	#32	*Kentucky (8-3)	L	21	42
10/16	Sat	vs.	#65	*Florida (5-6)	W	49	42
10/23	Sat	@	#12	*Mississippi (9-2)	L	17	31
11/6	Sat	@	#7	*Alabama (10-1)	L	14	20
11/13	Sat	vs.	#30	*Arkansas (7-4)	L	13	16
11/20	Sat	vs.	#110	Louisiana-Monroe (4-7)	W	27	14
11/27	Sat	vs.	#16	*Texas A&M (8-3)			
 	
5-6

 	298	280
 
#106 - Louisiana Tech (CUSA)

9/4	Sat	@	#34	Mississippi State (7-4)	L	34	35
9/11	Sat	vs.	NR	Southeastern Louisiana	W	45	42
9/18	Sat	vs.	#37	Southern Methodist (8-3)	L	37	39
9/25	Sat	vs.	#96	*North Texas (5-6)	W	24	17
10/2	Sat	@	#25	North Carolina State (8-3)	L	27	34
10/16	Sat	@	#83	*Texas-El Paso (7-4)	L	3	19
10/23	Sat	vs.	#10	*Texas-San Antonio (11-0)	L	16	45
10/30	Sat	@	#91	*Old Dominion (5-6)	L	20	23
11/6	Sat	@	#49	*Alabama-Birmingham (7-4)	L	38	52
11/13	Sat	vs.	#109	*Charlotte (5-6)	W	42	32
11/19	Fri	vs.	#125	*Southern Mississippi (2-9)	L	19	35
11/27	Sat	@	#113	*Rice (3-8)			
 	
3-8

 	305	373
 
#110 - Louisiana-Monroe (Sun Belt)

9/4	Sat	@	#32	Kentucky (8-3)	L	10	45
9/18	Sat	vs.	NR	Jackson State	W	12	7
9/25	Sat	vs.	#89	*Troy (5-6)	W	29	16
10/2	Sat	@	#41	*Coastal Carolina (9-2)	L	6	59
10/9	Sat	vs.	#79	*Georgia State (6-5)	L	21	55
10/16	Sat	vs.	#51	Liberty (7-4)	W	31	28
10/23	Sat	vs.	#100	*South Alabama (5-6)	W	41	31
10/30	Sat	@	#21	*Appalachian State (9-2)	L	28	59
11/6	Sat	@	#118	*Texas State (3-8)	L	19	27
11/13	Sat	vs.	#122	*Arkansas State (2-9)	L	24	27
11/20	Sat	@	#60	Louisiana State (5-6)	L	14	27
11/27	Sat	@	#20	*Louisiana (10-1)			
 	
4-7

 	235	381
 
#42 - Louisville (ACC)

9/6	Mon	vs.	#12	Mississippi (9-2)	L	24	43	@ Atlanta, GA
9/11	Sat	vs.	NR	Eastern Kentucky	W	30	3
9/17	Fri	vs.	#48	Central Florida (7-4)	W	42	35
9/25	Sat	@	#69	*Florida State (5-6)	W	31	23
10/2	Sat	@	#17	*Wake Forest (9-2)	L	34	37
10/9	Sat	vs.	#54	*Virginia (6-5)	L	33	34
10/23	Sat	vs.	#75	*Boston College (6-5)	W	28	14
10/30	Sat	@	#25	*North Carolina State (8-3)	L	13	28
11/6	Sat	vs.	#24	*Clemson (8-3)	L	24	30
11/13	Sat	vs.	#80	*Syracuse (5-6)	W	41	3
11/18	Thu	@	#119	*Duke (3-8)	W	62	22
11/27	Sat	vs.	#32	Kentucky (8-3)			
 	
6-5

 	362	272
 
#53 - Marshall (CUSA)

9/4	Sat	@	#101	Navy (2-8)	W	49	7
9/11	Sat	vs.	NR	North Carolina Central	W	44	10
9/18	Sat	vs.	#55	East Carolina (7-4)	L	38	42
9/23	Thu	@	#21	Appalachian State (9-2)	L	30	31
10/2	Sat	@	#92	*Middle Tennessee State (5-6)	L	28	34
10/9	Sat	vs.	#91	*Old Dominion (5-6)	W	20	13
10/15	Fri	@	#96	*North Texas (5-6)	W	49	21
10/30	Sat	vs.	#129	*Florida International (1-10)	W	38	0
11/6	Sat	@	#90	*Florida Atlantic (5-6)	W	28	13
11/13	Sat	vs.	#49	*Alabama-Birmingham (7-4)	L	14	21
11/20	Sat	@	#109	*Charlotte (5-6)	W	49	28
11/27	Sat	vs.	#58	*Western Kentucky (7-4)			
 	
7-4

 	387	220
 
#72 - Maryland (Big Ten)

9/4	Sat	vs.	#61	West Virginia (5-6)	W	30	24
9/11	Sat	vs.	NR	Howard	W	62	0
9/17	Fri	@	#76	*Illinois (4-7)	W	20	17
9/25	Sat	vs.	#86	Kent State (6-5)	W	37	16
10/1	Fri	vs.	#13	*Iowa (9-2)	L	14	51
10/9	Sat	@	#2	*Ohio State (10-1)	L	17	66
10/23	Sat	@	#36	*Minnesota (7-4)	L	16	34
10/30	Sat	vs.	#102	*Indiana (2-9)	W	38	35
11/6	Sat	vs.	#18	*Penn State (7-4)	L	14	31
11/13	Sat	@	#14	*Michigan State (9-2)	L	21	40
11/20	Sat	vs.	#3	*Michigan (10-1)	L	18	59
11/27	Sat	@	#73	*Rutgers (5-6)			
 	
5-6

 	287	373
 
#130 - Massachusetts (Independent)

9/4	Sat	@	#22	Pittsburgh (9-2)	L	7	51
9/11	Sat	vs.	#75	Boston College (6-5)	L	28	45
9/18	Sat	vs.	#74	Eastern Michigan (7-4)	L	28	42
9/25	Sat	@	#41	Coastal Carolina (9-2)	L	3	53
10/2	Sat	vs.	#67	Toledo (6-5)	L	7	45
10/9	Sat	vs.	#131	Connecticut (1-10)	W	27	13
10/23	Sat	@	#69	Florida State (5-6)	L	3	59
10/30	Sat	@	#51	Liberty (7-4)	L	17	62
11/6	Sat	vs.	NR	Rhode Island	L	22	35
11/13	Sat	vs.	NR	Maine	L	10	35
11/20	Sat	@	#44	Army (7-3)	L	17	33
11/27	Sat	@	#127	New Mexico State (1-10)			
 	
1-10

 	169	473
 
#85 - Memphis (American)

9/4	Sat	vs.	NR	Nicholls State	W	42	17
9/11	Sat	@	#122	Arkansas State (2-9)	W	55	50
9/18	Sat	vs.	#34	Mississippi State (7-4)	W	31	29
9/25	Sat	vs.	#10	Texas-San Antonio (11-0)	L	28	31
10/2	Sat	@	#121	*Temple (3-8)	L	31	34
10/9	Sat	@	#82	*Tulsa (5-6)	L	29	35
10/14	Thu	vs.	#101	*Navy (2-8)	W	35	17
10/22	Fri	@	#48	*Central Florida (7-4)	L	7	24
11/6	Sat	vs.	#37	*Southern Methodist (8-3)	W	28	25
11/13	Sat	vs.	#55	*East Carolina (7-4)	L	29	30
11/19	Fri	@	#15	*Houston (10-1)	L	13	31
11/27	Sat	vs.	#99	*Tulane (2-9)			
 	
5-6

 	328	323
 
#45 - Miami Florida (ACC)

9/4	Sat	vs.	#7	Alabama (10-1)	L	13	44	@ Atlanta, GA
9/11	Sat	vs.	#21	Appalachian State (9-2)	W	25	23
9/18	Sat	vs.	#14	Michigan State (9-2)	L	17	38
9/25	Sat	vs.	NR	Central Connecticut	W	69	0
9/30	Thu	vs.	#54	*Virginia (6-5)	L	28	30
10/16	Sat	@	#57	*North Carolina (6-5)	L	42	45
10/23	Sat	vs.	#25	*North Carolina State (8-3)	W	31	30
10/30	Sat	@	#22	*Pittsburgh (9-2)	W	38	34
11/6	Sat	vs.	#98	*Georgia Tech (3-8)	W	33	30
11/13	Sat	@	#69	*Florida State (5-6)	L	28	31
11/20	Sat	vs.	#84	*Virginia Tech (5-6)	W	38	26
11/27	Sat	@	#119	*Duke (3-8)			
 	
6-5

 	362	331
 
#71 - Miami Ohio (MAC)

9/4	Sat	@	#4	Cincinnati (11-0)	L	14	49
9/11	Sat	@	#36	Minnesota (7-4)	L	26	31
9/18	Sat	vs.	NR	Long Island	W	42	7
9/25	Sat	@	#44	Army (7-3)	L	10	23
10/2	Sat	vs.	#66	*Central Michigan (7-4)	W	28	17
10/9	Sat	@	#74	*Eastern Michigan (7-4)	L	12	13
10/16	Sat	vs.	#126	*Akron (2-9)	W	34	21
10/23	Sat	@	#87	*Ball State (5-6)	W	24	17
11/2	Tue	@	#117	*Ohio (3-8)	L	33	35
11/9	Tue	vs.	#107	*Buffalo (4-7)	W	45	18
11/16	Tue	vs.	#114	*Bowling Green (3-8)	W	34	7
11/27	Sat	@	#86	*Kent State (6-5)			
 	
6-5

 	302	238
 
#3 - Michigan (Big Ten)

9/4	Sat	vs.	#78	Western Michigan (6-5)	W	47	14
9/11	Sat	vs.	#93	Washington (4-7)	W	31	10
9/18	Sat	vs.	#50	Northern Illinois (8-3)	W	63	10
9/25	Sat	vs.	#73	*Rutgers (5-6)	W	20	13
10/2	Sat	@	#8	*Wisconsin (8-3)	W	38	17
10/9	Sat	@	#63	*Nebraska (3-8)	W	32	29
10/23	Sat	vs.	#105	*Northwestern (3-8)	W	33	7
10/30	Sat	@	#14	*Michigan State (9-2)	L	33	37
11/6	Sat	vs.	#102	*Indiana (2-9)	W	29	7
11/13	Sat	@	#18	*Penn State (7-4)	W	21	17
11/20	Sat	@	#72	*Maryland (5-6)	W	59	18
11/27	Sat	vs.	#2	*Ohio State (10-1)			
 	
10-1

 	406	179
 
#14 - Michigan State (Big Ten)

9/3	Fri	@	#105	*Northwestern (3-8)	W	38	21
9/11	Sat	vs.	NR	Youngstown State	W	42	14
9/18	Sat	@	#45	Miami Florida (6-5)	W	38	17
9/25	Sat	vs.	#63	*Nebraska (3-8)	W	23	20
10/2	Sat	vs.	#58	Western Kentucky (7-4)	W	48	31
10/9	Sat	@	#73	*Rutgers (5-6)	W	31	13
10/16	Sat	@	#102	*Indiana (2-9)	W	20	15
10/30	Sat	vs.	#3	*Michigan (10-1)	W	37	33
11/6	Sat	@	#29	*Purdue (7-4)	L	29	40
11/13	Sat	vs.	#72	*Maryland (5-6)	W	40	21
11/20	Sat	@	#2	*Ohio State (10-1)	L	7	56
11/27	Sat	vs.	#18	*Penn State (7-4)			
 	
9-2

 	353	281
 
#92 - Middle Tennessee State (CUSA)

9/4	Sat	vs.	NR	Monmouth	W	50	15
9/11	Sat	@	#84	Virginia Tech (5-6)	L	14	35
9/18	Sat	@	#10	*Texas-San Antonio (11-0)	L	13	27
9/24	Fri	@	#109	*Charlotte (5-6)	L	39	42
10/2	Sat	vs.	#53	*Marshall (7-4)	W	34	28
10/9	Sat	@	#51	Liberty (7-4)	L	13	41
10/22	Fri	@	#131	Connecticut (1-10)	W	44	13
10/30	Sat	vs.	#125	*Southern Mississippi (2-9)	W	35	10
11/6	Sat	@	#58	*Western Kentucky (7-4)	L	21	48
11/13	Sat	vs.	#129	*Florida International (1-10)	W	50	10
11/20	Sat	vs.	#91	*Old Dominion (5-6)	L	17	24
11/27	Sat	@	#90	*Florida Atlantic (5-6)			
 	
5-6

 	330	293
 
#36 - Minnesota (Big Ten)

9/2	Thu	vs.	#2	*Ohio State (10-1)	L	31	45
9/11	Sat	vs.	#71	Miami Ohio (6-5)	W	31	26
9/18	Sat	@	#104	Colorado (4-7)	W	30	0
9/25	Sat	vs.	#114	Bowling Green (3-8)	L	10	14
10/2	Sat	@	#29	*Purdue (7-4)	W	20	13
10/16	Sat	vs.	#63	*Nebraska (3-8)	W	30	23
10/23	Sat	vs.	#72	*Maryland (5-6)	W	34	16
10/30	Sat	@	#105	*Northwestern (3-8)	W	41	14
11/6	Sat	vs.	#76	*Illinois (4-7)	L	6	14
11/13	Sat	@	#13	*Iowa (9-2)	L	22	27
11/20	Sat	@	#102	*Indiana (2-9)	W	35	14
11/27	Sat	vs.	#8	*Wisconsin (8-3)			
 	
7-4

 	290	206
 
#12 - Mississippi (SEC)

9/6	Mon	vs.	#42	Louisville (6-5)	W	43	24	@ Atlanta, GA
9/11	Sat	vs.	NR	Austin Peay	W	54	17
9/18	Sat	vs.	#99	Tulane (2-9)	W	61	21
10/2	Sat	@	#7	*Alabama (10-1)	L	21	42
10/9	Sat	vs.	#30	*Arkansas (7-4)	W	52	51
10/16	Sat	@	#39	*Tennessee (6-5)	W	31	26
10/23	Sat	vs.	#60	*Louisiana State (5-6)	W	31	17
10/30	Sat	@	#40	*Auburn (6-5)	L	20	31
11/6	Sat	vs.	#51	Liberty (7-4)	W	27	14
11/13	Sat	vs.	#16	*Texas A&M (8-3)	W	29	19
11/20	Sat	vs.	#123	*Vanderbilt (2-9)	W	31	17
11/25	Thu	@	#34	*Mississippi State (7-4)			
 	
9-2

 	400	279
 
#34 - Mississippi State (SEC)

9/4	Sat	vs.	#106	Louisiana Tech (3-8)	W	35	34
9/11	Sat	vs.	#25	North Carolina State (8-3)	W	24	10
9/18	Sat	@	#85	Memphis (5-6)	L	29	31
9/25	Sat	vs.	#60	*Louisiana State (5-6)	L	25	28
10/2	Sat	@	#16	*Texas A&M (8-3)	W	26	22
10/16	Sat	vs.	#7	*Alabama (10-1)	L	9	49
10/23	Sat	@	#123	*Vanderbilt (2-9)	W	45	6
10/30	Sat	vs.	#32	*Kentucky (8-3)	W	31	17
11/6	Sat	@	#30	*Arkansas (7-4)	L	28	31
11/13	Sat	@	#40	*Auburn (6-5)	W	43	34
11/20	Sat	vs.	NR	Tennessee State	W	55	10
11/25	Thu	vs.	#12	*Mississippi (9-2)			
 	
7-4

 	350	272
 
#70 - Missouri (SEC)

9/4	Sat	vs.	#66	Central Michigan (7-4)	W	34	24
9/11	Sat	@	#32	*Kentucky (8-3)	L	28	35
9/18	Sat	vs.	NR	Southeast Missouri State	W	59	28
9/25	Sat	@	#75	Boston College (6-5)	L	34	41
10/2	Sat	vs.	#39	*Tennessee (6-5)	L	24	62
10/9	Sat	vs.	#96	North Texas (5-6)	W	48	35
10/16	Sat	vs.	#16	*Texas A&M (8-3)	L	14	35
10/30	Sat	@	#123	*Vanderbilt (2-9)	W	37	28
11/6	Sat	@	#1	*Georgia (11-0)	L	6	43
11/13	Sat	vs.	#59	*South Carolina (6-5)	W	31	28
11/20	Sat	vs.	#65	*Florida (5-6)	W	24	23
11/26	Fri	@	#30	*Arkansas (7-4)			
 	
6-5

 	339	382
 
#101 - Navy (American)

9/4	Sat	vs.	#53	Marshall (7-4)	L	7	49
9/11	Sat	vs.	#31	Air Force (8-3)	L	3	23
9/25	Sat	@	#15	*Houston (10-1)	L	20	28
10/2	Sat	vs.	#48	*Central Florida (7-4)	W	34	30
10/9	Sat	vs.	#37	*Southern Methodist (8-3)	L	24	31
10/14	Thu	@	#85	*Memphis (5-6)	L	17	35
10/23	Sat	vs.	#4	*Cincinnati (11-0)	L	20	27
10/29	Fri	@	#82	*Tulsa (5-6)	W	20	17
11/6	Sat	@	#5	Notre Dame (10-1)	L	6	34
11/20	Sat	vs.	#55	*East Carolina (7-4)	L	35	38
11/27	Sat	@	#121	*Temple (3-8)			
12/11	Sat	vs.	#44	Army (7-3)				@ East Rutherford, NJ
 	
2-8

 	186	312
 
#63 - Nebraska (Big Ten)

8/28	Sat	@	#76	*Illinois (4-7)	L	22	30
9/4	Sat	vs.	NR	Fordham	W	52	7
9/11	Sat	vs.	#107	Buffalo (4-7)	W	28	3
9/18	Sat	@	#11	Oklahoma (10-1)	L	16	23
9/25	Sat	@	#14	*Michigan State (9-2)	L	20	23
10/2	Sat	vs.	#105	*Northwestern (3-8)	W	56	7
10/9	Sat	vs.	#3	*Michigan (10-1)	L	29	32
10/16	Sat	@	#36	*Minnesota (7-4)	L	23	30
10/30	Sat	vs.	#29	*Purdue (7-4)	L	23	28
11/6	Sat	vs.	#2	*Ohio State (10-1)	L	17	26
11/20	Sat	@	#8	*Wisconsin (8-3)	L	28	35
11/26	Fri	vs.	#13	*Iowa (9-2)			
 	
3-8

 	314	244
 
#43 - Nevada (MWC)

9/4	Sat	@	#95	California (4-6)	W	22	17
9/11	Sat	vs.	NR	Idaho State	W	49	10
9/18	Sat	@	#38	Kansas State (7-4)	L	17	38
10/2	Sat	@	#26	*Boise State (7-4)	W	41	31
10/9	Sat	vs.	#127	New Mexico State (1-10)	W	55	28
10/16	Sat	vs.	#97	*Hawaii (5-7)	W	34	17
10/23	Sat	@	#33	*Fresno State (8-3)	L	32	34
10/29	Fri	vs.	#112	*Nevada-Las Vegas (2-9)	W	51	20
11/6	Sat	vs.	#94	*San Jose State (5-6)	W	27	24
11/13	Sat	@	#19	*San Diego State (10-1)	L	21	23
11/19	Fri	vs.	#31	*Air Force (8-3)	L	39	41
11/27	Sat	@	#103	*Colorado State (3-8)			
 	
7-4

 	388	283
 
#112 - Nevada-Las Vegas (MWC)

9/2	Thu	vs.	NR	Eastern Washington	L	33	35
9/11	Sat	@	#52	Arizona State (7-4)	L	10	37
9/18	Sat	vs.	#35	Iowa State (6-5)	L	3	48
9/24	Fri	@	#33	*Fresno State (8-3)	L	30	38
10/2	Sat	@	#10	Texas-San Antonio (11-0)	L	17	24
10/16	Sat	vs.	#47	*Utah State (8-3)	L	24	28
10/21	Thu	vs.	#94	*San Jose State (5-6)	L	20	27
10/29	Fri	@	#43	*Nevada (7-4)	L	20	51
11/6	Sat	@	#120	*New Mexico (3-8)	W	31	17
11/13	Sat	vs.	#97	*Hawaii (5-7)	W	27	13
11/19	Fri	vs.	#19	*San Diego State (10-1)	L	20	28
11/26	Fri	@	#31	*Air Force (8-3)			
 	
2-9

 	235	346
 
#120 - New Mexico (MWC)

9/2	Thu	vs.	NR	Houston Baptist	W	27	17
9/11	Sat	vs.	#127	New Mexico State (1-10)	W	34	25
9/18	Sat	@	#16	Texas A&M (8-3)	L	0	34
9/25	Sat	@	#83	Texas-El Paso (7-4)	L	13	20
10/2	Sat	vs.	#31	*Air Force (8-3)	L	10	38
10/9	Sat	@	#19	*San Diego State (10-1)	L	7	31
10/16	Sat	vs.	#103	*Colorado State (3-8)	L	7	36
10/23	Sat	@	#81	*Wyoming (6-5)	W	14	3
11/6	Sat	vs.	#112	*Nevada-Las Vegas (2-9)	L	17	31
11/13	Sat	@	#33	*Fresno State (8-3)	L	7	34
11/20	Sat	@	#26	*Boise State (7-4)	L	0	37
11/26	Fri	vs.	#47	*Utah State (8-3)			
 	
3-8

 	136	306
 
#127 - New Mexico State (Independent)

8/28	Sat	vs.	#83	Texas-El Paso (7-4)	L	3	30
9/4	Sat	@	#19	San Diego State (10-1)	L	10	28
9/11	Sat	@	#120	New Mexico (3-8)	L	25	34
9/18	Sat	vs.	NR	South Carolina State	W	43	35
9/25	Sat	vs.	#97	Hawaii (5-7)	L	21	41
10/2	Sat	@	#94	San Jose State (5-6)	L	31	37
10/9	Sat	@	#43	Nevada (7-4)	L	28	55
10/23	Sat	@	#97	Hawaii (5-7)	L	34	48
11/6	Sat	vs.	#47	Utah State (8-3)	L	13	35
11/13	Sat	@	#7	Alabama (10-1)	L	3	59
11/20	Sat	@	#32	Kentucky (8-3)	L	16	56
11/27	Sat	vs.	#130	Massachusetts (1-10)			
 	
1-10

 	227	458
 
#57 - North Carolina (ACC)

9/3	Fri	@	#84	*Virginia Tech (5-6)	L	10	17
9/11	Sat	vs.	#79	Georgia State (6-5)	W	59	17
9/18	Sat	vs.	#54	*Virginia (6-5)	W	59	39
9/25	Sat	@	#98	*Georgia Tech (3-8)	L	22	45
10/2	Sat	vs.	#119	*Duke (3-8)	W	38	7
10/9	Sat	vs.	#69	*Florida State (5-6)	L	25	35
10/16	Sat	vs.	#45	*Miami Florida (6-5)	W	45	42
10/30	Sat	@	#5	Notre Dame (10-1)	L	34	44
11/6	Sat	vs.	#17	*Wake Forest (9-2)	W	58	55
11/11	Thu	@	#22	*Pittsburgh (9-2)	L	23	30
11/20	Sat	vs.	NR	Wofford	W	34	14
11/26	Fri	@	#25	*North Carolina State (8-3)			
 	
6-5

 	407	345
 
#25 - North Carolina State (ACC)

9/2	Thu	vs.	#111	South Florida (2-9)	W	45	0
9/11	Sat	@	#34	Mississippi State (7-4)	L	10	24
9/18	Sat	vs.	NR	Furman	W	45	7
9/25	Sat	vs.	#24	*Clemson (8-3)	W	27	21
10/2	Sat	vs.	#106	Louisiana Tech (3-8)	W	34	27
10/16	Sat	@	#75	*Boston College (6-5)	W	33	7
10/23	Sat	@	#45	*Miami Florida (6-5)	L	30	31
10/30	Sat	vs.	#42	*Louisville (6-5)	W	28	13
11/6	Sat	@	#69	*Florida State (5-6)	W	28	14
11/13	Sat	@	#17	*Wake Forest (9-2)	L	42	45
11/20	Sat	vs.	#80	*Syracuse (5-6)	W	41	17
11/26	Fri	vs.	#57	*North Carolina (6-5)			
 	
8-3

 	363	206
 
#96 - North Texas (CUSA)

9/4	Sat	vs.	NR	Northwestern State	W	44	14
9/11	Sat	@	#37	Southern Methodist (8-3)	L	12	35
9/18	Sat	vs.	#49	*Alabama-Birmingham (7-4)	L	6	40
9/25	Sat	@	#106	*Louisiana Tech (3-8)	L	17	24
10/9	Sat	@	#70	Missouri (6-5)	L	35	48
10/15	Fri	vs.	#53	*Marshall (7-4)	L	21	49
10/23	Sat	vs.	#51	Liberty (7-4)	L	26	35
10/30	Sat	@	#113	*Rice (3-8)	W	30	24
11/6	Sat	@	#125	*Southern Mississippi (2-9)	W	38	14
11/13	Sat	vs.	#83	*Texas-El Paso (7-4)	W	20	17
11/20	Sat	@	#129	*Florida International (1-10)	W	49	7
11/27	Sat	vs.	#10	*Texas-San Antonio (11-0)			
 	
5-6

 	298	307
 
#50 - Northern Illinois (MAC)

9/4	Sat	@	#98	Georgia Tech (3-8)	W	22	21
9/11	Sat	vs.	#81	Wyoming (6-5)	L	43	50
9/18	Sat	@	#3	Michigan (10-1)	L	10	63
9/25	Sat	vs.	NR	Maine	W	41	14
10/2	Sat	vs.	#74	*Eastern Michigan (7-4)	W	27	20
10/9	Sat	@	#67	*Toledo (6-5)	W	22	20
10/16	Sat	vs.	#114	*Bowling Green (3-8)	W	34	26
10/23	Sat	@	#66	*Central Michigan (7-4)	W	39	38
11/3	Wed	@	#86	*Kent State (6-5)	L	47	52
11/10	Wed	vs.	#87	*Ball State (5-6)	W	30	29
11/17	Wed	@	#107	*Buffalo (4-7)	W	33	27
11/23	Tue	vs.	#78	*Western Michigan (6-5)			
 	
8-3

 	348	360
 
#105 - Northwestern (Big Ten)

9/3	Fri	vs.	#14	*Michigan State (9-2)	L	21	38
9/11	Sat	vs.	NR	Indiana State	W	24	6
9/18	Sat	@	#119	Duke (3-8)	L	23	30
9/25	Sat	vs.	#117	Ohio (3-8)	W	35	6
10/2	Sat	@	#63	*Nebraska (3-8)	L	7	56
10/16	Sat	vs.	#73	*Rutgers (5-6)	W	21	7
10/23	Sat	@	#3	*Michigan (10-1)	L	7	33
10/30	Sat	vs.	#36	*Minnesota (7-4)	L	14	41
11/6	Sat	vs.	#13	*Iowa (9-2)	L	12	17
11/13	Sat	@	#8	*Wisconsin (8-3)	L	7	35
11/20	Sat	vs.	#29	*Purdue (7-4)	L	14	32
11/27	Sat	@	#76	*Illinois (4-7)			
 	
3-8

 	185	301
 
#5 - Notre Dame (Independent)

9/5	Sun	@	#69	Florida State (5-6)	W	41	38
9/11	Sat	vs.	#67	Toledo (6-5)	W	32	29
9/18	Sat	vs.	#29	Purdue (7-4)	W	27	13
9/25	Sat	vs.	#8	Wisconsin (8-3)	W	41	13	@ Chicago, IL
10/2	Sat	vs.	#4	Cincinnati (11-0)	L	13	24
10/9	Sat	@	#84	Virginia Tech (5-6)	W	32	29
10/23	Sat	vs.	#88	Southern California (4-6)	W	31	16
10/30	Sat	vs.	#57	North Carolina (6-5)	W	44	34
11/6	Sat	vs.	#101	Navy (2-8)	W	34	6
11/13	Sat	@	#54	Virginia (6-5)	W	28	3
11/20	Sat	vs.	#98	Georgia Tech (3-8)	W	55	0
11/27	Sat	@	#108	Stanford (3-8)			
 	
10-1

 	378	205
 
#117 - Ohio (MAC)

9/4	Sat	vs.	#80	Syracuse (5-6)	L	9	29
9/11	Sat	vs.	NR	Duquesne	L	26	28
9/16	Thu	@	#20	Louisiana (10-1)	L	14	49
9/25	Sat	@	#105	Northwestern (3-8)	L	6	35
10/2	Sat	@	#126	*Akron (2-9)	W	34	17
10/9	Sat	vs.	#66	*Central Michigan (7-4)	L	27	30
10/16	Sat	@	#107	*Buffalo (4-7)	L	26	27
10/23	Sat	vs.	#86	*Kent State (6-5)	L	27	34
11/2	Tue	vs.	#71	*Miami Ohio (6-5)	W	35	33
11/9	Tue	@	#74	*Eastern Michigan (7-4)	W	34	26
11/16	Tue	vs.	#67	*Toledo (6-5)	L	23	35
11/26	Fri	@	#114	*Bowling Green (3-8)			
 	
3-8

 	261	343
 
#2 - Ohio State (Big Ten)

9/2	Thu	@	#36	*Minnesota (7-4)	W	45	31
9/11	Sat	vs.	#27	Oregon (9-2)	L	28	35
9/18	Sat	vs.	#82	Tulsa (5-6)	W	41	20
9/25	Sat	vs.	#126	Akron (2-9)	W	59	7
10/2	Sat	@	#73	*Rutgers (5-6)	W	52	13
10/9	Sat	vs.	#72	*Maryland (5-6)	W	66	17
10/23	Sat	@	#102	*Indiana (2-9)	W	54	7
10/30	Sat	vs.	#18	*Penn State (7-4)	W	33	24
11/6	Sat	@	#63	*Nebraska (3-8)	W	26	17
11/13	Sat	vs.	#29	*Purdue (7-4)	W	59	31
11/20	Sat	vs.	#14	*Michigan State (9-2)	W	56	7
11/27	Sat	@	#3	*Michigan (10-1)			
 	
10-1

 	519	209
 
#11 - Oklahoma (Big 12)

9/4	Sat	vs.	#99	Tulane (2-9)	W	40	35
9/11	Sat	vs.	NR	Western Carolina	W	76	0
9/18	Sat	vs.	#63	Nebraska (3-8)	W	23	16
9/25	Sat	vs.	#61	*West Virginia (5-6)	W	16	13
10/2	Sat	@	#38	*Kansas State (7-4)	W	37	31
10/9	Sat	vs.	#62	*Texas (4-7)	W	55	48	@ Dallas, TX
10/16	Sat	vs.	#77	*Texas Christian (5-6)	W	52	31
10/23	Sat	@	#116	*Kansas (2-9)	W	35	23
10/30	Sat	vs.	#64	*Texas Tech (6-5)	W	52	21
11/13	Sat	@	#9	*Baylor (9-2)	L	14	27
11/20	Sat	vs.	#35	*Iowa State (6-5)	W	28	21
11/27	Sat	@	#6	*Oklahoma State (10-1)			
 	
10-1

 	428	266
 
#6 - Oklahoma State (Big 12)

9/4	Sat	vs.	NR	Missouri State	W	23	16
9/11	Sat	vs.	#82	Tulsa (5-6)	W	28	23
9/18	Sat	@	#26	Boise State (7-4)	W	21	20
9/25	Sat	vs.	#38	*Kansas State (7-4)	W	31	20
10/2	Sat	vs.	#9	*Baylor (9-2)	W	24	14
10/16	Sat	@	#62	*Texas (4-7)	W	32	24
10/23	Sat	@	#35	*Iowa State (6-5)	L	21	24
10/30	Sat	vs.	#116	*Kansas (2-9)	W	55	3
11/6	Sat	@	#61	*West Virginia (5-6)	W	24	3
11/13	Sat	vs.	#77	*Texas Christian (5-6)	W	63	17
11/20	Sat	@	#64	*Texas Tech (6-5)	W	23	0
11/27	Sat	vs.	#11	*Oklahoma (10-1)			
 	
10-1

 	345	164
 
#91 - Old Dominion (CUSA)

9/3	Fri	@	#17	Wake Forest (9-2)	L	10	42
9/11	Sat	vs.	NR	Hampton	W	47	7
9/18	Sat	@	#51	Liberty (7-4)	L	17	45
9/25	Sat	vs.	#107	Buffalo (4-7)	L	34	35
10/2	Sat	@	#83	*Texas-El Paso (7-4)	L	21	28
10/9	Sat	@	#53	*Marshall (7-4)	L	13	20
10/16	Sat	vs.	#58	*Western Kentucky (7-4)	L	20	43
10/30	Sat	vs.	#106	*Louisiana Tech (3-8)	W	23	20
11/6	Sat	@	#129	*Florida International (1-10)	W	47	24
11/13	Sat	vs.	#90	*Florida Atlantic (5-6)	W	30	16
11/20	Sat	@	#92	*Middle Tennessee State (5-6)	W	24	17
11/27	Sat	vs.	#109	*Charlotte (5-6)			
 	
5-6

 	286	297
 
#27 - Oregon (Pac 12)

9/4	Sat	vs.	#33	Fresno State (8-3)	W	31	24
9/11	Sat	@	#2	Ohio State (10-1)	W	35	28
9/18	Sat	vs.	NR	Stony Brook	W	48	7
9/25	Sat	vs.	#124	*Arizona (1-10)	W	41	19
10/2	Sat	@	#108	*Stanford (3-8)	L	24	31
10/15	Fri	vs.	#95	*California (4-6)	W	24	17
10/23	Sat	@	#46	*UCLA (7-4)	W	34	31
10/30	Sat	vs.	#104	*Colorado (4-7)	W	52	29
11/6	Sat	@	#93	*Washington (4-7)	W	26	16
11/13	Sat	vs.	#68	*Washington State (6-5)	W	38	24
11/20	Sat	@	#28	*Utah (8-3)	L	7	38
11/27	Sat	vs.	#56	*Oregon State (7-4)			
 	
9-2

 	360	264
 
#56 - Oregon State (Pac 12)

9/4	Sat	@	#29	Purdue (7-4)	L	21	30
9/11	Sat	vs.	#97	Hawaii (5-7)	W	45	27
9/18	Sat	vs.	NR	Idaho	W	42	0
9/25	Sat	@	#88	*Southern California (4-6)	W	45	27
10/2	Sat	vs.	#93	*Washington (4-7)	W	27	24
10/9	Sat	@	#68	*Washington State (6-5)	L	24	31
10/23	Sat	vs.	#28	*Utah (8-3)	W	42	34
10/30	Sat	@	#95	*California (4-6)	L	25	39
11/6	Sat	@	#104	*Colorado (4-7)	L	34	37
11/13	Sat	vs.	#108	*Stanford (3-8)	W	35	14
11/20	Sat	vs.	#52	*Arizona State (7-4)	W	24	10
11/27	Sat	@	#27	*Oregon (9-2)			
 	
7-4

 	364	273
 
#18 - Penn State (Big Ten)

9/4	Sat	@	#8	*Wisconsin (8-3)	W	16	10
9/11	Sat	vs.	#87	Ball State (5-6)	W	44	13
9/18	Sat	vs.	#40	Auburn (6-5)	W	28	20
9/25	Sat	vs.	NR	Villanova	W	38	17
10/2	Sat	vs.	#102	*Indiana (2-9)	W	24	0
10/9	Sat	@	#13	*Iowa (9-2)	L	20	23
10/23	Sat	vs.	#76	*Illinois (4-7)	L	18	20
10/30	Sat	@	#2	*Ohio State (10-1)	L	24	33
11/6	Sat	@	#72	*Maryland (5-6)	W	31	14
11/13	Sat	vs.	#3	*Michigan (10-1)	L	17	21
11/20	Sat	vs.	#73	*Rutgers (5-6)	W	28	0
11/27	Sat	@	#14	*Michigan State (9-2)			
 	
7-4

 	288	171
 
#22 - Pittsburgh (ACC)

9/4	Sat	vs.	#130	Massachusetts (1-10)	W	51	7
9/11	Sat	@	#39	Tennessee (6-5)	W	41	34
9/18	Sat	vs.	#78	Western Michigan (6-5)	L	41	44
9/25	Sat	vs.	NR	New Hampshire	W	77	7
10/2	Sat	@	#98	*Georgia Tech (3-8)	W	52	21
10/16	Sat	@	#84	*Virginia Tech (5-6)	W	28	7
10/23	Sat	vs.	#24	*Clemson (8-3)	W	27	17
10/30	Sat	vs.	#45	*Miami Florida (6-5)	L	34	38
11/6	Sat	@	#119	*Duke (3-8)	W	54	29
11/11	Thu	vs.	#57	*North Carolina (6-5)	W	30	23
11/20	Sat	vs.	#54	*Virginia (6-5)	W	48	38
11/27	Sat	@	#80	*Syracuse (5-6)			
 	
9-2

 	483	265
 
#29 - Purdue (Big Ten)

9/4	Sat	vs.	#56	Oregon State (7-4)	W	30	21
9/11	Sat	@	#131	Connecticut (1-10)	W	49	0
9/18	Sat	@	#5	Notre Dame (10-1)	L	13	27
9/25	Sat	vs.	#76	*Illinois (4-7)	W	13	9
10/2	Sat	vs.	#36	*Minnesota (7-4)	L	13	20
10/16	Sat	@	#13	*Iowa (9-2)	W	24	7
10/23	Sat	vs.	#8	*Wisconsin (8-3)	L	13	30
10/30	Sat	@	#63	*Nebraska (3-8)	W	28	23
11/6	Sat	vs.	#14	*Michigan State (9-2)	W	40	29
11/13	Sat	@	#2	*Ohio State (10-1)	L	31	59
11/20	Sat	@	#105	*Northwestern (3-8)	W	32	14
11/27	Sat	vs.	#102	*Indiana (2-9)			
 	
7-4

 	286	239
 
#113 - Rice (CUSA)

9/4	Sat	@	#30	Arkansas (7-4)	L	17	38
9/11	Sat	vs.	#15	Houston (10-1)	L	7	44
9/18	Sat	@	#62	Texas (4-7)	L	0	58
9/25	Sat	vs.	NR	Texas Southern	W	48	34
10/2	Sat	vs.	#125	*Southern Mississippi (2-9)	W	24	19
10/16	Sat	@	#10	*Texas-San Antonio (11-0)	L	0	45
10/23	Sat	@	#49	*Alabama-Birmingham (7-4)	W	30	24
10/30	Sat	vs.	#96	*North Texas (5-6)	L	24	30
11/6	Sat	@	#109	*Charlotte (5-6)	L	24	31
11/13	Sat	vs.	#58	*Western Kentucky (7-4)	L	21	42
11/20	Sat	@	#83	*Texas-El Paso (7-4)	L	28	38
11/27	Sat	vs.	#106	*Louisiana Tech (3-8)			
 	
3-8

 	223	403
 
#73 - Rutgers (Big Ten)

9/4	Sat	vs.	#121	Temple (3-8)	W	61	14
9/11	Sat	@	#80	Syracuse (5-6)	W	17	7
9/18	Sat	vs.	NR	Delaware	W	45	13
9/25	Sat	@	#3	*Michigan (10-1)	L	13	20
10/2	Sat	vs.	#2	*Ohio State (10-1)	L	13	52
10/9	Sat	vs.	#14	*Michigan State (9-2)	L	13	31
10/16	Sat	@	#105	*Northwestern (3-8)	L	7	21
10/30	Sat	@	#76	*Illinois (4-7)	W	20	14
11/6	Sat	vs.	#8	*Wisconsin (8-3)	L	3	52
11/13	Sat	@	#102	*Indiana (2-9)	W	38	3
11/20	Sat	@	#18	*Penn State (7-4)	L	0	28
11/27	Sat	vs.	#72	*Maryland (5-6)			
 	
5-6

 	230	255
 
#19 - San Diego State (MWC)

9/4	Sat	vs.	#127	New Mexico State (1-10)	W	28	10
9/11	Sat	@	#124	Arizona (1-10)	W	38	14
9/18	Sat	vs.	#28	Utah (8-3)	W	33	31
9/25	Sat	vs.	NR	Towson	W	48	21
10/9	Sat	vs.	#120	*New Mexico (3-8)	W	31	7
10/15	Fri	@	#94	*San Jose State (5-6)	W	19	13
10/23	Sat	@	#31	*Air Force (8-3)	W	20	14
10/30	Sat	vs.	#33	*Fresno State (8-3)	L	20	30
11/6	Sat	@	#97	*Hawaii (5-7)	W	17	10
11/13	Sat	vs.	#43	*Nevada (7-4)	W	23	21
11/19	Fri	@	#112	*Nevada-Las Vegas (2-9)	W	28	20
11/26	Fri	vs.	#26	*Boise State (7-4)			
 	
10-1

 	305	191
 
#94 - San Jose State (MWC)

8/28	Sat	vs.	NR	Southern Utah	W	45	14
9/4	Sat	@	#88	Southern California (4-6)	L	7	30
9/18	Sat	@	#97	*Hawaii (5-7)	W	17	13
9/25	Sat	@	#78	Western Michigan (6-5)	L	3	23
10/2	Sat	vs.	#127	New Mexico State (1-10)	W	37	31
10/9	Sat	@	#103	*Colorado State (3-8)	L	14	32
10/15	Fri	vs.	#19	*San Diego State (10-1)	L	13	19
10/21	Thu	@	#112	*Nevada-Las Vegas (2-9)	W	27	20
10/30	Sat	vs.	#81	*Wyoming (6-5)	W	27	21
11/6	Sat	@	#43	*Nevada (7-4)	L	24	27
11/13	Sat	vs.	#47	*Utah State (8-3)	L	17	48
11/25	Thu	vs.	#33	*Fresno State (8-3)			
 	
5-6

 	231	278
 
#100 - South Alabama (Sun Belt)

9/4	Sat	vs.	#125	Southern Mississippi (2-9)	W	31	7
9/11	Sat	@	#114	Bowling Green (3-8)	W	22	19
9/18	Sat	vs.	NR	Alcorn State	W	28	21
10/2	Sat	vs.	#20	*Louisiana (10-1)	L	18	20
10/9	Sat	@	#118	*Texas State (3-8)	L	31	33
10/14	Thu	vs.	#115	*Georgia Southern (3-8)	W	41	14
10/23	Sat	@	#110	*Louisiana-Monroe (4-7)	L	31	41
10/30	Sat	vs.	#122	*Arkansas State (2-9)	W	31	13
11/6	Sat	@	#89	*Troy (5-6)	L	24	31
11/13	Sat	@	#21	*Appalachian State (9-2)	L	7	31
11/20	Sat	@	#39	Tennessee (6-5)	L	14	60
11/26	Fri	vs.	#41	*Coastal Carolina (9-2)			
 	
5-6

 	278	290
 
#59 - South Carolina (SEC)

9/4	Sat	vs.	NR	Eastern Illinois	W	46	0
9/11	Sat	@	#55	East Carolina (7-4)	W	20	17
9/18	Sat	@	#1	*Georgia (11-0)	L	13	40
9/25	Sat	vs.	#32	*Kentucky (8-3)	L	10	16
10/2	Sat	vs.	#89	Troy (5-6)	W	23	14
10/9	Sat	@	#39	*Tennessee (6-5)	L	20	45
10/16	Sat	vs.	#123	*Vanderbilt (2-9)	W	21	20
10/23	Sat	@	#16	*Texas A&M (8-3)	L	14	44
11/6	Sat	vs.	#65	*Florida (5-6)	W	40	17
11/13	Sat	@	#70	*Missouri (6-5)	L	28	31
11/20	Sat	vs.	#40	*Auburn (6-5)	W	21	17
11/27	Sat	vs.	#24	Clemson (8-3)			
 	
6-5

 	256	261
 
#111 - South Florida (American)

9/2	Thu	@	#25	North Carolina State (8-3)	L	0	45
9/11	Sat	vs.	#65	Florida (5-6)	L	20	42
9/18	Sat	vs.	NR	Florida A&M	W	38	17
9/25	Sat	@	#23	Brigham Young (9-2)	L	27	35
10/2	Sat	@	#37	*Southern Methodist (8-3)	L	17	41
10/16	Sat	vs.	#82	*Tulsa (5-6)	L	31	32
10/23	Sat	vs.	#121	*Temple (3-8)	W	34	14
10/28	Thu	@	#55	*East Carolina (7-4)	L	14	29
11/6	Sat	vs.	#15	*Houston (10-1)	L	42	54
11/12	Fri	vs.	#4	*Cincinnati (11-0)	L	28	45
11/20	Sat	@	#99	*Tulane (2-9)	L	14	45
11/26	Fri	@	#48	*Central Florida (7-4)			
 	
2-9

 	265	399
 
#88 - Southern California (Pac 12)

9/4	Sat	vs.	#94	San Jose State (5-6)	W	30	7
9/11	Sat	vs.	#108	*Stanford (3-8)	L	28	42
9/18	Sat	@	#68	*Washington State (6-5)	W	45	14
9/25	Sat	vs.	#56	*Oregon State (7-4)	L	27	45
10/2	Sat	@	#104	*Colorado (4-7)	W	37	14
10/9	Sat	vs.	#28	*Utah (8-3)	L	26	42
10/23	Sat	@	#5	Notre Dame (10-1)	L	16	31
10/30	Sat	vs.	#124	*Arizona (1-10)	W	41	34
11/6	Sat	@	#52	*Arizona State (7-4)	L	16	31
11/20	Sat	vs.	#46	*UCLA (7-4)	L	33	62
11/27	Sat	vs.	#23	Brigham Young (9-2)			
12/4	Sat	@	#95	*California (4-6)			
 	
4-6

 	299	322
 
#37 - Southern Methodist (American)

9/4	Sat	vs.	NR	Abilene Christian	W	56	9
9/11	Sat	vs.	#96	North Texas (5-6)	W	35	12
9/18	Sat	@	#106	Louisiana Tech (3-8)	W	39	37
9/25	Sat	@	#77	Texas Christian (5-6)	W	42	34
10/2	Sat	vs.	#111	*South Florida (2-9)	W	41	17
10/9	Sat	@	#101	*Navy (2-8)	W	31	24
10/21	Thu	vs.	#99	*Tulane (2-9)	W	55	26
10/30	Sat	@	#15	*Houston (10-1)	L	37	44
11/6	Sat	@	#85	*Memphis (5-6)	L	25	28
11/13	Sat	vs.	#48	*Central Florida (7-4)	W	55	28
11/20	Sat	@	#4	*Cincinnati (11-0)	L	14	48
11/27	Sat	vs.	#82	*Tulsa (5-6)			
 	
8-3

 	430	307
 
#125 - Southern Mississippi (CUSA)

9/4	Sat	@	#100	South Alabama (5-6)	L	7	31
9/11	Sat	vs.	NR	Grambling State	W	37	0
9/18	Sat	vs.	#89	Troy (5-6)	L	9	21
9/25	Sat	@	#7	Alabama (10-1)	L	14	63
10/2	Sat	@	#113	*Rice (3-8)	L	19	24
10/9	Sat	vs.	#83	*Texas-El Paso (7-4)	L	13	26
10/16	Sat	vs.	#49	*Alabama-Birmingham (7-4)	L	0	34
10/30	Sat	@	#92	*Middle Tennessee State (5-6)	L	10	35
11/6	Sat	vs.	#96	*North Texas (5-6)	L	14	38
11/13	Sat	@	#10	*Texas-San Antonio (11-0)	L	17	27
11/19	Fri	@	#106	*Louisiana Tech (3-8)	W	35	19
11/27	Sat	vs.	#129	*Florida International (1-10)			
 	
2-9

 	175	318
 
#108 - Stanford (Pac 12)

9/4	Sat	vs.	#38	Kansas State (7-4)	L	7	24	@ Arlington, TX
9/11	Sat	@	#88	*Southern California (4-6)	W	42	28
9/18	Sat	@	#123	Vanderbilt (2-9)	W	41	23
9/25	Sat	vs.	#46	*UCLA (7-4)	L	24	35
10/2	Sat	vs.	#27	*Oregon (9-2)	W	31	24
10/8	Fri	@	#52	*Arizona State (7-4)	L	10	28
10/16	Sat	@	#68	*Washington State (6-5)	L	31	34
10/30	Sat	vs.	#93	*Washington (4-7)	L	13	20
11/5	Fri	vs.	#28	*Utah (8-3)	L	7	52
11/13	Sat	@	#56	*Oregon State (7-4)	L	14	35
11/20	Sat	vs.	#95	*California (4-6)	L	11	41
11/27	Sat	vs.	#5	Notre Dame (10-1)			
 	
3-8

 	231	344
 
#80 - Syracuse (ACC)

9/4	Sat	@	#117	Ohio (3-8)	W	29	9
9/11	Sat	vs.	#73	Rutgers (5-6)	L	7	17
9/18	Sat	vs.	NR	Albany	W	62	24
9/24	Fri	vs.	#51	Liberty (7-4)	W	24	21
10/2	Sat	@	#69	*Florida State (5-6)	L	30	33
10/9	Sat	vs.	#17	*Wake Forest (9-2)	L	37	40
10/15	Fri	vs.	#24	*Clemson (8-3)	L	14	17
10/23	Sat	@	#84	*Virginia Tech (5-6)	W	41	36
10/30	Sat	vs.	#75	*Boston College (6-5)	W	21	6
11/13	Sat	@	#42	*Louisville (6-5)	L	3	41
11/20	Sat	@	#25	*North Carolina State (8-3)	L	17	41
11/27	Sat	vs.	#22	*Pittsburgh (9-2)			
 	
5-6

 	285	285
 
#121 - Temple (American)

9/4	Sat	@	#73	Rutgers (5-6)	L	14	61
9/11	Sat	@	#126	Akron (2-9)	W	45	24
9/18	Sat	vs.	#75	Boston College (6-5)	L	3	28
9/25	Sat	vs.	NR	Wagner	W	41	7
10/2	Sat	vs.	#85	*Memphis (5-6)	W	34	31
10/8	Fri	@	#4	*Cincinnati (11-0)	L	3	52
10/23	Sat	@	#111	*South Florida (2-9)	L	14	34
10/30	Sat	vs.	#48	*Central Florida (7-4)	L	7	49
11/6	Sat	@	#55	*East Carolina (7-4)	L	3	45
11/13	Sat	vs.	#15	*Houston (10-1)	L	8	37
11/20	Sat	@	#82	*Tulsa (5-6)	L	10	44
11/27	Sat	vs.	#101	*Navy (2-8)			
 	
3-8

 	182	412
 
#39 - Tennessee (SEC)

9/2	Thu	vs.	#114	Bowling Green (3-8)	W	38	6
9/11	Sat	vs.	#22	Pittsburgh (9-2)	L	34	41
9/18	Sat	vs.	NR	Tennessee Tech	W	56	0
9/25	Sat	@	#65	*Florida (5-6)	L	14	38
10/2	Sat	@	#70	*Missouri (6-5)	W	62	24
10/9	Sat	vs.	#59	*South Carolina (6-5)	W	45	20
10/16	Sat	vs.	#12	*Mississippi (9-2)	L	26	31
10/23	Sat	@	#7	*Alabama (10-1)	L	24	52
11/6	Sat	@	#32	*Kentucky (8-3)	W	45	42
11/13	Sat	vs.	#1	*Georgia (11-0)	L	17	41
11/20	Sat	vs.	#100	South Alabama (5-6)	W	60	14
11/27	Sat	vs.	#123	*Vanderbilt (2-9)			
 	
6-5

 	421	309
 
#62 - Texas (Big 12)

9/4	Sat	vs.	#20	Louisiana (10-1)	W	38	18
9/11	Sat	@	#30	Arkansas (7-4)	L	21	40
9/18	Sat	vs.	#113	Rice (3-8)	W	58	0
9/25	Sat	vs.	#64	*Texas Tech (6-5)	W	70	35
10/2	Sat	@	#77	*Texas Christian (5-6)	W	32	27
10/9	Sat	vs.	#11	*Oklahoma (10-1)	L	48	55	@ Dallas, TX
10/16	Sat	vs.	#6	*Oklahoma State (10-1)	L	24	32
10/30	Sat	@	#9	*Baylor (9-2)	L	24	31
11/6	Sat	@	#35	*Iowa State (6-5)	L	7	30
11/13	Sat	vs.	#116	*Kansas (2-9)	L	56	57
11/20	Sat	@	#61	*West Virginia (5-6)	L	23	31
11/26	Fri	vs.	#38	*Kansas State (7-4)			
 	
4-7

 	401	356
 
#16 - Texas A&M (SEC)

9/4	Sat	vs.	#86	Kent State (6-5)	W	41	10
9/11	Sat	@	#104	Colorado (4-7)	W	10	7
9/18	Sat	vs.	#120	New Mexico (3-8)	W	34	0
9/25	Sat	vs.	#30	*Arkansas (7-4)	L	10	20	@ Arlington, TX
10/2	Sat	vs.	#34	*Mississippi State (7-4)	L	22	26
10/9	Sat	vs.	#7	*Alabama (10-1)	W	41	38
10/16	Sat	@	#70	*Missouri (6-5)	W	35	14
10/23	Sat	vs.	#59	*South Carolina (6-5)	W	44	14
11/6	Sat	vs.	#40	*Auburn (6-5)	W	20	3
11/13	Sat	@	#12	*Mississippi (9-2)	L	19	29
11/20	Sat	vs.	NR	Prairie View A&M	W	52	3
11/27	Sat	@	#60	*Louisiana State (5-6)			
 	
8-3

 	328	164
 
#77 - Texas Christian (Big 12)

9/4	Sat	vs.	NR	Duquesne	W	45	3
9/11	Sat	vs.	#95	California (4-6)	W	34	32
9/25	Sat	vs.	#37	Southern Methodist (8-3)	L	34	42
10/2	Sat	vs.	#62	*Texas (4-7)	L	27	32
10/9	Sat	@	#64	*Texas Tech (6-5)	W	52	31
10/16	Sat	@	#11	*Oklahoma (10-1)	L	31	52
10/23	Sat	vs.	#61	*West Virginia (5-6)	L	17	29
10/30	Sat	@	#38	*Kansas State (7-4)	L	12	31
11/6	Sat	vs.	#9	*Baylor (9-2)	W	30	28
11/13	Sat	@	#6	*Oklahoma State (10-1)	L	17	63
11/20	Sat	vs.	#116	*Kansas (2-9)	W	31	28
11/26	Fri	@	#35	*Iowa State (6-5)			
 	
5-6

 	330	371
 
#118 - Texas State (Sun Belt)

9/4	Sat	vs.	#9	Baylor (9-2)	L	20	29
9/11	Sat	@	#129	Florida International (1-10)	W	23	17
9/18	Sat	vs.	NR	Incarnate Word	L	34	42
9/25	Sat	@	#74	Eastern Michigan (7-4)	L	21	59
10/9	Sat	vs.	#100	*South Alabama (5-6)	W	33	31
10/16	Sat	vs.	#89	*Troy (5-6)	L	28	31
10/23	Sat	@	#79	*Georgia State (6-5)	L	16	28
10/30	Sat	@	#20	*Louisiana (10-1)	L	0	45
11/6	Sat	vs.	#110	*Louisiana-Monroe (4-7)	W	27	19
11/13	Sat	vs.	#115	*Georgia Southern (3-8)	L	30	38
11/20	Sat	@	#41	*Coastal Carolina (9-2)	L	21	35
11/27	Sat	@	#122	*Arkansas State (2-9)			
 	
3-8

 	253	374
 
#64 - Texas Tech (Big 12)

9/4	Sat	vs.	#15	Houston (10-1)	W	38	21	@ Houston, TX
9/11	Sat	vs.	NR	Stephen F. Austin	W	28	22
9/18	Sat	vs.	#129	Florida International (1-10)	W	54	21
9/25	Sat	@	#62	*Texas (4-7)	L	35	70
10/2	Sat	@	#61	*West Virginia (5-6)	W	23	20
10/9	Sat	vs.	#77	*Texas Christian (5-6)	L	31	52
10/16	Sat	@	#116	*Kansas (2-9)	W	41	14
10/23	Sat	vs.	#38	*Kansas State (7-4)	L	24	25
10/30	Sat	@	#11	*Oklahoma (10-1)	L	21	52
11/13	Sat	vs.	#35	*Iowa State (6-5)	W	41	38
11/20	Sat	vs.	#6	*Oklahoma State (10-1)	L	0	23
11/27	Sat	@	#9	*Baylor (9-2)			
 	
6-5

 	336	358
 
#83 - Texas-El Paso (CUSA)

8/28	Sat	@	#127	New Mexico State (1-10)	W	30	3
9/4	Sat	vs.	NR	Bethune Cookman	W	38	28
9/10	Fri	@	#26	Boise State (7-4)	L	13	54
9/25	Sat	vs.	#120	New Mexico (3-8)	W	20	13
10/2	Sat	vs.	#91	*Old Dominion (5-6)	W	28	21
10/9	Sat	@	#125	*Southern Mississippi (2-9)	W	26	13
10/16	Sat	vs.	#106	*Louisiana Tech (3-8)	W	19	3
10/30	Sat	@	#90	*Florida Atlantic (5-6)	L	25	28
11/6	Sat	vs.	#10	*Texas-San Antonio (11-0)	L	23	44
11/13	Sat	@	#96	*North Texas (5-6)	L	17	20
11/20	Sat	vs.	#113	*Rice (3-8)	W	38	28
11/26	Fri	@	#49	*Alabama-Birmingham (7-4)			
 	
7-4

 	277	255
 
#10 - Texas-San Antonio (CUSA)

9/4	Sat	@	#76	Illinois (4-7)	W	37	30
9/11	Sat	vs.	NR	Lamar	W	54	0
9/18	Sat	vs.	#92	*Middle Tennessee State (5-6)	W	27	13
9/25	Sat	@	#85	Memphis (5-6)	W	31	28
10/2	Sat	vs.	#112	Nevada-Las Vegas (2-9)	W	24	17
10/9	Sat	@	#58	*Western Kentucky (7-4)	W	52	46
10/16	Sat	vs.	#113	*Rice (3-8)	W	45	0
10/23	Sat	@	#106	*Louisiana Tech (3-8)	W	45	16
11/6	Sat	@	#83	*Texas-El Paso (7-4)	W	44	23
11/13	Sat	vs.	#125	*Southern Mississippi (2-9)	W	27	17
11/20	Sat	vs.	#49	*Alabama-Birmingham (7-4)	W	33	31
11/27	Sat	@	#96	*North Texas (5-6)			
 	
11-0

 	419	221
 
#67 - Toledo (MAC)

9/4	Sat	vs.	NR	Norfolk State	W	49	10
9/11	Sat	@	#5	Notre Dame (10-1)	L	29	32
9/18	Sat	vs.	#103	Colorado State (3-8)	L	6	22
9/25	Sat	@	#87	*Ball State (5-6)	W	22	12
10/2	Sat	@	#130	Massachusetts (1-10)	W	45	7
10/9	Sat	vs.	#50	*Northern Illinois (8-3)	L	20	22
10/16	Sat	@	#66	*Central Michigan (7-4)	L	23	26
10/23	Sat	vs.	#78	*Western Michigan (6-5)	W	34	15
11/2	Tue	vs.	#74	*Eastern Michigan (7-4)	L	49	52
11/10	Wed	@	#114	*Bowling Green (3-8)	W	49	17
11/16	Tue	@	#117	*Ohio (3-8)	W	35	23
11/27	Sat	vs.	#126	*Akron (2-9)			
 	
6-5

 	361	238
 
#89 - Troy (Sun Belt)

9/4	Sat	vs.	NR	Southern	W	55	3
9/11	Sat	vs.	#51	Liberty (7-4)	L	13	21
9/18	Sat	@	#125	Southern Mississippi (2-9)	W	21	9
9/25	Sat	@	#110	*Louisiana-Monroe (4-7)	L	16	29
10/2	Sat	@	#59	South Carolina (6-5)	L	14	23
10/9	Sat	vs.	#115	*Georgia Southern (3-8)	W	27	24
10/16	Sat	@	#118	*Texas State (3-8)	W	31	28
10/28	Thu	@	#41	*Coastal Carolina (9-2)	L	28	35
11/6	Sat	vs.	#100	*South Alabama (5-6)	W	31	24
11/13	Sat	vs.	#20	*Louisiana (10-1)	L	21	35
11/20	Sat	vs.	#21	*Appalachian State (9-2)	L	7	45
11/27	Sat	@	#79	*Georgia State (6-5)			
 	
5-6

 	264	276
 
#99 - Tulane (American)

9/4	Sat	@	#11	Oklahoma (10-1)	L	35	40
9/11	Sat	vs.	NR	Morgan State	W	69	20
9/18	Sat	@	#12	Mississippi (9-2)	L	21	61
9/25	Sat	vs.	#49	Alabama-Birmingham (7-4)	L	21	28
10/2	Sat	@	#55	*East Carolina (7-4)	L	29	52
10/7	Thu	vs.	#15	*Houston (10-1)	L	22	40
10/21	Thu	@	#37	*Southern Methodist (8-3)	L	26	55
10/30	Sat	vs.	#4	*Cincinnati (11-0)	L	12	31
11/6	Sat	@	#48	*Central Florida (7-4)	L	10	14
11/13	Sat	vs.	#82	*Tulsa (5-6)	L	13	20
11/20	Sat	vs.	#111	*South Florida (2-9)	W	45	14
11/27	Sat	@	#85	*Memphis (5-6)			
 	
2-9

 	303	375
 
#82 - Tulsa (American)

9/2	Thu	vs.	NR	California-Davis	L	17	19
9/11	Sat	@	#6	Oklahoma State (10-1)	L	23	28
9/18	Sat	@	#2	Ohio State (10-1)	L	20	41
9/25	Sat	vs.	#122	Arkansas State (2-9)	W	41	34
10/1	Fri	vs.	#15	*Houston (10-1)	L	10	45
10/9	Sat	vs.	#85	*Memphis (5-6)	W	35	29
10/16	Sat	@	#111	*South Florida (2-9)	W	32	31
10/29	Fri	vs.	#101	*Navy (2-8)	L	17	20
11/6	Sat	@	#4	*Cincinnati (11-0)	L	20	28
11/13	Sat	@	#99	*Tulane (2-9)	W	20	13
11/20	Sat	vs.	#121	*Temple (3-8)	W	44	10
11/27	Sat	@	#37	*Southern Methodist (8-3)			
 	
5-6

 	279	298
 
#46 - UCLA (Pac 12)

8/28	Sat	vs.	#97	Hawaii (5-7)	W	44	10
9/4	Sat	vs.	#60	Louisiana State (5-6)	W	38	27
9/18	Sat	vs.	#33	Fresno State (8-3)	L	37	40
9/25	Sat	@	#108	*Stanford (3-8)	W	35	24
10/2	Sat	vs.	#52	*Arizona State (7-4)	L	23	42
10/9	Sat	@	#124	*Arizona (1-10)	W	34	16
10/16	Sat	@	#93	*Washington (4-7)	W	24	17
10/23	Sat	vs.	#27	*Oregon (9-2)	L	31	34
10/30	Sat	@	#28	*Utah (8-3)	L	24	44
11/13	Sat	vs.	#104	*Colorado (4-7)	W	44	20
11/20	Sat	@	#88	*Southern California (4-6)	W	62	33
11/27	Sat	vs.	#95	*California (4-6)			
 	
7-4

 	396	307
 
#28 - Utah (Pac 12)

9/2	Thu	vs.	NR	Weber State	W	40	17
9/11	Sat	@	#23	Brigham Young (9-2)	L	17	26
9/18	Sat	@	#19	San Diego State (10-1)	L	31	33
9/25	Sat	vs.	#68	*Washington State (6-5)	W	24	13
10/9	Sat	@	#88	*Southern California (4-6)	W	42	26
10/16	Sat	vs.	#52	*Arizona State (7-4)	W	35	21
10/23	Sat	@	#56	*Oregon State (7-4)	L	34	42
10/30	Sat	vs.	#46	*UCLA (7-4)	W	44	24
11/5	Fri	@	#108	*Stanford (3-8)	W	52	7
11/13	Sat	@	#124	*Arizona (1-10)	W	38	29
11/20	Sat	vs.	#27	*Oregon (9-2)	W	38	7
11/26	Fri	vs.	#104	*Colorado (4-7)			
 	
8-3

 	395	245
 
#47 - Utah State (MWC)

9/4	Sat	@	#68	Washington State (6-5)	W	26	23
9/10	Fri	vs.	NR	North Dakota	W	48	24
9/18	Sat	@	#31	*Air Force (8-3)	W	49	45
9/25	Sat	vs.	#26	*Boise State (7-4)	L	3	27
10/1	Fri	vs.	#23	Brigham Young (9-2)	L	20	34
10/16	Sat	@	#112	*Nevada-Las Vegas (2-9)	W	28	24
10/22	Fri	vs.	#103	*Colorado State (3-8)	W	26	24
10/30	Sat	vs.	#97	*Hawaii (5-7)	W	51	31
11/6	Sat	@	#127	New Mexico State (1-10)	W	35	13
11/13	Sat	@	#94	*San Jose State (5-6)	W	48	17
11/20	Sat	vs.	#81	*Wyoming (6-5)	L	17	44
11/26	Fri	@	#120	*New Mexico (3-8)			
 	
8-3

 	351	306
 
#123 - Vanderbilt (SEC)

9/4	Sat	vs.	NR	East Tennessee State	L	3	23
9/11	Sat	@	#103	Colorado State (3-8)	W	24	21
9/18	Sat	vs.	#108	Stanford (3-8)	L	23	41
9/25	Sat	vs.	#1	*Georgia (11-0)	L	0	62
10/2	Sat	vs.	#131	Connecticut (1-10)	W	30	28
10/9	Sat	@	#65	*Florida (5-6)	L	0	42
10/16	Sat	@	#59	*South Carolina (6-5)	L	20	21
10/23	Sat	vs.	#34	*Mississippi State (7-4)	L	6	45
10/30	Sat	vs.	#70	*Missouri (6-5)	L	28	37
11/13	Sat	vs.	#32	*Kentucky (8-3)	L	17	34
11/20	Sat	@	#12	*Mississippi (9-2)	L	17	31
11/27	Sat	@	#39	*Tennessee (6-5)			
 	
2-9

 	168	385
 
#54 - Virginia (ACC)

9/4	Sat	vs.	NR	William & Mary	W	43	0
9/11	Sat	vs.	#76	Illinois (4-7)	W	42	14
9/18	Sat	@	#57	*North Carolina (6-5)	L	39	59
9/24	Fri	vs.	#17	*Wake Forest (9-2)	L	17	37
9/30	Thu	@	#45	*Miami Florida (6-5)	W	30	28
10/9	Sat	@	#42	*Louisville (6-5)	W	34	33
10/16	Sat	vs.	#119	*Duke (3-8)	W	48	0
10/23	Sat	vs.	#98	*Georgia Tech (3-8)	W	48	40
10/30	Sat	@	#23	Brigham Young (9-2)	L	49	66
11/13	Sat	vs.	#5	Notre Dame (10-1)	L	3	28
11/20	Sat	@	#22	*Pittsburgh (9-2)	L	38	48
11/27	Sat	vs.	#84	*Virginia Tech (5-6)			
 	
6-5

 	391	353
 
#84 - Virginia Tech (ACC)

9/3	Fri	vs.	#57	*North Carolina (6-5)	W	17	10
9/11	Sat	vs.	#92	Middle Tennessee State (5-6)	W	35	14
9/18	Sat	@	#61	West Virginia (5-6)	L	21	27
9/25	Sat	vs.	NR	Richmond	W	21	10
10/9	Sat	vs.	#5	Notre Dame (10-1)	L	29	32
10/16	Sat	vs.	#22	*Pittsburgh (9-2)	L	7	28
10/23	Sat	vs.	#80	*Syracuse (5-6)	L	36	41
10/30	Sat	@	#98	*Georgia Tech (3-8)	W	26	17
11/5	Fri	@	#75	*Boston College (6-5)	L	3	17
11/13	Sat	vs.	#119	*Duke (3-8)	W	48	17
11/20	Sat	@	#45	*Miami Florida (6-5)	L	26	38
11/27	Sat	@	#54	*Virginia (6-5)			
 	
5-6

 	269	251
 
#17 - Wake Forest (ACC)

9/3	Fri	vs.	#91	Old Dominion (5-6)	W	42	10
9/11	Sat	vs.	NR	Norfolk State	W	41	16
9/18	Sat	vs.	#69	*Florida State (5-6)	W	35	14
9/24	Fri	@	#54	*Virginia (6-5)	W	37	17
10/2	Sat	vs.	#42	*Louisville (6-5)	W	37	34
10/9	Sat	@	#80	*Syracuse (5-6)	W	40	37
10/23	Sat	@	#44	Army (7-3)	W	70	56
10/30	Sat	vs.	#119	*Duke (3-8)	W	45	7
11/6	Sat	@	#57	*North Carolina (6-5)	L	55	58
11/13	Sat	vs.	#25	*North Carolina State (8-3)	W	45	42
11/20	Sat	@	#24	*Clemson (8-3)	L	27	48
11/27	Sat	@	#75	*Boston College (6-5)			
 	
9-2

 	474	339
 
#93 - Washington (Pac 12)

9/4	Sat	vs.	NR	Montana	L	7	13
9/11	Sat	@	#3	Michigan (10-1)	L	10	31
9/18	Sat	vs.	#122	Arkansas State (2-9)	W	52	3
9/25	Sat	vs.	#95	*California (4-6)	W	31	24
10/2	Sat	@	#56	*Oregon State (7-4)	L	24	27
10/16	Sat	vs.	#46	*UCLA (7-4)	L	17	24
10/22	Fri	@	#124	*Arizona (1-10)	W	21	16
10/30	Sat	@	#108	*Stanford (3-8)	W	20	13
11/6	Sat	vs.	#27	*Oregon (9-2)	L	16	26
11/13	Sat	vs.	#52	*Arizona State (7-4)	L	30	35
11/20	Sat	@	#104	*Colorado (4-7)	L	17	20
11/26	Fri	vs.	#68	*Washington State (6-5)			
 	
4-7

 	245	232
 
#68 - Washington State (Pac 12)

9/4	Sat	vs.	#47	Utah State (8-3)	L	23	26
9/11	Sat	vs.	NR	Portland State	W	44	24
9/18	Sat	vs.	#88	*Southern California (4-6)	L	14	45
9/25	Sat	@	#28	*Utah (8-3)	L	13	24
10/2	Sat	@	#95	*California (4-6)	W	21	6
10/9	Sat	vs.	#56	*Oregon State (7-4)	W	31	24
10/16	Sat	vs.	#108	*Stanford (3-8)	W	34	31
10/23	Sat	vs.	#23	Brigham Young (9-2)	L	19	21
10/30	Sat	@	#52	*Arizona State (7-4)	W	34	21
11/13	Sat	@	#27	*Oregon (9-2)	L	24	38
11/19	Fri	vs.	#124	*Arizona (1-10)	W	44	18
11/26	Fri	@	#93	*Washington (4-7)			
 	
6-5

 	301	278
 
#61 - West Virginia (Big 12)

9/4	Sat	@	#72	Maryland (5-6)	L	24	30
9/11	Sat	vs.	NR	Long Island	W	66	0
9/18	Sat	vs.	#84	Virginia Tech (5-6)	W	27	21
9/25	Sat	@	#11	*Oklahoma (10-1)	L	13	16
10/2	Sat	vs.	#64	*Texas Tech (6-5)	L	20	23
10/9	Sat	@	#9	*Baylor (9-2)	L	20	45
10/23	Sat	@	#77	*Texas Christian (5-6)	W	29	17
10/30	Sat	vs.	#35	*Iowa State (6-5)	W	38	31
11/6	Sat	vs.	#6	*Oklahoma State (10-1)	L	3	24
11/13	Sat	@	#38	*Kansas State (7-4)	L	17	34
11/20	Sat	vs.	#62	*Texas (4-7)	W	31	23
11/27	Sat	@	#116	*Kansas (2-9)			
 	
5-6

 	288	264
 
#58 - Western Kentucky (CUSA)

9/2	Thu	vs.	NR	Tennessee-Martin	W	59	21
9/11	Sat	@	#44	Army (7-3)	L	35	38
9/25	Sat	vs.	#102	Indiana (2-9)	L	31	33
10/2	Sat	@	#14	Michigan State (9-2)	L	31	48
10/9	Sat	vs.	#10	*Texas-San Antonio (11-0)	L	46	52
10/16	Sat	@	#91	*Old Dominion (5-6)	W	43	20
10/23	Sat	@	#129	*Florida International (1-10)	W	34	19
10/30	Sat	vs.	#109	*Charlotte (5-6)	W	45	13
11/6	Sat	vs.	#92	*Middle Tennessee State (5-6)	W	48	21
11/13	Sat	@	#113	*Rice (3-8)	W	42	21
11/20	Sat	vs.	#90	*Florida Atlantic (5-6)	W	52	17
11/27	Sat	@	#53	*Marshall (7-4)			
 	
7-4

 	466	303
 
#78 - Western Michigan (MAC)

9/4	Sat	@	#3	Michigan (10-1)	L	14	47
9/11	Sat	vs.	NR	Illinois State	W	28	0
9/18	Sat	@	#22	Pittsburgh (9-2)	W	44	41
9/25	Sat	vs.	#94	San Jose State (5-6)	W	23	3
10/2	Sat	@	#107	*Buffalo (4-7)	W	24	17
10/9	Sat	vs.	#87	*Ball State (5-6)	L	20	45
10/16	Sat	vs.	#86	*Kent State (6-5)	W	64	31
10/23	Sat	@	#67	*Toledo (6-5)	L	15	34
11/3	Wed	vs.	#66	*Central Michigan (7-4)	L	30	42
11/9	Tue	vs.	#126	*Akron (2-9)	W	45	40
11/16	Tue	@	#74	*Eastern Michigan (7-4)	L	21	22
11/23	Tue	@	#50	*Northern Illinois (8-3)			
 	
6-5

 	328	322
 
#8 - Wisconsin (Big Ten)

9/4	Sat	vs.	#18	*Penn State (7-4)	L	10	16
9/11	Sat	vs.	#74	Eastern Michigan (7-4)	W	34	7
9/25	Sat	vs.	#5	Notre Dame (10-1)	L	13	41	@ Chicago, IL
10/2	Sat	vs.	#3	*Michigan (10-1)	L	17	38
10/9	Sat	@	#76	*Illinois (4-7)	W	24	0
10/16	Sat	vs.	#44	Army (7-3)	W	20	14
10/23	Sat	@	#29	*Purdue (7-4)	W	30	13
10/30	Sat	vs.	#13	*Iowa (9-2)	W	27	7
11/6	Sat	@	#73	*Rutgers (5-6)	W	52	3
11/13	Sat	vs.	#105	*Northwestern (3-8)	W	35	7
11/20	Sat	vs.	#63	*Nebraska (3-8)	W	35	28
11/27	Sat	@	#36	*Minnesota (7-4)			
 	
8-3

 	297	174
 
#81 - Wyoming (MWC)

9/4	Sat	vs.	NR	Montana State	W	19	16
9/11	Sat	@	#50	Northern Illinois (8-3)	W	50	43
9/18	Sat	vs.	#87	Ball State (5-6)	W	45	12
9/25	Sat	@	#131	Connecticut (1-10)	W	24	22
10/9	Sat	@	#31	*Air Force (8-3)	L	14	24
10/16	Sat	vs.	#33	*Fresno State (8-3)	L	0	17
10/23	Sat	vs.	#120	*New Mexico (3-8)	L	3	14
10/30	Sat	@	#94	*San Jose State (5-6)	L	21	27
11/6	Sat	vs.	#103	*Colorado State (3-8)	W	31	17
11/12	Fri	@	#26	*Boise State (7-4)	L	13	23
11/20	Sat	@	#47	*Utah State (8-3)	W	44	17
11/27	Sat	vs.	#97	*Hawaii (5-7)			
 	
6-5

 	264	232