Air Force (MWC)
9/5	Sat	vs.	Morgan State	W	63	7
9/12	Sat	vs.	*San Jose State	W	37	16
9/19	Sat	@	Michigan State	L	21	35
10/3	Sat	@	Navy	L	11	33
10/10	Sat	vs.	*Wyoming	W	31	17
10/17	Sat	@	*Colorado State	L	23	38
10/24	Sat	vs.	*Fresno State	W	42	14
10/31	Sat	@	*Hawaii	W	58	7
11/7	Sat	vs.	Army	W	20	3
11/14	Sat	vs.	*Utah State	W	35	28
11/20	Fri	@	*Boise State			
11/28	Sat	@	*New Mexico			
 	

7-3
	 	341	198
 

Akron (MAC)
9/5	Sat	@	Oklahoma	L	3	41
9/12	Sat	vs.	Pittsburgh	L	7	24
9/19	Sat	vs.	Savannah State	W	52	9
9/26	Sat	@	Louisiana-Lafayette	W	35	14
10/3	Sat	vs.	*Ohio	L	12	14
10/10	Sat	@	*Eastern Michigan	W	47	21
10/17	Sat	@	*Bowling Green State	L	10	59
10/31	Sat	vs.	*Central Michigan	L	6	14
11/7	Sat	@	*Massachusetts	W	17	13
11/14	Sat	@	*Miami (Ohio)	W	37	28
11/21	Sat	vs.	*Buffalo			
11/27	Fri	vs.	*Kent			
 	

5-5
	 	226	237
 

Alabama (SEC)
9/5	Sat	vs.	Wisconsin	W	35	17	@ Arlington, TX
9/12	Sat	vs.	Middle Tennessee State	W	37	10
9/19	Sat	vs.	*Mississippi	L	37	43
9/26	Sat	vs.	Louisiana-Monroe	W	34	0
10/3	Sat	@	*Georgia	W	38	10
10/10	Sat	vs.	*Arkansas	W	27	14
10/17	Sat	@	*Texas A&M	W	41	23
10/24	Sat	vs.	*Tennessee	W	19	14
11/7	Sat	vs.	*Louisiana State	W	30	16
11/14	Sat	@	*Mississippi State	W	31	6
11/21	Sat	vs.	Charleston Southern			
11/28	Sat	@	*Auburn			
 	

9-1
	 	329	153
 

Appalachian State (Sun Belt)
9/5	Sat	vs.	Howard	W	49	0
9/12	Sat	@	Clemson	L	10	41
9/26	Sat	@	Old Dominion	W	49	0
10/3	Sat	vs.	Wyoming	W	31	13
10/10	Sat	@	*Georgia State	W	37	3
10/17	Sat	@	*Louisiana-Monroe	W	59	14
10/22	Thu	vs.	*Georgia Southern	W	31	13
10/31	Sat	vs.	*Troy	W	44	41
11/5	Thu	vs.	*Arkansas State	L	27	40
11/14	Sat	@	*Idaho	W	47	20
11/28	Sat	vs.	*Louisiana-Lafayette			
12/5	Sat	@	*South Alabama			
 	

8-2
	 	384	185
 

Arizona (Pac 12)
9/3	Thu	vs.	Texas-San Antonio	W	42	32
9/12	Sat	@	Nevada	W	44	20
9/19	Sat	vs.	Northern Arizona	W	77	13
9/26	Sat	vs.	*UCLA	L	30	56
10/3	Sat	@	*Stanford	L	17	55
10/10	Sat	vs.	*Oregon State	W	44	7
10/17	Sat	@	*Colorado	W	38	31
10/24	Sat	vs.	*Washington State	L	42	45
10/31	Sat	@	*Washington	L	3	49
11/7	Sat	@	*Southern California	L	30	38
11/14	Sat	vs.	*Utah	W	37	30
11/21	Sat	@	*Arizona State			
 	

6-5
	 	404	376
 

Arizona State (Pac 12)
9/5	Sat	vs.	Texas A&M	L	17	38	@ Houston, TX
9/12	Sat	vs.	Cal Poly	W	35	21
9/18	Fri	vs.	New Mexico	W	34	10
9/26	Sat	vs.	*Southern California	L	14	42
10/3	Sat	@	*UCLA	W	38	23
10/10	Sat	vs.	*Colorado	W	48	23
10/17	Sat	@	*Utah	L	18	34
10/29	Thu	vs.	*Oregon	L	55	61
11/7	Sat	@	*Washington State	L	24	38
11/14	Sat	vs.	*Washington	W	27	17
11/21	Sat	vs.	*Arizona			
11/28	Sat	@	*California			
 	

5-5
	 	310	307
 

Arkansas (SEC)
9/5	Sat	vs.	Texas-El Paso	W	48	13
9/12	Sat	vs.	Toledo	L	12	16	@ Little Rock, AR
9/19	Sat	vs.	Texas Tech	L	24	35
9/26	Sat	vs.	*Texas A&M	L	21	28	@ Arlington, TX
10/3	Sat	@	*Tennessee	W	24	20
10/10	Sat	@	*Alabama	L	14	27
10/24	Sat	vs.	*Auburn	W	54	46
10/31	Sat	vs.	Tennessee-Martin	W	63	28
11/7	Sat	@	*Mississippi	W	53	52
11/14	Sat	@	*Louisiana State	W	31	14
11/21	Sat	vs.	*Mississippi State			
11/28	Sat	vs.	*Missouri			
 	

6-4
	 	344	279
 

Arkansas State (Sun Belt)
9/5	Sat	@	Southern California	L	6	55
9/12	Sat	vs.	Missouri	L	20	27
9/19	Sat	vs.	Missouri State	W	70	7
9/26	Sat	@	Toledo	L	7	37
10/3	Sat	vs.	*Idaho	W	49	35
10/13	Tue	@	*South Alabama	W	49	31
10/20	Tue	vs.	*Louisiana-Lafayette	W	37	27
10/31	Sat	vs.	*Georgia State	W	48	34
11/5	Thu	@	*Appalachian State	W	40	27
11/14	Sat	@	*Louisiana-Monroe	W	59	21
11/28	Sat	@	*New Mexico State			
12/5	Sat	vs.	*Texas State			
 	

7-3
	 	385	301
 

Army (Independent)
9/4	Fri	vs.	Fordham	L	35	37
9/12	Sat	@	Connecticut	L	17	22
9/19	Sat	vs.	Wake Forest	L	14	17
9/26	Sat	@	Eastern Michigan	W	58	36
10/3	Sat	@	Penn State	L	14	20
10/10	Sat	vs.	Duke	L	3	44
10/17	Sat	vs.	Bucknell	W	21	14
10/24	Sat	@	Rice	L	31	38
11/7	Sat	@	Air Force	L	3	20
11/14	Sat	vs.	Tulane	L	31	34
11/21	Sat	vs.	Rutgers				@ Bronx, NY
12/12	Sat	vs.	Navy				@ Philadelphia, PA
 	

2-8
	 	227	282
 

Auburn (SEC)
9/5	Sat	vs.	Louisville	W	31	24	@ Atlanta, GA
9/12	Sat	vs.	Jacksonville State	W	27	20
9/19	Sat	@	*Louisiana State	L	21	45
9/26	Sat	vs.	*Mississippi State	L	9	17
10/3	Sat	vs.	San Jose State	W	35	21
10/15	Thu	@	*Kentucky	W	30	27
10/24	Sat	@	*Arkansas	L	46	54
10/31	Sat	vs.	*Mississippi	L	19	27
11/7	Sat	@	*Texas A&M	W	26	10
11/14	Sat	vs.	*Georgia	L	13	20
11/21	Sat	vs.	Idaho			
11/28	Sat	vs.	*Alabama			
 	

5-5
	 	257	265
 

Ball State (MAC)
9/3	Thu	vs.	Virginia Military Institute	W	48	36
9/12	Sat	@	Texas A&M	L	23	56
9/19	Sat	@	*Eastern Michigan	W	28	17
9/26	Sat	@	Northwestern	L	19	24
10/3	Sat	vs.	*Toledo	L	10	24
10/10	Sat	@	*Northern Illinois	L	41	59
10/17	Sat	vs.	Georgia State	L	19	31
10/24	Sat	vs.	*Central Michigan	L	21	23
10/31	Sat	vs.	*Massachusetts	W	20	10
11/5	Thu	@	*Western Michigan	L	7	54
11/17	Tue	@	*Ohio			
11/24	Tue	vs.	*Bowling Green State			
 	

3-7
	 	236	334
 

Baylor (Big 12)
9/4	Fri	@	Southern Methodist	W	56	21
9/12	Sat	vs.	Lamar	W	66	31
9/26	Sat	vs.	Rice	W	70	17
10/3	Sat	vs.	*Texas Tech	W	63	35	@ Arlington, TX
10/10	Sat	@	*Kansas	W	66	7
10/17	Sat	vs.	*West Virginia	W	62	38
10/24	Sat	vs.	*Iowa State	W	45	27
11/5	Thu	@	*Kansas State	W	31	24
11/14	Sat	vs.	*Oklahoma	L	34	44
11/21	Sat	@	*Oklahoma State			
11/27	Fri	@	*Texas Christian			
12/5	Sat	vs.	*Texas			
 	

8-1
	 	493	244
 

Boise State (MWC)
9/4	Fri	vs.	Washington	W	16	13
9/12	Sat	@	Brigham Young	L	24	35
9/18	Fri	vs.	Idaho State	W	52	0
9/25	Fri	@	Virginia	W	56	14
10/3	Sat	vs.	*Hawaii	W	55	0
10/10	Sat	@	*Colorado State	W	41	10
10/16	Fri	@	*Utah State	L	26	52
10/24	Sat	vs.	*Wyoming	W	34	14
10/31	Sat	@	*Nevada-Las Vegas	W	55	27
11/14	Sat	vs.	*New Mexico	L	24	31
11/20	Fri	vs.	*Air Force			
11/28	Sat	@	*San Jose State			
 	

7-3
	 	383	196
 

Boston College (ACC)
9/5	Sat	vs.	Maine	W	24	3
9/12	Sat	vs.	Howard	W	76	0
9/18	Fri	vs.	*Florida State	L	0	14
9/26	Sat	vs.	Northern Illinois	W	17	14
10/3	Sat	@	*Duke	L	7	9
10/10	Sat	vs.	*Wake Forest	L	0	3
10/17	Sat	@	*Clemson	L	17	34
10/24	Sat	@	*Louisville	L	14	17
10/31	Sat	vs.	*Virginia Tech	L	10	26
11/7	Sat	vs.	*North Carolina State	L	8	24
11/21	Sat	vs.	Notre Dame				@ Boston, MA
11/28	Sat	@	*Syracuse			
 	

3-7
	 	173	144
 

Bowling Green State (MAC)
9/5	Sat	vs.	Tennessee	L	30	59	@ Nashville, TN
9/12	Sat	@	Maryland	W	48	27
9/19	Sat	vs.	Memphis	L	41	44
9/26	Sat	@	Purdue	W	35	28
10/3	Sat	@	*Buffalo	W	28	22
10/10	Sat	vs.	*Massachusetts	W	62	38
10/17	Sat	vs.	*Akron	W	59	10
10/24	Sat	@	*Kent	W	48	0
11/4	Wed	vs.	*Ohio	W	62	24
11/11	Wed	@	*Western Michigan	W	41	27
11/17	Tue	vs.	*Toledo			
11/24	Tue	@	*Ball State			
 	

8-2
	 	454	279
 

Brigham Young (Independent)
9/5	Sat	@	Nebraska	W	33	28
9/12	Sat	vs.	Boise State	W	35	24
9/19	Sat	@	UCLA	L	23	24
9/26	Sat	@	Michigan	L	0	31
10/2	Fri	vs.	Connecticut	W	30	13
10/10	Sat	vs.	East Carolina	W	45	38
10/16	Fri	vs.	Cincinnati	W	38	24
10/24	Sat	vs.	Wagner	W	70	6
11/6	Fri	@	San Jose State	W	17	16
11/14	Sat	vs.	Missouri	L	16	20	@ Kansas City, MO
11/21	Sat	vs.	Fresno State			
11/28	Sat	@	Utah State			
 	

7-3
	 	307	224
 

Buffalo (MAC)
9/5	Sat	vs.	Albany	W	51	14
9/12	Sat	@	Penn State	L	14	27
9/19	Sat	@	Florida Atlantic	W	33	15
9/26	Sat	vs.	Nevada	L	21	24
10/3	Sat	vs.	*Bowling Green State	L	22	28
10/17	Sat	@	*Central Michigan	L	14	51
10/24	Sat	vs.	*Ohio	W	41	17
10/29	Thu	@	*Miami (Ohio)	W	29	24
11/5	Thu	@	*Kent	W	18	17
11/11	Wed	vs.	*Northern Illinois	L	30	41
11/21	Sat	@	*Akron			
11/27	Fri	vs.	*Massachusetts			
 	

5-5
	 	273	258
 

California (Pac 12)
9/5	Sat	vs.	Grambling State	W	73	14
9/12	Sat	vs.	San Diego State	W	35	7
9/19	Sat	@	Texas	W	45	44
9/26	Sat	@	*Washington	W	30	24
10/3	Sat	vs.	*Washington State	W	34	28
10/10	Sat	@	*Utah	L	24	30
10/22	Thu	@	*UCLA	L	24	40
10/31	Sat	vs.	*Southern California	L	21	27
11/7	Sat	@	*Oregon	L	28	44
11/14	Sat	vs.	*Oregon State	W	54	24
11/21	Sat	@	*Stanford			
11/28	Sat	vs.	*Arizona State			
 	

6-4
	 	368	282
 

Central Florida (American)
9/3	Thu	vs.	Florida International	L	14	15
9/12	Sat	@	Stanford	L	7	31
9/19	Sat	vs.	Furman	L	15	16
9/26	Sat	@	South Carolina	L	14	31
10/3	Sat	@	*Tulane	L	31	45
10/10	Sat	vs.	*Connecticut	L	13	40
10/17	Sat	@	*Temple	L	16	30
10/24	Sat	vs.	*Houston	L	10	59
10/31	Sat	@	*Cincinnati	L	7	52
11/7	Sat	@	*Tulsa	L	30	45
11/19	Thu	vs.	*East Carolina			
11/27	Fri	vs.	*South Florida			
 	

0-10
	 	157	364
 

Central Michigan (MAC)
9/3	Thu	vs.	Oklahoma State	L	13	24
9/12	Sat	vs.	Monmouth	W	31	10
9/19	Sat	@	Syracuse	L	27	30
9/26	Sat	@	Michigan State	L	10	30
10/3	Sat	vs.	*Northern Illinois	W	29	19
10/10	Sat	@	*Western Michigan	L	39	41
10/17	Sat	vs.	*Buffalo	W	51	14
10/24	Sat	@	*Ball State	W	23	21
10/31	Sat	@	*Akron	W	14	6
11/10	Tue	vs.	*Toledo	L	23	28
11/18	Wed	@	*Kent			
11/27	Fri	vs.	*Eastern Michigan			
 	

5-5
	 	260	223
 

Charlotte (CUSA)
9/4	Fri	@	Georgia State	W	23	20
9/12	Sat	vs.	Presbyterian	W	34	10
9/19	Sat	@	*Middle Tennessee State	L	14	73
9/26	Sat	vs.	*Florida Atlantic	L	7	17
10/2	Fri	vs.	Temple	L	3	37
10/17	Sat	@	*Old Dominion	L	34	37
10/24	Sat	vs.	*Southern Mississippi	L	10	44
10/31	Sat	vs.	*Marshall	L	10	34
11/7	Sat	@	*Florida International	L	31	48
11/14	Sat	vs.	*Texas-San Antonio	L	27	30
11/21	Sat	@	Kentucky			
11/28	Sat	@	*Rice			
 	

2-8
	 	193	350
 

Cincinnati (American)
9/5	Sat	vs.	Alabama A&M	W	52	10
9/12	Sat	vs.	*Temple	L	26	34
9/19	Sat	@	Miami (Ohio)	W	37	33
9/24	Thu	@	*Memphis	L	46	53
10/1	Thu	vs.	Miami (Florida)	W	34	23
10/16	Fri	@	Brigham Young	L	24	38
10/24	Sat	vs.	*Connecticut	W	37	13
10/31	Sat	vs.	*Central Florida	W	52	7
11/7	Sat	@	*Houston	L	30	33
11/14	Sat	vs.	*Tulsa	W	49	38
11/20	Fri	@	*South Florida			
11/28	Sat	@	*East Carolina			
 	

6-4
	 	387	282
 

Clemson (ACC)
9/5	Sat	vs.	Wofford	W	49	10
9/12	Sat	vs.	Appalachian State	W	41	10
9/17	Thu	@	*Louisville	W	20	17
10/3	Sat	vs.	Notre Dame	W	24	22
10/10	Sat	vs.	*Georgia Tech	W	43	24
10/17	Sat	vs.	*Boston College	W	34	17
10/24	Sat	@	*Miami (Florida)	W	58	0
10/31	Sat	@	*North Carolina State	W	56	41
11/7	Sat	vs.	*Florida State	W	23	13
11/14	Sat	@	*Syracuse	W	37	27
11/21	Sat	vs.	*Wake Forest			
11/28	Sat	@	South Carolina			
 	

10-0
	 	385	181
 

Colorado (Pac 12)
9/3	Thu	@	Hawaii	L	20	28
9/12	Sat	vs.	Massachusetts	W	48	14
9/19	Sat	vs.	Colorado State	W	27	24	@ Denver, CO
9/26	Sat	vs.	Nicholls State	W	48	0
10/3	Sat	vs.	*Oregon	L	24	41
10/10	Sat	@	*Arizona State	L	23	48
10/17	Sat	vs.	*Arizona	L	31	38
10/24	Sat	@	*Oregon State	W	17	13
10/31	Sat	@	*UCLA	L	31	35
11/7	Sat	vs.	*Stanford	L	10	42
11/13	Fri	vs.	*Southern California	L	24	27
11/21	Sat	@	*Washington State			
11/28	Sat	@	*Utah			
 	

4-7
	 	303	310
 

Colorado State (MWC)
9/5	Sat	vs.	Savannah State	W	65	13
9/12	Sat	vs.	Minnesota	L	20	23
9/19	Sat	vs.	Colorado	L	24	27	@ Denver, CO
9/26	Sat	@	Texas-San Antonio	W	33	31
10/3	Sat	@	*Utah State	L	18	33
10/10	Sat	vs.	*Boise State	L	10	41
10/17	Sat	vs.	*Air Force	W	38	23
10/31	Sat	vs.	*San Diego State	L	17	41
11/7	Sat	@	*Wyoming	W	26	7
11/14	Sat	vs.	*Nevada-Las Vegas	W	49	35
11/21	Sat	@	*New Mexico			
11/28	Sat	@	*Fresno State			
 	

5-5
	 	300	274
 

Connecticut (American)
9/3	Thu	vs.	Villanova	W	20	15
9/12	Sat	vs.	Army	W	22	17
9/19	Sat	@	Missouri	L	6	9
9/26	Sat	vs.	*Navy	L	18	28
10/2	Fri	@	Brigham Young	L	13	30
10/10	Sat	@	*Central Florida	W	40	13
10/17	Sat	vs.	*South Florida	L	20	28
10/24	Sat	@	*Cincinnati	L	13	37
10/30	Fri	vs.	*East Carolina	W	31	13
11/7	Sat	@	*Tulane	W	7	3
11/21	Sat	vs.	*Houston			
11/28	Sat	@	*Temple			
 	

5-5
	 	190	193
 

Duke (ACC)
9/3	Thu	@	Tulane	W	37	7
9/12	Sat	vs.	North Carolina Central	W	55	0
9/19	Sat	vs.	Northwestern	L	10	19
9/26	Sat	vs.	*Georgia Tech	W	34	20
10/3	Sat	vs.	*Boston College	W	9	7
10/10	Sat	@	Army	W	44	3
10/24	Sat	@	*Virginia Tech	W	45	43
10/31	Sat	vs.	*Miami (Florida)	L	27	30
11/7	Sat	@	*North Carolina	L	31	66
11/14	Sat	vs.	*Pittsburgh	L	13	31
11/21	Sat	@	*Virginia			
11/28	Sat	@	*Wake Forest			
 	

6-4
	 	305	226
 

East Carolina (American)
9/5	Sat	vs.	Towson	W	28	20
9/12	Sat	@	Florida	L	24	31
9/19	Sat	@	*Navy	L	21	45
9/26	Sat	vs.	Virginia Tech	W	35	28
10/3	Sat	@	*Southern Methodist	W	49	23
10/10	Sat	@	Brigham Young	L	38	45
10/17	Sat	vs.	*Tulsa	W	30	17
10/22	Thu	vs.	*Temple	L	14	24
10/30	Fri	@	*Connecticut	L	13	31
11/7	Sat	vs.	*South Florida	L	17	22
11/19	Thu	@	*Central Florida			
11/28	Sat	vs.	*Cincinnati			
 	

4-6
	 	269	286
 

Eastern Michigan (MAC)
9/5	Sat	vs.	Old Dominion	L	34	38
9/12	Sat	@	Wyoming	W	48	29
9/19	Sat	vs.	*Ball State	L	17	28
9/26	Sat	vs.	Army	L	36	58
10/3	Sat	@	Louisiana State	L	22	44
10/10	Sat	vs.	*Akron	L	21	47
10/17	Sat	@	*Toledo	L	20	63
10/24	Sat	@	*Northern Illinois	L	21	49
10/29	Thu	vs.	*Western Michigan	L	28	58
11/7	Sat	@	*Miami (Ohio)	L	13	28
11/14	Sat	vs.	*Massachusetts	L	17	28
11/27	Fri	@	*Central Michigan			
 	

1-10
	 	277	470
 

Florida (SEC)
9/5	Sat	vs.	New Mexico State	W	61	13
9/12	Sat	vs.	East Carolina	W	31	24
9/19	Sat	@	*Kentucky	W	14	9
9/26	Sat	vs.	*Tennessee	W	28	27
10/3	Sat	vs.	*Mississippi	W	38	10
10/10	Sat	@	*Missouri	W	21	3
10/17	Sat	@	*Louisiana State	L	28	35
10/31	Sat	vs.	*Georgia	W	27	3	@ Jacksonville, FL
11/7	Sat	vs.	*Vanderbilt	W	9	7
11/14	Sat	@	*South Carolina	W	24	14
11/21	Sat	vs.	Florida Atlantic			
11/28	Sat	vs.	Florida State			
 	

9-1
	 	281	145
 

Florida Atlantic (CUSA)
9/5	Sat	@	Tulsa	L	44	47
9/12	Sat	vs.	Miami (Florida)	L	20	44
9/19	Sat	vs.	Buffalo	L	15	33
9/26	Sat	@	*Charlotte	W	17	7
10/10	Sat	vs.	*Rice	L	26	27
10/17	Sat	vs.	*Marshall	L	17	33
10/24	Sat	@	*Texas-El Paso	L	17	27
10/31	Sat	vs.	*Florida International	W	31	17
11/7	Sat	@	*Western Kentucky	L	19	35
11/14	Sat	vs.	*Middle Tennessee State	L	17	24
11/21	Sat	@	Florida			
11/28	Sat	@	*Old Dominion			
 	

2-8
	 	223	294
 

Florida International (CUSA)
9/3	Thu	@	Central Florida	W	15	14
9/12	Sat	@	Indiana	L	22	36
9/19	Sat	vs.	North Carolina Central	W	39	14
9/26	Sat	@	*Louisiana Tech	L	17	27
10/3	Sat	@	Massachusetts	L	14	24
10/10	Sat	vs.	*Texas-El Paso	W	52	12
10/17	Sat	@	*Middle Tennessee State	L	34	42
10/24	Sat	vs.	*Old Dominion	W	41	12
10/31	Sat	@	*Florida Atlantic	L	17	31
11/7	Sat	vs.	*Charlotte	W	48	31
11/14	Sat	@	*Marshall	L	0	52
11/21	Sat	vs.	*Western Kentucky			
 	

5-6
	 	299	295
 

Florida State (ACC)
9/5	Sat	vs.	Texas State	W	59	16
9/12	Sat	vs.	South Florida	W	34	14
9/18	Fri	@	*Boston College	W	14	0
10/3	Sat	@	*Wake Forest	W	24	16
10/10	Sat	vs.	*Miami (Florida)	W	29	24
10/17	Sat	vs.	*Louisville	W	41	21
10/24	Sat	@	*Georgia Tech	L	16	22
10/31	Sat	vs.	*Syracuse	W	45	21
11/7	Sat	@	*Clemson	L	13	23
11/14	Sat	vs.	*North Carolina State	W	34	17
11/21	Sat	vs.	Tennessee-Chattanooga			
11/28	Sat	@	Florida			
 	

8-2
	 	309	174
 

Fresno State (MWC)
9/3	Thu	vs.	Abilene Christian	W	34	13
9/12	Sat	@	Mississippi	L	21	73
9/19	Sat	vs.	Utah	L	24	45
9/26	Sat	@	*San Jose State	L	23	49
10/3	Sat	@	*San Diego State	L	7	21
10/10	Sat	vs.	*Utah State	L	14	56
10/16	Fri	vs.	*Nevada-Las Vegas	W	31	28
10/24	Sat	@	*Air Force	L	14	42
11/5	Thu	vs.	*Nevada	L	16	30
11/14	Sat	@	*Hawaii	W	42	14
11/21	Sat	@	Brigham Young			
11/28	Sat	vs.	*Colorado State			
 	

3-7
	 	226	371
 

Georgia (SEC)
9/5	Sat	vs.	Louisiana-Monroe	W	51	14
9/12	Sat	@	*Vanderbilt	W	31	14
9/19	Sat	vs.	*South Carolina	W	52	20
9/26	Sat	vs.	Southern	W	48	6
10/3	Sat	vs.	*Alabama	L	10	38
10/10	Sat	@	*Tennessee	L	31	38
10/17	Sat	vs.	*Missouri	W	9	6
10/31	Sat	vs.	*Florida	L	3	27	@ Jacksonville, FL
11/7	Sat	vs.	*Kentucky	W	27	3
11/14	Sat	@	*Auburn	W	20	13
11/21	Sat	vs.	Georgia Southern			
11/28	Sat	@	Georgia Tech			
 	

7-3
	 	282	179
 

Georgia Southern (Sun Belt)
9/5	Sat	@	West Virginia	L	0	44
9/12	Sat	vs.	Western Michigan	W	43	17
9/19	Sat	vs.	Citadel	W	48	13
9/26	Sat	@	*Idaho	W	44	20
10/3	Sat	@	*Louisiana-Monroe	W	51	31
10/17	Sat	vs.	*New Mexico State	W	56	26
10/22	Thu	@	*Appalachian State	L	13	31
10/29	Thu	vs.	*Texas State	W	37	13
11/14	Sat	@	*Troy	W	45	10
11/21	Sat	@	Georgia			
11/28	Sat	vs.	*South Alabama			
12/5	Sat	vs.	*Georgia State			
 	

7-2
	 	337	205
 

Georgia State (Sun Belt)
9/4	Fri	vs.	Charlotte	L	20	23
9/12	Sat	@	*New Mexico State	W	34	32
9/19	Sat	@	Oregon	L	28	61
10/3	Sat	vs.	Liberty	L	33	41
10/10	Sat	vs.	*Appalachian State	L	3	37
10/17	Sat	@	Ball State	W	31	19
10/31	Sat	@	*Arkansas State	L	34	48
11/7	Sat	vs.	*Louisiana-Lafayette	L	21	23
11/14	Sat	@	*Texas State	W	41	19
11/21	Sat	vs.	*South Alabama			
11/28	Sat	vs.	*Troy			
12/5	Sat	@	*Georgia Southern			
 	

3-6
	 	245	303
 

Georgia Tech (ACC)
9/3	Thu	vs.	Alcorn State	W	69	6
9/12	Sat	vs.	Tulane	W	65	10
9/19	Sat	@	Notre Dame	L	22	30
9/26	Sat	@	*Duke	L	20	34
10/3	Sat	vs.	*North Carolina	L	31	38
10/10	Sat	@	*Clemson	L	24	43
10/17	Sat	vs.	*Pittsburgh	L	28	31
10/24	Sat	vs.	*Florida State	W	22	16
10/31	Sat	@	*Virginia	L	21	27
11/12	Thu	vs.	*Virginia Tech	L	21	23
11/21	Sat	@	*Miami (Florida)			
11/28	Sat	vs.	Georgia			
 	

3-7
	 	323	258
 

Hawaii (MWC)
9/3	Thu	vs.	Colorado	W	28	20
9/12	Sat	@	Ohio State	L	0	38
9/19	Sat	vs.	California-Davis	W	47	27
9/26	Sat	@	Wisconsin	L	0	28
10/3	Sat	@	*Boise State	L	0	55
10/10	Sat	vs.	*San Diego State	L	14	28
10/17	Sat	@	*New Mexico	L	27	28
10/24	Sat	@	*Nevada	L	20	30
10/31	Sat	vs.	*Air Force	L	7	58
11/7	Sat	@	*Nevada-Las Vegas	L	21	41
11/14	Sat	vs.	*Fresno State	L	14	42
11/21	Sat	vs.	*San Jose State			
11/28	Sat	vs.	Louisiana-Monroe			
 	

2-9
	 	178	395
 

Houston (American)
9/5	Sat	vs.	Tennessee Tech	W	52	24
9/12	Sat	@	Louisville	W	34	31
9/26	Sat	vs.	Texas State	W	59	14
10/3	Sat	@	*Tulsa	W	38	24
10/8	Thu	vs.	*Southern Methodist	W	49	28
10/16	Fri	@	*Tulane	W	42	7
10/24	Sat	@	*Central Florida	W	59	10
10/31	Sat	vs.	Vanderbilt	W	34	0
11/7	Sat	vs.	*Cincinnati	W	33	30
11/14	Sat	vs.	*Memphis	W	35	34
11/21	Sat	@	*Connecticut			
11/27	Fri	vs.	*Navy			
 	

10-0
	 	435	202
 

Idaho (Sun Belt)
9/3	Thu	vs.	Ohio	L	28	45
9/12	Sat	@	Southern California	L	9	59
9/19	Sat	vs.	Wofford	W	41	38
9/26	Sat	vs.	*Georgia Southern	L	20	44
10/3	Sat	@	*Arkansas State	L	35	49
10/17	Sat	@	*Troy	W	19	16
10/24	Sat	vs.	*Louisiana-Monroe	W	27	13
10/31	Sat	@	*New Mexico State	L	48	55
11/7	Sat	@	*South Alabama	L	45	52
11/14	Sat	vs.	*Appalachian State	L	20	47
11/21	Sat	@	Auburn			
11/28	Sat	vs.	*Texas State			
 	

3-7
	 	292	418
 

Illinois (Big Ten)
9/5	Sat	vs.	Kent	W	52	3
9/12	Sat	vs.	Western Illinois	W	44	0
9/19	Sat	@	North Carolina	L	14	48
9/26	Sat	vs.	Middle Tennessee State	W	27	25
10/3	Sat	vs.	*Nebraska	W	14	13
10/10	Sat	@	*Iowa	L	20	29
10/24	Sat	vs.	*Wisconsin	L	13	24
10/31	Sat	@	*Penn State	L	0	39
11/7	Sat	@	*Purdue	W	48	14
11/14	Sat	vs.	*Ohio State	L	3	28
11/21	Sat	@	*Minnesota			
11/28	Sat	vs.	*Northwestern			
 	

5-5
	 	235	223
 

Indiana (Big Ten)
9/5	Sat	vs.	Southern Illinois	W	48	47
9/12	Sat	vs.	Florida International	W	36	22
9/19	Sat	vs.	Western Kentucky	W	38	35
9/26	Sat	@	Wake Forest	W	31	24
10/3	Sat	vs.	*Ohio State	L	27	34
10/10	Sat	@	*Penn State	L	7	29
10/17	Sat	vs.	*Rutgers	L	52	55
10/24	Sat	@	*Michigan State	L	26	52
11/7	Sat	vs.	*Iowa	L	27	35
11/14	Sat	vs.	*Michigan	L	41	48
11/21	Sat	@	*Maryland			
11/28	Sat	@	*Purdue			
 	

4-6
	 	333	381
 

Iowa (Big Ten)
9/5	Sat	vs.	Illinois State	W	31	14
9/12	Sat	@	Iowa State	W	31	17
9/19	Sat	vs.	Pittsburgh	W	27	24
9/26	Sat	vs.	North Texas	W	62	16
10/3	Sat	@	*Wisconsin	W	10	6
10/10	Sat	vs.	*Illinois	W	29	20
10/17	Sat	@	*Northwestern	W	40	10
10/31	Sat	vs.	*Maryland	W	31	15
11/7	Sat	@	*Indiana	W	35	27
11/14	Sat	vs.	*Minnesota	W	40	35
11/21	Sat	vs.	*Purdue			
11/27	Fri	@	*Nebraska			
 	

10-0
	 	336	184
 

Iowa State (Big 12)
9/5	Sat	vs.	Northern Iowa	W	31	7
9/12	Sat	vs.	Iowa	L	17	31
9/19	Sat	@	Toledo	L	23	30
10/3	Sat	vs.	*Kansas	W	38	13
10/10	Sat	@	*Texas Tech	L	31	66
10/17	Sat	vs.	*Texas Christian	L	21	45
10/24	Sat	@	*Baylor	L	27	45
10/31	Sat	vs.	*Texas	W	24	0
11/7	Sat	@	*Oklahoma	L	16	52
11/14	Sat	vs.	*Oklahoma State	L	31	35
11/21	Sat	@	*Kansas State			
11/28	Sat	@	*West Virginia			
 	

3-7
	 	259	324
 

Kansas (Big 12)
9/5	Sat	vs.	South Dakota State	L	38	41
9/12	Sat	vs.	Memphis	L	23	55
9/26	Sat	@	Rutgers	L	14	27
10/3	Sat	@	*Iowa State	L	13	38
10/10	Sat	vs.	*Baylor	L	7	66
10/17	Sat	vs.	*Texas Tech	L	20	30
10/24	Sat	@	*Oklahoma State	L	10	58
10/31	Sat	vs.	*Oklahoma	L	7	62
11/7	Sat	@	*Texas	L	20	59
11/14	Sat	@	*Texas Christian	L	17	23
11/21	Sat	vs.	*West Virginia			
11/28	Sat	vs.	*Kansas State			
 	

0-10
	 	169	459
 

Kansas State (Big 12)
9/5	Sat	vs.	South Dakota	W	34	0
9/12	Sat	@	Texas-San Antonio	W	30	3
9/19	Sat	vs.	Louisiana Tech	W	39	33
10/3	Sat	@	*Oklahoma State	L	34	36
10/10	Sat	vs.	*Texas Christian	L	45	52
10/17	Sat	vs.	*Oklahoma	L	0	55
10/24	Sat	@	*Texas	L	9	23
11/5	Thu	vs.	*Baylor	L	24	31
11/14	Sat	@	*Texas Tech	L	44	59
11/21	Sat	vs.	*Iowa State			
11/28	Sat	@	*Kansas			
12/5	Sat	vs.	*West Virginia			
 	

3-6
	 	259	292
 

Kent (MAC)
9/5	Sat	@	Illinois	L	3	52
9/12	Sat	vs.	Delaware State	W	45	13
9/19	Sat	@	Minnesota	L	7	10
9/26	Sat	vs.	Marshall	L	29	36
10/3	Sat	vs.	*Miami (Ohio)	W	20	14
10/10	Sat	@	*Toledo	L	7	38
10/17	Sat	@	*Massachusetts	W	15	10
10/24	Sat	vs.	*Bowling Green State	L	0	48
11/5	Thu	vs.	*Buffalo	L	17	18
11/10	Tue	@	*Ohio	L	0	27
11/18	Wed	vs.	*Central Michigan			
11/27	Fri	@	*Akron			
 	

3-7
	 	143	266
 

Kentucky (SEC)
9/5	Sat	vs.	Louisiana-Lafayette	W	40	33
9/12	Sat	@	*South Carolina	W	26	22
9/19	Sat	vs.	*Florida	L	9	14
9/26	Sat	vs.	*Missouri	W	21	13
10/3	Sat	vs.	Eastern Kentucky	W	34	27
10/15	Thu	vs.	*Auburn	L	27	30
10/24	Sat	@	*Mississippi State	L	16	42
10/31	Sat	vs.	*Tennessee	L	21	52
11/7	Sat	@	*Georgia	L	3	27
11/14	Sat	@	*Vanderbilt	L	17	21
11/21	Sat	vs.	Charlotte			
11/28	Sat	vs.	Louisville			
 	

4-6
	 	214	281
 

Louisiana State (SEC)
9/12	Sat	@	*Mississippi State	W	21	19
9/19	Sat	vs.	*Auburn	W	45	21
9/26	Sat	@	Syracuse	W	34	24
10/3	Sat	vs.	Eastern Michigan	W	44	22
10/10	Sat	vs.	*South Carolina	W	45	24
10/17	Sat	vs.	*Florida	W	35	28
10/24	Sat	vs.	Western Kentucky	W	48	20
11/7	Sat	@	*Alabama	L	16	30
11/14	Sat	vs.	*Arkansas	L	14	31
11/21	Sat	@	*Mississippi			
11/28	Sat	vs.	*Texas A&M			
 	

7-2
	 	302	219
 

Louisiana Tech (CUSA)
9/5	Sat	vs.	Southern	W	62	15
9/10	Thu	@	*Western Kentucky	L	38	41
9/19	Sat	@	Kansas State	L	33	39
9/26	Sat	vs.	*Florida International	W	27	17
10/3	Sat	vs.	Louisiana-Lafayette	W	43	14
10/10	Sat	@	*Texas-San Antonio	W	34	31
10/17	Sat	@	Mississippi State	L	20	45
10/24	Sat	vs.	*Middle Tennessee State	W	45	16
10/30	Fri	@	*Rice	W	42	17
11/7	Sat	vs.	*North Texas	W	56	13
11/21	Sat	@	*Texas-El Paso			
11/28	Sat	vs.	*Southern Mississippi			
 	

7-3
	 	400	248
 

Louisiana-Lafayette (Sun Belt)
9/5	Sat	@	Kentucky	L	33	40
9/12	Sat	vs.	Northwestern State	W	44	17
9/26	Sat	vs.	Akron	L	14	35
10/3	Sat	@	Louisiana Tech	L	14	43
10/10	Sat	vs.	*Texas State	W	49	27
10/20	Tue	@	*Arkansas State	L	27	37
10/31	Sat	vs.	*Louisiana-Monroe	W	30	24
11/7	Sat	@	*Georgia State	W	23	21
11/12	Thu	@	*South Alabama	L	25	32
11/21	Sat	vs.	*New Mexico State			
11/28	Sat	@	*Appalachian State			
12/5	Sat	vs.	*Troy			
 	

4-5
	 	259	276
 

Louisiana-Monroe (Sun Belt)
9/5	Sat	@	Georgia	L	14	51
9/12	Sat	vs.	Nicholls State	W	47	0
9/26	Sat	@	Alabama	L	0	34
10/3	Sat	vs.	*Georgia Southern	L	31	51
10/10	Sat	@	Tulsa	L	24	34
10/17	Sat	vs.	*Appalachian State	L	14	59
10/24	Sat	@	*Idaho	L	13	27
10/31	Sat	@	*Louisiana-Lafayette	L	24	30
11/7	Sat	@	*Troy	L	14	51
11/14	Sat	vs.	*Arkansas State	L	21	59
11/19	Thu	@	*Texas State			
11/28	Sat	@	Hawaii			
12/5	Sat	vs.	*New Mexico State			
 	

1-9
	 	202	396
 

Louisville (ACC)
9/5	Sat	vs.	Auburn	L	24	31	@ Atlanta, GA
9/12	Sat	vs.	Houston	L	31	34
9/17	Thu	vs.	*Clemson	L	17	20
9/26	Sat	vs.	Samford	W	45	3
10/3	Sat	@	*North Carolina State	W	20	13
10/17	Sat	@	*Florida State	L	21	41
10/24	Sat	vs.	*Boston College	W	17	14
10/30	Fri	@	*Wake Forest	W	20	19
11/7	Sat	vs.	*Syracuse	W	41	17
11/14	Sat	vs.	*Virginia	W	38	31
11/21	Sat	@	*Pittsburgh			
11/28	Sat	@	Kentucky			
 	

6-4
	 	274	223
 

Marshall (CUSA)
9/6	Sun	vs.	Purdue	W	41	31
9/12	Sat	@	Ohio	L	10	21
9/19	Sat	vs.	Norfolk State	W	45	7
9/26	Sat	@	Kent	W	36	29
10/3	Sat	vs.	*Old Dominion	W	27	7
10/9	Fri	vs.	*Southern Mississippi	W	31	10
10/17	Sat	@	*Florida Atlantic	W	33	17
10/24	Sat	vs.	*North Texas	W	30	13
10/31	Sat	@	*Charlotte	W	34	10
11/7	Sat	@	*Middle Tennessee State	L	24	27
11/14	Sat	vs.	*Florida International	W	52	0
11/28	Sat	@	*Western Kentucky			
 	

9-2
	 	363	172
 

Maryland (Big Ten)
9/5	Sat	vs.	Richmond	W	50	21
9/12	Sat	vs.	Bowling Green State	L	27	48
9/19	Sat	vs.	South Florida	W	35	17
9/26	Sat	@	West Virginia	L	6	45
10/3	Sat	vs.	*Michigan	L	0	28
10/10	Sat	@	*Ohio State	L	28	49
10/24	Sat	vs.	*Penn State	L	30	31	@ Baltimore, MD
10/31	Sat	@	*Iowa	L	15	31
11/7	Sat	vs.	*Wisconsin	L	24	31
11/14	Sat	@	*Michigan State	L	7	24
11/21	Sat	vs.	*Indiana			
11/28	Sat	@	*Rutgers			
 	

2-8
	 	222	325
 

Massachusetts (MAC)
9/12	Sat	@	Colorado	L	14	48
9/19	Sat	vs.	Temple	L	23	25
9/26	Sat	@	Notre Dame	L	27	62
10/3	Sat	vs.	Florida International	W	24	14
10/10	Sat	@	*Bowling Green State	L	38	62
10/17	Sat	vs.	*Kent	L	10	15
10/24	Sat	vs.	*Toledo	L	35	51
10/31	Sat	@	*Ball State	L	10	20
11/7	Sat	vs.	*Akron	L	13	17
11/14	Sat	@	*Eastern Michigan	W	28	17
11/21	Sat	vs.	*Miami (Ohio)			
11/27	Fri	@	*Buffalo			
 	

2-8
	 	222	331
 

Memphis (American)
9/5	Sat	vs.	Missouri State	W	63	7
9/12	Sat	@	Kansas	W	55	23
9/19	Sat	@	Bowling Green State	W	44	41
9/24	Thu	vs.	*Cincinnati	W	53	46
10/2	Fri	@	*South Florida	W	24	17
10/17	Sat	vs.	Mississippi	W	37	24
10/23	Fri	@	*Tulsa	W	66	42
10/31	Sat	vs.	*Tulane	W	41	13
11/7	Sat	vs.	*Navy	L	20	45
11/14	Sat	@	*Houston	L	34	35
11/21	Sat	@	*Temple			
11/28	Sat	vs.	*Southern Methodist			
 	

8-2
	 	437	293
 

Miami (Florida) (ACC)
9/5	Sat	vs.	Bethune-Cookman	W	45	0
9/11	Fri	@	Florida Atlantic	W	44	20
9/19	Sat	vs.	Nebraska	W	36	33
10/1	Thu	@	Cincinnati	L	23	34
10/10	Sat	@	*Florida State	L	24	29
10/17	Sat	vs.	*Virginia Tech	W	30	20
10/24	Sat	vs.	*Clemson	L	0	58
10/31	Sat	@	*Duke	W	30	27
11/7	Sat	vs.	*Virginia	W	27	21
11/14	Sat	@	*North Carolina	L	21	59
11/21	Sat	vs.	*Georgia Tech			
11/27	Fri	@	*Pittsburgh			
 	

6-4
	 	280	301
 

Miami (Ohio) (MAC)
9/5	Sat	vs.	Presbyterian	W	26	7
9/12	Sat	@	Wisconsin	L	0	58
9/19	Sat	vs.	Cincinnati	L	33	37
9/26	Sat	@	Western Kentucky	L	14	56
10/3	Sat	@	*Kent	L	14	20
10/10	Sat	@	*Ohio	L	3	34
10/17	Sat	vs.	*Northern Illinois	L	12	45
10/24	Sat	@	*Western Michigan	L	13	35
10/29	Thu	vs.	*Buffalo	L	24	29
11/7	Sat	vs.	*Eastern Michigan	W	28	13
11/14	Sat	vs.	*Akron	L	28	37
11/21	Sat	@	*Massachusetts			
 	

2-9
	 	195	371
 

Michigan (Big Ten)
9/3	Thu	@	Utah	L	17	24
9/12	Sat	vs.	Oregon State	W	35	7
9/19	Sat	vs.	Nevada-Las Vegas	W	28	7
9/26	Sat	vs.	Brigham Young	W	31	0
10/3	Sat	@	*Maryland	W	28	0
10/10	Sat	vs.	*Northwestern	W	38	0
10/17	Sat	vs.	*Michigan State	L	23	27
10/31	Sat	@	*Minnesota	W	29	26
11/7	Sat	vs.	*Rutgers	W	49	16
11/14	Sat	@	*Indiana	W	48	41
11/21	Sat	@	*Penn State			
11/28	Sat	vs.	*Ohio State			
 	

8-2
	 	326	148
 

Michigan State (Big Ten)
9/4	Fri	@	Western Michigan	W	37	24
9/12	Sat	vs.	Oregon	W	31	28
9/19	Sat	vs.	Air Force	W	35	21
9/26	Sat	vs.	Central Michigan	W	30	10
10/3	Sat	vs.	*Purdue	W	24	21
10/10	Sat	@	*Rutgers	W	31	24
10/17	Sat	@	*Michigan	W	27	23
10/24	Sat	vs.	*Indiana	W	52	26
11/7	Sat	@	*Nebraska	L	38	39
11/14	Sat	vs.	*Maryland	W	24	7
11/21	Sat	@	*Ohio State			
11/28	Sat	vs.	*Penn State			
 	

9-1
	 	329	223
 

Middle Tennessee State (CUSA)
9/5	Sat	vs.	Jackson State	W	70	14
9/12	Sat	@	Alabama	L	10	37
9/19	Sat	vs.	*Charlotte	W	73	14
9/26	Sat	@	Illinois	L	25	27
10/3	Sat	vs.	Vanderbilt	L	13	17
10/10	Sat	@	*Western Kentucky	L	28	58
10/17	Sat	vs.	*Florida International	W	42	34
10/24	Sat	@	*Louisiana Tech	L	16	45
11/7	Sat	vs.	*Marshall	W	27	24
11/14	Sat	@	*Florida Atlantic	W	24	17
11/21	Sat	vs.	*North Texas			
11/28	Sat	@	*Texas-San Antonio			
 	

5-5
	 	328	287
 

Minnesota (Big Ten)
9/3	Thu	vs.	Texas Christian	L	17	23
9/12	Sat	@	Colorado State	W	23	20
9/19	Sat	vs.	Kent	W	10	7
9/26	Sat	vs.	Ohio	W	27	24
10/3	Sat	@	*Northwestern	L	0	27
10/10	Sat	@	*Purdue	W	41	13
10/17	Sat	vs.	*Nebraska	L	25	48
10/31	Sat	vs.	*Michigan	L	26	29
11/7	Sat	@	*Ohio State	L	14	28
11/14	Sat	@	*Iowa	L	35	40
11/21	Sat	vs.	*Illinois			
11/28	Sat	vs.	*Wisconsin			
 	

4-6
	 	218	259
 

Mississippi (SEC)
9/5	Sat	vs.	Tennessee-Martin	W	76	3
9/12	Sat	vs.	Fresno State	W	73	21
9/19	Sat	@	*Alabama	W	43	37
9/26	Sat	vs.	*Vanderbilt	W	27	16
10/3	Sat	@	*Florida	L	10	38
10/10	Sat	vs.	New Mexico State	W	52	3
10/17	Sat	@	Memphis	L	24	37
10/24	Sat	vs.	*Texas A&M	W	23	3
10/31	Sat	@	*Auburn	W	27	19
11/7	Sat	vs.	*Arkansas	L	52	53
11/21	Sat	vs.	*Louisiana State			
11/28	Sat	@	*Mississippi State			
 	

7-3
	 	407	230
 

Mississippi State (SEC)
9/5	Sat	@	Southern Mississippi	W	34	16
9/12	Sat	vs.	*Louisiana State	L	19	21
9/19	Sat	vs.	Northwestern State	W	62	13
9/26	Sat	@	*Auburn	W	17	9
10/3	Sat	@	*Texas A&M	L	17	30
10/10	Sat	vs.	Troy	W	45	17
10/17	Sat	vs.	Louisiana Tech	W	45	20
10/24	Sat	vs.	*Kentucky	W	42	16
11/5	Thu	@	*Missouri	W	31	13
11/14	Sat	vs.	*Alabama	L	6	31
11/21	Sat	@	*Arkansas			
11/28	Sat	vs.	*Mississippi			
 	

7-3
	 	318	186
 

Missouri (SEC)
9/5	Sat	vs.	Southeast Missouri State	W	34	3
9/12	Sat	@	Arkansas State	W	27	20
9/19	Sat	vs.	Connecticut	W	9	6
9/26	Sat	@	*Kentucky	L	13	21
10/3	Sat	vs.	*South Carolina	W	24	10
10/10	Sat	vs.	*Florida	L	3	21
10/17	Sat	@	*Georgia	L	6	9
10/24	Sat	@	*Vanderbilt	L	3	10
11/5	Thu	vs.	*Mississippi State	L	13	31
11/14	Sat	vs.	Brigham Young	W	20	16	@ Kansas City, MO
11/21	Sat	vs.	*Tennessee			
11/28	Sat	@	*Arkansas			
 	

5-5
	 	152	147
 

Navy (American)
9/5	Sat	vs.	Colgate	W	48	10
9/19	Sat	vs.	*East Carolina	W	45	21
9/26	Sat	@	*Connecticut	W	28	18
10/3	Sat	vs.	Air Force	W	33	11
10/10	Sat	@	Notre Dame	L	24	41
10/24	Sat	vs.	*Tulane	W	31	14
10/31	Sat	vs.	*South Florida	W	29	17
11/7	Sat	@	*Memphis	W	45	20
11/14	Sat	vs.	*Southern Methodist	W	55	14
11/21	Sat	@	*Tulsa			
11/27	Fri	@	*Houston			
12/12	Sat	vs.	Army				@ Philadelphia, PA
 	

8-1
	 	338	166
 

Nebraska (Big Ten)
9/5	Sat	vs.	Brigham Young	L	28	33
9/12	Sat	vs.	South Alabama	W	48	9
9/19	Sat	@	Miami (Florida)	L	33	36
9/26	Sat	vs.	Southern Mississippi	W	36	28
10/3	Sat	@	*Illinois	L	13	14
10/10	Sat	vs.	*Wisconsin	L	21	23
10/17	Sat	@	*Minnesota	W	48	25
10/24	Sat	vs.	*Northwestern	L	28	30
10/31	Sat	@	*Purdue	L	45	55
11/7	Sat	vs.	*Michigan State	W	39	38
11/14	Sat	@	*Rutgers	W	31	14
11/27	Fri	vs.	*Iowa			
 	

5-6
	 	370	305
 

Nevada (MWC)
9/3	Thu	vs.	California-Davis	W	31	17
9/12	Sat	vs.	Arizona	L	20	44
9/19	Sat	@	Texas A&M	L	27	44
9/26	Sat	@	Buffalo	W	24	21
10/3	Sat	vs.	*Nevada-Las Vegas	L	17	23
10/10	Sat	vs.	*New Mexico	W	35	17
10/17	Sat	@	*Wyoming	L	21	28
10/24	Sat	vs.	*Hawaii	W	30	20
11/5	Thu	@	*Fresno State	W	30	16
11/14	Sat	vs.	*San Jose State	W	37	34
11/21	Sat	@	*Utah State			
11/28	Sat	@	*San Diego State			
 	

6-4
	 	272	264
 

Nevada-Las Vegas (MWC)
9/5	Sat	@	Northern Illinois	L	30	38
9/12	Sat	vs.	UCLA	L	3	37
9/19	Sat	@	Michigan	L	7	28
9/26	Sat	vs.	Idaho State	W	80	8
10/3	Sat	@	*Nevada	W	23	17
10/10	Sat	vs.	*San Jose State	L	27	33
10/16	Fri	@	*Fresno State	L	28	31
10/31	Sat	vs.	*Boise State	L	27	55
11/7	Sat	vs.	*Hawaii	W	41	21
11/14	Sat	@	*Colorado State	L	35	49
11/21	Sat	vs.	*San Diego State			
11/28	Sat	@	*Wyoming			
 	

3-7
	 	301	317
 

New Mexico (MWC)
9/5	Sat	vs.	Mississippi Valley State	W	66	0
9/12	Sat	vs.	Tulsa	L	21	40
9/18	Fri	@	Arizona State	L	10	34
9/26	Sat	@	*Wyoming	W	38	28
10/3	Sat	vs.	New Mexico State	W	38	29
10/10	Sat	@	*Nevada	L	17	35
10/17	Sat	vs.	*Hawaii	W	28	27
10/24	Sat	@	*San Jose State	L	21	31
11/7	Sat	vs.	*Utah State	W	14	13
11/14	Sat	@	*Boise State	W	31	24
11/21	Sat	vs.	*Colorado State			
11/28	Sat	vs.	*Air Force			
 	

6-4
	 	284	261
 

New Mexico State (Sun Belt)
9/5	Sat	@	Florida	L	13	61
9/12	Sat	vs.	*Georgia State	L	32	34
9/19	Sat	vs.	Texas-El Paso	L	47	50
10/3	Sat	@	New Mexico	L	29	38
10/10	Sat	@	Mississippi	L	3	52
10/17	Sat	@	*Georgia Southern	L	26	56
10/24	Sat	vs.	*Troy	L	7	52
10/31	Sat	vs.	*Idaho	W	55	48
11/7	Sat	@	*Texas State	W	31	21
11/21	Sat	@	*Louisiana-Lafayette			
11/28	Sat	vs.	*Arkansas State			
12/5	Sat	@	*Louisiana-Monroe			
 	

2-7
	 	243	412
 

North Carolina (ACC)
9/3	Thu	vs.	South Carolina	L	13	17	@ Charlotte, NC
9/12	Sat	vs.	North Carolina A&T	W	53	14
9/19	Sat	vs.	Illinois	W	48	14
9/26	Sat	vs.	Delaware	W	41	14
10/3	Sat	@	*Georgia Tech	W	38	31
10/17	Sat	vs.	*Wake Forest	W	50	14
10/24	Sat	vs.	*Virginia	W	26	13
10/29	Thu	@	*Pittsburgh	W	26	19
11/7	Sat	vs.	*Duke	W	66	31
11/14	Sat	vs.	*Miami (Florida)	W	59	21
11/21	Sat	@	*Virginia Tech			
11/28	Sat	@	*North Carolina State			
 	

9-1
	 	420	188
 

North Carolina State (ACC)
9/5	Sat	vs.	Troy	W	49	21
9/12	Sat	vs.	Eastern Kentucky	W	35	0
9/19	Sat	@	Old Dominion	W	38	14
9/26	Sat	@	South Alabama	W	63	13
10/3	Sat	vs.	*Louisville	L	13	20
10/9	Fri	@	*Virginia Tech	L	13	28
10/24	Sat	@	*Wake Forest	W	35	17
10/31	Sat	vs.	*Clemson	L	41	56
11/7	Sat	@	*Boston College	W	24	8
11/14	Sat	@	*Florida State	L	17	34
11/21	Sat	vs.	*Syracuse			
11/28	Sat	vs.	*North Carolina			
 	

6-4
	 	328	211
 

North Texas (CUSA)
9/12	Sat	@	Southern Methodist	L	13	31
9/19	Sat	vs.	*Rice	L	24	38
9/26	Sat	@	Iowa	L	16	62
10/3	Sat	@	*Southern Mississippi	L	14	49
10/10	Sat	vs.	Portland State	L	7	66
10/15	Thu	vs.	*Western Kentucky	L	28	55
10/24	Sat	@	*Marshall	L	13	30
10/31	Sat	vs.	*Texas-San Antonio	W	30	23
11/7	Sat	@	*Louisiana Tech	L	13	56
11/14	Sat	@	Tennessee	L	0	24
11/21	Sat	@	*Middle Tennessee State			
11/28	Sat	vs.	*Texas-El Paso			
 	

1-9
	 	158	434
 

Northern Illinois (MAC)
9/5	Sat	vs.	Nevada-Las Vegas	W	38	30
9/12	Sat	vs.	Murray State	W	57	26
9/19	Sat	@	Ohio State	L	13	20
9/26	Sat	@	Boston College	L	14	17
10/3	Sat	@	*Central Michigan	L	19	29
10/10	Sat	vs.	*Ball State	W	59	41
10/17	Sat	@	*Miami (Ohio)	W	45	12
10/24	Sat	vs.	*Eastern Michigan	W	49	21
11/3	Tue	@	*Toledo	W	32	27
11/11	Wed	@	*Buffalo	W	41	30
11/18	Wed	vs.	*Western Michigan			
11/24	Tue	vs.	*Ohio			
 	

7-3
	 	367	253
 

Northwestern (Big Ten)
9/5	Sat	vs.	Stanford	W	16	6
9/12	Sat	vs.	Eastern Illinois	W	41	0
9/19	Sat	@	Duke	W	19	10
9/26	Sat	vs.	Ball State	W	24	19
10/3	Sat	vs.	*Minnesota	W	27	0
10/10	Sat	@	*Michigan	L	0	38
10/17	Sat	vs.	*Iowa	L	10	40
10/24	Sat	@	*Nebraska	W	30	28
11/7	Sat	vs.	*Penn State	W	23	21
11/14	Sat	vs.	*Purdue	W	21	14
11/21	Sat	@	*Wisconsin			
11/28	Sat	@	*Illinois			
 	

8-2
	 	211	176
 

Notre Dame (Independent)
9/5	Sat	vs.	Texas	W	38	3
9/12	Sat	@	Virginia	W	34	27
9/19	Sat	vs.	Georgia Tech	W	30	22
9/26	Sat	vs.	Massachusetts	W	62	27
10/3	Sat	@	Clemson	L	22	24
10/10	Sat	vs.	Navy	W	41	24
10/17	Sat	vs.	Southern California	W	41	31
10/31	Sat	@	Temple	W	24	20
11/7	Sat	@	Pittsburgh	W	42	30
11/14	Sat	vs.	Wake Forest	W	28	7
11/21	Sat	vs.	Boston College				@ Boston, MA
11/28	Sat	@	Stanford			
 	

9-1
	 	362	215
 

Ohio (MAC)
9/3	Thu	@	Idaho	W	45	28
9/12	Sat	vs.	Marshall	W	21	10
9/19	Sat	vs.	Southeastern Louisiana	W	35	14
9/26	Sat	@	Minnesota	L	24	27
10/3	Sat	@	*Akron	W	14	12
10/10	Sat	vs.	*Miami (Ohio)	W	34	3
10/17	Sat	vs.	*Western Michigan	L	14	49
10/24	Sat	@	*Buffalo	L	17	41
11/4	Wed	@	*Bowling Green State	L	24	62
11/10	Tue	vs.	*Kent	W	27	0
11/17	Tue	vs.	*Ball State			
11/24	Tue	@	*Northern Illinois			
 	

6-4
	 	255	246
 

Ohio State (Big Ten)
9/7	Mon	@	Virginia Tech	W	42	24
9/12	Sat	vs.	Hawaii	W	38	0
9/19	Sat	vs.	Northern Illinois	W	20	13
9/26	Sat	vs.	Western Michigan	W	38	12
10/3	Sat	@	*Indiana	W	34	27
10/10	Sat	vs.	*Maryland	W	49	28
10/17	Sat	vs.	*Penn State	W	38	10
10/24	Sat	@	*Rutgers	W	49	7
11/7	Sat	vs.	*Minnesota	W	28	14
11/14	Sat	@	*Illinois	W	28	3
11/21	Sat	vs.	*Michigan State			
11/28	Sat	@	*Michigan			
 	

10-0
	 	364	138
 

Oklahoma (Big 12)
9/5	Sat	vs.	Akron	W	41	3
9/12	Sat	@	Tennessee	W	31	24
9/19	Sat	vs.	Tulsa	W	52	38
10/3	Sat	vs.	*West Virginia	W	44	24
10/10	Sat	vs.	*Texas	L	17	24	@ Dallas, TX
10/17	Sat	@	*Kansas State	W	55	0
10/24	Sat	vs.	*Texas Tech	W	63	27
10/31	Sat	@	*Kansas	W	62	7
11/7	Sat	vs.	*Iowa State	W	52	16
11/14	Sat	@	*Baylor	W	44	34
11/21	Sat	vs.	*Texas Christian			
11/28	Sat	@	*Oklahoma State			
 	

9-1
	 	461	197
 

Oklahoma State (Big 12)
9/3	Thu	@	Central Michigan	W	24	13
9/12	Sat	vs.	Central Arkansas	W	32	8
9/19	Sat	vs.	Texas-San Antonio	W	69	14
9/26	Sat	@	*Texas	W	30	27
10/3	Sat	vs.	*Kansas State	W	36	34
10/10	Sat	@	*West Virginia	W	33	26
10/24	Sat	vs.	*Kansas	W	58	10
10/31	Sat	@	*Texas Tech	W	70	53
11/7	Sat	vs.	*Texas Christian	W	49	29
11/14	Sat	@	*Iowa State	W	35	31
11/21	Sat	vs.	*Baylor			
11/28	Sat	vs.	*Oklahoma			
 	

10-0
	 	436	245
 

Old Dominion (CUSA)
9/5	Sat	@	Eastern Michigan	W	38	34
9/12	Sat	vs.	Norfolk State	W	24	10
9/19	Sat	vs.	North Carolina State	L	14	38
9/26	Sat	vs.	Appalachian State	L	0	49
10/3	Sat	@	*Marshall	L	7	27
10/17	Sat	vs.	*Charlotte	W	37	34
10/24	Sat	@	*Florida International	L	12	41
10/31	Sat	vs.	*Western Kentucky	L	30	55
11/7	Sat	@	*Texas-San Antonio	W	36	31
11/14	Sat	vs.	*Texas-El Paso	W	31	21
11/21	Sat	@	*Southern Mississippi			
11/28	Sat	vs.	*Florida Atlantic			
 	

5-5
	 	229	340
 

Oregon (Pac 12)
9/5	Sat	vs.	Eastern Washington	W	61	42
9/12	Sat	@	Michigan State	L	28	31
9/19	Sat	vs.	Georgia State	W	61	28
9/26	Sat	vs.	*Utah	L	20	62
10/3	Sat	@	*Colorado	W	41	24
10/10	Sat	vs.	*Washington State	L	38	45
10/17	Sat	@	*Washington	W	26	20
10/29	Thu	@	*Arizona State	W	61	55
11/7	Sat	vs.	*California	W	44	28
11/14	Sat	@	*Stanford	W	38	36
11/21	Sat	vs.	*Southern California			
11/27	Fri	vs.	*Oregon State			
 	

7-3
	 	418	371
 

Oregon State (Pac 12)
9/4	Fri	vs.	Weber State	W	26	7
9/12	Sat	@	Michigan	L	7	35
9/19	Sat	vs.	San Jose State	W	35	21
9/25	Fri	vs.	*Stanford	L	24	42
10/10	Sat	@	*Arizona	L	7	44
10/17	Sat	@	*Washington State	L	31	52
10/24	Sat	vs.	*Colorado	L	13	17
10/31	Sat	@	*Utah	L	12	27
11/7	Sat	vs.	*UCLA	L	0	41
11/14	Sat	@	*California	L	24	54
11/21	Sat	vs.	*Washington			
11/27	Fri	@	*Oregon			
 	

2-8
	 	179	340
 

Penn State (Big Ten)
9/5	Sat	@	Temple	L	10	27
9/12	Sat	vs.	Buffalo	W	27	14
9/19	Sat	vs.	*Rutgers	W	28	3
9/26	Sat	vs.	San Diego State	W	37	21
10/3	Sat	vs.	Army	W	20	14
10/10	Sat	vs.	*Indiana	W	29	7
10/17	Sat	@	*Ohio State	L	10	38
10/24	Sat	vs.	*Maryland	W	31	30	@ Baltimore, MD
10/31	Sat	vs.	*Illinois	W	39	0
11/7	Sat	@	*Northwestern	L	21	23
11/21	Sat	vs.	*Michigan			
11/28	Sat	@	*Michigan State			
 	

7-3
	 	252	177
 

Pittsburgh (ACC)
9/5	Sat	vs.	Youngstown State	W	45	37
9/12	Sat	@	Akron	W	24	7
9/19	Sat	@	Iowa	L	24	27
10/3	Sat	@	*Virginia Tech	W	17	13
10/10	Sat	vs.	*Virginia	W	26	19
10/17	Sat	@	*Georgia Tech	W	31	28
10/24	Sat	@	*Syracuse	W	23	20
10/29	Thu	vs.	*North Carolina	L	19	26
11/7	Sat	vs.	Notre Dame	L	30	42
11/14	Sat	@	*Duke	W	31	13
11/21	Sat	vs.	*Louisville			
11/27	Fri	vs.	*Miami (Florida)			
 	

7-3
	 	270	232
 

Purdue (Big Ten)
9/6	Sun	@	Marshall	L	31	41
9/12	Sat	vs.	Indiana State	W	38	14
9/19	Sat	vs.	Virginia Tech	L	24	51
9/26	Sat	vs.	Bowling Green State	L	28	35
10/3	Sat	@	*Michigan State	L	21	24
10/10	Sat	vs.	*Minnesota	L	13	41
10/17	Sat	@	*Wisconsin	L	7	24
10/31	Sat	vs.	*Nebraska	W	55	45
11/7	Sat	vs.	*Illinois	L	14	48
11/14	Sat	@	*Northwestern	L	14	21
11/21	Sat	@	*Iowa			
11/28	Sat	vs.	*Indiana			
 	

2-8
	 	245	344
 

Rice (CUSA)
9/5	Sat	vs.	Wagner	W	56	16
9/12	Sat	@	Texas	L	28	42
9/19	Sat	@	*North Texas	W	38	24
9/26	Sat	@	Baylor	L	17	70
10/3	Sat	vs.	*Western Kentucky	L	10	49
10/10	Sat	@	*Florida Atlantic	W	27	26
10/24	Sat	vs.	Army	W	38	31
10/30	Fri	vs.	*Louisiana Tech	L	17	42
11/6	Fri	@	*Texas-El Paso	L	21	24
11/14	Sat	vs.	*Southern Mississippi	L	10	65
11/21	Sat	@	*Texas-San Antonio			
11/28	Sat	vs.	*Charlotte			
 	

4-6
	 	262	389
 

Rutgers (Big Ten)
9/5	Sat	vs.	Norfolk State	W	63	13
9/12	Sat	vs.	Washington State	L	34	37
9/19	Sat	@	*Penn State	L	3	28
9/26	Sat	vs.	Kansas	W	27	14
10/10	Sat	vs.	*Michigan State	L	24	31
10/17	Sat	@	*Indiana	W	55	52
10/24	Sat	vs.	*Ohio State	L	7	49
10/31	Sat	@	*Wisconsin	L	10	48
11/7	Sat	@	*Michigan	L	16	49
11/14	Sat	vs.	*Nebraska	L	14	31
11/21	Sat	vs.	Army				@ Bronx, NY
11/28	Sat	vs.	*Maryland			
 	

3-7
	 	253	352
 

San Diego State (MWC)
9/5	Sat	vs.	San Diego	W	37	3
9/12	Sat	@	California	L	7	35
9/19	Sat	vs.	South Alabama	L	27	34
9/26	Sat	@	Penn State	L	21	37
10/3	Sat	vs.	*Fresno State	W	21	7
10/10	Sat	@	*Hawaii	W	28	14
10/17	Sat	@	*San Jose State	W	30	7
10/23	Fri	vs.	*Utah State	W	48	14
10/31	Sat	@	*Colorado State	W	41	17
11/14	Sat	vs.	*Wyoming	W	38	3
11/21	Sat	@	*Nevada-Las Vegas			
11/28	Sat	vs.	*Nevada			
 	

7-3
	 	298	171
 

San Jose State (MWC)
9/3	Thu	vs.	New Hampshire	W	43	13
9/12	Sat	@	*Air Force	L	16	37
9/19	Sat	@	Oregon State	L	21	35
9/26	Sat	vs.	*Fresno State	W	49	23
10/3	Sat	@	Auburn	L	21	35
10/10	Sat	@	*Nevada-Las Vegas	W	33	27
10/17	Sat	vs.	*San Diego State	L	7	30
10/24	Sat	vs.	*New Mexico	W	31	21
11/6	Fri	vs.	Brigham Young	L	16	17
11/14	Sat	@	*Nevada	L	34	37
11/21	Sat	@	*Hawaii			
11/28	Sat	vs.	*Boise State			
 	

4-6
	 	271	275
 

South Alabama (Sun Belt)
9/5	Sat	vs.	Gardner-Webb	W	33	23
9/12	Sat	@	Nebraska	L	9	48
9/19	Sat	@	San Diego State	W	34	27
9/26	Sat	vs.	North Carolina State	L	13	63
10/3	Sat	@	*Troy	W	24	18
10/13	Tue	vs.	*Arkansas State	L	31	49
10/24	Sat	@	*Texas State	L	18	36
11/7	Sat	vs.	*Idaho	W	52	45
11/12	Thu	vs.	*Louisiana-Lafayette	W	32	25
11/21	Sat	@	*Georgia State			
11/28	Sat	@	*Georgia Southern			
12/5	Sat	vs.	*Appalachian State			
 	

5-4
	 	246	334
 

South Carolina (SEC)
9/3	Thu	vs.	North Carolina	W	17	13	@ Charlotte, NC
9/12	Sat	vs.	*Kentucky	L	22	26
9/19	Sat	@	*Georgia	L	20	52
9/26	Sat	vs.	Central Florida	W	31	14
10/3	Sat	@	*Missouri	L	10	24
10/10	Sat	@	*Louisiana State	L	24	45
10/17	Sat	vs.	*Vanderbilt	W	19	10
10/31	Sat	@	*Texas A&M	L	28	35
11/7	Sat	@	*Tennessee	L	24	27
11/14	Sat	vs.	*Florida	L	14	24
11/21	Sat	vs.	Citadel			
11/28	Sat	vs.	Clemson			
 	

3-7
	 	209	270
 

South Florida (American)
9/5	Sat	vs.	Florida A&M	W	51	3
9/12	Sat	@	Florida State	L	14	34
9/19	Sat	@	Maryland	L	17	35
10/2	Fri	vs.	*Memphis	L	17	24
10/10	Sat	vs.	Syracuse	W	45	24
10/17	Sat	@	*Connecticut	W	28	20
10/24	Sat	vs.	*Southern Methodist	W	38	14
10/31	Sat	@	*Navy	L	17	29
11/7	Sat	@	*East Carolina	W	22	17
11/14	Sat	vs.	*Temple	W	44	23
11/20	Fri	vs.	*Cincinnati			
11/27	Fri	@	*Central Florida			
 	

6-4
	 	293	223
 

Southern California (Pac 12)
9/5	Sat	vs.	Arkansas State	W	55	6
9/12	Sat	vs.	Idaho	W	59	9
9/19	Sat	vs.	*Stanford	L	31	41
9/26	Sat	@	*Arizona State	W	42	14
10/8	Thu	vs.	*Washington	L	12	17
10/17	Sat	@	Notre Dame	L	31	41
10/24	Sat	vs.	*Utah	W	42	24
10/31	Sat	@	*California	W	27	21
11/7	Sat	vs.	*Arizona	W	38	30
11/13	Fri	@	*Colorado	W	27	24
11/21	Sat	@	*Oregon			
11/28	Sat	vs.	*UCLA			
 	

7-3
	 	364	227
 

Southern Methodist (American)
9/4	Fri	vs.	Baylor	L	21	56
9/12	Sat	vs.	North Texas	W	31	13
9/19	Sat	@	Texas Christian	L	37	56
9/26	Sat	vs.	James Madison	L	45	48
10/3	Sat	vs.	*East Carolina	L	23	49
10/8	Thu	@	*Houston	L	28	49
10/24	Sat	@	*South Florida	L	14	38
10/31	Sat	vs.	*Tulsa	L	31	40
11/6	Fri	vs.	*Temple	L	40	60
11/14	Sat	@	*Navy	L	14	55
11/21	Sat	vs.	*Tulane			
11/28	Sat	@	*Memphis			
 	

1-9
	 	284	464
 

Southern Mississippi (CUSA)
9/5	Sat	vs.	Mississippi State	L	16	34
9/12	Sat	vs.	Austin Peay	W	52	6
9/19	Sat	@	Texas State	W	56	50
9/26	Sat	@	Nebraska	L	28	36
10/3	Sat	vs.	*North Texas	W	49	14
10/9	Fri	@	*Marshall	L	10	31
10/17	Sat	vs.	*Texas-San Antonio	W	32	10
10/24	Sat	@	*Charlotte	W	44	10
10/31	Sat	vs.	*Texas-El Paso	W	34	13
11/14	Sat	@	*Rice	W	65	10
11/21	Sat	vs.	*Old Dominion			
11/28	Sat	@	*Louisiana Tech			
 	

7-3
	 	386	214
 

Stanford (Pac 12)
9/5	Sat	@	Northwestern	L	6	16
9/12	Sat	vs.	Central Florida	W	31	7
9/19	Sat	@	*Southern California	W	41	31
9/25	Fri	@	*Oregon State	W	42	24
10/3	Sat	vs.	*Arizona	W	55	17
10/15	Thu	vs.	*UCLA	W	56	35
10/24	Sat	vs.	*Washington	W	31	14
10/31	Sat	@	*Washington State	W	30	28
11/7	Sat	@	*Colorado	W	42	10
11/14	Sat	vs.	*Oregon	L	36	38
11/21	Sat	vs.	*California			
11/28	Sat	vs.	Notre Dame			
 	

8-2
	 	370	220
 

Syracuse (ACC)
9/4	Fri	vs.	Rhode Island	W	47	0
9/12	Sat	vs.	*Wake Forest	W	30	17
9/19	Sat	vs.	Central Michigan	W	30	27
9/26	Sat	vs.	Louisiana State	L	24	34
10/10	Sat	@	South Florida	L	24	45
10/17	Sat	@	*Virginia	L	38	44
10/24	Sat	vs.	*Pittsburgh	L	20	23
10/31	Sat	@	*Florida State	L	21	45
11/7	Sat	@	*Louisville	L	17	41
11/14	Sat	vs.	*Clemson	L	27	37
11/21	Sat	@	*North Carolina State			
11/28	Sat	vs.	*Boston College			
 	

3-7
	 	278	313
 

Temple (American)
9/5	Sat	vs.	Penn State	W	27	10
9/12	Sat	@	*Cincinnati	W	34	26
9/19	Sat	@	Massachusetts	W	25	23
10/2	Fri	@	Charlotte	W	37	3
10/10	Sat	vs.	*Tulane	W	49	10
10/17	Sat	vs.	*Central Florida	W	30	16
10/22	Thu	@	*East Carolina	W	24	14
10/31	Sat	vs.	Notre Dame	L	20	24
11/6	Fri	@	*Southern Methodist	W	60	40
11/14	Sat	@	*South Florida	L	23	44
11/21	Sat	vs.	*Memphis			
11/28	Sat	vs.	*Connecticut			
 	

8-2
	 	329	210
 

Tennessee (SEC)
9/5	Sat	vs.	Bowling Green State	W	59	30	@ Nashville, TN
9/12	Sat	vs.	Oklahoma	L	24	31
9/19	Sat	vs.	Western Carolina	W	55	10
9/26	Sat	@	*Florida	L	27	28
10/3	Sat	vs.	*Arkansas	L	20	24
10/10	Sat	vs.	*Georgia	W	38	31
10/24	Sat	@	*Alabama	L	14	19
10/31	Sat	@	*Kentucky	W	52	21
11/7	Sat	vs.	*South Carolina	W	27	24
11/14	Sat	vs.	North Texas	W	24	0
11/21	Sat	@	*Missouri			
11/28	Sat	vs.	*Vanderbilt			
 	

6-4
	 	340	218
 

Texas (Big 12)
9/5	Sat	@	Notre Dame	L	3	38
9/12	Sat	vs.	Rice	W	42	28
9/19	Sat	vs.	California	L	44	45
9/26	Sat	vs.	*Oklahoma State	L	27	30
10/3	Sat	@	*Texas Christian	L	7	50
10/10	Sat	vs.	*Oklahoma	W	24	17	@ Dallas, TX
10/24	Sat	vs.	*Kansas State	W	23	9
10/31	Sat	@	*Iowa State	L	0	24
11/7	Sat	vs.	*Kansas	W	59	20
11/14	Sat	@	*West Virginia	L	20	38
11/26	Thu	vs.	*Texas Tech			
12/5	Sat	@	*Baylor			
 	

4-6
	 	249	299
 

Texas A&M (SEC)
9/5	Sat	vs.	Arizona State	W	38	17	@ Houston, TX
9/12	Sat	vs.	Ball State	W	56	23
9/19	Sat	vs.	Nevada	W	44	27
9/26	Sat	vs.	*Arkansas	W	28	21	@ Arlington, TX
10/3	Sat	vs.	*Mississippi State	W	30	17
10/17	Sat	vs.	*Alabama	L	23	41
10/24	Sat	@	*Mississippi	L	3	23
10/31	Sat	vs.	*South Carolina	W	35	28
11/7	Sat	vs.	*Auburn	L	10	26
11/14	Sat	vs.	Western Carolina	W	41	17
11/21	Sat	@	*Vanderbilt			
11/28	Sat	@	*Louisiana State			
 	

7-3
	 	308	240
 

Texas Christian (Big 12)
9/3	Thu	@	Minnesota	W	23	17
9/12	Sat	vs.	Stephen F. Austin	W	70	7
9/19	Sat	vs.	Southern Methodist	W	56	37
9/26	Sat	@	*Texas Tech	W	55	52
10/3	Sat	vs.	*Texas	W	50	7
10/10	Sat	@	*Kansas State	W	52	45
10/17	Sat	@	*Iowa State	W	45	21
10/29	Thu	vs.	*West Virginia	W	40	10
11/7	Sat	@	*Oklahoma State	L	29	49
11/14	Sat	vs.	*Kansas	W	23	17
11/21	Sat	@	*Oklahoma			
11/27	Fri	vs.	*Baylor			
 	

9-1
	 	443	262
 

Texas State (Sun Belt)
9/5	Sat	@	Florida State	L	16	59
9/12	Sat	vs.	Prairie View A&M	W	63	24
9/19	Sat	vs.	Southern Mississippi	L	50	56
9/26	Sat	@	Houston	L	14	59
10/10	Sat	@	*Louisiana-Lafayette	L	27	49
10/24	Sat	vs.	*South Alabama	W	36	18
10/29	Thu	@	*Georgia Southern	L	13	37
11/7	Sat	vs.	*New Mexico State	L	21	31
11/14	Sat	vs.	*Georgia State	L	19	41
11/19	Thu	vs.	*Louisiana-Monroe			
11/28	Sat	@	*Idaho			
12/5	Sat	@	*Arkansas State			
 	

2-7
	 	259	374
 

Texas Tech (Big 12)
9/5	Sat	vs.	Sam Houston State	W	59	45
9/12	Sat	vs.	Texas-El Paso	W	69	20
9/19	Sat	@	Arkansas	W	35	24
9/26	Sat	vs.	*Texas Christian	L	52	55
10/3	Sat	vs.	*Baylor	L	35	63	@ Arlington, TX
10/10	Sat	vs.	*Iowa State	W	66	31
10/17	Sat	@	*Kansas	W	30	20
10/24	Sat	@	*Oklahoma	L	27	63
10/31	Sat	vs.	*Oklahoma State	L	53	70
11/7	Sat	@	*West Virginia	L	26	31
11/14	Sat	vs.	*Kansas State	W	59	44
11/26	Thu	@	*Texas			
 	

6-5
	 	511	466
 

Texas-El Paso (CUSA)
9/5	Sat	@	Arkansas	L	13	48
9/12	Sat	@	Texas Tech	L	20	69
9/19	Sat	@	New Mexico State	W	50	47
9/26	Sat	vs.	Incarnate Word	W	27	17
10/3	Sat	vs.	*Texas-San Antonio	L	6	25
10/10	Sat	@	*Florida International	L	12	52
10/24	Sat	vs.	*Florida Atlantic	W	27	17
10/31	Sat	@	*Southern Mississippi	L	13	34
11/6	Fri	vs.	*Rice	W	24	21
11/14	Sat	@	*Old Dominion	L	21	31
11/21	Sat	vs.	*Louisiana Tech			
11/28	Sat	@	*North Texas			
 	

4-6
	 	213	361
 

Texas-San Antonio (CUSA)
9/3	Thu	@	Arizona	L	32	42
9/12	Sat	vs.	Kansas State	L	3	30
9/19	Sat	@	Oklahoma State	L	14	69
9/26	Sat	vs.	Colorado State	L	31	33
10/3	Sat	@	*Texas-El Paso	W	25	6
10/10	Sat	vs.	*Louisiana Tech	L	31	34
10/17	Sat	@	*Southern Mississippi	L	10	32
10/31	Sat	@	*North Texas	L	23	30
11/7	Sat	vs.	*Old Dominion	L	31	36
11/14	Sat	@	*Charlotte	W	30	27
11/21	Sat	vs.	*Rice			
11/28	Sat	vs.	*Middle Tennessee State			
 	

2-8
	 	230	339
 

Toledo (MAC)
9/12	Sat	vs.	Arkansas	W	16	12	@ Little Rock, AR
9/19	Sat	vs.	Iowa State	W	30	23
9/26	Sat	vs.	Arkansas State	W	37	7
10/3	Sat	@	*Ball State	W	24	10
10/10	Sat	vs.	*Kent	W	38	7
10/17	Sat	vs.	*Eastern Michigan	W	63	20
10/24	Sat	@	*Massachusetts	W	51	35
11/3	Tue	vs.	*Northern Illinois	L	27	32
11/10	Tue	@	*Central Michigan	W	28	23
11/17	Tue	@	*Bowling Green State			
11/27	Fri	vs.	*Western Michigan			
 	

8-1
	 	314	169
 

Troy (Sun Belt)
9/5	Sat	@	North Carolina State	L	21	49
9/12	Sat	vs.	Charleston Southern	W	44	16
9/19	Sat	@	Wisconsin	L	3	28
10/3	Sat	vs.	*South Alabama	L	18	24
10/10	Sat	@	Mississippi State	L	17	45
10/17	Sat	vs.	*Idaho	L	16	19
10/24	Sat	@	*New Mexico State	W	52	7
10/31	Sat	@	*Appalachian State	L	41	44
11/7	Sat	vs.	*Louisiana-Monroe	W	51	14
11/14	Sat	vs.	*Georgia Southern	L	10	45
11/28	Sat	@	*Georgia State			
12/5	Sat	@	*Louisiana-Lafayette			
 	

3-7
	 	273	291
 

Tulane (American)
9/3	Thu	vs.	Duke	L	7	37
9/12	Sat	@	Georgia Tech	L	10	65
9/19	Sat	vs.	Maine	W	38	7
10/3	Sat	vs.	*Central Florida	W	45	31
10/10	Sat	@	*Temple	L	10	49
10/16	Fri	vs.	*Houston	L	7	42
10/24	Sat	@	*Navy	L	14	31
10/31	Sat	@	*Memphis	L	13	41
11/7	Sat	vs.	*Connecticut	L	3	7
11/14	Sat	@	Army	W	34	31
11/21	Sat	@	*Southern Methodist			
11/28	Sat	vs.	*Tulsa			
 	

3-7
	 	181	341
 

Tulsa (American)
9/5	Sat	vs.	Florida Atlantic	W	47	44
9/12	Sat	@	New Mexico	W	40	21
9/19	Sat	@	Oklahoma	L	38	52
10/3	Sat	vs.	*Houston	L	24	38
10/10	Sat	vs.	Louisiana-Monroe	W	34	24
10/17	Sat	@	*East Carolina	L	17	30
10/23	Fri	vs.	*Memphis	L	42	66
10/31	Sat	@	*Southern Methodist	W	40	31
11/7	Sat	vs.	*Central Florida	W	45	30
11/14	Sat	@	*Cincinnati	L	38	49
11/21	Sat	vs.	*Navy			
11/28	Sat	@	*Tulane			
 	

5-5
	 	365	385
 

UCLA (Pac 12)
9/5	Sat	vs.	Virginia	W	34	16
9/12	Sat	@	Nevada-Las Vegas	W	37	3
9/19	Sat	vs.	Brigham Young	W	24	23
9/26	Sat	@	*Arizona	W	56	30
10/3	Sat	vs.	*Arizona State	L	23	38
10/15	Thu	@	*Stanford	L	35	56
10/22	Thu	vs.	*California	W	40	24
10/31	Sat	vs.	*Colorado	W	35	31
11/7	Sat	@	*Oregon State	W	41	0
11/14	Sat	vs.	*Washington State	L	27	31
11/21	Sat	@	*Utah			
11/28	Sat	@	*Southern California			
 	

7-3
	 	352	252
 

Utah (Pac 12)
9/3	Thu	vs.	Michigan	W	24	17
9/11	Fri	vs.	Utah State	W	24	14
9/19	Sat	@	Fresno State	W	45	24
9/26	Sat	@	*Oregon	W	62	20
10/10	Sat	vs.	*California	W	30	24
10/17	Sat	vs.	*Arizona State	W	34	18
10/24	Sat	@	*Southern California	L	24	42
10/31	Sat	vs.	*Oregon State	W	27	12
11/7	Sat	@	*Washington	W	34	23
11/14	Sat	@	*Arizona	L	30	37
11/21	Sat	vs.	*UCLA			
11/28	Sat	vs.	*Colorado			
 	

8-2
	 	334	231
 

Utah State (MWC)
9/3	Thu	vs.	Southern Utah	W	12	9
9/11	Fri	@	Utah	L	14	24
9/19	Sat	@	Washington	L	17	31
10/3	Sat	vs.	*Colorado State	W	33	18
10/10	Sat	@	*Fresno State	W	56	14
10/16	Fri	vs.	*Boise State	W	52	26
10/23	Fri	@	*San Diego State	L	14	48
10/30	Fri	vs.	*Wyoming	W	58	27
11/7	Sat	@	*New Mexico	L	13	14
11/14	Sat	@	*Air Force	L	28	35
11/21	Sat	vs.	*Nevada			
11/28	Sat	vs.	Brigham Young			
 	

5-5
	 	297	246
 

Vanderbilt (SEC)
9/3	Thu	vs.	Western Kentucky	L	12	14
9/12	Sat	vs.	*Georgia	L	14	31
9/19	Sat	vs.	Austin Peay	W	47	7
9/26	Sat	@	*Mississippi	L	16	27
10/3	Sat	@	Middle Tennessee State	W	17	13
10/17	Sat	@	*South Carolina	L	10	19
10/24	Sat	vs.	*Missouri	W	10	3
10/31	Sat	@	Houston	L	0	34
11/7	Sat	@	*Florida	L	7	9
11/14	Sat	vs.	*Kentucky	W	21	17
11/21	Sat	vs.	*Texas A&M			
11/28	Sat	@	*Tennessee			
 	

4-6
	 	154	174
 

Virginia (ACC)
9/5	Sat	@	UCLA	L	16	34
9/12	Sat	vs.	Notre Dame	L	27	34
9/19	Sat	vs.	William & Mary	W	35	29
9/25	Fri	vs.	Boise State	L	14	56
10/10	Sat	@	*Pittsburgh	L	19	26
10/17	Sat	vs.	*Syracuse	W	44	38
10/24	Sat	@	*North Carolina	L	13	26
10/31	Sat	vs.	*Georgia Tech	W	27	21
11/7	Sat	@	*Miami (Florida)	L	21	27
11/14	Sat	@	*Louisville	L	31	38
11/21	Sat	vs.	*Duke			
11/28	Sat	vs.	*Virginia Tech			
 	

3-7
	 	247	329
 

Virginia Tech (ACC)
9/7	Mon	vs.	Ohio State	L	24	42
9/12	Sat	vs.	Furman	W	42	3
9/19	Sat	@	Purdue	W	51	24
9/26	Sat	@	East Carolina	L	28	35
10/3	Sat	vs.	*Pittsburgh	L	13	17
10/9	Fri	vs.	*North Carolina State	W	28	13
10/17	Sat	@	*Miami (Florida)	L	20	30
10/24	Sat	vs.	*Duke	L	43	45
10/31	Sat	@	*Boston College	W	26	10
11/12	Thu	@	*Georgia Tech	W	23	21
11/21	Sat	vs.	*North Carolina			
11/28	Sat	@	*Virginia			
 	

5-5
	 	298	240
 

Wake Forest (ACC)
9/3	Thu	vs.	Elon	W	41	3
9/12	Sat	@	*Syracuse	L	17	30
9/19	Sat	@	Army	W	17	14
9/26	Sat	vs.	Indiana	L	24	31
10/3	Sat	vs.	*Florida State	L	16	24
10/10	Sat	@	*Boston College	W	3	0
10/17	Sat	@	*North Carolina	L	14	50
10/24	Sat	vs.	*North Carolina State	L	17	35
10/30	Fri	vs.	*Louisville	L	19	20
11/14	Sat	@	Notre Dame	L	7	28
11/21	Sat	@	*Clemson			
11/28	Sat	vs.	*Duke			
 	

3-7
	 	175	235
 

Washington (Pac 12)
9/4	Fri	@	Boise State	L	13	16
9/12	Sat	vs.	Sacramento State	W	49	0
9/19	Sat	vs.	Utah State	W	31	17
9/26	Sat	vs.	*California	L	24	30
10/8	Thu	@	*Southern California	W	17	12
10/17	Sat	vs.	*Oregon	L	20	26
10/24	Sat	@	*Stanford	L	14	31
10/31	Sat	vs.	*Arizona	W	49	3
11/7	Sat	vs.	*Utah	L	23	34
11/14	Sat	@	*Arizona State	L	17	27
11/21	Sat	@	*Oregon State			
11/27	Fri	vs.	*Washington State			
 	

4-6
	 	257	196
 

Washington State (Pac 12)
9/5	Sat	vs.	Portland State	L	17	24
9/12	Sat	@	Rutgers	W	37	34
9/19	Sat	vs.	Wyoming	W	31	14
10/3	Sat	@	*California	L	28	34
10/10	Sat	@	*Oregon	W	45	38
10/17	Sat	vs.	*Oregon State	W	52	31
10/24	Sat	@	*Arizona	W	45	42
10/31	Sat	vs.	*Stanford	L	28	30
11/7	Sat	vs.	*Arizona State	W	38	24
11/14	Sat	@	*UCLA	W	31	27
11/21	Sat	vs.	*Colorado			
11/27	Fri	@	*Washington			
 	

7-3
	 	352	298
 

West Virginia (Big 12)
9/5	Sat	vs.	Georgia Southern	W	44	0
9/12	Sat	vs.	Liberty	W	41	17
9/26	Sat	vs.	Maryland	W	45	6
10/3	Sat	@	*Oklahoma	L	24	44
10/10	Sat	vs.	*Oklahoma State	L	26	33
10/17	Sat	@	*Baylor	L	38	62
10/29	Thu	@	*Texas Christian	L	10	40
11/7	Sat	vs.	*Texas Tech	W	31	26
11/14	Sat	vs.	*Texas	W	38	20
11/21	Sat	@	*Kansas			
11/28	Sat	vs.	*Iowa State			
12/5	Sat	@	*Kansas State			
 	

5-4
	 	297	248
 

Western Kentucky (CUSA)
9/3	Thu	@	Vanderbilt	W	14	12
9/10	Thu	vs.	*Louisiana Tech	W	41	38
9/19	Sat	@	Indiana	L	35	38
9/26	Sat	vs.	Miami (Ohio)	W	56	14
10/3	Sat	@	*Rice	W	49	10
10/10	Sat	vs.	*Middle Tennessee State	W	58	28
10/15	Thu	@	*North Texas	W	55	28
10/24	Sat	@	Louisiana State	L	20	48
10/31	Sat	@	*Old Dominion	W	55	30
11/7	Sat	vs.	*Florida Atlantic	W	35	19
11/21	Sat	@	*Florida International			
11/28	Sat	vs.	*Marshall			
 	

8-2
	 	418	265
 

Western Michigan (MAC)
9/4	Fri	vs.	Michigan State	L	24	37
9/12	Sat	@	Georgia Southern	L	17	43
9/19	Sat	vs.	Murray State	W	52	20
9/26	Sat	@	Ohio State	L	12	38
10/10	Sat	vs.	*Central Michigan	W	41	39
10/17	Sat	@	*Ohio	W	49	14
10/24	Sat	vs.	*Miami (Ohio)	W	35	13
10/29	Thu	@	*Eastern Michigan	W	58	28
11/5	Thu	vs.	*Ball State	W	54	7
11/11	Wed	vs.	*Bowling Green State	L	27	41
11/18	Wed	@	*Northern Illinois			
11/27	Fri	@	*Toledo			
 	

6-4
	 	369	280
 

Wisconsin (Big Ten)
9/5	Sat	vs.	Alabama	L	17	35	@ Arlington, TX
9/12	Sat	vs.	Miami (Ohio)	W	58	0
9/19	Sat	vs.	Troy	W	28	3
9/26	Sat	vs.	Hawaii	W	28	0
10/3	Sat	vs.	*Iowa	L	6	10
10/10	Sat	@	*Nebraska	W	23	21
10/17	Sat	vs.	*Purdue	W	24	7
10/24	Sat	@	*Illinois	W	24	13
10/31	Sat	vs.	*Rutgers	W	48	10
11/7	Sat	@	*Maryland	W	31	24
11/21	Sat	vs.	*Northwestern			
11/28	Sat	@	*Minnesota			
 	

8-2
	 	287	123
 

Wyoming (MWC)
9/5	Sat	vs.	North Dakota	L	13	24
9/12	Sat	vs.	Eastern Michigan	L	29	48
9/19	Sat	@	Washington State	L	14	31
9/26	Sat	vs.	*New Mexico	L	28	38
10/3	Sat	@	Appalachian State	L	13	31
10/10	Sat	@	*Air Force	L	17	31
10/17	Sat	vs.	*Nevada	W	28	21
10/24	Sat	@	*Boise State	L	14	34
10/30	Fri	@	*Utah State	L	27	58
11/7	Sat	vs.	*Colorado State	L	7	26
11/14	Sat	@	*San Diego State	L	3	38
11/28	Sat	vs.	*Nevada-Las Vegas			
 	

1-10
	 	193	380
