
Android
iPhone/iPad
Login
REGISTRATION
NCAA 2015/2016 Latest Results, NCAA 2015/2016 Current Season's Scores
FIRST TO DELIVER YOUR SCORES!

    Soccer
    Tennis
    Basketball
    Hockey
    Rugby Union
    Baseball
    Am. football
    Cricket
    Golf
    More

100% bonus up to €50
Basketball »USA » NCAA » 2015/2016
NCAA

    Summary
    Results
    Fixtures
    Standings
    Teams
    Archive

	DrawUSA: NCAA - Play Offs
Quarter-finals
	26.03. 17:49	Kansas	Villanova 	59 : 64	
	26.03. 15:09	Oregon	Oklahoma 	68 : 80	
1/8-finals
	25.03. 18:57	North Carolina 	Indiana	101 : 86	
	25.03. 18:40	Syracuse 	Gonzaga	63 : 60	
	25.03. 16:27	Notre Dame 	Wisconsin	61 : 56	
	25.03. 16:10	Virginia 	Iowa State	84 : 71	
	24.03. 18:55	Oregon 	Duke	82 : 68	
	24.03. 18:40	Kansas 	Maryland	79 : 63	
	24.03. 16:37	Oklahoma 	Texas A&M	77 : 63	
	24.03. 16:10	Villanova 	Miami (FL)	92 : 69	
1/16-finals
	20.03. 18:40	Oregon 	Saint Josephs	69 : 64	
	20.03. 17:40	Xavier	Wisconsin 	63 : 66	
	20.03. 16:40	Texas A&M 	Northern Iowa	92 : 88
(71 : 71)	
	20.03. 16:10	Maryland 	Hawaii	73 : 60	
	20.03. 15:10	Syracuse 	Middle Tenn. St.	75 : 50	
	20.03. 14:15	Oklahoma 	VCU Rams	85 : 81	
	20.03. 11:40	Notre Dame 	Stephen F. Austin	76 : 75	
	20.03. 09:10	Villanova 	Iowa	87 : 68	
	19.03. 18:40	North Carolina 	Providence	85 : 66	
	19.03. 17:40	Utah Utes	Gonzaga 	59 : 82	
	19.03. 16:45	Kansas 	Connecticut	73 : 61	
	19.03. 16:10	Virginia 	Butler	77 : 69	
	19.03. 15:10	Iowa State 	UALR	78 : 61	
	19.03. 14:15	Kentucky	Indiana 	67 : 73	
	19.03. 11:40	Duke 	Yale	71 : 64	
	19.03. 09:10	Miami (FL) 	Wichita State	65 : 57	
1/32-finals
	18.03. 18:57	Saint Josephs 	Cincinnati	78 : 76	
	18.03. 18:50	Texas	Northern Iowa 	72 : 75	
	18.03. 18:40	Notre Dame 	Michigan	70 : 63	
	18.03. 18:20	Xavier 	Weber State	71 : 53	
	18.03. 16:27	Oregon 	Holy Cross Crusaders	91 : 52	
	18.03. 16:20	Texas A&M 	Wisc. Green Bay	92 : 65	
	18.03. 16:10	West Virginia	Stephen F. Austin 	56 : 70	
	18.03. 15:50	Wisconsin 	Pittsburgh	47 : 43	
	18.03. 13:30	Maryland 	South Dakota State	79 : 74	
	18.03. 13:00	Oklahoma 	CSU Bakersfield	82 : 68	
	18.03. 12:10	Iowa 	Temple	72 : 70
(63 : 63)	
	18.03. 11:45	Michigan State	Middle Tenn. St. 	81 : 90	
	18.03. 11:00	California	Hawaii 	66 : 77	
	18.03. 10:30	Oregon State	VCU Rams 	67 : 75	
	18.03. 09:40	Villanova 	UNC Asheville	86 : 56	
	18.03. 09:15	Dayton	Syracuse 	51 : 70	
	17.03. 18:57	Seton Hall	Gonzaga 	52 : 68	
	17.03. 18:50	USC	Providence 	69 : 70	
	17.03. 18:40	Kentucky 	Stony Brook	85 : 57	
	17.03. 18:20	Arizona	Wichita State 	55 : 65	
	17.03. 16:27	Utah Utes 	Fresno State	80 : 69	
	17.03. 16:20	North Carolina 	Florida Gulf Coast	83 : 67	
	17.03. 16:10	Indiana 	UT Chattanooga	99 : 74	
	17.03. 15:50	Miami (FL) 	Buffalo	79 : 72	
	17.03. 13:30	Purdue	UALR 	83 : 85
(70 : 70)	
	17.03. 13:00	Kansas 	Austin Peay	105 : 79	
	17.03. 12:10	Virginia 	Hampton	81 : 45	
	17.03. 11:45	Baylor	Yale 	75 : 79	
	17.03. 11:00	Iowa State 	Iona	94 : 81	
	17.03. 10:30	Colorado	Connecticut 	67 : 74	
	17.03. 09:40	Texas Tech	Butler 	61 : 71	
	17.03. 09:15	Duke 	NC Wilmington	93 : 85	
1/64-finals
	16.03. 18:10	Michigan 	Tulsa	67 : 62	
	16.03. 15:40	Southern Univ.	Holy Cross Crusaders 	55 : 59	
	15.03. 18:10	Vanderbilt	Wichita State 	50 : 70	
	15.03. 15:40	Florida Gulf Coast 	Fairleigh Dickinson	96 : 65	
	StandingsUSA: NCAA
	13.03. 12:15	Connecticut	Memphis	72 : 58	
	13.03. 12:00	Michigan State	Purdue	66 : 62	
	13.03. 10:00	Texas A&M	Kentucky	77 : 82
(71 : 71)	
	13.03. 10:00	UALR	Louisiana Monroe	70 : 50	
	13.03. 09:30	VCU Rams	Saint Josephs	74 : 87	
	12.03. 20:30	Hawaii	Long Beach State	64 : 60	
	12.03. 20:00	New Mexico State	CSU Bakersfield	54 : 57	
	12.03. 19:00	Oregon	Utah Utes	88 : 57	
	12.03. 18:30	Stephen F. Austin	Texas A&M-CC	82 : 60	
	12.03. 18:00	North Carolina	Virginia	61 : 57	
	12.03. 17:45	Weber State	Montana	62 : 59	
	12.03. 16:30	Akron	Buffalo	61 : 64	
	12.03. 15:30	Jackson State	Southern Univ.	53 : 54	
	12.03. 15:00	Kansas	West Virginia	81 : 71	
	12.03. 15:00	San Diego State	Fresno State	63 : 68	
	12.03. 14:30	Villanova	Seton Hall	67 : 69	
	12.03. 14:00	Memphis	Tulane	74 : 54	
	12.03. 13:30	Louisiana Monroe	UT Arlington	82 : 71	
	12.03. 13:00	VCU Rams	Davidson	76 : 54	
	12.03. 12:30	Kentucky	Georgia	93 : 80	
	12.03. 12:30	Michigan State	Maryland	64 : 61	
	12.03. 12:00	Temple	Connecticut	62 : 77	
	12.03. 11:30	Middle Tenn. St.	Old Dominion	55 : 53	
	12.03. 11:00	UALR	Louisiana Lafayette	72 : 65	
	12.03. 10:30	Dayton	Saint Josephs	79 : 82	
	12.03. 10:00	Hampton	South Carolina St	81 : 69	
	12.03. 10:00	Purdue	Michigan	76 : 59	
	12.03. 10:00	Texas A&M	LSU	71 : 38	
	12.03. 08:00	Stony Brook	Vermont	80 : 74	
	11.03. 20:30	California	Utah Utes	78 : 82
(70 : 70)	
	11.03. 20:30	Colorado State	Fresno State	56 : 64	
	11.03. 20:30	CSU Bakersfield	Seattle	72 : 47	
	11.03. 20:30	Long Beach State	UC Irvine	77 : 72	
	11.03. 20:05	Montana	Idaho	81 : 72	
	11.03. 18:30	Hawaii	UC Santa Barbara	88 : 76	
	11.03. 18:30	South Carolina	Georgia	64 : 65	
	11.03. 18:30	Texas Southern	Southern Univ.	73 : 81	
	11.03. 18:00	New Mexico State	UMKC	78 : 64	
	11.03. 18:00	Ohio	Buffalo	74 : 88	
	11.03. 18:00	Oregon	Arizona	95 : 89
(77 : 77)	
	11.03. 18:00	San Diego State	Nevada	67 : 55	
	11.03. 18:00	St. Bonaventure	Davidson	86 : 90
(75 : 75)	
	11.03. 18:00	Tulsa	Memphis	67 : 89	
	11.03. 18:00	Virginia	Miami (FL)	73 : 68	
	11.03. 18:00	West Virginia	Oklahoma	69 : 67	
	11.03. 18:00	Xavier	Seton Hall	83 : 87	
	11.03. 17:55	Maryland	Nebraska	97 : 86	
	11.03. 17:35	Weber State	North Dakota	83 : 78
(64 : 64)	
	11.03. 17:30	Norfolk State	South Carolina St	65 : 67	
	11.03. 17:30	Texas A&M-CC	Sam Houston St.	79 : 76	
	11.03. 17:30	UT Arlington	Texas State	72 : 63	
	11.03. 16:00	Houston	Tulane	69 : 72	
	11.03. 16:00	Kansas	Baylor	70 : 66	
	11.03. 16:00	Kentucky	Alabama	85 : 59	
	11.03. 16:00	North Carolina	Notre Dame	78 : 47	
	11.03. 15:30	Akron	Bowling Green	80 : 66	
	11.03. 15:30	Michigan State	Ohio State	81 : 54	
	11.03. 15:30	Middle Tenn. St.	Marshall	99 : 90	
	11.03. 15:30	VCU Rams	Massachusetts	85 : 70	
	11.03. 15:30	Villanova	Providence	76 : 68	
	11.03. 15:00	Hampton	Savannah State	89 : 55	
	11.03. 15:00	Louisiana Lafayette	South Alabama	90 : 68	
	11.03. 15:00	Stephen F. Austin	Houston Baptist	104 : 68	
	11.03. 13:00	Old Dominion	Western Kentucky	89 : 77	
	11.03. 12:30	LSU	Tennessee	84 : 75	
	11.03. 12:30	Miss. Valley St.	Jackson State	68 : 74	
	11.03. 11:30	Saint Josephs	George Washington	86 : 80	
	11.03. 11:25	Purdue	Illinois	89 : 58	
	11.03. 11:00	Cincinnati	Connecticut	97 : 104
(62 : 62)	
	11.03. 10:00	Texas A&M	Florida	72 : 66	
	11.03. 09:00	Dayton	Richmond	69 : 54	
	11.03. 09:00	Indiana	Michigan	69 : 72	
	11.03. 09:00	Temple	South Florida	79 : 62	
	10.03. 20:30	Boise State	Colorado State	81 : 88	
	10.03. 20:30	California	Oregon State	76 : 68	
	10.03. 20:30	Long Beach State	UC Riverside	82 : 74	
	10.03. 20:05	Idaho	East. Washington	77 : 73	
	10.03. 19:00	Seattle	UTRGV	75 : 52	
	10.03. 18:30	Georgia	Mississippi St.	79 : 69	
	10.03. 18:30	Marshall	UTEP	87 : 85	
	10.03. 18:30	Seton Hall	Creighton	81 : 73	
	10.03. 18:30	Southern Univ.	Alabama State	83 : 63	
	10.03. 18:00	Buffalo	Miami (Ohio)	94 : 81	
	10.03. 18:00	Davidson	La Salle	78 : 63	
	10.03. 18:00	Fresno State	UNLV	95 : 82	
	10.03. 18:00	Miami (FL)	Virginia Tech	88 : 82	
	10.03. 18:00	Oklahoma	Iowa State	79 : 76	
	10.03. 18:00	UC Irvine	Cal Poly	84 : 64	
	10.03. 18:00	Utah Utes	USC	80 : 72	
	10.03. 17:55	Wisconsin	Nebraska	58 : 70	
	10.03. 17:35	Montana	Sacramento State	70 : 53	
	10.03. 17:30	Bethune Cookman	Savannah State	50 : 57	
	10.03. 17:30	Georgia State	Texas State	61 : 63	
	10.03. 17:30	Sam Houston St.	Nicholls State	60 : 59	
	10.03. 16:30	CSU Bakersfield	Chicago St	79 : 57	
	10.03. 16:00	Middle Tenn. St.	Charlotte	79 : 61	
	10.03. 16:00	Ole Miss	Alabama	73 : 81	
	10.03. 16:00	Virginia	Georgia Tech	72 : 52	
	10.03. 16:00	West Virginia	TCU	86 : 66	
	10.03. 16:00	Xavier	Marquette	90 : 72	
	10.03. 15:30	Ohio	Northern Illinois	79 : 62	
	10.03. 15:30	Ohio State	Penn State	79 : 75	
	10.03. 15:30	Rhode Island	Massachusetts	62 : 67	
	10.03. 15:00	Georgia Southern	South Alabama	61 : 67	
	10.03. 15:00	Houston Baptist	SE Louisiana	73 : 68	
	10.03. 15:00	South Carolina St	Coppin State	90 : 80	
	10.03. 15:00	UCF Knights	Tulane	63 : 65	
	10.03. 14:35	Idaho State	North Dakota	49 : 83	
	10.03. 14:30	Arizona	Colorado	82 : 78	
	10.03. 14:30	Hawaii	CS Fullerton	75 : 44	
	10.03. 14:30	New Mexico	Nevada	62 : 64	
	10.03. 14:00	Utah Valley State	UMKC	78 : 80	
	10.03. 12:30	East Carolina	South Florida	66 : 71	
	10.03. 12:30	Jackson State	Prairie View A&M	69 : 51	
	10.03. 12:30	Louisiana Tech	Old Dominion	52 : 68	
	10.03. 12:30	Vanderbilt	Tennessee	65 : 67	
	10.03. 12:05	Weber State	Portland State	78 : 74	
	10.03. 12:00	Kansas	Kansas State	85 : 63	
	10.03. 12:00	Oregon	Washington	83 : 77	
	10.03. 12:00	San Diego State	Utah State	71 : 65	
	10.03. 12:00	UC Santa Barbara	UC Davis	87 : 61	
	10.03. 11:30	Central Michigan	Bowling Green	59 : 62	
	10.03. 11:30	George Washington	St. Louis	73 : 65	
	10.03. 11:30	Providence	Butler	74 : 60	
	10.03. 11:25	Iowa	Illinois	66 : 68	
	10.03. 11:00	Notre Dame	Duke	84 : 79
(70 : 70)	
	10.03. 10:00	Florida	Arkansas	68 : 61	
	10.03. 10:00	UAB	Western Kentucky	77 : 88	
	10.03. 09:30	Texas	Baylor	61 : 75	
	10.03. 09:00	Akron	Eastern Michigan	65 : 63	
	10.03. 09:00	Fordham	Richmond	55 : 70	
	10.03. 09:00	Michigan	Northwestern	72 : 70
(60 : 60)	
	10.03. 09:00	North Carolina	Pittsburgh	88 : 71	
	10.03. 09:00	Villanova	Georgetown	81 : 67	
	09.03. 20:30	Oregon State	Arizona State	75 : 66	
	09.03. 18:30	Marquette	St. John's (N.Y.)	101 : 93	
	09.03. 18:30	Texas Southern	Alabama A&M	77 : 69	
	09.03. 18:30	Texas Tech	TCU	62 : 67	
	09.03. 18:30	UTEP	Florida Intl	85 : 77	
	09.03. 18:00	Duquesne	La Salle	73 : 88	
	09.03. 18:00	USC	UCLA	95 : 71	
	09.03. 18:00	Virginia Tech	Florida State	96 : 85	
	09.03. 17:30	Mcneese State	Nicholls State	90 : 94
(73 : 73)	
	09.03. 17:30	Norfolk State	N. Carolina Central	66 : 47	
	09.03. 17:00	Tennessee	Auburn	97 : 59	
	09.03. 16:30	Lehigh	Holy Cross Crusaders	56 : 59	
	09.03. 16:00	Charlotte	Rice	79 : 69	
	09.03. 16:00	Clemson	Georgia Tech	85 : 88
(80 : 80)	
	09.03. 16:00	Colorado State	San Jose State	80 : 61	
	09.03. 16:00	Georgetown	DePaul	70 : 53	
	09.03. 16:00	Kansas State	Oklahoma State	75 : 71	
	09.03. 16:00	Nebraska	Rutgers	89 : 72	
	09.03. 15:30	George Mason	St. Louis	78 : 83	
	09.03. 15:00	Hampton	Morgan State	83 : 81	
	09.03. 15:00	SE Louisiana	New Orleans Privateers	84 : 74	
	09.03. 14:30	Colorado	Washington State	80 : 56	
	09.03. 13:30	Illinois	Minnesota	85 : 52	
	09.03. 13:30	UNLV	Air Force	108 : 102
(69 : 69)	
	09.03. 12:30	Alcorn State	Miss. Valley St.	61 : 64	
	09.03. 12:30	Old Dominion	Fla Atlantic	72 : 46	
	09.03. 12:00	Washington	Stanford	91 : 68	
	09.03. 11:30	Duke	NC State	92 : 89	
	09.03. 11:00	Wyoming	Utah State	70 : 88	
	09.03. 10:00	Western Kentucky	North Texas	84 : 76	
	09.03. 09:00	Pittsburgh	Syracuse	72 : 71	
	08.03. 20:05	East. Washington	Northern Arizona	74 : 52	
	08.03. 18:30	Alabama A&M	Ark Pine Bluff	61 : 53	
	08.03. 18:00	South Dakota State	North Dakota St	67 : 59	
	08.03. 18:00	St. Marys (CA)	Gonzaga	75 : 85	
	08.03. 17:35	Montana State	Sacramento State	75 : 79	
	08.03. 17:00	Princeton	Penn	72 : 71	
	08.03. 16:00	N. Carolina Central	Howard	68 : 66	
	08.03. 16:00	Wagner	Fairleigh Dickinson	79 : 87	
	08.03. 16:00	Wright State	Wisc. Green Bay	69 : 78	
	08.03. 14:35	North Dakota	Southern Utah	85 : 80	
	08.03. 14:00	Fla Atlantic	UTSA Roadrunners	82 : 58	
	08.03. 13:30	Md.-East. Shore	Morgan State	58 : 65	
	08.03. 12:30	Miss. Valley St.	Grambling St.	87 : 73	
	08.03. 12:05	Portland State	Northern Colorado	74 : 67	
	08.03. 11:00	Florida State	Boston College	88 : 66	
	08.03. 09:00	NC State	Wake Forest	75 : 72	
	07.03. 20:30	Gonzaga	Brigham Young	88 : 84	
	07.03. 18:30	Oakland	Wright State	55 : 59	
	07.03. 18:00	N. Carolina A&T	Coppin State	91 : 98
(80 : 80)	
	07.03. 18:00	St. Marys (CA)	Pepperdine	81 : 66	
	07.03. 18:00	UT Chattanooga	East Ten. State	73 : 67	
	07.03. 17:00	Northern Illinois	Western Michigan	56 : 50	
	07.03. 16:30	Eastern Michigan	Toledo	69 : 60	
	07.03. 16:30	Vermont	New Hampshire	63 : 56	
	07.03. 16:00	Ball State	Miami (Ohio)	47 : 49	
	07.03. 16:00	Hofstra	NC Wilmington	73 : 80
(68 : 68)	
	07.03. 16:00	IPFW	North Dakota St	68 : 69	
	07.03. 16:00	Kent State	Bowling Green	69 : 70	
	07.03. 16:00	Monmouth	Iona	76 : 79	
	07.03. 16:00	Stony Brook	Hartford	80 : 64	
	07.03. 16:00	Valparaiso	Wisc. Green Bay	92 : 99
(79 : 79)	
	07.03. 15:30	Savannah State	Delaware State	63 : 58	
	06.03. 18:30	Nebraska O.	Denver	70 : 78	
	06.03. 16:30	East Ten. State	Furman	84 : 76	
	06.03. 16:30	Purdue	Wisconsin	91 : 80	
	DrawUSA: NCAA - Atlantic Sun - Play offs
Final
	06.03. 16:00	Florida Gulf Coast 	Stetson	80 : 78
(69 : 69)	
	StandingsUSA: NCAA
	06.03. 16:00	Iona	Siena	81 : 70	
	06.03. 16:00	IUPUI	North Dakota St	45 : 60	
	06.03. 14:00	UT Chattanooga	Western Carolina	73 : 69	
	06.03. 13:30	Indiana	Maryland	80 : 62	
	06.03. 13:30	Monmouth	Fairfield	76 : 63	
	06.03. 13:00	East Carolina	Memphis	53 : 83	
	06.03. 12:30	NC Wilmington	Northeastern	73 : 70	
	06.03. 12:30	Wright State	Detroit	82 : 72	
	06.03. 11:30	Winthrop	UNC Asheville	68 : 77	
	06.03. 11:00	Connecticut	UCF Knights	67 : 46	
	06.03. 11:00	Evansville	Northern Iowa	54 : 56	
	06.03. 11:00	Lehigh	American University	78 : 62	
	06.03. 11:00	Northwestern	Nebraska	65 : 54	
	06.03. 11:00	Tulane	Temple	56 : 64	
	06.03. 10:00	Hofstra	William & Mary	70 : 67	
	06.03. 10:00	Wisc. Green Bay	Wisc. Milwaukee	70 : 61	
	06.03. 09:00	Army	Holy Cross Crusaders	38 : 60	
	06.03. 09:00	Cincinnati	SMU Mustangs	61 : 54	
	06.03. 09:00	Penn State	Illinois	86 : 79
(67 : 67)	
	05.03. 21:00	Gonzaga	Portland	92 : 67	
	05.03. 19:30	CS Northridge	UC Davis	83 : 87
(56 : 56)	
	05.03. 19:05	Portland State	Southern Utah	88 : 86	
	05.03. 19:05	Sacramento State	Northern Arizona	64 : 51	
	05.03. 19:00	CSU Bakersfield	Seattle	93 : 71	
	05.03. 19:00	Idaho	Idaho State	82 : 68	
	05.03. 19:00	Nevada	New Mexico	66 : 71	
	05.03. 19:00	San Diego State	UNLV	92 : 56	
	05.03. 18:30	South Dakota State	Oral Roberts	73 : 70	
	05.03. 18:30	St. Peters	Fairfield	55 : 64	
	05.03. 18:30	Utah Utes	Colorado	57 : 55	
	05.03. 18:00	Montana	Northern Colorado	72 : 78	
	05.03. 18:00	Utah State	Fresno State	85 : 86	
	05.03. 17:30	Alabama State	Grambling St.	59 : 58	
	05.03. 17:30	Alcorn State	Texas Southern	66 : 76	
	05.03. 17:30	Ark Pine Bluff	Miss. Valley St.	78 : 71	
	05.03. 17:30	Furman	NC Greensboro	80 : 64	
	05.03. 17:30	Towson	Northeastern	60 : 71	
	05.03. 17:30	Virginia	Louisville	68 : 46	
	05.03. 17:15	Louisiana Lafayette	Georgia Southern	87 : 78	
	05.03. 17:15	UT Arlington	Troy	90 : 55	
	05.03. 17:00	Arizona State	California	65 : 68	
	05.03. 17:00	Dayton	VCU Rams	68 : 67
(55 : 55)	
	05.03. 17:00	Massachusetts	La Salle	69 : 52	
	05.03. 17:00	Michigan	Iowa	61 : 71	
	05.03. 17:00	North Texas	Charlotte	80 : 77	
	05.03. 17:00	Sam Houston St.	Stephen F. Austin	64 : 85	
	05.03. 17:00	St. Louis	St. Bonaventure	67 : 76	
	05.03. 17:00	St. Marys (CA)	Loyola Marymnt	60 : 48	
	05.03. 17:00	UTRGV	New Mexico State	44 : 83	
	05.03. 17:00	Western Kentucky	Louisiana Tech	96 : 90
(79 : 79)	
	05.03. 16:30	Detroit	Youngstown State	92 : 79	
	05.03. 16:30	Missouri	Florida	72 : 82	
	05.03. 16:15	New Orleans Privateers	Northwestern St.	97 : 86	
	05.03. 16:00	Alabama A&M	Jackson State	54 : 51	
	05.03. 16:00	Columbia	Yale	55 : 71	
	05.03. 16:00	Dartmouth	Princeton	65 : 84	
	05.03. 16:00	Florida Intl	Middle Tenn. St.	58 : 61	
	05.03. 16:00	Harvard	Penn	74 : 56	
	05.03. 16:00	IPFW	South Dakota Coyotes	86 : 70	
	05.03. 16:00	Long Beach State	Hawaii	74 : 72	
	05.03. 16:00	Marshall	Southern Miss	108 : 106
(98 : 98)	
	05.03. 16:00	Siena	Manhattan	89 : 76	
	05.03. 16:00	UC Santa Barbara	Cal Poly	69 : 50	
	05.03. 15:30	Duke	North Carolina	72 : 76	
	05.03. 15:30	UCLA	Oregon State	82 : 86	
	05.03. 15:00	Cornell	Brown	75 : 71	
	05.03. 15:00	East Ten. State	Mercer	81 : 65	
	05.03. 15:00	Evansville	Indiana State	68 : 42	
	05.03. 15:00	George Mason	Richmond	83 : 73	
	05.03. 15:00	NC Wilmington	Charleston	66 : 64	
	05.03. 15:00	Pepperdine	San Francisco	90 : 86	
	05.03. 15:00	Southern Univ.	Prairie View A&M	71 : 79	
	05.03. 15:00	UT Martin	Austin Peay	73 : 83	
	05.03. 14:30	Texas State	South Alabama	68 : 57	
	05.03. 14:05	East. Washington	Weber State	77 : 79	
	05.03. 14:00	Abilene Christian	Texas A&M-CC	69 : 74	
	05.03. 14:00	Arkansas	South Carolina	61 : 76	
	05.03. 14:00	Central Arkansas	Mcneese State	77 : 85	
	05.03. 14:00	Incarnate Word	Houston Baptist	97 : 86	
	05.03. 14:00	San Jose State	Boise State	68 : 63	
	05.03. 14:00	Tulsa	South Florida	84 : 74	
	05.03. 14:00	UC Riverside	UC Irvine	66 : 76	
	05.03. 14:00	Wright State	UIC	74 : 43	
	05.03. 13:30	Nicholls State	SE Louisiana	64 : 45	
	05.03. 13:05	Montana State	North Dakota	89 : 82	
	05.03. 13:00	Arizona	Stanford	94 : 62	
	05.03. 13:00	Brigham Young	Santa Clara	72 : 60	
	05.03. 13:00	Colorado State	Air Force	87 : 73	
	05.03. 13:00	Georgia	Alabama	70 : 63	
	05.03. 13:00	Kansas	Iowa State	85 : 78	
	05.03. 13:00	Saint Josephs	Duquesne	70 : 78	
	05.03. 13:00	USC	Oregon	66 : 76	
	05.03. 13:00	Utah Valley State	Grand Canyon	79 : 86	
	05.03. 13:00	UTEP	UTSA Roadrunners	81 : 74	
	05.03. 13:00	Virginia Tech	Miami (FL)	77 : 62	
	05.03. 13:00	Wagner	LIU Brooklyn	81 : 65	
	05.03. 12:30	Appalachian St.	Arkansas State	80 : 73	
	05.03. 12:30	Davidson	George Washington	87 : 80	
	05.03. 12:30	Northern Iowa	Wichita State	57 : 52
(47 : 47)	
	05.03. 12:05	Chicago St	UMKC	53 : 82	
	05.03. 12:00	Gardner Webb	Winthrop	69 : 82	
	05.03. 12:00	Louisiana Monroe	Georgia State	91 : 78	
	05.03. 12:00	Texas Tech	Kansas State	80 : 71	
	05.03. 11:30	Butler	Marquette	95 : 74	
	05.03. 11:30	James Madison	William & Mary	64 : 79	
	05.03. 11:30	Mississippi St.	Auburn	79 : 66	
	05.03. 11:30	Wisc. Milwaukee	Northern Kentucky	86 : 69	
	05.03. 11:30	Wofford	Western Carolina	83 : 88
(60 : 60)	
	05.03. 11:30	Xavier	Creighton	98 : 93	
	05.03. 11:00	Baylor	West Virginia	58 : 69	
	05.03. 11:00	Florida State	Syracuse	78 : 73	
	05.03. 11:00	Fordham	Rhode Island	64 : 61	
	05.03. 11:00	Georgia Tech	Pittsburgh	63 : 59	
	05.03. 11:00	Kentucky	LSU	94 : 77	
	05.03. 11:00	Mount St. Mary's	Fairleigh Dickinson	75 : 80	
	05.03. 11:00	Rice	Old Dominion	67 : 74	
	05.03. 10:00	Rutgers	Minnesota	75 : 52	
	05.03. 10:00	TCU	Oklahoma	67 : 75	
	05.03. 10:00	UNC Asheville	High Point	80 : 69	
	05.03. 09:30	St. John's (N.Y.)	Providence	76 : 90	
	05.03. 09:00	Boston College	Clemson	50 : 66	
	05.03. 09:00	DePaul	Seton Hall	66 : 80	
	05.03. 09:00	Drexel	Hofstra	67 : 80	
	05.03. 09:00	Fla Atlantic	UAB	70 : 73	
	05.03. 09:00	Michigan State	Ohio State	91 : 76	
	05.03. 09:00	Notre Dame	NC State	89 : 75	
	05.03. 09:00	Samford	UT Chattanooga	54 : 59	
	05.03. 09:00	Tennessee	Ole Miss	60 : 83	
	05.03. 09:00	Texas A&M	Vanderbilt	76 : 67	
	05.03. 09:00	Villanova	Georgetown	84 : 71	
	05.03. 09:00	Wisc. Green Bay	Cleveland State	65 : 53	
	04.03. 18:30	Illinois State	Indiana State	57 : 65	
	04.03. 18:30	Iona	Canisius	73 : 55	
	04.03. 18:30	UT Martin	Morehead State	83 : 70	
	04.03. 18:00	Loyola Marymnt	San Diego	64 : 61	
	04.03. 18:00	Oklahoma State	Texas	50 : 62	
	04.03. 17:30	Charleston	Delaware	67 : 63	
	04.03. 17:00	Coastal Carolina	Gardner Webb	65 : 69	
	04.03. 16:30	Belmont	Austin Peay	96 : 97
(89 : 89)	
	04.03. 16:30	Mercer	Citadel	71 : 69	
	04.03. 16:00	Akron	Kent State	74 : 60	
	04.03. 16:00	Bowling Green	Buffalo	83 : 87	
	04.03. 16:00	Central Michigan	Western Michigan	82 : 91
(65 : 65)	
	04.03. 16:00	Columbia	Brown	66 : 63	
	04.03. 16:00	Dartmouth	Penn	72 : 64	
	04.03. 16:00	Evansville	Missouri State	66 : 56	
	04.03. 16:00	Harvard	Princeton	73 : 71	
	04.03. 16:00	Miami (Ohio)	Ohio	65 : 67	
	04.03. 16:00	Monmouth	Rider	59 : 48	
	04.03. 16:00	Northern Illinois	Ball State	80 : 69	
	04.03. 16:00	Toledo	Eastern Michigan	75 : 79	
	04.03. 15:00	Cornell	Yale	64 : 88	
	04.03. 15:00	Elon Phoenix	Drexel	56 : 57	
	04.03. 15:00	Winthrop	Presbyterian	67 : 53	
	04.03. 14:00	Samford	VMI	92 : 85
(76 : 76)	
	04.03. 12:30	Northern Iowa	Southern Illinois	66 : 60	
	04.03. 11:00	UNC Asheville	Liberty	80 : 49	
	04.03. 10:00	Wichita State	Loyola Chicago	66 : 58	
	04.03. 09:00	High Point	Longwood	89 : 78	
	03.03. 20:30	UC Irvine	Cal Poly	72 : 62	
	03.03. 20:00	Arizona State	Stanford	74 : 64	
	03.03. 19:05	Portland State	Northern Arizona	89 : 81	
	03.03. 19:05	Sacramento State	Southern Utah	69 : 63
(61 : 61)	
	03.03. 19:00	Idaho	Weber State	62 : 58	
	03.03. 19:00	Montana	North Dakota	71 : 46	
	03.03. 19:00	UC Davis	Hawaii	65 : 67	
	03.03. 19:00	UC Santa Barbara	UC Riverside	81 : 55	
	03.03. 18:30	Missouri State	Drake	69 : 67	
	03.03. 18:05	Montana State	Northern Colorado	81 : 63	
	03.03. 18:00	Arizona	California	64 : 61	
	03.03. 18:00	East. Washington	Idaho State	71 : 75	
	03.03. 18:00	Houston	Cincinnati	69 : 56	
	03.03. 18:00	Manhattan	Marist	81 : 63	
	03.03. 18:00	Morehead State	Murray State	75 : 66	
	03.03. 18:00	Penn State	Northwestern	61 : 71	
	03.03. 18:00	SMU Mustangs	Connecticut	80 : 54	
	03.03. 18:00	Western Kentucky	Southern Miss	75 : 60	
	03.03. 17:45	Alabama State	Jackson State	71 : 54	
	03.03. 17:45	New Orleans Privateers	SE Louisiana	60 : 61	
	03.03. 17:30	Alabama A&M	Grambling St.	58 : 65	
	03.03. 17:30	Alcorn State	Prairie View A&M	81 : 64	
	03.03. 17:30	Houston Baptist	Texas A&M-CC	71 : 81	
	03.03. 17:30	Morgan State	Md.-East. Shore	71 : 80	
	03.03. 17:30	N. Carolina A&T	N. Carolina Central	93 : 87	
	03.03. 17:30	Southern Univ.	Texas Southern	84 : 79	
	03.03. 17:30	Texas State	Troy	78 : 57	
	03.03. 17:15	Louisiana Lafayette	Georgia State	69 : 72	
	03.03. 17:15	UT Arlington	South Alabama	92 : 79	
	03.03. 17:00	Abilene Christian	Incarnate Word	70 : 74	
	03.03. 17:00	Central Arkansas	Nicholls State	64 : 68	
	03.03. 17:00	Louisiana Monroe	Georgia Southern	83 : 76	
	03.03. 17:00	Norfolk State	Hampton	83 : 63	
	03.03. 17:00	North Texas	Old Dominion	70 : 76	
	03.03. 17:00	Northwestern St.	Stephen F. Austin	55 : 95	
	03.03. 17:00	Rice	Charlotte	75 : 88	
	03.03. 17:00	Savannah State	Florida A&M	52 : 40	
	DrawUSA: NCAA - Atlantic Sun - Play offs
Semi-finals
	03.03. 16:30	North Florida	Florida Gulf Coast 	56 : 89	
	StandingsUSA: NCAA
	03.03. 16:30	Appalachian St.	UALR	69 : 63	
	03.03. 16:30	Delaware State	Coppin State	62 : 72	
	03.03. 16:30	Sam Houston St.	Lamar	94 : 76	
	03.03. 16:30	South Carolina St	Bethune Cookman	85 : 72	
	DrawUSA: NCAA - Atlantic Sun - Play offs
Semi-finals
	03.03. 16:00	Lipscomb	Stetson 	75 : 96	
	StandingsUSA: NCAA
	03.03. 16:00	Army	Colgate	79 : 72	
	03.03. 16:00	Boston U.	American University	64 : 69	
	03.03. 16:00	Bucknell	Holy Cross Crusaders	72 : 77
(53 : 53)	
	03.03. 16:00	Canisius	Niagara	102 : 97
(71 : 71)	
	03.03. 16:00	Fla Atlantic	Middle Tenn. St.	59 : 76	
	03.03. 16:00	Florida Intl	UAB	60 : 77	
	03.03. 16:00	Gardner Webb	Campbell	79 : 69	
	03.03. 16:00	Lehigh	Navy	65 : 63	
	03.03. 16:00	Loyola Chicago	Bradley	74 : 66	
	03.03. 16:00	Marshall	Louisiana Tech	94 : 97	
	03.03. 16:00	Maryland	Illinois	81 : 55	
	03.03. 16:00	Rhode Island	Massachusetts	68 : 50	
	03.03. 16:00	South Carolina	Georgia	72 : 74	
	03.03. 16:00	Temple	Memphis	72 : 62	
	03.03. 16:00	Tennessee State	Austin Peay	72 : 74	
	03.03. 14:00	Rider	Quinnipiac	60 : 57	
	03.03. 13:30	Radford	Presbyterian	64 : 65	
	03.03. 11:00	Longwood	Char. Southern	75 : 69	
	02.03. 20:00	Fresno State	Colorado State	87 : 73	
	02.03. 20:00	USC	Oregon State	81 : 70	
	02.03. 20:00	Washington	Washington State	99 : 91	
	02.03. 19:00	CS Fullerton	Long Beach State	73 : 75	
	02.03. 18:00	Alabama	Arkansas	61 : 62	
	02.03. 18:00	Boise State	Nevada	76 : 57	
	02.03. 18:00	Minnesota	Wisconsin	49 : 62	
	02.03. 18:00	Murray State	Eastern Illinois	78 : 62	
	02.03. 18:00	NC State	Boston College	73 : 72	
	02.03. 18:00	Providence	Creighton	70 : 66	
	02.03. 18:00	South Florida	East Carolina	39 : 52	
	02.03. 18:00	St. Francis Brooklyn	Mount St. Mary's	51 : 60	
	02.03. 18:00	UCLA	Oregon	68 : 76	
	02.03. 18:00	Wyoming	San Jose State	81 : 78	
	02.03. 17:30	Butler	Seton Hall	85 : 78	
	02.03. 17:00	Kansas State	TCU	79 : 54	
	02.03. 16:30	New Hampshire	Binghamton	56 : 51	
	02.03. 16:30	Vermont	Maine Black Bears	99 : 82	
	02.03. 16:00	Albany	Hartford	59 : 68	
	02.03. 16:00	Duquesne	Fordham	69 : 78	
	02.03. 16:00	Fairleigh Dickinson	St. Francis (PA)	74 : 72	
	02.03. 16:00	La Salle	St. Louis	76 : 68	
	02.03. 16:00	Notre Dame	Miami (FL)	50 : 68	
	02.03. 16:00	Ole Miss	Mississippi St.	86 : 78	
	02.03. 16:00	Rutgers	Michigan State	66 : 97	
	02.03. 16:00	Sacred Heart	LIU Brooklyn	76 : 84	
	02.03. 16:00	St. Bonaventure	Saint Josephs	98 : 90	
	02.03. 16:00	Stony Brook	UMBC Retrievers	86 : 76	
	02.03. 16:00	Tennessee Tech	Austin Peay	72 : 92	
	02.03. 16:00	UCF Knights	Tulane	73 : 65	
	02.03. 16:00	VCU Rams	Davidson	70 : 60	
	02.03. 16:00	Virginia Tech	Pittsburgh	65 : 61	
	02.03. 16:00	Wagner	Robert Morris	59 : 50	
	02.03. 16:00	West Virginia	Texas Tech	90 : 68	
	01.03. 19:00	St. Marys (CA)	Grand Canyon	73 : 64	
	01.03. 18:30	New Mexico	San Diego State	56 : 83	
	01.03. 18:00	Air Force	Utah State	65 : 78	
	01.03. 18:00	Auburn	Texas A&M	63 : 81	
	01.03. 18:00	Iowa	Indiana	78 : 81	
	01.03. 18:00	LSU	Missouri	80 : 71	
	01.03. 18:00	Marquette	Georgetown	88 : 87	
	01.03. 17:15	UALR	Arkansas State	89 : 80	
	01.03. 17:15	UT Arlington	Texas State	75 : 69	
	01.03. 17:00	Akron	Ohio	91 : 76	
	01.03. 17:00	Duke	Wake Forest	79 : 71	
	01.03. 17:00	George Washington	George Mason	74 : 52	
	01.03. 17:00	Louisville	Georgia Tech	56 : 53	
	01.03. 17:00	Nebraska	Purdue	62 : 81	
	01.03. 17:00	Oklahoma	Baylor	73 : 71	
	DrawUSA: NCAA - Atlantic Sun - Play offs
Quarter-finals
	01.03. 16:30	North Florida 	USC Upstate	92 : 69	
	01.03. 16:30	Stetson 	NJIT	82 : 67	
	StandingsUSA: NCAA
	01.03. 16:30	Richmond	Dayton	84 : 85	
	DrawUSA: NCAA - Atlantic Sun - Play offs
Quarter-finals
	01.03. 16:05	Florida Gulf Coast 	Kennesaw State	74 : 64	
	01.03. 16:00	Jacksonville	Lipscomb 	89 : 92
(80 : 80)	
	StandingsUSA: NCAA
	01.03. 16:00	Ball State	Central Michigan	57 : 65	
	01.03. 16:00	Buffalo	Miami (Ohio)	59 : 67	
	01.03. 16:00	Clemson	Virginia	57 : 64	
	01.03. 16:00	Eastern Michigan	Northern Illinois	75 : 71	
	01.03. 16:00	Florida	Kentucky	79 : 88	
	01.03. 16:00	Kent State	Bowling Green	70 : 54	
	01.03. 16:00	Vanderbilt	Tennessee	86 : 69	
	01.03. 16:00	Villanova	DePaul	83 : 62	
	01.03. 16:00	Western Michigan	Toledo	70 : 64	
	29.02. 18:00	Texas	Kansas	56 : 86	
	29.02. 18:00	Texas Southern	Alabama State	96 : 86	
	29.02. 17:30	Grambling St.	Miss. Valley St.	57 : 58	
	29.02. 17:30	Jackson State	Ark Pine Bluff	67 : 56	
	29.02. 17:30	Prairie View A&M	Alabama A&M	85 : 65	
	29.02. 17:00	Central Arkansas	Sam Houston St.	73 : 83	
	29.02. 17:00	Incarnate Word	Stephen F. Austin	58 : 84	
	29.02. 17:00	Lamar	Mcneese State	74 : 77	
	29.02. 17:00	Norfolk State	Howard	84 : 66	
	29.02. 17:00	SE Louisiana	Northwestern St.	84 : 82	
	29.02. 16:30	Bethune Cookman	N. Carolina A&T	62 : 52	
	29.02. 16:30	N. Carolina Central	Savannah State	61 : 44	
	29.02. 16:30	Nicholls State	New Orleans Privateers	80 : 76	
	29.02. 16:00	Hampton	Delaware State	79 : 65	
	29.02. 16:00	Iowa State	Oklahoma State	58 : 50	
	29.02. 16:00	North Carolina	Syracuse	75 : 70	
	29.02. 16:00	VMI	UT Chattanooga	65 : 67	
	28.02. 17:30	Oregon	Washington	86 : 73	
	28.02. 17:30	Oregon State	Washington State	69 : 49	
	28.02. 17:00	California	USC	87 : 65	
	28.02. 17:00	Illinois	Minnesota	84 : 71	
	28.02. 15:30	Wake Forest	Virginia Tech	74 : 81	
	28.02. 15:00	Rider	Manhattan	60 : 57	
	28.02. 15:00	Wisconsin	Michigan	68 : 57	
	28.02. 14:00	Chicago St	UTRGV	79 : 89	
	28.02. 14:00	Monmouth	Niagara	77 : 68	
	28.02. 14:00	Nevada	Colorado State	87 : 80
(69 : 69)	
	28.02. 13:30	Colorado	Arizona State	79 : 69	
	28.02. 13:00	Iona	Canisius	86 : 78	
	28.02. 13:00	Memphis	Tulsa	92 : 82	
	28.02. 13:00	Ohio State	Iowa	68 : 64	
	28.02. 12:30	Tennessee State	Belmont	87 : 72	
	28.02. 12:00	SMU Mustangs	Tulane	74 : 53	
	28.02. 12:00	Wisc. Green Bay	Valparaiso	68 : 70	
	28.02. 12:00	Wisc. Milwaukee	UIC	98 : 85	
	28.02. 11:30	Creighton	St. John's (N.Y.)	100 : 59	
	28.02. 11:00	Pittsburgh	Duke	76 : 62	
	28.02. 11:00	Siena	Quinnipiac	80 : 65	
	28.02. 10:00	Connecticut	Houston	68 : 75	
	28.02. 10:00	NC Greensboro	Mercer	69 : 65	
	28.02. 10:00	Saint Josephs	St. Louis	77 : 63	
	28.02. 09:30	Seton Hall	Xavier	90 : 81	
	28.02. 09:00	Michigan State	Penn State	88 : 57	
	27.02. 21:00	Hawaii	CS Northridge	89 : 78	
	27.02. 21:00	UC Davis	UC Irvine	61 : 62	
	27.02. 20:00	San Francisco	St. Marys (CA)	72 : 84	
	27.02. 19:00	CSU Bakersfield	Grand Canyon	77 : 62	
	27.02. 19:00	New Mexico	Fresno State	82 : 92	
	27.02. 19:00	Seattle	Utah Valley State	72 : 69	
	27.02. 18:05	Idaho State	Montana State	76 : 69	
	27.02. 18:00	CS Fullerton	UC Santa Barbara	62 : 80	
	27.02. 18:00	Northern Colorado	Portland State	86 : 89	
	27.02. 18:00	San Diego	Portland	85 : 76	
	27.02. 18:00	Santa Clara	Pacific	69 : 65	
	27.02. 18:00	Utah State	San Jose State	88 : 70	
	27.02. 18:00	Weber State	Montana	60 : 54	
	27.02. 17:30	Grambling St.	Ark Pine Bluff	51 : 53	
	27.02. 17:30	Jackson State	Miss. Valley St.	60 : 49	
	27.02. 17:30	LSU	Florida	96 : 91	
	27.02. 17:30	Tennessee Tech	Eastern Kentucky	92 : 82	
	27.02. 17:30	Texas Southern	Alabama A&M	77 : 54	
	27.02. 17:00	Arkansas State	UT Arlington	75 : 79	
	27.02. 17:00	Austin Peay	Southeast Missouri State	83 : 75	
	27.02. 17:00	Brigham Young	Gonzaga	68 : 71	
	27.02. 17:00	Murray State	UT Martin	79 : 55	
	27.02. 17:00	Sam Houston St.	Texas A&M-CC	70 : 75	
	27.02. 17:00	Southern Illinois	Missouri State	78 : 68	
	27.02. 17:00	Southern Miss	North Texas	81 : 70	
	27.02. 17:00	TCU	Baylor	71 : 86	
	27.02. 17:00	UNLV	Wyoming	79 : 74	
	27.02. 17:00	Western Illinois	South Dakota Coyotes	90 : 76	
	27.02. 17:00	Yale	Dartmouth	76 : 71
(63 : 63)	
	27.02. 16:30	Tennessee	Arkansas	65 : 75	
	27.02. 16:00	Albany	Hartford	75 : 59	
	27.02. 16:00	Charlotte	UTEP	88 : 78	
	27.02. 16:00	Long Beach State	UC Riverside	66 : 55	
	27.02. 16:00	Louisiana Tech	Rice	88 : 69	
	27.02. 16:00	Old Dominion	UTSA Roadrunners	78 : 56	
	27.02. 16:00	Penn	Columbia	65 : 93	
	27.02. 16:00	Presbyterian	High Point	60 : 80	
	27.02. 16:00	Stephen F. Austin	Houston Baptist	82 : 54	
	27.02. 16:00	Stony Brook	Vermont	62 : 76	
	27.02. 16:00	Toledo	Central Michigan	74 : 76	
	27.02. 16:00	UALR	Texas State	73 : 68	
	27.02. 16:00	Youngstown State	Northern Kentucky	94 : 75	
	27.02. 15:30	Alcorn State	Southern Univ.	70 : 56	
	27.02. 15:30	Virginia	North Carolina	79 : 74	
	27.02. 15:00	Brown	Harvard	52 : 61	
	27.02. 15:00	Denver	North Dakota St	70 : 59	
	27.02. 15:00	Duquesne	Richmond	67 : 83	
	27.02. 15:00	Florida A&M	N. Carolina A&T	70 : 77
(66 : 66)	
	27.02. 15:00	Hampton	Howard	68 : 67	
	27.02. 15:00	Iowa State	Kansas State	80 : 61	
	27.02. 15:00	Middle Tenn. St.	Marshall	83 : 74	
	27.02. 15:00	Oklahoma State	West Virginia	56 : 70	
	27.02. 15:00	Prairie View A&M	Alabama State	68 : 73	
	27.02. 15:00	Princeton	Cornell	74 : 60	
	27.02. 15:00	San Diego State	Boise State	63 : 66	
	27.02. 15:00	Savannah State	South Carolina St	76 : 64	
	27.02. 14:30	Incarnate Word	Lamar	89 : 70	
	27.02. 14:30	Jacksonville State	Morehead State	71 : 82	
	27.02. 14:30	South Dakota State	Oral Roberts	73 : 65	
	27.02. 14:15	Troy	Louisiana Monroe	51 : 66	
	27.02. 14:05	South Alabama	Louisiana Lafayette	83 : 70	
	27.02. 14:00	Abilene Christian	New Orleans Privateers	87 : 84	
	27.02. 14:00	Alabama	Auburn	65 : 57	
	27.02. 14:00	SE Louisiana	Central Arkansas	75 : 56	
	27.02. 14:00	UT Chattanooga	Samford	77 : 66	
	27.02. 13:30	LIU Brooklyn	Bryant	83 : 88	
	27.02. 13:30	Northern Illinois	Western Michigan	76 : 67	
	27.02. 13:30	Stanford	UCLA	79 : 70	
	27.02. 13:30	UNC Asheville	Coastal Carolina	79 : 81	
	27.02. 13:00	Bethune Cookman	N. Carolina Central	69 : 61	
	27.02. 13:00	Coppin State	Morgan State	70 : 72
(65 : 65)	
	27.02. 13:00	Drexel	Northeastern	59 : 61	
	27.02. 13:00	East Ten. State	Wofford	71 : 66	
	27.02. 13:00	Florida State	Notre Dame	77 : 56	
	27.02. 13:00	Hofstra	Charleston	72 : 63	
	27.02. 13:00	Idaho	East. Washington	66 : 62	
	27.02. 13:00	Loyola Marymnt	Pepperdine	90 : 83
(66 : 66)	
	27.02. 13:00	Mcneese State	Nicholls State	71 : 69
(59 : 59)	
	27.02. 13:00	Md.-East. Shore	Delaware State	74 : 65	
	27.02. 13:00	Missouri	Texas A&M	69 : 84	
	27.02. 13:00	Navy	Bucknell	73 : 77	
	27.02. 13:00	Northern Arizona	Southern Utah	59 : 69	
	27.02. 13:00	Ohio	Buffalo	103 : 96
(85 : 85)	
	27.02. 13:00	Providence	DePaul	87 : 66	
	27.02. 13:00	Purdue	Maryland	83 : 79	
	27.02. 13:00	Radford	Longwood	81 : 92	
	27.02. 13:00	St. Bonaventure	Massachusetts	85 : 83	
	27.02. 13:00	St. Francis Brooklyn	Mount St. Mary's	55 : 49	
	27.02. 13:00	Vanderbilt	Kentucky	74 : 62	
	27.02. 13:00	Wagner	Robert Morris	62 : 54	
	27.02. 12:30	Central Connecticut State	Fairleigh Dickinson	75 : 81	
	27.02. 12:30	Miami (Ohio)	Kent State	74 : 65	
	27.02. 12:30	Sacred Heart	St. Francis (PA)	88 : 78	
	27.02. 12:05	UMKC	New Mexico State	61 : 62	
	27.02. 12:00	North Dakota	Sacramento State	97 : 71	
	27.02. 11:30	Georgia State	Appalachian St.	83 : 70	
	27.02. 11:30	James Madison	William & Mary	71 : 65	
	27.02. 11:30	Mississippi St.	South Carolina	68 : 58	
	27.02. 11:00	Ball State	Eastern Michigan	115 : 79	
	27.02. 11:00	Binghamton	Maine Black Bears	78 : 66	
	27.02. 11:00	Campbell	Winthrop	71 : 87	
	27.02. 11:00	Delaware	Elon Phoenix	59 : 77	
	27.02. 11:00	Drake	Loyola Chicago	69 : 59
(48 : 48)	
	27.02. 11:00	Evansville	Northern Iowa	52 : 54	
	27.02. 11:00	Fla Atlantic	Florida Intl	63 : 70	
	27.02. 11:00	Fordham	Davidson	91 : 82	
	27.02. 11:00	Indiana State	Bradley	77 : 58	
	27.02. 11:00	La Salle	George Mason	76 : 68	
	27.02. 11:00	Marquette	Villanova	79 : 89	
	27.02. 11:00	Miami (FL)	Louisville	73 : 65	
	27.02. 11:00	Northwestern	Rutgers	98 : 59	
	27.02. 11:00	St. Peters	Fairfield	72 : 68	
	27.02. 11:00	Syracuse	NC State	75 : 66	
	27.02. 11:00	Texas	Oklahoma	76 : 63	
	27.02. 11:00	Utah Utes	Arizona	70 : 64	
	27.02. 11:00	Western Carolina	Furman	73 : 62	
	27.02. 11:00	Wichita State	Illinois State	74 : 58	
	27.02. 10:00	Cleveland State	Wright State	51 : 55	
	27.02. 10:00	IUPUI	IPFW	80 : 77	
	27.02. 10:00	NC Wilmington	Towson	74 : 68	
	27.02. 10:00	VMI	Citadel	111 : 95	
	27.02. 09:30	George Washington	VCU Rams	65 : 69	
	27.02. 09:00	American University	Loyola Maryland	67 : 66	
	27.02. 09:00	Army	Lehigh	72 : 82	
	27.02. 09:00	Boston College	Georgia Tech	71 : 76	
	27.02. 09:00	Boston U.	Holy Cross Crusaders	83 : 68	
	27.02. 09:00	Dayton	Rhode Island	66 : 75	
	27.02. 09:00	East Carolina	Cincinnati	56 : 65	
	27.02. 09:00	Georgetown	Butler	87 : 90
(80 : 80)	
	27.02. 09:00	Georgia	Ole Miss	80 : 66	
	27.02. 09:00	Kansas	Texas Tech	67 : 58	
	27.02. 09:00	Lafayette	Colgate	79 : 77	
	27.02. 09:00	Liberty	Gardner Webb	86 : 81	
	27.02. 09:00	New Hampshire	UMBC Retrievers	78 : 69	
	27.02. 09:00	Temple	UCF Knights	63 : 61	
	27.02. 09:00	UAB	Western Kentucky	71 : 67	

    Current TIME ZONE
    27.03. 11:05, GMT-7

    USA
    NBA
    NBA Orlando Summer League
    NBA Las Vegas Summer League
    NBA Utah Summer League
    NBA D-League
    NCAA
    NIT
    CIT
    CBI
    IBL
    More (2)

    My Leagues (9)
        LNB
        BBL
        Basket League
        Lega A
        ACB
        Super Ligi
        NBA
        Euroleague
        Eurocup

    My Teams (0)
        To select your teams, just click the icon located next to the name of the team.

    Countries
    Argentina
    Australia
    Austria
    Bahrain
    Belarus
    Belgium
    Bosnia and Herzegovina
    Brazil
    Bulgaria
    Canada
    Chile
    China
    Croatia
    Cyprus
    Czech Republic
    Denmark
    Estonia
    Finland
    France
    FYR of Macedonia
    Georgia
    Germany
    Greece
    Hungary
    Iceland
    Indonesia
    Ireland
    Israel
    Italy
    Japan
    Kazakhstan
    Kosovo
    Latvia
    Lithuania
    Mexico
    Netherlands
    New Zealand
    Norway
    Philippines
    Poland
    Portugal
    Puerto Rico
    Qatar
    Romania
    Russia
    Saudi Arabia
    Serbia
    Slovakia
    Slovenia
    South Korea
    Spain
    Sweden
    Switzerland
    Turkey
    Ukraine
    United Kingdom
    Uruguay
    USA
    Venezuela
    Other Competitions
    Africa
    Asia
    Australia & Oceania
    Europe
    North & Central America
    South America
    World

    Partners
    Recommended Sites

Download our app for free!
FlashScore.com
Facebook
FlashScore.com
Google+
FlashScore.com
Twitter
FlashScore.com
for your mobile and tablet - free!
Help: Follow NCAA 2015/2016 latest results, today's scores and all of the current season's NCAA 2015/2016 results. FlashScore.com provides all NCAA 2015/2016 final results, live scores and upcoming matches with current standings, head-to-head stats and odds comparison. Besides NCAA 2015/2016 results you can follow 5000+ competitions from more than 30 sports around the world on FlashScore.com.
Sports

    Soccer
    Tennis
    Basketball
    Hockey
    Rugby Union
    Baseball
    American football
    Cricket
    Golf
    Handball
    Volleyball

    Rugby League
    Floorball
    Bandy
    Futsal
    Aussie rules
    Darts
    Snooker
    Boxing
    Beach volleyball
    Badminton
    Water polo

    Field hockey
    Table tennis
    Beach soccer
    MMA
    Netball
    Pesäpallo
    Motorsport
    Cycling
    Horse racing
    eSports

Follow us
Mobile

    Touch version
    Mobile version

FlashScore.com

    Terms of Use
    Advertise
    Contact


    Blog
    Mobile
    Live Scores
    Online Betting
    Payment Methods

Copyright © 2006-16 FlashScore.com
Top
