Air Force (MWC)

9/2	Sat	vs.	Virginia Military Institute	W	62	0
9/16	Sat	@	Michigan	L	13	29
9/23	Sat	vs.	*San Diego State	L	24	28
9/30	Sat	@	*New Mexico	L	38	56
10/7	Sat	@	Navy	L	45	48
10/14	Sat	vs.	*Nevada-Las Vegas	W	34	30
10/20	Fri	@	*Nevada	W	45	42
10/28	Sat	@	*Colorado State	W	45	28
11/4	Sat	vs.	Army	L	0	21
11/11	Sat	vs.	*Wyoming			
11/18	Sat	@	*Boise State			
11/25	Sat	vs.	*Utah State			
 	
4-5

 	306	282
 
Akron (MAC)

9/2	Sat	@	Penn State	L	0	52
9/9	Sat	vs.	Arkansas-Pine Bluff	W	52	3
9/16	Sat	vs.	Iowa State	L	14	41
9/23	Sat	@	Troy	L	17	22
9/30	Sat	@	*Bowling Green State	W	34	23
10/7	Sat	vs.	*Ball State	W	31	3
10/15	Sun	@	*Western Michigan	W	14	13
10/21	Sat	@	*Toledo	L	21	48
10/28	Sat	vs.	*Buffalo	W	21	20
11/7	Tue	@	*Miami (Ohio)			
11/14	Tue	vs.	*Ohio			
11/21	Tue	vs.	*Kent			
 	
5-4

 	204	225
 
Alabama (SEC)

9/2	Sat	vs.	Florida State	W	24	7	@ Atlanta, GA
9/9	Sat	vs.	Fresno State	W	41	10
9/16	Sat	vs.	Colorado State	W	41	23
9/23	Sat	@	*Vanderbilt	W	59	0
9/30	Sat	vs.	*Mississippi	W	66	3
10/7	Sat	@	*Texas A&M	W	27	19
10/14	Sat	vs.	*Arkansas	W	41	9
10/21	Sat	vs.	*Tennessee	W	45	7
11/4	Sat	vs.	*Louisiana State	W	24	10
11/11	Sat	@	*Mississippi State			
11/18	Sat	vs.	Mercer			
11/25	Sat	@	*Auburn			
 	
9-0

 	368	88
 
Alabama-Birmingham (CUSA)

9/2	Sat	vs.	Alabama A&M	W	38	7
9/9	Sat	@	Ball State	L	31	51
9/16	Sat	vs.	Coastal Carolina	W	30	23
9/23	Sat	@	*North Texas	L	43	46
10/7	Sat	vs.	*Louisiana Tech	W	23	22
10/14	Sat	vs.	*Middle Tennessee State	W	25	23
10/21	Sat	@	*Charlotte	L	24	25
10/28	Sat	@	*Southern Mississippi	W	30	12
11/4	Sat	vs.	*Rice	W	52	21
11/11	Sat	@	*Texas-San Antonio			
11/18	Sat	@	Florida			
11/25	Sat	vs.	*Texas-El Paso			
 	
6-3

 	296	230
 
Appalachian State (Sun Belt)

9/2	Sat	@	Georgia	L	10	31
9/9	Sat	vs.	Savannah State	W	54	7
9/16	Sat	@	*Texas State	W	20	13
9/23	Sat	vs.	Wake Forest	L	19	20
10/7	Sat	vs.	*New Mexico State	W	45	31
10/14	Sat	@	*Idaho	W	23	20
10/21	Sat	vs.	*Coastal Carolina	W	37	29
10/28	Sat	@	Massachusetts	L	27	30
11/4	Sat	@	*Louisiana-Monroe	L	45	52
11/9	Thu	vs.	*Georgia Southern			
11/25	Sat	@	*Georgia State			
12/2	Sat	vs.	*Louisiana-Lafayette			
 	
5-4

 	280	233
 
Arizona (Pac 12)

9/2	Sat	vs.	Northern Arizona	W	62	24
9/9	Sat	vs.	Houston	L	16	19
9/15	Fri	@	Texas-El Paso	W	63	16
9/22	Fri	vs.	*Utah	L	24	30
10/7	Sat	@	*Colorado	W	45	42
10/14	Sat	vs.	*UCLA	W	47	30
10/21	Sat	@	*California	W	45	44
10/28	Sat	vs.	*Washington State	W	58	37
11/4	Sat	@	*Southern California	L	35	49
11/11	Sat	vs.	*Oregon State			
11/18	Sat	@	*Oregon			
11/25	Sat	@	*Arizona State			
 	
6-3

 	395	291
 
Arizona State (Pac 12)

8/31	Thu	vs.	New Mexico State	W	37	31
9/9	Sat	vs.	San Diego State	L	20	30
9/16	Sat	@	Texas Tech	L	45	52
9/23	Sat	vs.	*Oregon	W	37	35
9/30	Sat	@	*Stanford	L	24	34
10/14	Sat	vs.	*Washington	W	13	7
10/21	Sat	@	*Utah	W	30	10
10/28	Sat	vs.	*Southern California	L	17	48
11/4	Sat	vs.	*Colorado	W	41	30
11/11	Sat	@	*UCLA			
11/18	Sat	@	*Oregon State			
11/25	Sat	vs.	*Arizona			
 	
5-4

 	264	277
 
Arkansas (SEC)

8/31	Thu	vs.	Florida A&M	W	49	7
9/9	Sat	vs.	Texas Christian	L	7	28
9/23	Sat	vs.	*Texas A&M	L	43	50	@ Arlington, TX
9/30	Sat	vs.	New Mexico State	W	42	24
10/7	Sat	@	*South Carolina	L	22	48
10/14	Sat	@	*Alabama	L	9	41
10/21	Sat	vs.	*Auburn	L	20	52
10/28	Sat	@	*Mississippi	W	38	37
11/4	Sat	vs.	Coastal Carolina	W	39	38
11/11	Sat	@	*Louisiana State			
11/18	Sat	vs.	*Mississippi State			
11/25	Sat	vs.	*Missouri			
 	
4-5

 	269	325
 
Arkansas State (Sun Belt)

9/2	Sat	@	Nebraska	L	36	43
9/16	Sat	vs.	Arkansas-Pine Bluff	W	48	3
9/23	Sat	@	Southern Methodist	L	21	44
10/4	Wed	@	*Georgia Southern	W	43	25
10/14	Sat	vs.	*Coastal Carolina	W	51	17
10/19	Thu	vs.	*Louisiana-Lafayette	W	47	3
10/28	Sat	@	*New Mexico State	W	37	21
11/11	Sat	@	*South Alabama			
11/18	Sat	vs.	*Texas State			
11/25	Sat	@	*Louisiana-Monroe			
12/2	Sat	vs.	*Troy			
 	
5-2

 	283	156
 
Army (Independent)

9/1	Fri	vs.	Fordham	W	64	6
9/9	Sat	vs.	Buffalo	W	21	17
9/16	Sat	@	Ohio State	L	7	38
9/23	Sat	@	Tulane	L	17	21
9/30	Sat	vs.	Texas-El Paso	W	35	21
10/7	Sat	@	Rice	W	49	12
10/14	Sat	vs.	Eastern Michigan	W	28	27
10/21	Sat	vs.	Temple	W	31	28
11/4	Sat	@	Air Force	W	21	0
11/11	Sat	vs.	Duke			
11/18	Sat	@	North Texas			
12/9	Sat	vs.	Navy				@ Philadelphia, PA
 	
7-2

 	273	170
 
Auburn (SEC)

9/2	Sat	vs.	Georgia Southern	W	41	7
9/9	Sat	@	Clemson	L	6	14
9/16	Sat	vs.	Mercer	W	24	10
9/23	Sat	@	*Missouri	W	51	14
9/30	Sat	vs.	*Mississippi State	W	49	10
10/7	Sat	vs.	*Mississippi	W	44	23
10/14	Sat	@	*Louisiana State	L	23	27
10/21	Sat	@	*Arkansas	W	52	20
11/4	Sat	@	*Texas A&M	W	42	27
11/11	Sat	vs.	*Georgia			
11/18	Sat	vs.	Louisiana-Monroe			
11/25	Sat	vs.	*Alabama			
 	
7-2

 	332	152
 
Ball State (MAC)

9/2	Sat	@	Illinois	L	21	24
9/9	Sat	vs.	Alabama-Birmingham	W	51	31
9/16	Sat	vs.	Tennessee Tech	W	28	13
9/23	Sat	@	Western Kentucky	L	21	33
9/30	Sat	@	*Western Michigan	L	3	55
10/7	Sat	@	*Akron	L	3	31
10/21	Sat	vs.	*Central Michigan	L	9	56
10/26	Thu	vs.	*Toledo	L	17	58
11/2	Thu	@	*Eastern Michigan	L	14	56
11/9	Thu	@	*Northern Illinois			
11/16	Thu	vs.	*Buffalo			
11/21	Tue	vs.	*Miami (Ohio)			
 	
2-7

 	167	357
 
Baylor (Big 12)

9/2	Sat	vs.	Liberty	L	45	48
9/9	Sat	vs.	Texas-San Antonio	L	10	17
9/16	Sat	@	Duke	L	20	34
9/23	Sat	vs.	*Oklahoma	L	41	49
9/30	Sat	@	*Kansas State	L	20	33
10/14	Sat	@	*Oklahoma State	L	16	59
10/21	Sat	vs.	*West Virginia	L	36	38
10/28	Sat	vs.	*Texas	L	7	38
11/4	Sat	@	*Kansas	W	38	9
11/11	Sat	vs.	*Texas Tech			
11/18	Sat	vs.	*Iowa State			
11/24	Fri	@	*Texas Christian			
 	
1-8

 	233	325
 
Boise State (MWC)

9/2	Sat	vs.	Troy	W	24	13
9/9	Sat	@	Washington State	L	44	47
9/14	Thu	vs.	*New Mexico	W	28	14
9/22	Fri	vs.	Virginia	L	23	42
10/6	Fri	@	Brigham Young	W	24	7
10/14	Sat	@	*San Diego State	W	31	14
10/21	Sat	vs.	*Wyoming	W	24	14
10/28	Sat	@	*Utah State	W	41	14
11/4	Sat	vs.	*Nevada	W	41	14
11/11	Sat	@	*Colorado State			
11/18	Sat	vs.	*Air Force			
11/25	Sat	@	*Fresno State			
 	
7-2

 	280	179
 
Boston College (ACC)

9/1	Fri	@	Northern Illinois	W	23	20
9/9	Sat	vs.	*Wake Forest	L	10	34
9/16	Sat	vs.	Notre Dame	L	20	49
9/23	Sat	@	*Clemson	L	7	34
9/30	Sat	vs.	Central Michigan	W	28	8
10/7	Sat	vs.	*Virginia Tech	L	10	23
10/14	Sat	@	*Louisville	W	45	42
10/21	Sat	@	*Virginia	W	41	10
10/27	Fri	vs.	*Florida State	W	35	3
11/11	Sat	vs.	*North Carolina State			
11/18	Sat	@	Connecticut			
11/25	Sat	@	*Syracuse			
 	
5-4

 	219	223
 
Bowling Green State (MAC)

9/2	Sat	@	Michigan State	L	10	35
9/9	Sat	vs.	South Dakota	L	27	35
9/16	Sat	@	Northwestern	L	7	49
9/23	Sat	@	Middle Tennessee State	L	13	24
9/30	Sat	vs.	*Akron	L	23	34
10/7	Sat	@	*Miami (Ohio)	W	37	29
10/14	Sat	vs.	*Ohio	L	30	48
10/21	Sat	vs.	*Northern Illinois	L	17	48
10/31	Tue	@	*Kent	W	44	16
11/7	Tue	@	*Buffalo			
11/15	Wed	vs.	*Toledo			
11/21	Tue	@	*Eastern Michigan			
 	
2-7

 	208	318
 
Brigham Young (Independent)

8/26	Sat	vs.	Portland State	W	20	6
9/2	Sat	vs.	Louisiana State	L	0	27	@ New Orleans, LA
9/9	Sat	vs.	Utah	L	13	19
9/16	Sat	vs.	Wisconsin	L	6	40
9/29	Fri	@	Utah State	L	24	40
10/6	Fri	vs.	Boise State	L	7	24
10/14	Sat	@	Mississippi State	L	10	35
10/21	Sat	@	East Carolina	L	17	33
10/28	Sat	vs.	San Jose State	W	41	20
11/4	Sat	@	Fresno State	L	13	20
11/10	Fri	@	Nevada-Las Vegas			
11/18	Sat	vs.	Massachusetts			
11/25	Sat	@	Hawaii			
 	
2-8

 	151	264
 
Buffalo (MAC)

8/31	Thu	@	Minnesota	L	7	17
9/9	Sat	@	Army	L	17	21
9/16	Sat	vs.	Colgate	W	33	10
9/23	Sat	vs.	Florida Atlantic	W	34	31
9/30	Sat	@	*Kent	W	27	13
10/7	Sat	vs.	*Western Michigan	L	68	71
10/14	Sat	vs.	*Northern Illinois	L	13	14
10/21	Sat	@	*Miami (Ohio)	L	14	24
10/28	Sat	@	*Akron	L	20	21
11/7	Tue	vs.	*Bowling Green State			
11/16	Thu	@	*Ball State			
11/24	Fri	vs.	*Ohio			
 	
3-6

 	233	222
 
California (Pac 12)

9/2	Sat	@	North Carolina	W	35	24
9/9	Sat	vs.	Weber State	W	33	20
9/16	Sat	vs.	Mississippi	W	27	16
9/23	Sat	vs.	*Southern California	L	20	30
9/30	Sat	@	*Oregon	L	24	45
10/7	Sat	@	*Washington	L	7	38
10/13	Fri	vs.	*Washington State	W	37	3
10/21	Sat	vs.	*Arizona	L	44	45
10/28	Sat	@	*Colorado	L	28	44
11/4	Sat	vs.	*Oregon State	W	37	23
11/18	Sat	@	*Stanford			
11/24	Fri	@	*UCLA			
 	
5-5

 	292	288
 
Central Florida (American)

9/1	Fri	vs.	Florida International	W	61	17
9/23	Sat	@	Maryland	W	38	10
9/30	Sat	vs.	*Memphis	W	40	13
10/7	Sat	@	*Cincinnati	W	51	23
10/14	Sat	vs.	*East Carolina	W	63	21
10/21	Sat	@	*Navy	W	31	21
10/28	Sat	vs.	Austin Peay	W	73	33
11/4	Sat	@	*Southern Methodist	W	31	24
11/11	Sat	vs.	*Connecticut			
11/18	Sat	@	*Temple			
11/24	Fri	vs.	*South Florida			
 	
8-0

 	388	162
 
Central Michigan (MAC)

8/31	Thu	vs.	Rhode Island	W	30	27
9/9	Sat	@	Kansas	W	45	27
9/16	Sat	@	Syracuse	L	17	41
9/23	Sat	vs.	*Miami (Ohio)	L	14	31
9/30	Sat	@	Boston College	L	8	28
10/7	Sat	@	*Ohio	W	26	23
10/14	Sat	vs.	*Toledo	L	10	30
10/21	Sat	@	*Ball State	W	56	9
11/1	Wed	@	*Western Michigan	W	35	28
11/8	Wed	vs.	*Eastern Michigan			
11/14	Tue	@	*Kent			
11/24	Fri	vs.	*Northern Illinois			
 	
5-4

 	241	244
 
Charlotte (CUSA)

9/1	Fri	@	Eastern Michigan	L	7	24
9/9	Sat	@	Kansas State	L	7	55
9/16	Sat	vs.	North Carolina A&T	L	31	35
9/23	Sat	vs.	Georgia State	L	0	28
9/30	Sat	@	*Florida International	L	29	30
10/7	Sat	vs.	*Marshall	L	3	14
10/14	Sat	@	*Western Kentucky	L	14	45
10/21	Sat	vs.	*Alabama-Birmingham	W	25	24
11/4	Sat	@	*Old Dominion	L	0	6
11/11	Sat	vs.	*Middle Tennessee State			
11/18	Sat	@	*Southern Mississippi			
11/25	Sat	vs.	*Florida Atlantic			
 	
1-8

 	116	261
 
Cincinnati (American)

8/31	Thu	vs.	Austin Peay	W	26	14
9/9	Sat	@	Michigan	L	14	36
9/16	Sat	@	Miami (Ohio)	W	21	17
9/23	Sat	@	*Navy	L	32	42
9/30	Sat	vs.	Marshall	L	21	38
10/7	Sat	vs.	*Central Florida	L	23	51
10/14	Sat	@	*South Florida	L	3	33
10/21	Sat	vs.	*Southern Methodist	L	28	31
11/4	Sat	@	*Tulane	W	17	16
11/10	Fri	vs.	*Temple			
11/18	Sat	@	*East Carolina			
11/25	Sat	vs.	*Connecticut			
 	
3-6

 	185	278
 
Clemson (ACC)

9/2	Sat	vs.	Kent	W	56	3
9/9	Sat	vs.	Auburn	W	14	6
9/16	Sat	@	*Louisville	W	47	21
9/23	Sat	vs.	*Boston College	W	34	7
9/30	Sat	@	*Virginia Tech	W	31	17
10/7	Sat	vs.	*Wake Forest	W	28	14
10/13	Fri	@	*Syracuse	L	24	27
10/28	Sat	vs.	*Georgia Tech	W	24	10
11/4	Sat	@	*North Carolina State	W	38	31
11/11	Sat	vs.	*Florida State			
11/18	Sat	vs.	Citadel			
11/25	Sat	@	South Carolina			
 	
8-1

 	296	136
 
Coastal Carolina (Sun Belt)

9/2	Sat	vs.	Massachusetts	W	38	28
9/16	Sat	@	Alabama-Birmingham	L	23	30
9/23	Sat	vs.	Western Illinois	L	10	52
9/30	Sat	@	*Louisiana-Monroe	L	43	51
10/7	Sat	vs.	*Georgia State	L	21	27
10/14	Sat	@	*Arkansas State	L	17	51
10/21	Sat	@	*Appalachian State	L	29	37
10/28	Sat	vs.	*Texas State	L	7	27
11/4	Sat	@	Arkansas	L	38	39
11/11	Sat	vs.	*Troy			
11/18	Sat	@	*Idaho			
12/2	Sat	vs.	*Georgia Southern			
 	
1-8

 	226	342
 
Colorado (Pac 12)

9/1	Fri	vs.	Colorado State	W	17	3	@ Denver, CO
9/9	Sat	vs.	Texas State	W	37	3
9/16	Sat	vs.	Northern Colorado	W	41	21
9/23	Sat	vs.	*Washington	L	10	37
9/30	Sat	@	*UCLA	L	23	27
10/7	Sat	vs.	*Arizona	L	42	45
10/14	Sat	@	*Oregon State	W	36	33
10/21	Sat	@	*Washington State	L	0	28
10/28	Sat	vs.	*California	W	44	28
11/4	Sat	@	*Arizona State	L	30	41
11/11	Sat	vs.	*Southern California			
11/25	Sat	@	*Utah			
 	
5-5

 	280	266
 
Colorado State (MWC)

8/26	Sat	vs.	Oregon State	W	58	27
9/1	Fri	vs.	Colorado	L	3	17	@ Denver, CO
9/9	Sat	vs.	Abilene Christian	W	38	10
9/16	Sat	@	Alabama	L	23	41
9/30	Sat	@	*Hawaii	W	51	21
10/7	Sat	@	*Utah State	W	27	14
10/14	Sat	vs.	*Nevada	W	44	42
10/20	Fri	@	*New Mexico	W	27	24
10/28	Sat	vs.	*Air Force	L	28	45
11/4	Sat	@	*Wyoming	L	13	16
11/11	Sat	vs.	*Boise State			
11/18	Sat	vs.	*San Jose State			
 	
6-4

 	312	257
 
Connecticut (American)

8/31	Thu	vs.	Holy Cross	W	27	20
9/16	Sat	@	Virginia	L	18	38
9/24	Sun	vs.	*East Carolina	L	38	41
9/30	Sat	@	*Southern Methodist	L	28	49
10/6	Fri	vs.	*Memphis	L	31	70
10/14	Sat	@	*Temple	W	28	24
10/21	Sat	vs.	*Tulsa	W	20	14
10/28	Sat	vs.	Missouri	L	12	52
11/4	Sat	vs.	*South Florida	L	20	37
11/11	Sat	@	*Central Florida			
11/18	Sat	vs.	Boston College			
11/25	Sat	@	*Cincinnati			
 	
3-6

 	222	345
 
Duke (ACC)

9/2	Sat	vs.	North Carolina Central	W	60	7
9/9	Sat	vs.	Northwestern	W	41	17
9/16	Sat	vs.	Baylor	W	34	20
9/23	Sat	@	*North Carolina	W	27	17
9/29	Fri	vs.	*Miami (Florida)	L	6	31
10/7	Sat	@	*Virginia	L	21	28
10/14	Sat	vs.	*Florida State	L	10	17
10/21	Sat	vs.	*Pittsburgh	L	17	24
10/28	Sat	@	*Virginia Tech	L	3	24
11/11	Sat	@	Army			
11/18	Sat	vs.	*Georgia Tech			
11/25	Sat	@	*Wake Forest			
 	
4-5

 	219	185
 
East Carolina (American)

9/2	Sat	vs.	James Madison	L	14	34
9/9	Sat	@	West Virginia	L	20	56
9/16	Sat	vs.	Virginia Tech	L	17	64
9/24	Sun	@	*Connecticut	W	41	38
9/30	Sat	vs.	*South Florida	L	31	61
10/7	Sat	vs.	*Temple	L	10	34
10/14	Sat	@	*Central Florida	L	21	63
10/21	Sat	vs.	Brigham Young	W	33	17
11/4	Sat	@	*Houston	L	27	52
11/11	Sat	vs.	*Tulane			
11/18	Sat	vs.	*Cincinnati			
11/25	Sat	@	*Memphis			
 	
2-7

 	214	419
 
Eastern Michigan (MAC)

9/1	Fri	vs.	Charlotte	W	24	7
9/9	Sat	@	Rutgers	W	16	13
9/23	Sat	vs.	*Ohio	L	20	27
9/30	Sat	@	Kentucky	L	20	24
10/7	Sat	@	*Toledo	L	15	20
10/14	Sat	@	Army	L	27	28
10/21	Sat	vs.	*Western Michigan	L	17	20
10/26	Thu	@	*Northern Illinois	L	27	30
11/2	Thu	vs.	*Ball State	W	56	14
11/8	Wed	@	*Central Michigan			
11/15	Wed	@	*Miami (Ohio)			
11/21	Tue	vs.	*Bowling Green State			
 	
3-6

 	222	183
 
Florida (SEC)

9/2	Sat	vs.	Michigan	L	17	33	@ Arlington, TX
9/16	Sat	vs.	*Tennessee	W	26	20
9/23	Sat	@	*Kentucky	W	28	27
9/30	Sat	vs.	*Vanderbilt	W	38	24
10/7	Sat	vs.	*Louisiana State	L	16	17
10/14	Sat	vs.	*Texas A&M	L	17	19
10/28	Sat	vs.	*Georgia	L	7	42	@ Jacksonville, FL
11/4	Sat	@	*Missouri	L	16	45
11/11	Sat	@	*South Carolina			
11/18	Sat	vs.	Alabama-Birmingham			
11/25	Sat	vs.	Florida State			
 	
3-5

 	165	227
 
Florida Atlantic (CUSA)

9/1	Fri	vs.	Navy	L	19	42
9/9	Sat	@	Wisconsin	L	14	31
9/16	Sat	vs.	Bethune-Cookman	W	45	0
9/23	Sat	@	Buffalo	L	31	34
9/30	Sat	vs.	*Middle Tennessee State	W	38	20
10/7	Sat	@	*Old Dominion	W	58	28
10/21	Sat	vs.	*North Texas	W	69	31
10/28	Sat	@	*Western Kentucky	W	42	28
11/3	Fri	vs.	*Marshall	W	30	25
11/11	Sat	@	*Louisiana Tech			
11/18	Sat	vs.	*Florida International			
11/25	Sat	@	*Charlotte			
 	
6-3

 	346	239
 
Florida International (CUSA)

9/1	Fri	@	Central Florida	L	17	61
9/8	Fri	vs.	Alcorn State	W	17	10	@ Birmingham, AL
9/23	Sat	@	*Rice	W	13	7
9/30	Sat	vs.	*Charlotte	W	30	29
10/7	Sat	@	*Middle Tennessee State	L	17	37
10/14	Sat	vs.	Tulane	W	23	10
10/28	Sat	@	*Marshall	W	41	30
11/4	Sat	vs.	*Texas-San Antonio	W	14	7
11/11	Sat	vs.	*Old Dominion			
11/18	Sat	@	*Florida Atlantic			
11/25	Sat	vs.	*Western Kentucky			
12/2	Sat	vs.	Massachusetts			
 	
6-2

 	172	191
 
Florida State (ACC)

9/2	Sat	vs.	Alabama	L	7	24	@ Atlanta, GA
9/23	Sat	vs.	*North Carolina State	L	21	27
9/30	Sat	@	*Wake Forest	W	26	19
10/7	Sat	vs.	*Miami (Florida)	L	20	24
10/14	Sat	@	*Duke	W	17	10
10/21	Sat	vs.	*Louisville	L	28	31
10/27	Fri	@	*Boston College	L	3	35
11/4	Sat	vs.	*Syracuse	W	27	24
11/11	Sat	@	*Clemson			
11/18	Sat	vs.	Delaware State			
11/25	Sat	@	Florida			
 	
3-5

 	149	194
 
Fresno State (MWC)

9/2	Sat	vs.	Incarnate Word	W	66	0
9/9	Sat	@	Alabama	L	10	41
9/16	Sat	@	Washington	L	16	48
9/30	Sat	vs.	*Nevada	W	41	21
10/7	Sat	@	*San Jose State	W	27	10
10/14	Sat	vs.	*New Mexico	W	38	0
10/21	Sat	@	*San Diego State	W	27	3
10/28	Sat	vs.	*Nevada-Las Vegas	L	16	26
11/4	Sat	vs.	Brigham Young	W	20	13
11/11	Sat	@	*Hawaii			
11/18	Sat	@	*Wyoming			
11/25	Sat	vs.	*Boise State			
 	
6-3

 	261	162
 
Georgia (SEC)

9/2	Sat	vs.	Appalachian State	W	31	10
9/9	Sat	@	Notre Dame	W	20	19
9/16	Sat	vs.	Samford	W	42	14
9/23	Sat	vs.	*Mississippi State	W	31	3
9/30	Sat	@	*Tennessee	W	41	0
10/7	Sat	@	*Vanderbilt	W	45	14
10/14	Sat	vs.	*Missouri	W	53	28
10/28	Sat	vs.	*Florida	W	42	7	@ Jacksonville, FL
11/4	Sat	vs.	*South Carolina	W	24	10
11/11	Sat	@	*Auburn			
11/18	Sat	vs.	*Kentucky			
11/25	Sat	@	Georgia Tech			
 	
9-0

 	329	105
 
Georgia Southern (Sun Belt)

9/2	Sat	@	Auburn	L	7	41
9/9	Sat	vs.	New Hampshire	L	12	22
9/23	Sat	@	Indiana	L	17	52
10/4	Wed	vs.	*Arkansas State	L	25	43
10/14	Sat	vs.	*New Mexico State	L	27	35
10/21	Sat	@	Massachusetts	L	20	55
10/28	Sat	@	*Troy	L	16	38
11/4	Sat	vs.	*Georgia State	L	17	21
11/9	Thu	@	*Appalachian State			
11/18	Sat	vs.	*South Alabama			
11/25	Sat	@	*Louisiana-Lafayette			
12/2	Sat	@	*Coastal Carolina			
 	
0-8

 	141	307
 
Georgia State (Sun Belt)

8/31	Thu	vs.	Tennessee State	L	10	17
9/16	Sat	@	Penn State	L	0	56
9/23	Sat	@	Charlotte	W	28	0
10/7	Sat	@	*Coastal Carolina	W	27	21
10/14	Sat	@	*Louisiana-Monroe	W	47	37
10/21	Sat	vs.	*Troy	L	10	34
10/26	Thu	vs.	*South Alabama	W	21	13
11/4	Sat	@	*Georgia Southern	W	21	17
11/11	Sat	@	*Texas State			
11/25	Sat	vs.	*Appalachian State			
12/2	Sat	vs.	*Idaho			
 	
5-3

 	164	195
 
Georgia Tech (ACC)

9/4	Mon	vs.	Tennessee	L	41	42	@ Atlanta, GA
9/9	Sat	vs.	Jacksonville State	W	37	10
9/23	Sat	vs.	*Pittsburgh	W	35	17
9/30	Sat	vs.	*North Carolina	W	33	7
10/14	Sat	@	*Miami (Florida)	L	24	25
10/21	Sat	vs.	*Wake Forest	W	38	24
10/28	Sat	@	*Clemson	L	10	24
11/4	Sat	@	*Virginia	L	36	40
11/11	Sat	vs.	*Virginia Tech			
11/18	Sat	@	*Duke			
11/25	Sat	vs.	Georgia			
 	
4-4

 	254	189
 
Hawaii (MWC)

8/26	Sat	@	Massachusetts	W	38	35
9/2	Sat	vs.	Western Carolina	W	41	18
9/9	Sat	@	UCLA	L	23	56
9/23	Sat	@	*Wyoming	L	21	28
9/30	Sat	vs.	*Colorado State	L	21	51
10/7	Sat	@	*Nevada	L	21	35
10/14	Sat	vs.	*San Jose State	W	37	26
10/28	Sat	vs.	*San Diego State	L	7	28
11/4	Sat	@	*Nevada-Las Vegas	L	23	31
11/11	Sat	vs.	*Fresno State			
11/18	Sat	@	*Utah State			
11/25	Sat	vs.	Brigham Young			
 	
3-6

 	232	308
 
Houston (American)

9/9	Sat	@	Arizona	W	19	16
9/16	Sat	vs.	Rice	W	38	3
9/23	Sat	vs.	Texas Tech	L	24	27
9/30	Sat	@	*Temple	W	20	13
10/7	Sat	vs.	*Southern Methodist	W	35	22
10/14	Sat	@	*Tulsa	L	17	45
10/19	Thu	vs.	*Memphis	L	38	42
10/28	Sat	@	*South Florida	W	28	24
11/4	Sat	vs.	*East Carolina	W	52	27
11/18	Sat	@	*Tulane			
11/24	Fri	vs.	*Navy			
 	
6-3

 	271	219
 
Idaho (Sun Belt)

8/31	Thu	vs.	Sacramento State	W	28	6
9/9	Sat	vs.	Nevada-Las Vegas	L	16	44
9/16	Sat	@	Western Michigan	L	28	37
9/23	Sat	@	*South Alabama	W	29	23
10/7	Sat	vs.	*Louisiana-Lafayette	L	16	21
10/14	Sat	vs.	*Appalachian State	L	20	23
10/21	Sat	@	Missouri	L	21	68
10/28	Sat	vs.	*Louisiana-Monroe	W	31	23
11/2	Thu	@	*Troy	L	21	24
11/18	Sat	vs.	*Coastal Carolina			
11/25	Sat	@	*New Mexico State			
12/2	Sat	@	*Georgia State			
 	
3-6

 	210	269
 
Illinois (Big Ten)

9/2	Sat	vs.	Ball State	W	24	21
9/9	Sat	vs.	Western Kentucky	W	20	7
9/15	Fri	@	South Florida	L	23	47
9/29	Fri	vs.	*Nebraska	L	6	28
10/7	Sat	@	*Iowa	L	16	45
10/14	Sat	vs.	*Rutgers	L	24	35
10/21	Sat	@	*Minnesota	L	17	24
10/28	Sat	vs.	*Wisconsin	L	10	24
11/4	Sat	@	*Purdue	L	10	29
11/11	Sat	vs.	*Indiana			
11/18	Sat	@	*Ohio State			
11/25	Sat	vs.	*Northwestern			
 	
2-7

 	150	260
 
Indiana (Big Ten)

8/31	Thu	vs.	*Ohio State	L	21	49
9/9	Sat	@	Virginia	W	34	17
9/23	Sat	vs.	Georgia Southern	W	52	17
9/30	Sat	@	*Penn State	L	14	45
10/7	Sat	vs.	Charleston Southern	W	27	0
10/14	Sat	vs.	*Michigan	L	20	27
10/21	Sat	@	*Michigan State	L	9	17
10/28	Sat	@	*Maryland	L	39	42
11/4	Sat	vs.	*Wisconsin	L	17	45
11/11	Sat	@	*Illinois			
11/18	Sat	vs.	*Rutgers			
11/25	Sat	@	*Purdue			
 	
3-6

 	233	259
 
Iowa (Big Ten)

9/2	Sat	vs.	Wyoming	W	24	3
9/9	Sat	@	Iowa State	W	44	41
9/16	Sat	vs.	North Texas	W	31	14
9/23	Sat	vs.	*Penn State	L	19	21
9/30	Sat	@	*Michigan State	L	10	17
10/7	Sat	vs.	*Illinois	W	45	16
10/21	Sat	@	*Northwestern	L	10	17
10/28	Sat	vs.	*Minnesota	W	17	10
11/4	Sat	vs.	*Ohio State	W	55	24
11/11	Sat	@	*Wisconsin			
11/18	Sat	vs.	*Purdue			
11/24	Fri	@	*Nebraska			
 	
6-3

 	255	163
 
Iowa State (Big 12)

9/2	Sat	vs.	Northern Iowa	W	42	24
9/9	Sat	vs.	Iowa	L	41	44
9/16	Sat	@	Akron	W	41	14
9/28	Thu	vs.	*Texas	L	7	17
10/7	Sat	@	*Oklahoma	W	38	31
10/14	Sat	vs.	*Kansas	W	45	0
10/21	Sat	@	*Texas Tech	W	31	13
10/28	Sat	vs.	*Texas Christian	W	14	7
11/4	Sat	@	*West Virginia	L	16	20
11/11	Sat	vs.	*Oklahoma State			
11/18	Sat	@	*Baylor			
11/25	Sat	@	*Kansas State			
 	
6-3

 	275	170
 
Kansas (Big 12)

9/2	Sat	vs.	Southeast Missouri State	W	38	16
9/9	Sat	vs.	Central Michigan	L	27	45
9/16	Sat	@	Ohio	L	30	42
9/23	Sat	vs.	*West Virginia	L	34	56
10/7	Sat	vs.	*Texas Tech	L	19	65
10/14	Sat	@	*Iowa State	L	0	45
10/21	Sat	@	*Texas Christian	L	0	43
10/28	Sat	vs.	*Kansas State	L	20	30
11/4	Sat	vs.	*Baylor	L	9	38
11/11	Sat	@	*Texas			
11/18	Sat	vs.	*Oklahoma			
11/25	Sat	@	*Oklahoma State			
 	
1-8

 	177	380
 
Kansas State (Big 12)

9/2	Sat	vs.	Central Arkansas	W	55	19
9/9	Sat	vs.	Charlotte	W	55	7
9/16	Sat	@	Vanderbilt	L	7	14
9/30	Sat	vs.	*Baylor	W	33	20
10/7	Sat	@	*Texas	L	34	40
10/14	Sat	vs.	*Texas Christian	L	6	26
10/21	Sat	vs.	*Oklahoma	L	35	42
10/28	Sat	@	*Kansas	W	30	20
11/4	Sat	@	*Texas Tech	W	42	35
11/11	Sat	vs.	*West Virginia			
11/18	Sat	@	*Oklahoma State			
11/25	Sat	vs.	*Iowa State			
 	
5-4

 	297	223
 
Kent (MAC)

9/2	Sat	@	Clemson	L	3	56
9/9	Sat	vs.	Howard	W	38	31
9/16	Sat	@	Marshall	L	0	21
9/23	Sat	@	Louisville	L	3	42
9/30	Sat	vs.	*Buffalo	L	13	27
10/7	Sat	@	*Northern Illinois	L	3	24
10/14	Sat	vs.	*Miami (Ohio)	W	17	14
10/21	Sat	@	*Ohio	L	3	48
10/31	Tue	vs.	*Bowling Green State	L	16	44
11/8	Wed	@	*Western Michigan			
11/14	Tue	vs.	*Central Michigan			
11/21	Tue	@	*Akron			
 	
2-7

 	96	307
 
Kentucky (SEC)

9/2	Sat	@	Southern Mississippi	W	24	17
9/9	Sat	vs.	Eastern Kentucky	W	27	16
9/16	Sat	@	*South Carolina	W	23	13
9/23	Sat	vs.	*Florida	L	27	28
9/30	Sat	vs.	Eastern Michigan	W	24	20
10/7	Sat	vs.	*Missouri	W	40	34
10/21	Sat	@	*Mississippi State	L	7	45
10/28	Sat	vs.	*Tennessee	W	29	26
11/4	Sat	vs.	*Mississippi	L	34	37
11/11	Sat	@	*Vanderbilt			
11/18	Sat	@	*Georgia			
11/25	Sat	vs.	Louisville			
 	
6-3

 	235	236
 
Louisiana State (SEC)

9/2	Sat	vs.	Brigham Young	W	27	0	@ New Orleans, LA
9/9	Sat	vs.	Tennessee-Chattanooga	W	45	10
9/16	Sat	@	*Mississippi State	L	7	37
9/23	Sat	vs.	Syracuse	W	35	26
9/30	Sat	vs.	Troy	L	21	24
10/7	Sat	@	*Florida	W	17	16
10/14	Sat	vs.	*Auburn	W	27	23
10/21	Sat	@	*Mississippi	W	40	24
11/4	Sat	@	*Alabama	L	10	24
11/11	Sat	vs.	*Arkansas			
11/18	Sat	@	*Tennessee			
11/25	Sat	vs.	*Texas A&M			
 	
6-3

 	229	184
 
Louisiana Tech (CUSA)

9/2	Sat	vs.	Northwestern State	W	52	24
9/9	Sat	vs.	Mississippi State	L	21	57
9/16	Sat	@	*Western Kentucky	W	23	22
9/23	Sat	@	South Carolina	L	16	17
9/30	Sat	vs.	South Alabama	W	34	16
10/7	Sat	@	*Alabama-Birmingham	L	22	23
10/21	Sat	vs.	*Southern Mississippi	L	27	34
10/28	Sat	@	*Rice	W	42	28
11/4	Sat	vs.	*North Texas	L	23	24
11/11	Sat	vs.	*Florida Atlantic			
11/18	Sat	@	*Texas-El Paso			
11/25	Sat	vs.	*Texas-San Antonio			
 	
4-5

 	260	245
 
Louisiana-Lafayette (Sun Belt)

9/2	Sat	vs.	Southeastern Louisiana	W	51	48
9/9	Sat	@	Tulsa	L	42	66
9/16	Sat	@	Texas A&M	L	21	45
9/23	Sat	vs.	*Louisiana-Monroe	L	50	56
10/7	Sat	@	*Idaho	W	21	16
10/12	Thu	vs.	*Texas State	W	24	7
10/19	Thu	@	*Arkansas State	L	3	47
11/4	Sat	@	*South Alabama	W	19	14
11/11	Sat	@	Mississippi			
11/18	Sat	vs.	*New Mexico State			
11/25	Sat	vs.	*Georgia Southern			
12/2	Sat	@	*Appalachian State			
 	
4-4

 	231	299
 
Louisiana-Monroe (Sun Belt)

8/31	Thu	@	Memphis	L	29	37
9/16	Sat	vs.	Southern Mississippi	L	17	28
9/23	Sat	@	*Louisiana-Lafayette	W	56	50
9/30	Sat	vs.	*Coastal Carolina	W	51	43
10/7	Sat	@	*Texas State	W	45	27
10/14	Sat	vs.	*Georgia State	L	37	47
10/21	Sat	@	*South Alabama	L	23	33
10/28	Sat	@	*Idaho	L	23	31
11/4	Sat	vs.	*Appalachian State	W	52	45
11/18	Sat	@	Auburn			
11/25	Sat	vs.	*Arkansas State			
 	
4-5

 	333	341
 
Louisville (ACC)

9/2	Sat	vs.	Purdue	W	35	28	@ Indianapolis, IN
9/9	Sat	@	*North Carolina	W	47	35
9/16	Sat	vs.	*Clemson	L	21	47
9/23	Sat	vs.	Kent	W	42	3
9/30	Sat	vs.	Murray State	W	55	10
10/5	Thu	@	*North Carolina State	L	25	39
10/14	Sat	vs.	*Boston College	L	42	45
10/21	Sat	@	*Florida State	W	31	28
10/28	Sat	@	*Wake Forest	L	32	42
11/11	Sat	vs.	*Virginia			
11/18	Sat	vs.	*Syracuse			
11/25	Sat	@	Kentucky			
 	
5-4

 	330	277
 
Marshall (CUSA)

9/2	Sat	vs.	Miami (Ohio)	W	31	26
9/9	Sat	@	North Carolina State	L	20	37
9/16	Sat	vs.	Kent	W	21	0
9/30	Sat	@	Cincinnati	W	38	21
10/7	Sat	@	*Charlotte	W	14	3
10/14	Sat	vs.	*Old Dominion	W	35	3
10/20	Fri	@	*Middle Tennessee State	W	38	10
10/28	Sat	vs.	*Florida International	L	30	41
11/3	Fri	@	*Florida Atlantic	L	25	30
11/11	Sat	vs.	*Western Kentucky			
11/18	Sat	@	*Texas-San Antonio			
11/25	Sat	vs.	*Southern Mississippi			
 	
6-3

 	252	171
 
Maryland (Big Ten)

9/2	Sat	@	Texas	W	51	41
9/9	Sat	vs.	Towson	W	63	17
9/23	Sat	vs.	Central Florida	L	10	38
9/30	Sat	@	*Minnesota	W	31	24
10/7	Sat	@	*Ohio State	L	14	62
10/14	Sat	vs.	*Northwestern	L	21	37
10/21	Sat	@	*Wisconsin	L	13	38
10/28	Sat	vs.	*Indiana	W	42	39
11/4	Sat	vs.	*Rutgers	L	24	31	@ Bronx, NY
11/11	Sat	vs.	*Michigan			
11/18	Sat	@	*Michigan State			
11/25	Sat	vs.	*Penn State			
 	
4-5

 	269	327
 
Massachusetts (Independent)

8/26	Sat	vs.	Hawaii	L	35	38
9/2	Sat	@	Coastal Carolina	L	28	38
9/9	Sat	vs.	Old Dominion	L	7	17
9/15	Fri	@	Temple	L	21	29
9/23	Sat	@	Tennessee	L	13	17
9/30	Sat	vs.	Ohio	L	50	58
10/21	Sat	vs.	Georgia Southern	W	55	20
10/28	Sat	vs.	Appalachian State	W	30	27
11/4	Sat	@	Mississippi State	L	23	34
11/11	Sat	vs.	Maine			
11/18	Sat	@	Brigham Young			
12/2	Sat	@	Florida International			
 	
2-7

 	262	278
 
Memphis (American)

8/31	Thu	vs.	Louisiana-Monroe	W	37	29
9/16	Sat	vs.	UCLA	W	48	45
9/23	Sat	vs.	Southern Illinois	W	44	31
9/30	Sat	@	*Central Florida	L	13	40
10/6	Fri	@	*Connecticut	W	70	31
10/14	Sat	vs.	*Navy	W	30	27
10/19	Thu	@	*Houston	W	42	38
10/27	Fri	vs.	*Tulane	W	56	26
11/3	Fri	@	*Tulsa	W	41	14
11/18	Sat	vs.	*Southern Methodist			
11/25	Sat	vs.	*East Carolina			
 	
8-1

 	381	281
 
Miami (Florida) (ACC)

9/2	Sat	vs.	Bethune-Cookman	W	41	13
9/23	Sat	vs.	Toledo	W	52	30
9/29	Fri	@	*Duke	W	31	6
10/7	Sat	@	*Florida State	W	24	20
10/14	Sat	vs.	*Georgia Tech	W	25	24
10/21	Sat	vs.	*Syracuse	W	27	19
10/28	Sat	@	*North Carolina	W	24	19
11/4	Sat	vs.	*Virginia Tech	W	28	10
11/11	Sat	vs.	Notre Dame			
11/18	Sat	vs.	*Virginia			
11/24	Fri	@	*Pittsburgh			
 	
8-0

 	252	141
 
Miami (Ohio) (MAC)

9/2	Sat	@	Marshall	L	26	31
9/9	Sat	vs.	Austin Peay	W	31	10
9/16	Sat	vs.	Cincinnati	L	17	21
9/23	Sat	@	*Central Michigan	W	31	14
9/30	Sat	@	Notre Dame	L	17	52
10/7	Sat	vs.	*Bowling Green State	L	29	37
10/14	Sat	@	*Kent	L	14	17
10/21	Sat	vs.	*Buffalo	W	24	14
10/31	Tue	@	*Ohio	L	28	45
11/7	Tue	vs.	*Akron			
11/15	Wed	vs.	*Eastern Michigan			
11/21	Tue	@	*Ball State			
 	
3-6

 	217	241
 
Michigan (Big Ten)

9/2	Sat	vs.	Florida	W	33	17	@ Arlington, TX
9/9	Sat	vs.	Cincinnati	W	36	14
9/16	Sat	vs.	Air Force	W	29	13
9/23	Sat	@	*Purdue	W	28	10
10/7	Sat	vs.	*Michigan State	L	10	14
10/14	Sat	@	*Indiana	W	27	20
10/21	Sat	@	*Penn State	L	13	42
10/28	Sat	vs.	*Rutgers	W	35	14
11/4	Sat	vs.	*Minnesota	W	33	10
11/11	Sat	@	*Maryland			
11/18	Sat	@	*Wisconsin			
11/25	Sat	vs.	*Ohio State			
 	
7-2

 	244	154
 
Michigan State (Big Ten)

9/2	Sat	vs.	Bowling Green State	W	35	10
9/9	Sat	vs.	Western Michigan	W	28	14
9/23	Sat	vs.	Notre Dame	L	18	38
9/30	Sat	vs.	*Iowa	W	17	10
10/7	Sat	@	*Michigan	W	14	10
10/14	Sat	@	*Minnesota	W	30	27
10/21	Sat	vs.	*Indiana	W	17	9
10/28	Sat	@	*Northwestern	L	31	39
11/4	Sat	vs.	*Penn State	W	27	24
11/11	Sat	@	*Ohio State			
11/18	Sat	vs.	*Maryland			
11/25	Sat	@	*Rutgers			
 	
7-2

 	217	181
 
Middle Tennessee State (CUSA)

9/2	Sat	vs.	Vanderbilt	L	6	28
9/9	Sat	@	Syracuse	W	30	23
9/16	Sat	@	Minnesota	L	3	34
9/23	Sat	vs.	Bowling Green State	W	24	13
9/30	Sat	@	*Florida Atlantic	L	20	38
10/7	Sat	vs.	*Florida International	W	37	17
10/14	Sat	@	*Alabama-Birmingham	L	23	25
10/20	Fri	vs.	*Marshall	L	10	38
11/4	Sat	vs.	*Texas-El Paso	W	30	3
11/11	Sat	@	*Charlotte			
11/17	Fri	@	*Western Kentucky			
11/25	Sat	vs.	*Old Dominion			
 	
4-5

 	183	219
 
Minnesota (Big Ten)

8/31	Thu	vs.	Buffalo	W	17	7
9/9	Sat	@	Oregon State	W	48	14
9/16	Sat	vs.	Middle Tennessee State	W	34	3
9/30	Sat	vs.	*Maryland	L	24	31
10/7	Sat	@	*Purdue	L	17	31
10/14	Sat	vs.	*Michigan State	L	27	30
10/21	Sat	vs.	*Illinois	W	24	17
10/28	Sat	@	*Iowa	L	10	17
11/4	Sat	@	*Michigan	L	10	33
11/11	Sat	vs.	*Nebraska			
11/18	Sat	@	*Northwestern			
11/25	Sat	vs.	*Wisconsin			
 	
4-5

 	211	183
 
Mississippi (SEC)

9/2	Sat	vs.	South Alabama	W	47	27
9/9	Sat	vs.	Tennessee-Martin	W	45	23
9/16	Sat	@	California	L	16	27
9/30	Sat	@	*Alabama	L	3	66
10/7	Sat	@	*Auburn	L	23	44
10/14	Sat	vs.	*Vanderbilt	W	57	35
10/21	Sat	vs.	*Louisiana State	L	24	40
10/28	Sat	vs.	*Arkansas	L	37	38
11/4	Sat	@	*Kentucky	W	37	34
11/11	Sat	vs.	Louisiana-Lafayette			
11/18	Sat	vs.	*Texas A&M			
11/23	Thu	@	*Mississippi State			
 	
4-5

 	289	334
 
Mississippi State (SEC)

9/2	Sat	vs.	Charleston Southern	W	49	0
9/9	Sat	@	Louisiana Tech	W	57	21
9/16	Sat	vs.	*Louisiana State	W	37	7
9/23	Sat	@	*Georgia	L	3	31
9/30	Sat	@	*Auburn	L	10	49
10/14	Sat	vs.	Brigham Young	W	35	10
10/21	Sat	vs.	*Kentucky	W	45	7
10/28	Sat	@	*Texas A&M	W	35	14
11/4	Sat	vs.	Massachusetts	W	34	23
11/11	Sat	vs.	*Alabama			
11/18	Sat	@	*Arkansas			
11/23	Thu	vs.	*Mississippi			
 	
7-2

 	305	162
 
Missouri (SEC)

9/2	Sat	vs.	Missouri State	W	72	43
9/9	Sat	vs.	*South Carolina	L	13	31
9/16	Sat	vs.	Purdue	L	3	35
9/23	Sat	vs.	*Auburn	L	14	51
10/7	Sat	@	*Kentucky	L	34	40
10/14	Sat	@	*Georgia	L	28	53
10/21	Sat	vs.	Idaho	W	68	21
10/28	Sat	@	Connecticut	W	52	12
11/4	Sat	vs.	*Florida	W	45	16
11/11	Sat	vs.	*Tennessee			
11/18	Sat	@	*Vanderbilt			
11/25	Sat	@	*Arkansas			
 	
4-5

 	329	302
 
Navy (American)

9/1	Fri	@	Florida Atlantic	W	42	19
9/9	Sat	vs.	*Tulane	W	23	21
9/23	Sat	vs.	*Cincinnati	W	42	32
9/30	Sat	@	*Tulsa	W	31	21
10/7	Sat	vs.	Air Force	W	48	45
10/14	Sat	@	*Memphis	L	27	30
10/21	Sat	vs.	*Central Florida	L	21	31
11/2	Thu	@	*Temple	L	26	34
11/11	Sat	vs.	*Southern Methodist			
11/18	Sat	@	Notre Dame			
11/24	Fri	@	*Houston			
12/9	Sat	vs.	Army				@ Philadelphia, PA
 	
5-3

 	260	233
 
Nebraska (Big Ten)

9/2	Sat	vs.	Arkansas State	W	43	36
9/9	Sat	@	Oregon	L	35	42
9/16	Sat	vs.	Northern Illinois	L	17	21
9/23	Sat	vs.	*Rutgers	W	27	17
9/29	Fri	@	*Illinois	W	28	6
10/7	Sat	vs.	*Wisconsin	L	17	38
10/14	Sat	vs.	*Ohio State	L	14	56
10/28	Sat	@	*Purdue	W	25	24
11/4	Sat	vs.	*Northwestern	L	24	31
11/11	Sat	@	*Minnesota			
11/18	Sat	@	*Penn State			
11/24	Fri	vs.	*Iowa			
 	
4-5

 	230	271
 
Nevada (MWC)

9/2	Sat	@	Northwestern	L	20	31
9/9	Sat	vs.	Toledo	L	24	37
9/16	Sat	vs.	Idaho State	L	28	30
9/23	Sat	@	Washington State	L	7	45
9/30	Sat	@	*Fresno State	L	21	41
10/7	Sat	vs.	*Hawaii	W	35	21
10/14	Sat	@	*Colorado State	L	42	44
10/20	Fri	vs.	*Air Force	L	42	45
11/4	Sat	@	*Boise State	L	14	41
11/11	Sat	vs.	*San Jose State			
11/18	Sat	@	*San Diego State			
11/25	Sat	vs.	*Nevada-Las Vegas			
 	
1-8

 	233	335
 
Nevada-Las Vegas (MWC)

9/2	Sat	vs.	Howard	L	40	43
9/9	Sat	@	Idaho	W	44	16
9/23	Sat	@	Ohio State	L	21	54
9/30	Sat	vs.	*San Jose State	W	41	13
10/7	Sat	vs.	*San Diego State	L	10	41
10/14	Sat	@	*Air Force	L	30	34
10/21	Sat	vs.	*Utah State	L	28	52
10/28	Sat	@	*Fresno State	W	26	16
11/4	Sat	vs.	*Hawaii	W	31	23
11/10	Fri	vs.	Brigham Young			
11/18	Sat	@	*New Mexico			
11/25	Sat	@	*Nevada			
 	
4-5

 	271	292
 
New Mexico (MWC)

9/2	Sat	vs.	Abilene Christian	W	38	14
9/9	Sat	vs.	New Mexico State	L	28	30
9/14	Thu	@	*Boise State	L	14	28
9/23	Sat	@	Tulsa	W	16	13
9/30	Sat	vs.	*Air Force	W	56	38
10/14	Sat	@	*Fresno State	L	0	38
10/20	Fri	vs.	*Colorado State	L	24	27
10/28	Sat	@	*Wyoming	L	3	42
11/4	Sat	vs.	*Utah State	L	10	24
11/11	Sat	@	Texas A&M			
11/18	Sat	vs.	*Nevada-Las Vegas			
11/24	Fri	@	*San Diego State			
 	
3-6

 	189	254
 
New Mexico State (Sun Belt)

8/31	Thu	@	Arizona State	L	31	37
9/9	Sat	@	New Mexico	W	30	28
9/16	Sat	vs.	*Troy	L	24	27
9/23	Sat	vs.	Texas-El Paso	W	41	14
9/30	Sat	@	Arkansas	L	24	42
10/7	Sat	@	*Appalachian State	L	31	45
10/14	Sat	@	*Georgia Southern	W	35	27
10/28	Sat	vs.	*Arkansas State	L	21	37
11/4	Sat	@	*Texas State	W	45	35
11/18	Sat	@	*Louisiana-Lafayette			
11/25	Sat	vs.	*Idaho			
12/2	Sat	vs.	*South Alabama			
 	
4-5

 	282	292
 
North Carolina (ACC)

9/2	Sat	vs.	California	L	24	35
9/9	Sat	vs.	*Louisville	L	35	47
9/16	Sat	@	Old Dominion	W	53	23
9/23	Sat	vs.	*Duke	L	17	27
9/30	Sat	@	*Georgia Tech	L	7	33
10/7	Sat	vs.	Notre Dame	L	10	33
10/14	Sat	vs.	*Virginia	L	14	20
10/21	Sat	@	*Virginia Tech	L	7	59
10/28	Sat	vs.	*Miami (Florida)	L	19	24
11/9	Thu	@	*Pittsburgh			
11/18	Sat	vs.	Western Carolina			
11/25	Sat	@	*North Carolina State			
 	
1-8

 	186	301
 
North Carolina State (ACC)

9/2	Sat	vs.	South Carolina	L	28	35	@ Charlotte, NC
9/9	Sat	vs.	Marshall	W	37	20
9/16	Sat	vs.	Furman	W	49	16
9/23	Sat	@	*Florida State	W	27	21
9/30	Sat	vs.	*Syracuse	W	33	25
10/5	Thu	vs.	*Louisville	W	39	25
10/14	Sat	@	*Pittsburgh	W	35	17
10/28	Sat	@	Notre Dame	L	14	35
11/4	Sat	vs.	*Clemson	L	31	38
11/11	Sat	@	*Boston College			
11/18	Sat	@	*Wake Forest			
11/25	Sat	vs.	*North Carolina			
 	
6-3

 	293	232
 
North Texas (CUSA)

9/2	Sat	vs.	Lamar	W	59	14
9/9	Sat	@	Southern Methodist	L	32	54
9/16	Sat	@	Iowa	L	14	31
9/23	Sat	vs.	*Alabama-Birmingham	W	46	43
9/30	Sat	@	*Southern Mississippi	W	43	28
10/14	Sat	vs.	*Texas-San Antonio	W	29	26
10/21	Sat	@	*Florida Atlantic	L	31	69
10/28	Sat	vs.	*Old Dominion	W	45	38
11/4	Sat	@	*Louisiana Tech	W	24	23
11/11	Sat	vs.	*Texas-El Paso			
11/18	Sat	vs.	Army			
11/25	Sat	@	*Rice			
 	
6-3

 	323	326
 
Northern Illinois (MAC)

9/1	Fri	vs.	Boston College	L	20	23
9/9	Sat	vs.	Eastern Illinois	W	38	10
9/16	Sat	@	Nebraska	W	21	17
9/30	Sat	@	San Diego State	L	28	34
10/7	Sat	vs.	*Kent	W	24	3
10/14	Sat	@	*Buffalo	W	14	13
10/21	Sat	@	*Bowling Green State	W	48	17
10/26	Thu	vs.	*Eastern Michigan	W	30	27
11/2	Thu	@	*Toledo	L	17	27
11/9	Thu	vs.	*Ball State			
11/15	Wed	vs.	*Western Michigan			
11/24	Fri	@	*Central Michigan			
 	
6-3

 	240	171
 
Northwestern (Big Ten)

9/2	Sat	vs.	Nevada	W	31	20
9/9	Sat	@	Duke	L	17	41
9/16	Sat	vs.	Bowling Green State	W	49	7
9/30	Sat	@	*Wisconsin	L	24	33
10/7	Sat	vs.	*Penn State	L	7	31
10/14	Sat	@	*Maryland	W	37	21
10/21	Sat	vs.	*Iowa	W	17	10
10/28	Sat	vs.	*Michigan State	W	39	31
11/4	Sat	@	*Nebraska	W	31	24
11/11	Sat	vs.	*Purdue			
11/18	Sat	vs.	*Minnesota			
11/25	Sat	@	*Illinois			
 	
6-3

 	252	218
 
Notre Dame (Independent)

9/2	Sat	vs.	Temple	W	49	16
9/9	Sat	vs.	Georgia	L	19	20
9/16	Sat	@	Boston College	W	49	20
9/23	Sat	@	Michigan State	W	38	18
9/30	Sat	vs.	Miami (Ohio)	W	52	17
10/7	Sat	@	North Carolina	W	33	10
10/21	Sat	vs.	Southern California	W	49	14
10/28	Sat	vs.	North Carolina State	W	35	14
11/4	Sat	vs.	Wake Forest	W	48	37
11/11	Sat	@	Miami (Florida)			
11/18	Sat	vs.	Navy			
11/25	Sat	@	Stanford			
 	
8-1

 	372	166
 
Ohio (MAC)

9/2	Sat	vs.	Hampton	W	59	0
9/8	Fri	@	Purdue	L	21	44
9/16	Sat	vs.	Kansas	W	42	30
9/23	Sat	@	*Eastern Michigan	W	27	20
9/30	Sat	@	Massachusetts	W	58	50
10/7	Sat	vs.	*Central Michigan	L	23	26
10/14	Sat	@	*Bowling Green State	W	48	30
10/21	Sat	vs.	*Kent	W	48	3
10/31	Tue	vs.	*Miami (Ohio)	W	45	28
11/8	Wed	vs.	*Toledo			
11/14	Tue	@	*Akron			
11/24	Fri	@	*Buffalo			
 	
7-2

 	371	231
 
Ohio State (Big Ten)

8/31	Thu	@	*Indiana	W	49	21
9/9	Sat	vs.	Oklahoma	L	16	31
9/16	Sat	vs.	Army	W	38	7
9/23	Sat	vs.	Nevada-Las Vegas	W	54	21
9/30	Sat	@	*Rutgers	W	56	0
10/7	Sat	vs.	*Maryland	W	62	14
10/14	Sat	@	*Nebraska	W	56	14
10/28	Sat	vs.	*Penn State	W	39	38
11/4	Sat	@	*Iowa	L	24	55
11/11	Sat	vs.	*Michigan State			
11/18	Sat	vs.	*Illinois			
11/25	Sat	@	*Michigan			
 	
7-2

 	394	201
 
Oklahoma (Big 12)

9/2	Sat	vs.	Texas-El Paso	W	56	7
9/9	Sat	@	Ohio State	W	31	16
9/16	Sat	vs.	Tulane	W	56	14
9/23	Sat	@	*Baylor	W	49	41
10/7	Sat	vs.	*Iowa State	L	31	38
10/14	Sat	vs.	*Texas	W	29	24	@ Dallas, TX
10/21	Sat	@	*Kansas State	W	42	35
10/28	Sat	vs.	*Texas Tech	W	49	27
11/4	Sat	@	*Oklahoma State	W	62	52
11/11	Sat	vs.	*Texas Christian			
11/18	Sat	@	*Kansas			
11/25	Sat	vs.	*West Virginia			
 	
8-1

 	405	254
 
Oklahoma State (Big 12)

8/31	Thu	vs.	Tulsa	W	59	24
9/8	Fri	@	South Alabama	W	44	7
9/16	Sat	@	Pittsburgh	W	59	21
9/23	Sat	vs.	*Texas Christian	L	31	44
9/30	Sat	@	*Texas Tech	W	41	34
10/14	Sat	vs.	*Baylor	W	59	16
10/21	Sat	@	*Texas	W	13	10
10/28	Sat	@	*West Virginia	W	50	39
11/4	Sat	vs.	*Oklahoma	L	52	62
11/11	Sat	@	*Iowa State			
11/18	Sat	vs.	*Kansas State			
11/25	Sat	vs.	*Kansas			
 	
7-2

 	408	257
 
Old Dominion (CUSA)

9/2	Sat	vs.	Albany	W	31	17
9/9	Sat	@	Massachusetts	W	17	7
9/16	Sat	vs.	North Carolina	L	23	53
9/23	Sat	@	Virginia Tech	L	0	38
10/7	Sat	vs.	*Florida Atlantic	L	28	58
10/14	Sat	@	*Marshall	L	3	35
10/20	Fri	vs.	*Western Kentucky	L	31	35
10/28	Sat	@	*North Texas	L	38	45
11/4	Sat	vs.	*Charlotte	W	6	0
11/11	Sat	@	*Florida International			
11/18	Sat	vs.	*Rice			
11/25	Sat	@	*Middle Tennessee State			
 	
3-6

 	177	288
 
Oregon (Pac 12)

9/2	Sat	vs.	Southern Utah	W	77	21
9/9	Sat	vs.	Nebraska	W	42	35
9/16	Sat	@	Wyoming	W	49	13
9/23	Sat	@	*Arizona State	L	35	37
9/30	Sat	vs.	*California	W	45	24
10/7	Sat	vs.	*Washington State	L	10	33
10/14	Sat	@	*Stanford	L	7	49
10/21	Sat	@	*UCLA	L	14	31
10/28	Sat	vs.	*Utah	W	41	20
11/4	Sat	@	*Washington	L	3	38
11/18	Sat	vs.	*Arizona			
11/25	Sat	vs.	*Oregon State			
 	
5-5

 	323	301
 
Oregon State (Pac 12)

8/26	Sat	@	Colorado State	L	27	58
9/2	Sat	vs.	Portland State	W	35	32
9/9	Sat	vs.	Minnesota	L	14	48
9/16	Sat	@	*Washington State	L	23	52
9/30	Sat	vs.	*Washington	L	7	42
10/7	Sat	@	*Southern California	L	10	38
10/14	Sat	vs.	*Colorado	L	33	36
10/26	Thu	vs.	*Stanford	L	14	15
11/4	Sat	@	*California	L	23	37
11/11	Sat	@	*Arizona			
11/18	Sat	vs.	*Arizona State			
11/25	Sat	@	*Oregon			
 	
1-8

 	186	358
 
Penn State (Big Ten)

9/2	Sat	vs.	Akron	W	52	0
9/9	Sat	vs.	Pittsburgh	W	33	14
9/16	Sat	vs.	Georgia State	W	56	0
9/23	Sat	@	*Iowa	W	21	19
9/30	Sat	vs.	*Indiana	W	45	14
10/7	Sat	@	*Northwestern	W	31	7
10/21	Sat	vs.	*Michigan	W	42	13
10/28	Sat	@	*Ohio State	L	38	39
11/4	Sat	@	*Michigan State	L	24	27
11/11	Sat	vs.	*Rutgers			
11/18	Sat	vs.	*Nebraska			
11/25	Sat	@	*Maryland			
 	
7-2

 	342	133
 
Pittsburgh (ACC)

9/2	Sat	vs.	Youngstown State	W	28	21
9/9	Sat	@	Penn State	L	14	33
9/16	Sat	vs.	Oklahoma State	L	21	59
9/23	Sat	@	*Georgia Tech	L	17	35
9/30	Sat	vs.	Rice	W	42	10
10/7	Sat	@	*Syracuse	L	24	27
10/14	Sat	vs.	*North Carolina State	L	17	35
10/21	Sat	@	*Duke	W	24	17
10/28	Sat	vs.	*Virginia	W	31	14
11/9	Thu	vs.	*North Carolina			
11/18	Sat	@	*Virginia Tech			
11/24	Fri	vs.	*Miami (Florida)			
 	
4-5

 	218	251
 
Purdue (Big Ten)

9/2	Sat	vs.	Louisville	L	28	35	@ Indianapolis, IN
9/8	Fri	vs.	Ohio	W	44	21
9/16	Sat	@	Missouri	W	35	3
9/23	Sat	vs.	*Michigan	L	10	28
10/7	Sat	vs.	*Minnesota	W	31	17
10/14	Sat	@	*Wisconsin	L	9	17
10/21	Sat	@	*Rutgers	L	12	14
10/28	Sat	vs.	*Nebraska	L	24	25
11/4	Sat	vs.	*Illinois	W	29	10
11/11	Sat	@	*Northwestern			
11/18	Sat	@	*Iowa			
11/25	Sat	vs.	*Indiana			
 	
4-5

 	222	170
 
Rice (CUSA)

8/26	Sat	vs.	Stanford	L	7	62	@ Sydney, Australia
9/9	Sat	@	*Texas-El Paso	W	31	14
9/16	Sat	@	Houston	L	3	38
9/23	Sat	vs.	*Florida International	L	7	13
9/30	Sat	@	Pittsburgh	L	10	42
10/7	Sat	vs.	Army	L	12	49
10/21	Sat	@	*Texas-San Antonio	L	7	20
10/28	Sat	vs.	*Louisiana Tech	L	28	42
11/4	Sat	@	*Alabama-Birmingham	L	21	52
11/11	Sat	vs.	*Southern Mississippi			
11/18	Sat	@	*Old Dominion			
11/25	Sat	vs.	*North Texas			
 	
1-8

 	126	332
 
Rutgers (Big Ten)

9/1	Fri	vs.	Washington	L	14	30
9/9	Sat	vs.	Eastern Michigan	L	13	16
9/16	Sat	vs.	Morgan State	W	65	0
9/23	Sat	@	*Nebraska	L	17	27
9/30	Sat	vs.	*Ohio State	L	0	56
10/14	Sat	@	*Illinois	W	35	24
10/21	Sat	vs.	*Purdue	W	14	12
10/28	Sat	@	*Michigan	L	14	35
11/4	Sat	vs.	*Maryland	W	31	24	@ Bronx, NY
11/11	Sat	@	*Penn State			
11/18	Sat	@	*Indiana			
11/25	Sat	vs.	*Michigan State			
 	
4-5

 	203	224
 
San Diego State (MWC)

9/2	Sat	vs.	California-Davis	W	38	17
9/9	Sat	@	Arizona State	W	30	20
9/16	Sat	vs.	Stanford	W	20	17
9/23	Sat	@	*Air Force	W	28	24
9/30	Sat	vs.	Northern Illinois	W	34	28
10/7	Sat	@	*Nevada-Las Vegas	W	41	10
10/14	Sat	vs.	*Boise State	L	14	31
10/21	Sat	vs.	*Fresno State	L	3	27
10/28	Sat	@	*Hawaii	W	28	7
11/4	Sat	@	*San Jose State	W	52	7
11/18	Sat	vs.	*Nevada			
11/24	Fri	vs.	*New Mexico			
 	
8-2

 	288	188
 
San Jose State (MWC)

8/26	Sat	vs.	South Florida	L	22	42
9/2	Sat	vs.	Cal Poly	W	34	13
9/9	Sat	@	Texas	L	0	56
9/16	Sat	@	Utah	L	16	54
9/23	Sat	vs.	*Utah State	L	10	61
9/30	Sat	@	*Nevada-Las Vegas	L	13	41
10/7	Sat	vs.	*Fresno State	L	10	27
10/14	Sat	@	*Hawaii	L	26	37
10/28	Sat	@	Brigham Young	L	20	41
11/4	Sat	vs.	*San Diego State	L	7	52
11/11	Sat	@	*Nevada			
11/18	Sat	@	*Colorado State			
11/25	Sat	vs.	*Wyoming			
 	
1-9

 	158	424
 
South Alabama (Sun Belt)

9/2	Sat	@	Mississippi	L	27	47
9/8	Fri	vs.	Oklahoma State	L	7	44
9/16	Sat	vs.	Alabama A&M	W	45	0
9/23	Sat	vs.	*Idaho	L	23	29
9/30	Sat	@	Louisiana Tech	L	16	34
10/11	Wed	@	*Troy	W	19	8
10/21	Sat	vs.	*Louisiana-Monroe	W	33	23
10/26	Thu	@	*Georgia State	L	13	21
11/4	Sat	vs.	*Louisiana-Lafayette	L	14	19
11/11	Sat	vs.	*Arkansas State			
11/18	Sat	@	*Georgia Southern			
12/2	Sat	@	*New Mexico State			
 	
3-6

 	197	225
 
South Carolina (SEC)

9/2	Sat	vs.	North Carolina State	W	35	28	@ Charlotte, NC
9/9	Sat	@	*Missouri	W	31	13
9/16	Sat	vs.	*Kentucky	L	13	23
9/23	Sat	vs.	Louisiana Tech	W	17	16
9/30	Sat	@	*Texas A&M	L	17	24
10/7	Sat	vs.	*Arkansas	W	48	22
10/14	Sat	@	*Tennessee	W	15	9
10/28	Sat	vs.	*Vanderbilt	W	34	27
11/4	Sat	@	*Georgia	L	10	24
11/11	Sat	vs.	*Florida			
11/18	Sat	vs.	Wofford			
11/25	Sat	vs.	Clemson			
 	
6-3

 	220	186
 
South Florida (American)

8/26	Sat	@	San Jose State	W	42	22
9/2	Sat	vs.	Stony Brook	W	31	17
9/15	Fri	vs.	Illinois	W	47	23
9/21	Thu	vs.	*Temple	W	43	7
9/30	Sat	@	*East Carolina	W	61	31
10/14	Sat	vs.	*Cincinnati	W	33	3
10/21	Sat	@	*Tulane	W	34	28
10/28	Sat	vs.	*Houston	L	24	28
11/4	Sat	@	*Connecticut	W	37	20
11/16	Thu	vs.	*Tulsa			
11/24	Fri	@	*Central Florida			
 	
8-1

 	352	179
 
Southern California (Pac 12)

9/2	Sat	vs.	Western Michigan	W	49	31
9/9	Sat	vs.	*Stanford	W	42	24
9/16	Sat	vs.	Texas	W	27	24
9/23	Sat	@	*California	W	30	20
9/29	Fri	@	*Washington State	L	27	30
10/7	Sat	vs.	*Oregon State	W	38	10
10/14	Sat	vs.	*Utah	W	28	27
10/21	Sat	@	Notre Dame	L	14	49
10/28	Sat	@	*Arizona State	W	48	17
11/4	Sat	vs.	*Arizona	W	49	35
11/11	Sat	@	*Colorado			
11/18	Sat	vs.	*UCLA			
 	
8-2

 	352	267
 
Southern Methodist (American)

9/2	Sat	vs.	Stephen F. Austin	W	58	14
9/9	Sat	vs.	North Texas	W	54	32
9/16	Sat	@	Texas Christian	L	36	56
9/23	Sat	vs.	Arkansas State	W	44	21
9/30	Sat	vs.	*Connecticut	W	49	28
10/7	Sat	@	*Houston	L	22	35
10/21	Sat	@	*Cincinnati	W	31	28
10/27	Fri	vs.	*Tulsa	W	38	34
11/4	Sat	vs.	*Central Florida	L	24	31
11/11	Sat	@	*Navy			
11/18	Sat	@	*Memphis			
11/25	Sat	vs.	*Tulane			
 	
6-3

 	356	279
 
Southern Mississippi (CUSA)

9/2	Sat	vs.	Kentucky	L	17	24
9/9	Sat	vs.	Southern	W	45	0
9/16	Sat	@	Louisiana-Monroe	W	28	17
9/30	Sat	vs.	*North Texas	L	28	43
10/7	Sat	@	*Texas-San Antonio	W	31	29
10/14	Sat	vs.	*Texas-El Paso	W	24	0
10/21	Sat	@	*Louisiana Tech	W	34	27
10/28	Sat	vs.	*Alabama-Birmingham	L	12	30
11/4	Sat	@	Tennessee	L	10	24
11/11	Sat	@	*Rice			
11/18	Sat	vs.	*Charlotte			
11/25	Sat	@	*Marshall			
 	
5-4

 	229	194
 
Stanford (Pac 12)

8/26	Sat	vs.	Rice	W	62	7	@ Sydney, Australia
9/9	Sat	@	*Southern California	L	24	42
9/16	Sat	@	San Diego State	L	17	20
9/23	Sat	vs.	*UCLA	W	58	34
9/30	Sat	vs.	*Arizona State	W	34	24
10/7	Sat	@	*Utah	W	23	20
10/14	Sat	vs.	*Oregon	W	49	7
10/26	Thu	@	*Oregon State	W	15	14
11/4	Sat	@	*Washington State	L	21	24
11/10	Fri	vs.	*Washington			
11/18	Sat	vs.	*California			
11/25	Sat	vs.	Notre Dame			
 	
6-3

 	303	192
 
Syracuse (ACC)

9/1	Fri	vs.	Central Connecticut State	W	50	7
9/9	Sat	vs.	Middle Tennessee State	L	23	30
9/16	Sat	vs.	Central Michigan	W	41	17
9/23	Sat	@	Louisiana State	L	26	35
9/30	Sat	@	*North Carolina State	L	25	33
10/7	Sat	vs.	*Pittsburgh	W	27	24
10/13	Fri	vs.	*Clemson	W	27	24
10/21	Sat	@	*Miami (Florida)	L	19	27
11/4	Sat	@	*Florida State	L	24	27
11/11	Sat	vs.	*Wake Forest			
11/18	Sat	@	*Louisville			
11/25	Sat	vs.	*Boston College			
 	
4-5

 	262	224
 
Temple (American)

9/2	Sat	@	Notre Dame	L	16	49
9/9	Sat	vs.	Villanova	W	16	13
9/15	Fri	vs.	Massachusetts	W	29	21
9/21	Thu	@	*South Florida	L	7	43
9/30	Sat	vs.	*Houston	L	13	20
10/7	Sat	@	*East Carolina	W	34	10
10/14	Sat	vs.	*Connecticut	L	24	28
10/21	Sat	@	Army	L	28	31
11/2	Thu	vs.	*Navy	W	34	26
11/10	Fri	@	*Cincinnati			
11/18	Sat	vs.	*Central Florida			
11/25	Sat	@	*Tulsa			
 	
4-5

 	201	241
 
Tennessee (SEC)

9/4	Mon	vs.	Georgia Tech	W	42	41	@ Atlanta, GA
9/9	Sat	vs.	Indiana State	W	42	7
9/16	Sat	@	*Florida	L	20	26
9/23	Sat	vs.	Massachusetts	W	17	13
9/30	Sat	vs.	*Georgia	L	0	41
10/14	Sat	vs.	*South Carolina	L	9	15
10/21	Sat	@	*Alabama	L	7	45
10/28	Sat	@	*Kentucky	L	26	29
11/4	Sat	vs.	Southern Mississippi	W	24	10
11/11	Sat	@	*Missouri			
11/18	Sat	vs.	*Louisiana State			
11/25	Sat	vs.	*Vanderbilt			
 	
4-5

 	187	227
 
Texas (Big 12)

9/2	Sat	vs.	Maryland	L	41	51
9/9	Sat	vs.	San Jose State	W	56	0
9/16	Sat	@	Southern California	L	24	27
9/28	Thu	@	*Iowa State	W	17	7
10/7	Sat	vs.	*Kansas State	W	40	34
10/14	Sat	vs.	*Oklahoma	L	24	29	@ Dallas, TX
10/21	Sat	vs.	*Oklahoma State	L	10	13
10/28	Sat	@	*Baylor	W	38	7
11/4	Sat	@	*Texas Christian	L	7	24
11/11	Sat	vs.	*Kansas			
11/18	Sat	@	*West Virginia			
11/24	Fri	vs.	*Texas Tech			
 	
4-5

 	257	192
 
Texas A&M (SEC)

9/3	Sun	@	UCLA	L	44	45
9/9	Sat	vs.	Nicholls State	W	24	14
9/16	Sat	vs.	Louisiana-Lafayette	W	45	21
9/23	Sat	vs.	*Arkansas	W	50	43	@ Arlington, TX
9/30	Sat	vs.	*South Carolina	W	24	17
10/7	Sat	vs.	*Alabama	L	19	27
10/14	Sat	@	*Florida	W	19	17
10/28	Sat	vs.	*Mississippi State	L	14	35
11/4	Sat	vs.	*Auburn	L	27	42
11/11	Sat	vs.	New Mexico			
11/18	Sat	@	*Mississippi			
11/25	Sat	@	*Louisiana State			
 	
5-4

 	266	261
 
Texas Christian (Big 12)

9/2	Sat	vs.	Jackson State	W	63	0
9/9	Sat	@	Arkansas	W	28	7
9/16	Sat	vs.	Southern Methodist	W	56	36
9/23	Sat	@	*Oklahoma State	W	44	31
10/7	Sat	vs.	*West Virginia	W	31	24
10/14	Sat	@	*Kansas State	W	26	6
10/21	Sat	vs.	*Kansas	W	43	0
10/28	Sat	@	*Iowa State	L	7	14
11/4	Sat	vs.	*Texas	W	24	7
11/11	Sat	@	*Oklahoma			
11/18	Sat	@	*Texas Tech			
11/24	Fri	vs.	*Baylor			
 	
8-1

 	322	125
 
Texas State (Sun Belt)

9/2	Sat	vs.	Houston Baptist	W	20	11
9/9	Sat	@	Colorado	L	3	37
9/16	Sat	vs.	*Appalachian State	L	13	20
9/23	Sat	vs.	Texas-San Antonio	L	14	44
9/30	Sat	@	Wyoming	L	10	45
10/7	Sat	vs.	*Louisiana-Monroe	L	27	45
10/12	Thu	@	*Louisiana-Lafayette	L	7	24
10/28	Sat	@	*Coastal Carolina	W	27	7
11/4	Sat	vs.	*New Mexico State	L	35	45
11/11	Sat	vs.	*Georgia State			
11/18	Sat	@	*Arkansas State			
11/25	Sat	@	*Troy			
 	
2-7

 	156	278
 
Texas Tech (Big 12)

9/2	Sat	vs.	Eastern Washington	W	56	10
9/16	Sat	vs.	Arizona State	W	52	45
9/23	Sat	@	Houston	W	27	24
9/30	Sat	vs.	*Oklahoma State	L	34	41
10/7	Sat	@	*Kansas	W	65	19
10/14	Sat	@	*West Virginia	L	35	46
10/21	Sat	vs.	*Iowa State	L	13	31
10/28	Sat	@	*Oklahoma	L	27	49
11/4	Sat	vs.	*Kansas State	L	35	42
11/11	Sat	@	*Baylor			
11/18	Sat	vs.	*Texas Christian			
11/24	Fri	@	*Texas			
 	
4-5

 	344	307
 
Texas-El Paso (CUSA)

9/2	Sat	@	Oklahoma	L	7	56
9/9	Sat	vs.	*Rice	L	14	31
9/15	Fri	vs.	Arizona	L	16	63
9/23	Sat	@	New Mexico State	L	14	41
9/30	Sat	@	Army	L	21	35
10/7	Sat	vs.	*Western Kentucky	L	14	15
10/14	Sat	@	*Southern Mississippi	L	0	24
10/28	Sat	vs.	*Texas-San Antonio	L	14	31
11/4	Sat	@	*Middle Tennessee State	L	3	30
11/11	Sat	@	*North Texas			
11/18	Sat	vs.	*Louisiana Tech			
11/25	Sat	@	*Alabama-Birmingham			
 	
0-9

 	103	326
 
Texas-San Antonio (CUSA)

9/9	Sat	@	Baylor	W	17	10
9/16	Sat	vs.	Southern	W	51	17
9/23	Sat	@	Texas State	W	44	14
10/7	Sat	vs.	*Southern Mississippi	L	29	31
10/14	Sat	@	*North Texas	L	26	29
10/21	Sat	vs.	*Rice	W	20	7
10/28	Sat	@	*Texas-El Paso	W	31	14
11/4	Sat	@	*Florida International	L	7	14
11/11	Sat	vs.	*Alabama-Birmingham			
11/18	Sat	vs.	*Marshall			
11/25	Sat	@	*Louisiana Tech			
 	
5-3

 	225	136
 
Toledo (MAC)

8/31	Thu	vs.	Elon	W	47	13
9/9	Sat	@	Nevada	W	37	24
9/16	Sat	vs.	Tulsa	W	54	51
9/23	Sat	@	Miami (Florida)	L	30	52
10/7	Sat	vs.	*Eastern Michigan	W	20	15
10/14	Sat	@	*Central Michigan	W	30	10
10/21	Sat	vs.	*Akron	W	48	21
10/26	Thu	@	*Ball State	W	58	17
11/2	Thu	vs.	*Northern Illinois	W	27	17
11/8	Wed	@	*Ohio			
11/15	Wed	@	*Bowling Green State			
11/24	Fri	vs.	*Western Michigan			
 	
8-1

 	351	220
 
Troy (Sun Belt)

9/2	Sat	@	Boise State	L	13	24
9/9	Sat	vs.	Alabama State	W	34	7
9/16	Sat	@	*New Mexico State	W	27	24
9/23	Sat	vs.	Akron	W	22	17
9/30	Sat	@	Louisiana State	W	24	21
10/11	Wed	vs.	*South Alabama	L	8	19
10/21	Sat	@	*Georgia State	W	34	10
10/28	Sat	vs.	*Georgia Southern	W	38	16
11/2	Thu	vs.	*Idaho	W	24	21
11/11	Sat	@	*Coastal Carolina			
11/25	Sat	vs.	*Texas State			
12/2	Sat	@	*Arkansas State			
 	
7-2

 	224	159
 
Tulane (American)

9/2	Sat	vs.	Grambling State	W	43	14
9/9	Sat	@	*Navy	L	21	23
9/16	Sat	@	Oklahoma	L	14	56
9/23	Sat	vs.	Army	W	21	17
10/7	Sat	vs.	*Tulsa	W	62	28
10/14	Sat	@	Florida International	L	10	23
10/21	Sat	vs.	*South Florida	L	28	34
10/27	Fri	@	*Memphis	L	26	56
11/4	Sat	vs.	*Cincinnati	L	16	17
11/11	Sat	@	*East Carolina			
11/18	Sat	vs.	*Houston			
11/25	Sat	@	*Southern Methodist			
 	
3-6

 	241	268
 
Tulsa (American)

8/31	Thu	@	Oklahoma State	L	24	59
9/9	Sat	vs.	Louisiana-Lafayette	W	66	42
9/16	Sat	@	Toledo	L	51	54
9/23	Sat	vs.	New Mexico	L	13	16
9/30	Sat	vs.	*Navy	L	21	31
10/7	Sat	@	*Tulane	L	28	62
10/14	Sat	vs.	*Houston	W	45	17
10/21	Sat	@	*Connecticut	L	14	20
10/27	Fri	@	*Southern Methodist	L	34	38
11/3	Fri	vs.	*Memphis	L	14	41
11/16	Thu	@	*South Florida			
11/25	Sat	vs.	*Temple			
 	
2-8

 	310	380
 
UCLA (Pac 12)

9/3	Sun	vs.	Texas A&M	W	45	44
9/9	Sat	vs.	Hawaii	W	56	23
9/16	Sat	@	Memphis	L	45	48
9/23	Sat	@	*Stanford	L	34	58
9/30	Sat	vs.	*Colorado	W	27	23
10/14	Sat	@	*Arizona	L	30	47
10/21	Sat	vs.	*Oregon	W	31	14
10/28	Sat	@	*Washington	L	23	44
11/3	Fri	@	*Utah	L	17	48
11/11	Sat	vs.	*Arizona State			
11/18	Sat	@	*Southern California			
11/24	Fri	vs.	*California			
 	
4-5

 	308	349
 
Utah (Pac 12)

8/31	Thu	vs.	North Dakota	W	37	16
9/9	Sat	@	Brigham Young	W	19	13
9/16	Sat	vs.	San Jose State	W	54	16
9/22	Fri	@	*Arizona	W	30	24
10/7	Sat	vs.	*Stanford	L	20	23
10/14	Sat	@	*Southern California	L	27	28
10/21	Sat	vs.	*Arizona State	L	10	30
10/28	Sat	@	*Oregon	L	20	41
11/3	Fri	vs.	*UCLA	W	48	17
11/11	Sat	vs.	*Washington State			
11/18	Sat	@	*Washington			
11/25	Sat	vs.	*Colorado			
 	
5-4

 	265	208
 
Utah State (MWC)

9/1	Fri	@	Wisconsin	L	10	59
9/7	Thu	vs.	Idaho State	W	51	13
9/16	Sat	@	Wake Forest	L	10	46
9/23	Sat	@	*San Jose State	W	61	10
9/29	Fri	vs.	Brigham Young	W	40	24
10/7	Sat	vs.	*Colorado State	L	14	27
10/14	Sat	vs.	*Wyoming	L	23	28
10/21	Sat	@	*Nevada-Las Vegas	W	52	28
10/28	Sat	vs.	*Boise State	L	14	41
11/4	Sat	@	*New Mexico	W	24	10
11/18	Sat	vs.	*Hawaii			
11/25	Sat	@	*Air Force			
 	
5-5

 	299	286
 
Vanderbilt (SEC)

9/2	Sat	@	Middle Tennessee State	W	28	6
9/9	Sat	vs.	Alabama A&M	W	42	0
9/16	Sat	vs.	Kansas State	W	14	7
9/23	Sat	vs.	*Alabama	L	0	59
9/30	Sat	@	*Florida	L	24	38
10/7	Sat	vs.	*Georgia	L	14	45
10/14	Sat	@	*Mississippi	L	35	57
10/28	Sat	@	*South Carolina	L	27	34
11/4	Sat	vs.	Western Kentucky	W	31	17
11/11	Sat	vs.	*Kentucky			
11/18	Sat	vs.	*Missouri			
11/25	Sat	@	*Tennessee			
 	
4-5

 	215	263
 
Virginia (ACC)

9/2	Sat	vs.	William & Mary	W	28	10
9/9	Sat	vs.	Indiana	L	17	34
9/16	Sat	vs.	Connecticut	W	38	18
9/22	Fri	@	Boise State	W	42	23
10/7	Sat	vs.	*Duke	W	28	21
10/14	Sat	@	*North Carolina	W	20	14
10/21	Sat	vs.	*Boston College	L	10	41
10/28	Sat	@	*Pittsburgh	L	14	31
11/4	Sat	vs.	*Georgia Tech	W	40	36
11/11	Sat	@	*Louisville			
11/18	Sat	@	*Miami (Florida)			
11/24	Fri	vs.	*Virginia Tech			
 	
6-3

 	237	228
 
Virginia Tech (ACC)

9/3	Sun	vs.	West Virginia	W	31	24	@ Landover, MD
9/9	Sat	vs.	Delaware	W	27	0
9/16	Sat	@	East Carolina	W	64	17
9/23	Sat	vs.	Old Dominion	W	38	0
9/30	Sat	vs.	*Clemson	L	17	31
10/7	Sat	@	*Boston College	W	23	10
10/21	Sat	vs.	*North Carolina	W	59	7
10/28	Sat	vs.	*Duke	W	24	3
11/4	Sat	@	*Miami (Florida)	L	10	28
11/11	Sat	@	*Georgia Tech			
11/18	Sat	vs.	*Pittsburgh			
11/24	Fri	@	*Virginia			
 	
7-2

 	293	120
 
Wake Forest (ACC)

8/31	Thu	vs.	Presbyterian	W	51	7
9/9	Sat	@	*Boston College	W	34	10
9/16	Sat	vs.	Utah State	W	46	10
9/23	Sat	@	Appalachian State	W	20	19
9/30	Sat	vs.	*Florida State	L	19	26
10/7	Sat	@	*Clemson	L	14	28
10/21	Sat	@	*Georgia Tech	L	24	38
10/28	Sat	vs.	*Louisville	W	42	32
11/4	Sat	@	Notre Dame	L	37	48
11/11	Sat	@	*Syracuse			
11/18	Sat	vs.	*North Carolina State			
11/25	Sat	vs.	*Duke			
 	
5-4

 	287	218
 
Washington (Pac 12)

9/1	Fri	@	Rutgers	W	30	14
9/9	Sat	vs.	Montana	W	63	7
9/16	Sat	vs.	Fresno State	W	48	16
9/23	Sat	@	*Colorado	W	37	10
9/30	Sat	@	*Oregon State	W	42	7
10/7	Sat	vs.	*California	W	38	7
10/14	Sat	@	*Arizona State	L	7	13
10/28	Sat	vs.	*UCLA	W	44	23
11/4	Sat	vs.	*Oregon	W	38	3
11/10	Fri	@	*Stanford			
11/18	Sat	vs.	*Utah			
11/25	Sat	vs.	*Washington State			
 	
8-1

 	347	100
 
Washington State (Pac 12)

9/2	Sat	vs.	Montana State	W	31	0
9/9	Sat	vs.	Boise State	W	47	44
9/16	Sat	vs.	*Oregon State	W	52	23
9/23	Sat	vs.	Nevada	W	45	7
9/29	Fri	vs.	*Southern California	W	30	27
10/7	Sat	@	*Oregon	W	33	10
10/13	Fri	@	*California	L	3	37
10/21	Sat	vs.	*Colorado	W	28	0
10/28	Sat	@	*Arizona	L	37	58
11/4	Sat	vs.	*Stanford	W	24	21
11/11	Sat	@	*Utah			
11/25	Sat	@	*Washington			
 	
8-2

 	330	227
 
West Virginia (Big 12)

9/3	Sun	vs.	Virginia Tech	L	24	31	@ Landover, MD
9/9	Sat	vs.	East Carolina	W	56	20
9/16	Sat	vs.	Delaware State	W	59	16
9/23	Sat	@	*Kansas	W	56	34
10/7	Sat	@	*Texas Christian	L	24	31
10/14	Sat	vs.	*Texas Tech	W	46	35
10/21	Sat	@	*Baylor	W	38	36
10/28	Sat	vs.	*Oklahoma State	L	39	50
11/4	Sat	vs.	*Iowa State	W	20	16
11/11	Sat	@	*Kansas State			
11/18	Sat	vs.	*Texas			
11/25	Sat	@	*Oklahoma			
 	
6-3

 	362	269
 
Western Kentucky (CUSA)

9/2	Sat	vs.	Eastern Kentucky	W	31	17
9/9	Sat	@	Illinois	L	7	20
9/16	Sat	vs.	*Louisiana Tech	L	22	23
9/23	Sat	vs.	Ball State	W	33	21
10/7	Sat	@	*Texas-El Paso	W	15	14
10/14	Sat	vs.	*Charlotte	W	45	14
10/20	Fri	@	*Old Dominion	W	35	31
10/28	Sat	vs.	*Florida Atlantic	L	28	42
11/4	Sat	@	Vanderbilt	L	17	31
11/11	Sat	@	*Marshall			
11/17	Fri	vs.	*Middle Tennessee State			
11/25	Sat	@	*Florida International			
 	
5-4

 	233	213
 
Western Michigan (MAC)

9/2	Sat	@	Southern California	L	31	49
9/9	Sat	@	Michigan State	L	14	28
9/16	Sat	vs.	Idaho	W	37	28
9/23	Sat	vs.	Wagner	W	49	14
9/30	Sat	vs.	*Ball State	W	55	3
10/7	Sat	@	*Buffalo	W	71	68
10/15	Sun	vs.	*Akron	L	13	14
10/21	Sat	@	*Eastern Michigan	W	20	17
11/1	Wed	vs.	*Central Michigan	L	28	35
11/8	Wed	vs.	*Kent			
11/15	Wed	@	*Northern Illinois			
11/24	Fri	@	*Toledo			
 	
5-4

 	318	256
 
Wisconsin (Big Ten)

9/1	Fri	vs.	Utah State	W	59	10
9/9	Sat	vs.	Florida Atlantic	W	31	14
9/16	Sat	@	Brigham Young	W	40	6
9/30	Sat	vs.	*Northwestern	W	33	24
10/7	Sat	@	*Nebraska	W	38	17
10/14	Sat	vs.	*Purdue	W	17	9
10/21	Sat	vs.	*Maryland	W	38	13
10/28	Sat	@	*Illinois	W	24	10
11/4	Sat	@	*Indiana	W	45	17
11/11	Sat	vs.	*Iowa			
11/18	Sat	vs.	*Michigan			
11/25	Sat	@	*Minnesota			
 	
9-0

 	325	120
 
Wyoming (MWC)

9/2	Sat	@	Iowa	L	3	24
9/9	Sat	vs.	Gardner-Webb	W	27	0
9/16	Sat	vs.	Oregon	L	13	49
9/23	Sat	vs.	*Hawaii	W	28	21
9/30	Sat	vs.	Texas State	W	45	10
10/14	Sat	@	*Utah State	W	28	23
10/21	Sat	@	*Boise State	L	14	24
10/28	Sat	vs.	*New Mexico	W	42	3
11/4	Sat	vs.	*Colorado State	W	16	13
11/11	Sat	@	*Air Force			
11/18	Sat	vs.	*Fresno State			
11/25	Sat	@	*San Jose State			
 	
6-3

 	216	167
